BEGIN NOW I decided to fast for 30 hours before participating in the ceremony. END
BEGIN NOW I knew that vomiting was inevitable, and I had been told that fasting would give me a stronger experience. END
BEGIN NOW I had pretty bad altitude sickness because I had just arrived in Cusco (elevation 3326 m), so it wasnt hard to fast. END
BEGIN NOW At sunset, we took an old-school volkswagon beetle up to the top of one of the hills surrounding Cusco. END
BEGIN NOW We entered a fairly spacious hut; three bed-mats with plenty of blankets were lined up in front of an altar. END
BEGIN NOW I remember having a conversation with the Curanderismo while he was preparing for the long night ahead. END
BEGIN NOW I distinctly remember him saying: Ayahuasca no es una droga. END
BEGIN NOW Ayahuasca es La Medecina. END
BEGIN NOW That resounded in me. END
BEGIN NOW He began the ceremony by lighting a candle inside of a large frame with holes running along the sides. END
BEGIN NOW This gave the room an eerie glow, as the candle flickered and projected shadows along the walls. END
BEGIN NOW He then proceded to fill his mouth with coca leaves, tucking them under his lip as he chanted a ritual song. END
BEGIN NOW Tobacco and coca are sacred to the Curaderismos, for they allow contact with the spirits. END
BEGIN NOW He then pulled out an empty, plastic water bottle filled with some dark fluid, the Ayahuasca. END
BEGIN NOW He blessed the Ayahausca with a prayer, then blew over the top of the bottle before pouring the liquid into small, ceramic glasses. END
BEGIN NOW He handed each of us the drink, then gave us individual blessings by blowing tobacco smoke all over us. END
BEGIN NOW He told me to drink it all at once. END
BEGIN NOW It tasted like some strong, exotic, bitter wine, but it wasnt nearly as disgusting as I had expected. END
BEGIN NOW I was pleased by this. END
BEGIN NOW The purge happened after about 20 minutes. END
BEGIN NOW It didnt last long. END
BEGIN NOW After I was certain that all of the Ayahuasca had left me, I got comfortable and laid down. END
BEGIN NOW There were some windows on the thatched roof, which allowed me to see the night sky. END
BEGIN NOW When I closed my eyes, I began to see geometrical patterns, fractals actually, all across my visual field. END
BEGIN NOW Then I felt a presence, as if I was surrounded by dozens of people. END
BEGIN NOW They were there to comfort me, to calm me down, and I began to feel wonderful. END
BEGIN NOW I heard, or possibly felt, a woman assure me that everything was going to be ok, and she beckoned me to come with her into the spirit world. END
BEGIN NOW She felt very motherly, which evokes images of mother earth or panchamama, as they say in Quechua. END
BEGIN NOW Then a red light appeared which jolted me up. END
BEGIN NOW The Curanderismo was staring straight at me, and then he asked me, You O.K., (x)? END
BEGIN NOW He would ask me that question throughout the entire night. END
BEGIN NOW Its actually a joke I still have with one of my friends who was there with me. END
BEGIN NOW Even when I was uncontrollably hallucinating, I would still respond si. END
BEGIN NOW It almost amused me, because I would always have to think for few seconds, Am I ok? END
BEGIN NOW I always was, and Im very glad he would ask. END
BEGIN NOW There were some difficult situations that he helped me through later in the night. END
BEGIN NOW Ayahuasca should never be used without a shaman. END
BEGIN NOW The Ayahuascero played sacred songs, ancient songs, beautiful in their own right, but not comparable to anything I had ever heard before, except for maybe the chanting of Chasidic rabbis. END
BEGIN NOW He used drums and flutes and vocal intonations to guide our experiences. END
BEGIN NOW The shaman uses these auditory signals purposefully to evoke visual imagery within the participants. END
BEGIN NOW The songs, or Icarus, convey information, stories, about their ancestors. END
BEGIN NOW My visions would consist of jungles and jaguars and hunts and feasts and people, and it reminded me of the Torah, just their jungle version of it. END
BEGIN NOW For hours he was consistently able to provoke this imagery. END
BEGIN NOW I believe this may represent a novel form of communication that has yet to be studied by modern science. END
BEGIN NOW Its worthy of investigation. END
BEGIN NOW During the first 3-4 hours, I came into direct contact with multiple hyperdimensional entities, also known as spirits or angels. END
BEGIN NOW However, there were many different types of entities I encountered, and the differences must be addressed in order to understand the phenomenon. END
BEGIN NOW Some spirits had human qualities, which ranged from ordinary to powerful shamans. END
BEGIN NOW I remember one entity had a very strong presence; the Ayahuascero became silent, and the candle began flickering furiously when the spirit entered the room. END
BEGIN NOW Many of the spirits would enter my body, and I could feel them; I felt like most of them were healing me, although some would speak to me in exotic languages that I couldnt understand. END
BEGIN NOW Some spirits were not human at all, and if I were to guess, I would say they were plant spirits. END
BEGIN NOW I could just tell. END
BEGIN NOW Some spirits seemed like they were responsible for our existence, as if they played a role in the unfolding of the present moment. END
BEGIN NOW At first, my reaction to these spirits was that this was ridiculous, that they must just be hallucinations. END
BEGIN NOW But after about an hour of observing them, and scrutinizing them, I came to the rational, semi-empirical conclusion that they were real. END
BEGIN NOW They passed all of my cognitive tests for what spirits would actually look like if they were real, by that I mean they were far stranger than anything I could have ever imagined to be real. END
BEGIN NOW However, I must stress that there are no words adequate in describing them, and most of them were felt, not necessarily seen, in the traditional sense at least. END
BEGIN NOW Its just one of those things that may sound ludicrous to somebody reading this, but makes perfect sense if you actually experience it. END
BEGIN NOW At some point I realized that my experience was over. END
BEGIN NOW It went by too quickly. END
BEGIN NOW I hadnt seen my spirit animal, I hadnt had an out of body experience, I hadnt felt the presence God, I had just interacted with these spirits that showed me random shit. END
BEGIN NOW That was it. END
BEGIN NOW But what insights had I gained? END
BEGIN NOW It was a cool experience and all, but not the most profound experience of my life. END
BEGIN NOW I was a little disappointed. END
BEGIN NOW However, the Curanderismo noticed this. END
BEGIN NOW He laughed and said I could always just drink more; he said I would fully enter the spirit world if I drank more. END
BEGIN NOW I was a little nervous about that prospect, and went into the bathroom to fully think it over. END
BEGIN NOW In the end, I realized that I might not have the opportunity to do this again. END
BEGIN NOW I drank the second glass of ayahuasca. END
BEGIN NOW I had no idea what was about to happen. END
BEGIN NOW While I was waiting for the ayahuasca to take effect, I could hear what sounded like a few dozen dogs right outside of our hut. END
BEGIN NOW In Cusco, dogs travel in packs; they arent confined to the backyards of their owners. END
BEGIN NOW They began to growl, and soon a huge fight broke out between two of the dogs. END
BEGIN NOW The intensity of this situation, with over a dozen dogs barking and growling at one another, made me feel extremely uncomfortable. END
BEGIN NOW Then the purge happened, and I was immediately catapulted into the psychedelic realm. END
BEGIN NOW I kept on thinking to myself: Why did I drink it again? END
BEGIN NOW This is too powerful. END
BEGIN NOW What is happening to me? END
BEGIN NOW Where did the spirits go? END
BEGIN NOW Why is the shaman silent? END
BEGIN NOW I heard this loud noise, like somebody was turning a nob inside of my head that controlled all of the possible frequencies of sound. END
BEGIN NOW I also began to enter these extraordinary visual realms, and then immediately forget what happened. END
BEGIN NOW Visions were flowing so fast that I couldnt comprehend anything. END
BEGIN NOW However, the experience came in waves, and when I was aware enough to think about my situation, I realized that I was experiencing my subconscious. END
BEGIN NOW I began to analyze myself, and I felt like I was at the cusp of realizing what a thought was. END
BEGIN NOW Then I realized it was a paradox, how can a thought be used to understand what thoughts are? END
BEGIN NOW I also had many personal realizations about life, my family, and myself. END
BEGIN NOW I understood that our time on Earth was finite. END
BEGIN NOW At some point the dogs stopped fighting, and I became calm again. END
BEGIN NOW I laid down, and looked through the roof at one of the stars. END
BEGIN NOW At this point, I could understand the dogs. END
BEGIN NOW Communication with animals is definitely possible. END
BEGIN NOW That sounds really weird, but I could literally understand and empathize, on a deep emotional level, the information that the dogs were conveying in their howls. END
BEGIN NOW This sparked profound realizations. END
BEGIN NOW I realized that on a fundamental level, all conscious entities were the same. END
BEGIN NOW The only differences between our consciousness, and the consciousness of dogs, were merely different wavelengths within a greater medium. END
BEGIN NOW Upon this realization, my vision became engulfed with a white light. END
BEGIN NOW The light was so bright and beautiful that I began to uncontrollably cry. END
BEGIN NOW I knew that I was experiencing the same white light people describe upon death. END
BEGIN NOW It was the source of all consciousness. END
BEGIN NOW It was omnipresent, eternal, and about as close to a description of God as you can get. END
BEGIN NOW This must be God. END
BEGIN NOW I understood how all life, and the universe, was connected by fractals in this hyperdimensional membrane. END
BEGIN NOW I felt like my soul had connected to an ocean made of light, and tears flowed down my cheeks as I saw the entire universe , galaxies and all. END
BEGIN NOW I could feel the ayahuasca coursing throughout my veins. END
BEGIN NOW I noticed that I couldnt feel my hands; my body slowly became numb. END
BEGIN NOW I accepted God, in all of his glory, and prayed that I would be safe. END
BEGIN NOW There were no entities to guide me this time. END
BEGIN NOW Very soon I had no body. END
BEGIN NOW I just was. END
BEGIN NOW Complete and utter transcendence. END
BEGIN NOW But I could still see, which puzzled me, because I had no eyes. END
BEGIN NOW I actually began to float out of my body, and into the room. END
BEGIN NOW I could see my life-less body, laying down, with my hands across my chest. END
BEGIN NOW I could see the shaman, and my two friends, (Y) was crouched in the fetal position. END
BEGIN NOW But there was also this violet light, and it seemed to be coming out of my body; the room was filled with this light. END
BEGIN NOW I wasnt scared because I knew that out-of-body experiences are common on ayahausca, but I never thought it would feel this real. END
BEGIN NOW The realization that I had become some sort of hyperdimensional entity freaked me out. END
BEGIN NOW What if I never returned to my body? END
BEGIN NOW Was I dead? END
BEGIN NOW Immediately, I returned back to my body after thinking those thoughts. END
BEGIN NOW I was both filled with relief, that I was alive, and regret, that I hadnt gone further into the spirit realm. END
BEGIN NOW However, my body was still fairly numb, and raising my hands gave me the sensation of flying through some ethereal realm. END
BEGIN NOW Ayahuasca is gentle. END
BEGIN NOW The effects just slowly taper off, and theres a calm afterglow. END
BEGIN NOW I had no desire to return to that realm. END
BEGIN NOW I got what I had come for. END
BEGIN NOW Its amazing how quickly you forget what the experience was like. END
BEGIN NOW Within a few hours, I didnt even have the ability to imagine what I had just felt. END
BEGIN NOW My strong convictions about the existence of God and Spirits declined, but at the same time, I knew that while I was experiencing it, my core self, was there. END
BEGIN NOW I trust myself, and I trust my judgement, even on Ayahuasca. END
BEGIN NOW I realized that there is legitimacy in spirituality. END
BEGIN NOW Even if God doesnt exist, I know that God is a perception that people have the potential to have. END
BEGIN NOW At least the stories arent completely based in bullshit. END
BEGIN NOW I feel like ayahuasca prepares you for death as well. END
BEGIN NOW I am no longer afraid of death. END
BEGIN NOW We will all eventually die. END
BEGIN NOW It takes away the mystery; allows you to at least imagine what the afterlife might be like. END
BEGIN NOW Whats the point of believing nothing happens after death anyway? END
BEGIN NOW Its fucking depressing. END
BEGIN NOW Reflecting upon my experience, I am no longer the same person. END
BEGIN NOW First of all, the Ayahuasca literally did heal me of certain gastrointestinal discomforts that I had had since first grade. END
BEGIN NOW I feel much more in touch with my body as well. END
BEGIN NOW I no longer drink alcohol; I have absolutely no desire to use drugs for temporary pleasure. END
BEGIN NOW I exercise on a daily basis. END
BEGIN NOW I feel as if my life actually has a purpose, and I cant waste any time. END
BEGIN NOW I need to live in the moment, and just have as many experiences as I can. END
BEGIN NOW Ive never felt more happy, and content with my existence. END
BEGIN NOW Im excited about whats to come; about where my lifes journey will take me next. END
BEGIN NOW There is still so much we have left to learn. END
BEGIN NOW We can never forget that. END
BEGIN NOW I realized that it was time to go find the outhouse for my purge. END
BEGIN NOW It was almost pitch black by this time. END
BEGIN NOW I dont really know how I made it to the outhouse. END
BEGIN NOW My world was completely made up of swirling colors by now. END
BEGIN NOW The purge was difficult but swift. END
BEGIN NOW Afterwards, there were too many colors and it was too dark to find my way back. END
BEGIN NOW Luckily, my wife realized that I had gone to the outhouse without the flashlight and came to get me and lead me back. END
BEGIN NOW I washed my mouth out and then went back to my blanket, too far into the dream to talk to anyone. END
BEGIN NOW I closed my eyes and fell into hyperspace. END
BEGIN NOW Some other aliens played games with me. END
BEGIN NOW One of them said, in a nice feminine voice, If that something wasnt that, It would be something else!! END
BEGIN NOW and then went off laughing. END
BEGIN NOW J and his wife A were deep in some personal conversation about personal issues between them that Js experience was bringing to the surface so my wife came over to cuddle with me on the blanket. END
BEGIN NOW She felt warm and loving next to me. END
BEGIN NOW I closed my eyes and felt safe and warm and wonderful all over. END
BEGIN NOW I tried to wrap my love around her and into her and the most wondrous thing happened. END
BEGIN NOW It was like the boundaries that separate us came down and we merged together into one. END
BEGIN NOW I felt our souls wrap around each other, coiling tightly and I felt totally ecstatic and in love and filled with pure ecstatic joy and made a wish that she and I would be together through eternity. END
BEGIN NOW Then I was in hyperspace again. END
BEGIN NOW I have been here before, on my two other breakthrough journeys, so I know a little bit about how to get around. END
BEGIN NOW It was ten times easier to move around than normal because we were two beings in one which gave us way more control. END
BEGIN NOW Hyperspace was, as always, a huge series of interconnected complex multicolored rooms that changed constantly filled with entities of all sorts. END
BEGIN NOW The entities seemed to be taking particular interest in our connected soul situation. END
BEGIN NOW They seemed to think it was quite interesting. END
BEGIN NOW Then, quite suddenly, they all split. END
BEGIN NOW They expressed something along the lines of HE is coming!!!!! END
BEGIN NOW and they all left. END
BEGIN NOW Then hyperspace itself came alive. END
BEGIN NOW The rooms became infinitely more complex and I realized that it was some sort of ultra powerful calculating machine, like a computer but fully sentient. END
BEGIN NOW Each facet of the wall was like a bit in a computer, but instead of being on and off, it was more like each bit has size, color, rotation, angle, hue, tint, sound and who knows what else. END
BEGIN NOW Anyways, it was obvious to me that it was a huge mind and that it was looking and us. END
BEGIN NOW It looked deep inside our souls and at the twining of them and did some sort of detailed investigation of the situation. END
BEGIN NOW Then it expressed that it was very pleased with what it saw. END
BEGIN NOW It seemed to ask both of our souls for permission in a language that I did not consciously understand and then began wrapping its own love energies around our coiled souls, performing some sort of magic. END
BEGIN NOW As it did so, it spoke, saying, I light of this most special and wonderful bond, and my pleasure with the destinies that could unfold, I hereby grant your wish. END
BEGIN NOW By the power vested in my by I now pronounce your souls wed, eternally connected in destiny. END
BEGIN NOW I could tell that we had to say I do or something so I asked her soul for permission and it just squealed in joy and wrapped itself around me tighter so I reiterated my wish and we shot off together to another space. END
BEGIN NOW It was like we were underwater, swimming in some great dream sea, our souls intertwined. END
BEGIN NOW I realized that this was like a honeymoon for our souls, or at least their wedding night. END
BEGIN NOW It seemed like an eternity of perfect love and joy. END
BEGIN NOW I have no idea how long it really lasted. END
BEGIN NOW As I came out of it, I noticed my wife stirring and wanting to get up. END
BEGIN NOW We went down to the river together. END
BEGIN NOW She asked me how things were going. END
BEGIN NOW I told her that I had been talking to aliens. END
BEGIN NOW She said, I know. END
BEGIN NOW I felt them arrive. END
BEGIN NOW I was surprised. END
BEGIN NOW REALLY!?!? END
BEGIN NOW I said. END
BEGIN NOW She explained that she had felt them arrive and that was the only way she could describe it and that it was freaking her out pretty good, seeing as she was totally sober. END
BEGIN NOW I told her about the experience with the soul marriage. END
BEGIN NOW She said that she had felt something that felt like she was being hugged by something non-physical and had noticed our extremely close connection. END
BEGIN NOW We spent I dont know how long being very romantic by the river. END
BEGIN NOW Then, she determined that I was still too deep in the dream to make a whole lot of sense and said that we would have to talk about it later and left me to my thoughts. END
BEGIN NOW I perched on a rock by the side of the river and dipped my fingers in a the very cold water, which felt like heaven, and dribbling it on my head, which sent cold moving drops of pleasure dripping down across my head and down my neck. END
BEGIN NOW Actually, everything felt like heaven. END
BEGIN NOW I was ecstatic, in love with the world, totally blissed out! END
BEGIN NOW I sat and contemplated the beauty of my surroundings. END
BEGIN NOW Then the trees across the river started rising up into the air in great arks and dipping down into the river and everything started moving and swirling. END
BEGIN NOW Holy my GOD I thought over and over again as the world transformed itself around me and I kept laughing at the astounding ness of everything that I have seen so far. END
BEGIN NOW It all feels so much more profound even than my other two breakthrough experiences by far. END
BEGIN NOW Lights started dancing around and the aliens started come by to talk to me. END
BEGIN NOW They talked to me about all sorts of things. END
BEGIN NOW They talked to me about their society, and as they did so, the trees across the river rearranged themselves to form pictures of whatever they were talking about. END
BEGIN NOW They talked to me about my spiritual path and what they liked about it. END
BEGIN NOW The seemed to think that I was totally a beginner as far as they were concerned but going in a good direction. END
BEGIN NOW They talked to me about why humans cant use their built in telepathy most of the time. END
BEGIN NOW Apparently anger, fear, stress, hate, and almost every single defense patterns that we use block that system. END
BEGIN NOW This is why we need to become self-actualized, they said. END
BEGIN NOW Only then can we really start to get anywhere. END
BEGIN NOW After a while, they got bored of talking to me and they left. END
BEGIN NOW Meanwhile, I cant believe that I am experiencing all of this. END
BEGIN NOW I am totally blown away. END
BEGIN NOW Aliens. END
BEGIN NOW Soul marriage. END
BEGIN NOW I cant even begin to express the intensity of my amazement. END
BEGIN NOW I guess that is why this description is so damn long. END
BEGIN NOW I was about to head back to the fire to rejoin the group, when I realized that I should show some appreciation for the wondrous gift that this dream has been. END
BEGIN NOW I felt this strong desire for prayer. END
BEGIN NOW I closed my eyes to begin and I became an expression of thankfulness. END
BEGIN NOW First I was thankful for my experiences of the evening. END
BEGIN NOW Then I was thankful for the wonderfulness of trees and rocks and mountains and rivers. END
BEGIN NOW I Became overwhelmed by the emotion of it as I became aware of every memory that I had of ever appreciating a tree or rock or mountain or river in my life. END
BEGIN NOW I became so full of thankfulness that I began to weep by the riverside. END
BEGIN NOW Then, a warm, loving presence came flowing into me and my tears turned to giggling laughter. END
BEGIN NOW The divine presence within directed my thankfulness and my awareness to my body. END
BEGIN NOW It told me that my body was the greatest gift I had ever been given and showed me why it is the most amazing machine I could imagine. END
BEGIN NOW The divine presence seemed to think that perhaps I had not been taking very good care of my gift. END
BEGIN NOW I have been working very hard at yoga and martial arts for the last year, trying to get into good shape. END
BEGIN NOW The divine presence was pleased with me for trying so hard but still felt that I could be keeping my gift if far better condition than I was. END
BEGIN NOW It told me that I was in nowhere near good enough condition for it to show me any of the really interesting visions that it would like me to see and to work on it. END
BEGIN NOW It expressed that it felt that letting this gift get out of perfect condition was extremely disrespectful and ungrateful and that people should really have much more respect for themselves than that and a greater sense of thankfulness for what they have than that. END
BEGIN NOW It said that it is like they have been given a custom built precision racing car of the highest order, a true work of art and they have run it for 30000 miles without an oil change, driven it through rivers and mud pits, let it rust and break down until it can barely handle driving on a residential street. END
BEGIN NOW The giver of the gift would be understandably miffed at the lack of care that his beautiful gift had been given. END
BEGIN NOW Then it sent me love and an understanding that it said would unfold over the course of the evening and then it left and I went back to my group. END
BEGIN NOW Back at the group, J is still laying in the shadows having his private dream, and A and N are talking by the fire. END
BEGIN NOW I am still feeling a bit shaken from talking to divinity, so I just said hi to everyone briefly and went to do yoga by the fire. END
BEGIN NOW After all, divinity seemed to think that I need to work harder. END
BEGIN NOW I started out in a deep horse stance, doing chi breathing exercises. END
BEGIN NOW It was very intense and wonderful. END
BEGIN NOW I could literally see and feel the life force flowing out of the trees and moving around me. END
BEGIN NOW With each in breath, I saw and felt in flow into my body and cycle around. END
BEGIN NOW Then I started moving, flowing fluidly through the asana. END
BEGIN NOW Doing the yoga was a pure joy. END
BEGIN NOW Then it evolved into a new yoga. END
BEGIN NOW Between each pose, I would move through a series of martial arts moves and then settle into the new asana. END
BEGIN NOW Never before have I ever performed nearly so well. END
BEGIN NOW Each kick was precise in its placement, each asana deep in its stretch and with far better alignment that I have ever achieved before. END
BEGIN NOW This is where the understanding ball that the divine presence gave me starts to unfold. END
BEGIN NOW First of all, something else starts showing me where to go next. END
BEGIN NOW I start seeing ghostly images of my own body moving into the position that I am to assume next and I follow. END
BEGIN NOW If it is a kick or something like that then I am rewarded if I hit my target with flashy lights. END
BEGIN NOW Anyways, following this, I move into an intricate dance of yoga, dance, and martial arts. END
BEGIN NOW It all flows together and it feel wonderful. END
BEGIN NOW Meanwhile, understandings are unfolding in my head all about why the human body is so great, why it is so important to keep it in optimal running condition, and things like that. END
BEGIN NOW There is also all this information unfolding about the moves of this dance of martial arts, dance and yoga that I am doing. END
BEGIN NOW It seems to me that I am expected to figure out how to perfect this sort of activity, as it is the best way for me to keep myself tuned up to divinitys specifications. END
BEGIN NOW The dance itself becomes a form of meditation, a moving prayer and it keeps getting deeper and deeper as I go. END
BEGIN NOW Regularly, I do have to stop to catch my breath as it is VERY hard work. END
BEGIN NOW As soon as my breathing slows a little I am directed to go back to it and I do. END
BEGIN NOW Eventually, my lesson is over and I am exhausted. END
BEGIN NOW I go to relax and hang out with my wife and A. I am feeling much more normal now so I hang out laughing and talking to them and telling them all about my experiences. END
BEGIN NOW After an hour or so, I decide that I want more. END
BEGIN NOW I dont feel that the spirits are done with me yet. END
BEGIN NOW It is my belief that the aya experience comes in two pieces and that you havnt gotten all of it until you have bumped once. END
BEGIN NOW The second rise has a very different flavor and stands as a counterpoint to the first. END
BEGIN NOW I feel that one should always bump around 2 to 3 hours into the experience for this reason. END
BEGIN NOW Its like doing the opposing asana in yoga. END
BEGIN NOW You just need to do it if you know what is good for you. END
BEGIN NOW So, anyway, I drank another 3rd of my brew. END
BEGIN NOW And went back to hanging with my friends and talking and laughing until the dreaming comes rushing back up again. END
BEGIN NOW Then I alternate between talking and playing and being struck dumb with awe at my situation and my surrounding and the beauty of it all. END
BEGIN NOW Sometimes everything transforms itself and I nearly cry with joy at the beauty of ayas manifestation. END
BEGIN NOW At some point, I realize that I need to be alone and I run off to my tent. END
BEGIN NOW This is the healing portion of my dream. END
BEGIN NOW Further understandings from the divine presence begin unfolding again. END
BEGIN NOW I am shown that because I let my body get so out of tune, that it has become like an old brittle piece of leather. END
BEGIN NOW Said old brittle piece of leather can be brought back to life with care, oiling it and working it until it softens up again. END
BEGIN NOW Well, the yoga/martial arts dance thing worked it out and now I am expected to oil and clean up after than. END
BEGIN NOW I am shown where things are wrong through my body and powerful energy rushes through my body and I place my hands on the places that need it and the energy flows from my hands and brings warmth and relaxation. END
BEGIN NOW After a period of healing work, I relax again. END
BEGIN NOW My wife joins me in the tent and we talk for a while and then she goes to sleep. END
BEGIN NOW I cant sleep yet so I hang out in the tent and think about things. END
BEGIN NOW They aya is still not done with me. END
BEGIN NOW The buzzing carrier wave that has been with me all night comes to the forefront of my consciousness and seems to hook into something. END
BEGIN NOW When it does so, my thoughts speed up, to catch up with the wave. END
BEGIN NOW My accelerated thoughts are driven and directed to look over my life, the current state of my progress down my path, and innumerable other things that it thought I should look at. END
BEGIN NOW All the while, further unfolding of the info packet from the divine presence keep bubbling up and helping to clarify that which I am thinking about. END
BEGIN NOW I wont go into it here but it was all very beneficial to me and I feel a lot happier because of it all. END
BEGIN NOW Actually, that part was going to be the subject of another long piece of writing, or so I had planned at the time. END
BEGIN NOW However, somewhere in there, I drifted off to sleep and it got a little too fuzzy to make a good explanation. END
BEGIN NOW Oh well. END
BEGIN NOW Anyways, it was the most amazing thing that I have ever experienced and I am totally and completely amazed and filled with thankfulness for it. END
BEGIN NOW I believe that this is the answer. END
BEGIN NOW To what? END
BEGIN NOW To everything. END
BEGIN NOW Anyone who feels up for it should try the combination of ayahuasca, yoga, and martial arts. END
BEGIN NOW A truly wonderful synergy. END
BEGIN NOW And for anyone who actually read this much, thanks you. END
BEGIN NOW May love and happiness be with you always. END
BEGIN NOW When I got to the ceremony, I remember looking at the people who would be joining me and thinking that almost all of them looked entirely too familiar. END
BEGIN NOW I heard that from almost everyone, and kept overhearing conversations like 'Where on Earth have we met? END
BEGIN NOW Do you know so and so? END
BEGIN NOW I know we've seen each other before.' END
BEGIN NOW It was wild. END
BEGIN NOW Upon the beginning of the ceremony, the shamans gave us gentle instructions about how to come up and take the drink. END
BEGIN NOW We were told that sometimes the medicine could be overwhelming, even terrifying and that if we needed help, all we had to do was ask. END
BEGIN NOW We were also told very strongly to hold our own ground, no matter what the challenge, so as not to break the strength of the circle. END
BEGIN NOW We went, one by one, drinking about a 2oz worth of the brew. END
BEGIN NOW It tasted magical: bitter, earth-like and yet with a very aromatic aftertaste that reminded me of myrrh. END
BEGIN NOW I held the drink in my mouth for a small time and then laid down on my sleeping pad, with a smile on my face that simply would not go away. END
BEGIN NOW When the circle had all had their drink, the lights went black. END
BEGIN NOW Several people lit cigarettes and the room started to smell strongly of tobacco. END
BEGIN NOW Within about 20 minutes I felt the first effects of the plant. END
BEGIN NOW It felt VERY similar to the come on of DMT: a whirring sound started...my body felt very heavy, weighted down and hard to move. END
BEGIN NOW The visions that hit me were ELECTRIC. END
BEGIN NOW The whirring noise grew greater, the visions grew brighter. END
BEGIN NOW Crazy tunnels of red, orange, green, black and pink took over my entire consciousness. END
BEGIN NOW It was like I was on the inside of a wild arcade game. END
BEGIN NOW The girl to my right was the first to purge. END
BEGIN NOW The maestro, who up until that point had only been making gentle shushing noises started to chant. END
BEGIN NOW Approximately at this time, the door blew open and the room became FILLED with darkness. END
BEGIN NOW Darkness that moved, darkness that spoke, darkness that sought out bodies to take over. END
BEGIN NOW I found myself embroiled in an almost unholy amount of terror as all of my faculties were swept out from under me. END
BEGIN NOW My visions would not cease in their intensity. END
BEGIN NOW I felt a very alien whirring presence within the visions and became entirely confused. END
BEGIN NOW I kept wondering 'Is this Aya?? END
BEGIN NOW Is this what I signed up for??' END
BEGIN NOW My body became incapacitated. END
BEGIN NOW I remember lurching for my puke bucket as the first waves of nausea hit, thinking that if I didn't grab it then, I would be screwed when it finally became time to purge. END
BEGIN NOW My sense of reality, safety and comfort shattered. END
BEGIN NOW I remember the maestro getting up and walking around the room, blowing tobacco smoke into the face of every person sitting. END
BEGIN NOW I was so entangled in the war of energy going on within me, I could barely make him out. END
BEGIN NOW I remember trying to see him, to let him know I was with him, but it was like the area in front of me was being violently shaken and cracked. END
BEGIN NOW Light was blocked. END
BEGIN NOW What I could make out was that maestro (who when I first met him was a very small and friendly man) looked HUGE, in full warrior regalia, with feathers and a skirt made of plants and animals. END
BEGIN NOW I remember thinking he might even have had a spear with him. END
BEGIN NOW The tobacco smoke made me almost violently ill...I slowly started to purge, feeling the medicine work its way through every fiber of my being, picking up garbage energy as it did so and relocating it to my stomach. END
BEGIN NOW I got the message that this purge would not come quickly for me...the plant had to do a very thorough sweep before I could let go. END
BEGIN NOW As I felt myself become more and more taken by the whirring, manic, neon light display that I was starting to doubt was Aya Herself, I remembered the words of one of the shamans: 'Remember to hold your space.' END
BEGIN NOW I struggled SO hard with this...I was still unable to move. END
BEGIN NOW My head was pretty much balanced on the edge of my puke bucket for what felt like days. END
BEGIN NOW I kept tapping my bucket to remind me I was still there, and rocking back an forth to the rhythm of maestro's voice, even though I couldn't remember anything of the reality I had once existed in. END
BEGIN NOW I started to sweat profusely and dry heave. END
BEGIN NOW I wanted to purge so badly but it wasn't ready. END
BEGIN NOW I remember thinking 'What in God's name was I thinking doing this? END
BEGIN NOW I'm not cut out for this, I need help. END
BEGIN NOW I need a kill switch, I need help! END
BEGIN NOW I want this to be over, over, over, how long have I been here? END
BEGIN NOW How much longer is this madness, this pain, this terror??' END
BEGIN NOW I tried to muster up the energy to call out to the shamans for assistance but I lacked the capacity to speak. END
BEGIN NOW I reached for my water bottle several times, many times unsuccessfully. END
BEGIN NOW I had never felt so desperately thirsty in my life. END
BEGIN NOW I finally started to purge a little. END
BEGIN NOW I could see into my insides: my intestines glowing purple and red, fueled by the energy of the vine, moving things up and out of me. END
BEGIN NOW I remembered to breathe somehow, which felt foreign and forced. END
BEGIN NOW I remembered my bucket, and did everything I could not to lose focus of the maestro's singing. END
BEGIN NOW It was the only thing showing me a path out of the Hell I was in. END
BEGIN NOW Finally, at the peak of my despair, one of the shamans came to me and grabbed my hands and asked me if I could move. END
BEGIN NOW I said 'Barely,' and tried to laugh. END
BEGIN NOW I think I told him I was afraid. END
BEGIN NOW He helped me to stand and told me to bring my bucket. END
BEGIN NOW I was sat in front of the maestro who started singing to me and two others who I couldn't identify. END
BEGIN NOW The shaman who brought me over gave me one more hand squeeze which made me instantly feel safer. END
BEGIN NOW I still couldn't believe I had even made it the 10 feet to sit in front of the maestro. END
BEGIN NOW As he sang, I felt much of my anxiety simply disappear. END
BEGIN NOW Every syllable he sang brought light into the darkness I had almost disappeared into. END
BEGIN NOW It was like the sun breaking through the clouds. END
BEGIN NOW I remember someone coming to the left of me and putting their mouth on my head and sucking something out very violently. END
BEGIN NOW Another shaman, I knew, but which one I did not. END
BEGIN NOW Finally, the singing was done and I was led back to my sleeping pad. END
BEGIN NOW Before I sat down, I turned very quickly and purged into my bucket. END
BEGIN NOW It felt amazing. END
BEGIN NOW I found out later that at the beginning of the ceremony, a rival brujo had learned of maestro's presence in our circle and had sent an entire hoarde of evil energies into our room. END
BEGIN NOW The door blew open and all light was swallowed by these guys. END
BEGIN NOW Being an extremely energetic person, and a novice in the spirit realm, these guys just had their way with me. END
BEGIN NOW I felt like I was being completely torn apart, eaten live. END
BEGIN NOW Their energies were lying to me, telling me that they were Aya, to surrender into them. END
BEGIN NOW My intuition, thank GOD, was strong enough to keep me from doing so. END
BEGIN NOW The next hour was spent in raging nausea, but the darkness and violence had slowed down. END
BEGIN NOW I felt far more grounded and confident I could get through it, I welcomed the medicine's effects, and I started to feel the teachings of Aya. END
BEGIN NOW Other people around me started to purge. END
BEGIN NOW Sometimes violently, sometimes gently. END
BEGIN NOW Every time they did, I felt a surge of energy course through my own body. END
BEGIN NOW I could sometimes feel it right before it happened. END
BEGIN NOW I realized my psychic channels were starting to open. END
BEGIN NOW Small noises, moans, grunts, snores, sighs would occasionally fill the room as maestro sang and chanted and shooshed negative energy out of the room. END
BEGIN NOW I felt another purge coming, as memories and people started to flood into my consciousness. END
BEGIN NOW People I loved, people I could see around me, the circle itself...I started feeling so much love, so much compassion. END
BEGIN NOW The purge that wanted to come was incredibly difficult to muster. END
BEGIN NOW I started receiving messages. END
BEGIN NOW One told me I could either go through the purge, which would be violent and painful, or I could let go and move the energy downwards and let it out later that way. END
BEGIN NOW At this point the female shaman, in a very coy voice asked if anyone would like anymore ayahuasca. END
BEGIN NOW To me, this was the most ridiculously funny thing I HAD EVER HEARD. END
BEGIN NOW I started laughing so hard I pitched forward. END
BEGIN NOW I was simply unable to stop laughing...the rest of the room joined me in one of the silliest bursts of energy I have ever felt. END
BEGIN NOW It was brilliant. END
BEGIN NOW Later, I was just about all set to go for the purge when my good friend next to me ERUPTED. END
BEGIN NOW She purged so hard that it took my own nausea away. END
BEGIN NOW I could feel the energy sinking down, I realized I had run out of energy to cleanse myself in that way, and I slipped into one of the most blissful states of consciousness I have ever felt in my life. END
BEGIN NOW I felt myself connect to everyone in the room. END
BEGIN NOW I also started having visions of those who were closest to me, dear friends and startling revelations about my family. END
BEGIN NOW Aya finally came through to me, loud and clear, offering me advice and information and insight about anything I asked. END
BEGIN NOW That's when I realized that having a strong intention before the ritual was extremely important to having a clear and focused experience with the plant. END
BEGIN NOW My intention when I arrived at the circle was to explore the hidden parts of myself I often ignore...the darkness and strength I needed to overcome that were definitely a result of that intention. END
BEGIN NOW Overwhelmed with the infinite amount of information She had to offer me, I heard her say 'Relax, let go, don't worry so much...there will be many more times to come back here and explore further.' END
BEGIN NOW I started to see incredibly powerful and beautiful sights, people bedecked in star-like jewels, castles made of alabaster high in the cosmos...I could see how the universe is an infinite fractal and how we can choose when we die where we go next...often we'll follow our friends to untold regions of the universe because we love them so much. END
BEGIN NOW Animal energies came to me, especially that of frogs. END
BEGIN NOW It had been raining all night and the water energy was fierce and lovely in the circle. END
BEGIN NOW Love. END
BEGIN NOW Love was everywhere in the room at this point. END
BEGIN NOW Everyone seemed just about done purging and there was a tangible sense of peace within everyone. END
BEGIN NOW Our female shaman started to sing. END
BEGIN NOW It was like listening to an angel, like a being of unconditional love and support. END
BEGIN NOW Her words were laced with pink and white shimmering lines of love, her melodies designed to calm us, hold us, make us feel grateful for the journey we had all taken together. END
BEGIN NOW I remember thinking 'Oh God, please don't stop, please don't ever stop, please let us come with you, you wonderful wonderful woman.' END
BEGIN NOW Tears of rapture filled my eyes. END
BEGIN NOW At this point, I was laying facedown on the ground, still clutching onto my bucket and realized I could let go of it. END
BEGIN NOW I was done purging. END
BEGIN NOW I was in bliss. END
BEGIN NOW Aya continued to give me more personal advice...I felt so close and so loved by her. END
BEGIN NOW She definitely has a sense of humor and will simply not hesitate to throw me a challenge, but she does it knowing I can and will overcome it. END
BEGIN NOW When everything was said and done, I realized I hadn't yet been outside...moving had been close to impossible save for leaning on my puke bucket up until now. END
BEGIN NOW I heard Aya tell me it was time to go outside, smoke a cigarette and either shit or get off the pot. END
BEGIN NOW With joy and a sense of humor, I wobbled to the door and embraced the night. END
BEGIN NOW I saw shadows dancing around and for a moment felt trepidation...I was no longer in the circle, I was open prey out here, but I felt such strength return to me. END
BEGIN NOW I had just been through the untold annals of Hell, I could handle this. END
BEGIN NOW Others followed me out...there seemed to be an understanding with about half the group that the ceremony was over. END
BEGIN NOW The next several hours were spent in joy and rapture as we shared our personal journeys while eating wholesome soup, fruit, nuts and bread. END
BEGIN NOW I have never felt so connected to a group of people in my entire life. END
BEGIN NOW These were my brothers and sisters, warriors who came in love, went through the muck, got rid of their demons and found nothing but radiance in their hearts afterwards. END
BEGIN NOW I kept hearing 'I am so blessed, I am so blessed,' from everyone who came out of the circle. END
BEGIN NOW Many talked of their visions and found out they had been almost identical to those of others. END
BEGIN NOW Several reported seeing vast numbers of friendly frogs hopping around. END
BEGIN NOW Five minutes after this information was shared someone exclaimed, 'Come look! END
BEGIN NOW A frog!!' END
BEGIN NOW A peeper had somehow snuck in the house and was just...hanging out. END
BEGIN NOW Another gift from Aya. END
BEGIN NOW I have been forever changed...I have received a sacrament and a gift, and despite the pain and the terror, had I not gone through it, I would not be in the place of harmony I'm in now. END
BEGIN NOW I avidly look forward to my next sitting with this remarkable and powerful energy. END
BEGIN NOW Namaste. END
