BEGIN NOW This is something I have desired and feared for a long time -- to throw myself into my biological ocean and not just float, but also swim. END
BEGIN NOW I have used mushrooms (and I mean use in the sense that a painter uses his brush and pallet to express himself) multiple times before, but never completely by myself. END
BEGIN NOW It has never happened like this before. END
BEGIN NOW For that reason, I write. END
BEGIN NOW I cannot explain my motivations for this experience exactly. END
BEGIN NOW Lately, though, I have been reading more and more about Zen Buddhism and the release of what Alan Watts calls the ego. END
BEGIN NOW The immediate set and setting was as such: my life at the time was really creating a lot of stress, although it seemed to be on the upturn. END
BEGIN NOW Still though, a lot of conflicting inner dialogue. END
BEGIN NOW I had returned to my hometown for a court date, had no money, brought nothing with me, and as result was utterly bored. END
BEGIN NOW I think the most direct motivation, however, was my introduction to the Tibetan Book of the Dead, more specifically the manual created by Timothy Leary. END
BEGIN NOW I knew that I could not afford much, but figured it was the best way I could think of to spend my money at the time. END
BEGIN NOW The day before my trip, I planned. END
BEGIN NOW I decided that the most comforting place to go would be my mothers bed. END
BEGIN NOW It has been her bed all of my life, and has always been a place where I feel safe. END
BEGIN NOW I also decided to do it early in the morning, so I could be by myself while I peaked since my brother would be at school and my mom at work. END
BEGIN NOW I went and obtained the mushrooms. END
BEGIN NOW They seemed very healthy. END
BEGIN NOW That night, I was a child again and it was Christmas Eve. END
BEGIN NOW My mom woke me up at 8 a.m. like I asked her to, but I did not tell her why. END
BEGIN NOW Based on her reaction to me telling her about my experience after it happened, this was a wise choice. END
BEGIN NOW I had some errands to get out of the way, and I wanted to read some more of the Book of the Dead. END
BEGIN NOW I also chose to eat half of the mushrooms that I got (1.5 grams) and make tea, which is my favorite method of ingestion, with the other half. END
BEGIN NOW I chopped up half of the caps and stems and added them to the tea bag along with the shake. END
BEGIN NOW I think I used some sort of raspberry tea. END
BEGIN NOW I then walked up to mothers room, turned the television off, and cleared the bed. END
BEGIN NOW I supported myself with pillows so that I could eat the mushrooms and drink the tea without any inconvenience. END
BEGIN NOW Another thing that I think is noteworthy is that my dog, Lola, was with me the whole time. END
BEGIN NOW I thought about the things I had read in the Book of the Dead, and tried to make myself aware of landmarks to let me know that it had begun. END
BEGIN NOW I do not want to trivialize the information in this book because I do not think this is the place nor do I feel I can do it justice in my own words. END
BEGIN NOW My advice is to read it for yourself and, also, to use it because it is a very powerful tool. END
BEGIN NOW Significant events did occur, however, that correlated with this book so I think they are important details in my story. END
BEGIN NOW The first was the drone. END
BEGIN NOW I heard a low hum begin that reverberated like a gong. END
BEGIN NOW This continued throughout the entire what I will call my ascension period. END
BEGIN NOW The next event was a burning at the base of my spine. END
BEGIN NOW Throughout my ascension period this burning sensation flowed up my spine into my skull. END
BEGIN NOW I made a point of allowing these events to happen, not to restrict them in any way. END
BEGIN NOW I believe this is a crucial point of focus if one wants to enjoy his or her psychedelic experience fully. END
BEGIN NOW Resistance and rationalization seem to only lead to fear and loathing. END
BEGIN NOW I started to doubt this feeling, so I closed my eyes to see what would happen. END
BEGIN NOW In my previous experiences with psychedelics, this has always made things more interesting, but I always found it incredibly hard to keep my eyes closed. END
BEGIN NOW This time however, I would not allow my ego to fight back. END
BEGIN NOW I closed my eyes again and soon found myself in a fetal position in the middle of the bed with Lola lying right beside me. END
BEGIN NOW At this point I noticed her and began to rub her belly. END
BEGIN NOW I will admit, as well, that for a fleeting moment I felt a sexual connection to her, but it was soon recategorized in my brain as a love of deep friendship. END
BEGIN NOW The Book of the Dead makes a point of recognizing sexual desires, as well as all others, as products of the mind. END
BEGIN NOW Under the guidance of the mushrooms the boundaries between these desires seem to be temporarily washed away. END
BEGIN NOW But if you allow your ego to run free in your mind like the wild, logical animal that it is, it will inform you of the state of the things with much more honesty than it does in its usual cage. END
BEGIN NOW I digress. END
BEGIN NOW With my eyes closed, I began to move them around behind my lids to get them used to the feeling. END
BEGIN NOW My visuals remind me of what happens when you put a magnet up to a television screen. END
BEGIN NOW The background was black with waves of color spectrums pulsating, flowing, ever-changing yet constant. END
BEGIN NOW I was ecstatic. END
BEGIN NOW I was delighted. END
BEGIN NOW I was safe. END
BEGIN NOW Then, I peaked. END
BEGIN NOW Normally, it is impossible for me, as well as most that I know, to sleep while influenced by psychedelic substances. END
BEGIN NOW Its simply something that cannot be forced. END
BEGIN NOW This time however, I lost myself. END
BEGIN NOW I went into what I would call a trance. END
BEGIN NOW For it was as if I was dreaming, but my entire self was there. END
BEGIN NOW It must be what people experience during lucid dreaming. END
BEGIN NOW I do not remember much of it, but I will tell you what I can. END
BEGIN NOW The first thing that I saw was a very bright light coming from everywhere. END
BEGIN NOW I also remember some blues in the background after the light subsided a little, but the light was always present. END
BEGIN NOW I do not have any sequence of time for these events but there are images that are quite vivid in my head. END
BEGIN NOW Soon I was somewhat introduced to two characters. END
BEGIN NOW There were definitely more of them but these are the two that I can remember. END
BEGIN NOW The first was the largest being I have ever seen. END
BEGIN NOW He took up my whole field of vision. END
BEGIN NOW He appeared to be some sort of genie as he was bound at the wrists by gold gauntlets and possible elsewhere on his body. END
BEGIN NOW He was dark skinned and fairly old. END
BEGIN NOW Despite his apparent bondage, he seemed very content. END
BEGIN NOW One idea I reflected on later was that he is the physical polar opposite of my pale, skinny, and young appearance. END
BEGIN NOW The other being I almost immediately associated with my mother. END
BEGIN NOW It was a sort of black bird, as it was flying at a very fast rate in and out of my field of vision. END
BEGIN NOW The first reason I associated it with my mother was that it had a sort of fiery mane down its upper back and my mom has red hair. END
BEGIN NOW If I talked to them, I do not remember what we talked about. END
BEGIN NOW All I know is that they were both very content creatures and very comforting to me. END
BEGIN NOW I do vividly remember them waving goodbye to me as I opened my eyes and returned to the external world. END
BEGIN NOW If I am calling the first part my ascension period then this was my descent back into reality. END
BEGIN NOW I realized I had only drunken one cup of the mushroom tea and that I had intended to drink three. END
BEGIN NOW I do not think I needed any more than I took. END
BEGIN NOW What is ironic is that this was my deepest experience and yet the smallest dose I have ever taken. END
BEGIN NOW It was now 1:00 p.m. END
BEGIN NOW I hoped that the psilocybin had not become inactive and quickly put the cup in the freezer to save for someone else. END
BEGIN NOW I then got the urge to call up a couple of my friends because I really wanted to talk and to smoke some weed. END
BEGIN NOW My friends were intrigued by my mental state so without any hesitation said they would pick me up soon. END
BEGIN NOW I felt like smoking a cigarette for the first time all day so I decided to take Lola out and do just that. END
BEGIN NOW We went outside and I lit up. END
BEGIN NOW Across the street and an alley, there is a group of dogs who constantly bark. END
BEGIN NOW Usually I would not let Lola go over there because I was sure that she just wanted to bark back at them. END
BEGIN NOW This time, I felt an urge to allow her to lead me. END
BEGIN NOW So around the block we went, me trying to smoke a cigarette and her desperately pulling on her leash. END
BEGIN NOW We soon got to the pack of dogs that were in a chain link fence. END
BEGIN NOW There were two young pit bulls and a smaller white mutt. END
BEGIN NOW Everybody was barking like crazy, and I stood there and watched. END
BEGIN NOW Then, something happened. END
BEGIN NOW The bigger of the two pit bulls started attacking the mutt. END
BEGIN NOW It had its neck in its mouth and was pulling back and forth. END
BEGIN NOW I stood in awe, I couldnt move. END
BEGIN NOW A lady came outside and started yelling at the dogs to stop. END
BEGIN NOW She was terrified; I still was completely silent and still. END
BEGIN NOW She started screaming, Help me! END
BEGIN NOW Help me! END
BEGIN NOW over and over again. END
BEGIN NOW Upon hearing that, my statuesque state was shattered. END
BEGIN NOW I leapt into action. END
BEGIN NOW First, I tied up Lola, who was still barking, so that she didnt try to intervene. END
BEGIN NOW I then jumped over the fence and went straight for the two dogs without a second thought. END
BEGIN NOW At this point, the lady was hysterical, probably fearing for her dogs life. END
BEGIN NOW She began to beat on the pit bull, pulling on the two of them, trying to get him to stop. END
BEGIN NOW I put my hands on the back of the pit bull and began talking calmly to him, stroking him gently. END
BEGIN NOW I kept telling the woman that she could not force this and that the pit bull had to let go on his own. END
BEGIN NOW I think she finally heard me, because she backed off a bit and as she did I guided the pit back towards me with my arms. END
BEGIN NOW He let go. END
BEGIN NOW She quickly scooped up the wounded dog and took him inside, with the pit bull at her heels. END
BEGIN NOW After safely inside, she repeated over and over again, Thank you, thank you so much. END
BEGIN NOW All I could find myself asking was why? END
BEGIN NOW I truly believe that dog was going to kill the other if there was no intervention. END
BEGIN NOW What would make him do such a thing? END
BEGIN NOW Who has made him into such a creature? END
BEGIN NOW This woman? END
BEGIN NOW Another? END
BEGIN NOW Was the dog simply disturbed? END
BEGIN NOW These questions raced through my head as I walked out the door towards my house. END
BEGIN NOW Now, this event may seem trivial to some, but to me it was the external sister event to my mostly internal ascension period. END
BEGIN NOW I had somehow brought some knowledge of myself as well as the world out of me and used it in the external world. END
BEGIN NOW I say this because I am highly suspect of whether or not I would have been able to have done what I did without the first part of the journey. END
BEGIN NOW In my usual mental state, I imagine I would have had thoughts such as this isnt my problem or but what if I get hurt? END
BEGIN NOW Yet these were the furthest things from my mind in the situation. END
BEGIN NOW In a way, I felt that it brought out the god in me, the god that exists in everything. END
BEGIN NOW I know that may not make sense to some, but it was how I felt and continue to feel. END
BEGIN NOW To Whom It May Concern: The rest of the day I spent getting stoned and talking my ass off, telling anyone who was willing to hear about my tale. END
BEGIN NOW And now, I have told you. END
BEGIN NOW This is one of the most, if not the most, wonderful and intense experiences of my life. END
BEGIN NOW Back in the round room, you could see that peoples trance states were deepening. END
BEGIN NOW Everyone was sprawled on the floor, covered in blankets, and hardly speaking at all. END
BEGIN NOW I tried putting on my new pair of socks, but still my feet seemed swollen and eventually I gave up, figuring I could just go bare foot for this journey. END
BEGIN NOW I grabbed a pillow and blanket and tried to get comfy again. END
BEGIN NOW At first I fidgetted and shifted, but then I started staring into the candle, and its warm light calmed me. END
BEGIN NOW Something was happening. END
BEGIN NOW There were little noises, almost inaudible, and the room seemed to shake ever so slightly. END
BEGIN NOW It felt like being in a space ship, that was just starting to lift off the ground. END
BEGIN NOW I felt like the candle was my center, the still place around which everything was in movement. END
BEGIN NOW I was no longer centered within myself, I had externalized my center to the candle. END
BEGIN NOW There were patternings of energy visible in the air around the candle, the air appeared thick like water and swirled like smoke. END
