(dp0
(S'call'
p1
S'up'
p2
tp3
(lp4
S'a'
p5
as(S'rationalization'
p6
S'seem'
p7
tp8
(lp9
S'to'
p10
as(S'NOW'
p11
S'This'
p12
tp13
(lp14
S'is'
p15
aS'continued'
p16
aS'time'
p17
aS'time'
p18
aS'time,'
p19
aS'woman?'
p20
aS'is'
p21
as(S'calls'
p22
S'the'
p23
tp24
(lp25
S'ego.'
p26
as(S'ever'
p27
S'taken.'
p28
tp29
(lp30
S'END'
p31
as(S'drunken'
p32
S'one'
p33
tp34
(lp35
S'cup'
p36
as(S'take'
p37
S'Lola'
p38
tp39
(lp40
S'out'
p41
as(S'associated'
p42
S'it'
p43
tp44
(lp45
S'with'
p46
as(S'was'
p47
S'going'
p48
tp49
(lp50
S'to'
p51
as(S'makes'
p52
g5
tp53
(lp54
S'point'
p55
as(S'smaller'
p56
S'white'
p57
tp58
(lp59
S'mutt.'
p60
as(S'the'
p61
S'world'
p62
tp63
(lp64
S'out'
p65
as(S'deepest'
p66
S'experience'
p67
tp68
(lp69
S'and'
p70
as(S'Book'
p71
S'of'
p72
tp73
(lp74
S'the'
p75
aS'the'
p76
aS'the'
p77
aS'the'
p78
as(S'love'
p79
S'of'
p80
tp81
(lp82
S'deep'
p83
as(S'in'
p84
S'its'
p85
tp86
(lp87
S'usual'
p88
aS'mouth'
p89
as(S'and'
p90
S'that'
p91
tp92
(lp93
S'I'
p94
aS'the'
p95
as(S'let'
p96
S'me'
p97
tp98
(lp99
S'know'
p100
as(S'is'
p101
S'ironic'
p102
tp103
(lp104
S'is'
p105
as(S'book'
p106
S'because'
p107
tp108
(lp109
g94
as(g94
S'thought'
p110
tp111
(lp112
S'about'
p113
as(S'NOW'
p114
S'Its'
p115
tp116
(lp117
S'simply'
p118
as(S'bed'
p119
S'all'
p120
tp121
(lp122
S'of'
p123
as(S'things'
p124
g94
tp125
(lp126
S'had'
p127
as(S'went'
p128
S'straight'
p129
tp130
(lp131
S'for'
p132
as(S'with'
p133
S'this'
p134
tp135
(lp136
S'book'
p137
as(S'with'
p138
S'Lola'
p139
tp140
(lp141
S'lying'
p142
as(S'experience'
p143
S'exactly.'
p144
tp145
(lp146
S'END'
p147
as(S'other'
p148
S'if'
p149
tp150
(lp151
S'there'
p152
as(S'shake'
p153
S'ever'
p154
tp155
(lp156
S'so'
p157
as(S'reaction'
p158
S'to'
p159
tp160
(lp161
S'me'
p162
as(S'and'
p163
S'over'
p164
tp165
(lp166
S'again.'
p167
aS'again,'
p168
as(S'to'
p169
S'fear'
p170
tp171
(lp172
S'and'
p173
as(S'is,'
p174
S'it'
p175
tp176
(lp177
S'will'
p178
as(S'stroking'
p179
S'him'
p180
tp181
(lp182
S'gently.'
p183
as(S'money'
p184
S'at'
p185
tp186
(lp187
S'the'
p188
as(S'dark'
p189
S'skinned'
p190
tp191
(lp192
S'and'
p193
as(S'but'
p194
S'then'
p195
tp196
(lp197
g94
as(S'bull'
p198
S'at'
p199
tp200
(lp201
S'her'
p202
as(S'(1.5'
p203
S'grams)'
p204
tp205
(lp206
S'and'
p207
as(S'yelling'
p208
S'at'
p209
tp210
(lp211
S'the'
p212
as(S'them'
p213
S'waving'
p214
tp215
(lp216
S'goodbye'
p217
as(S'did'
p218
S'not'
p219
tp220
(lp221
S'tell'
p222
as(S'But'
p223
S'if'
p224
tp225
(lp226
S'you'
p227
as(S'and'
p228
S'setting'
p229
tp230
(lp231
S'was'
p232
as(S'over'
p233
g168
tp234
(lp235
S'Thank'
p236
as(S'allowing'
p237
S'these'
p238
tp239
(lp240
S'events'
p241
as(S'inform'
p242
S'you'
p243
tp244
(lp245
S'of'
p246
as(S'tried'
p247
S'to'
p248
tp249
(lp250
S'make'
p251
aS'get'
p252
as(S'errands'
p253
S'to'
p254
tp255
(lp256
S'get'
p257
as(S'feeling,'
p258
S'so'
p259
tp260
(lp261
g94
as(S'which'
p262
S'is'
p263
tp264
(lp265
S'my'
p266
as(S'and'
p267
S'an'
p268
tp269
(lp270
S'alley,'
p271
as(S'tea,'
p272
g262
tp273
(lp274
g263
as(S'some'
p275
S'blues'
p276
tp277
(lp278
S'in'
p279
as(g268
g271
tp280
(lp281
S'there'
p282
as(g94
S'started'
p283
tp284
(lp285
S'to'
p286
aS'staring'
p287
as(S'air'
p288
S'appeared'
p289
tp290
(lp291
S'thick'
p292
as(S'more'
p293
S'about'
p294
tp295
(lp296
S'Zen'
p297
as(g94
S'opened'
p298
tp299
(lp300
S'my'
p301
as(S'my'
p302
S'mental'
p303
tp304
(lp305
S'state'
p306
as(S'hard'
p307
S'to'
p308
tp309
(lp310
S'keep'
p311
as(g252
S'comfy'
p312
tp313
(lp314
S'again.'
p315
as(S'and'
p316
S'to'
p317
tp318
(lp319
S'smoke'
p320
as(S'explain'
p321
S'my'
p322
tp323
(lp324
S'motivations'
p325
as(S'of'
p326
S'stress,'
p327
tp328
(lp329
S'although'
p330
as(S'lift'
p331
S'off'
p332
tp333
(lp334
S'the'
p335
as(S'urge'
p336
S'to'
p337
tp338
(lp339
g1
aS'allow'
p340
as(g94
S'needed'
p341
tp342
(lp343
S'any'
p344
as(S'opposite'
p345
S'of'
p346
tp347
(lp348
S'my'
p349
as(S'multiple'
p350
S'times'
p351
tp352
(lp353
S'before,'
p354
as(S'was'
p355
S'why?'
p356
tp357
(lp358
S'END'
p359
as(S'NOW'
p360
S'Yet'
p361
tp362
(lp363
S'these'
p364
as(S'brought'
p365
S'out'
p366
tp367
(lp368
S'the'
p369
as(S'hum'
p370
S'begin'
p371
tp372
(lp373
S'that'
p374
as(S'problem'
p375
S'or'
p376
tp377
(lp378
S'but'
p379
as(S'My'
p380
S'friends'
p381
tp382
(lp383
S'were'
p384
as(S'in'
p385
S'movement.'
p386
tp387
(lp388
S'END'
p389
as(S'8'
p390
S'a.m.'
p391
tp392
(lp393
S'like'
p394
as(S'half'
p395
S'of'
p396
tp397
(lp398
S'the'
p399
aS'the'
p400
as(S'of'
p401
S'landmarks'
p402
tp403
(lp404
S'to'
p405
as(g94
g218
tp406
(lp407
g219
aS'without'
p408
as(S'reason'
p409
g94
tp410
(lp411
g42
as(S'may'
p412
S'seem'
p413
tp414
(lp415
S'trivial'
p416
as(S'must'
p417
S'be'
p418
tp419
(lp420
S'what'
p421
as(S'inner'
p422
S'dialogue.'
p423
tp424
(lp425
S'END'
p426
as(S'mother'
p427
S'was'
p428
tp429
(lp430
S'that'
p431
as(S'pit'
p432
S'bulls'
p433
tp434
(lp435
S'and'
p436
aS'started'
p437
as(S'happened,'
p438
S'this'
p439
tp440
(lp441
S'was'
p442
as(S'my'
p443
S'head.'
p444
tp445
(lp446
S'END'
p447
as(S'The'
p448
S'next'
p449
tp450
(lp451
S'event'
p452
as(g48
g51
tp453
(lp454
S'kill'
p455
as(S'did'
p456
S'occur,'
p457
tp458
(lp459
S'however,'
p460
as(g232
S'as'
p461
tp462
(lp463
S'such:'
p464
aS'if'
p465
as(S'black'
p466
S'bird,'
p467
tp468
(lp469
S'as'
p470
as(g129
g132
tp471
(lp472
S'the'
p473
as(S'After'
p474
S'safely'
p475
tp476
(lp477
S'inside,'
p478
as(S'wants'
p479
S'to'
p480
tp481
(lp482
S'enjoy'
p483
as(g5
S'magnet'
p484
tp485
(lp486
S'up'
p487
as(S'had'
p488
S'thoughts'
p489
tp490
(lp491
S'such'
p492
as(g5
S'crucial'
p493
tp494
(lp495
S'point'
p496
as(S'my'
p497
S'statuesque'
p498
tp499
(lp500
S'state'
p501
as(S'pallet'
p502
S'to'
p503
tp504
(lp505
S'express'
p506
as(S'was'
p507
S'really'
p508
tp509
(lp510
S'creating'
p511
as(S'my'
p512
S'field'
p513
tp514
(lp515
S'of'
p516
as(S'had'
p517
S'only'
p518
tp519
(lp520
g32
as(S'my'
p521
g427
tp522
(lp523
g428
as(S'was'
p524
S'my'
p525
tp526
(lp527
S'introduction'
p528
aS'descent'
p529
ag66
aS'center,'
p530
as(g94
S'guided'
p531
tp532
(lp533
S'the'
p534
as(S'felt'
p535
g5
tp536
(lp537
S'sexual'
p538
as(S'experiences'
p539
S'with'
p540
tp541
(lp542
S'psychedelics,'
p543
as(S'not'
p544
S'allow'
p545
tp546
(lp547
S'my'
p548
as(S'furthest'
p549
S'things'
p550
tp551
(lp552
S'from'
p553
as(S'the'
p554
S'freezer'
p555
tp556
(lp557
S'to'
p558
as(S'time'
p559
S'--'
p560
tp561
(lp562
S'to'
p563
as(S'the'
p564
S'Tibetan'
p565
tp566
(lp567
g71
as(S'both'
p568
S'very'
p569
tp570
(lp571
S'content'
p572
as(S'socks,'
p573
S'but'
p574
tp575
(lp576
S'still'
p577
as(S'without'
p578
g5
tp579
(lp580
S'second'
p581
as(S'woman'
p582
S'that'
p583
tp584
(lp585
S'she'
p586
as(S'other'
p587
S'being'
p588
tp589
(lp590
g94
as(S'my'
p591
S'whole'
p592
tp593
(lp594
S'field'
p595
as(S'way,'
p596
g94
tp597
(lp598
S'felt'
p599
as(S'being'
p600
g94
tp601
(lp602
S'have'
p603
aS'almost'
p604
as(S'mushrooms'
p605
S'(and'
p606
tp607
(lp608
g94
as(S'entire'
p609
S'self'
p610
tp611
(lp612
S'was'
p613
as(g461
g464
tp614
(lp615
S'my'
p616
as(S'creatures'
p617
S'and'
p618
tp619
(lp620
S'very'
p621
as(S'think'
p622
S'of'
p623
tp624
(lp625
S'to'
p626
as(S'my'
p627
S'spine'
p628
tp629
(lp630
S'into'
p631
as(S'her'
p632
S'belly.'
p633
tp634
(lp635
S'END'
p636
as(S'bright'
p637
S'light'
p638
tp639
(lp640
S'coming'
p641
as(g361
g364
tp642
(lp643
S'were'
p644
as(S'could'
p645
S'just'
p646
tp647
(lp648
S'go'
p649
as(S'it'
p650
S'early'
p651
tp652
(lp653
S'in'
p654
as(S'low'
p655
g370
tp656
(lp657
g371
as(g399
S'mushrooms'
p658
tp659
(lp660
S'that'
p661
aS'and'
p662
aS'the'
p663
as(S'think'
p664
S'the'
p665
tp666
(lp667
S'most'
p668
as(S'This'
p669
g20
tp670
(lp671
S'END'
p672
as(S'Everybody'
p673
S'was'
p674
tp675
(lp676
S'barking'
p677
as(S'his'
p678
S'apparent'
p679
tp680
(lp681
S'bondage,'
p682
as(g94
S'leapt'
p683
tp684
(lp685
S'into'
p686
as(S'will'
p687
S'admit,'
p688
tp689
(lp690
S'as'
p691
as(S'psilocybin'
p692
S'had'
p693
tp694
(lp695
S'not'
p696
as(S'externalized'
p697
S'my'
p698
tp699
(lp700
S'center'
p701
as(S'sure'
p702
S'that'
p703
tp704
(lp705
S'she'
p706
as(S'most,'
p707
S'if'
p708
tp709
(lp710
S'not'
p711
as(S'was'
p712
S'terrified;'
p713
tp714
(lp715
g94
as(S'probably'
p716
S'fearing'
p717
tp718
(lp719
S'for'
p720
as(S'its'
p721
g89
tp722
(lp723
S'and'
p724
as(g693
g696
tp725
(lp726
S'become'
p727
as(g94
S'couldnt'
p728
tp729
(lp730
S'move.'
p731
as(S'incredibly'
p732
g307
tp733
(lp734
g308
as(S'state'
p735
S'of'
p736
tp737
(lp738
S'the'
p739
as(S'ship,'
p740
S'that'
p741
tp742
(lp743
S'was'
p744
as(S'him'
p745
S'inside,'
p746
tp747
(lp748
S'with'
p749
as(S'my'
p750
S'ascension'
p751
tp752
(lp753
S'period.'
p754
aS'period'
p755
aS'period'
p756
as(g400
S'caps'
p757
tp758
(lp759
S'and'
p760
as(S'do'
p761
S'not'
p762
tp763
(lp764
S'want'
p765
aS'think'
p766
aS'remember'
p767
aS'have'
p768
aS'remember'
p769
aS'think'
p770
as(S'as'
p771
S'well'
p772
tp773
(lp774
S'as'
p775
aS'as'
p776
aS'as'
p777
as(S'move'
p778
S'them'
p779
tp780
(lp781
S'around'
p782
as(S'was'
p783
S'delighted.'
p784
tp785
(lp786
S'END'
p787
as(S'my'
p788
g530
tp789
(lp790
S'the'
p791
as(S'and'
p792
S'shifted,'
p793
tp794
(lp795
g194
as(S'things'
p796
S'more'
p797
tp798
(lp799
S'interesting,'
p800
as(g741
g744
tp801
(lp802
S'just'
p803
as(g744
g803
tp804
(lp805
S'starting'
p806
as(S'cannot'
p807
S'be'
p808
tp809
(lp810
S'forced.'
p811
as(g581
S'thought.'
p812
tp813
(lp814
S'END'
p815
as(g508
g511
tp816
(lp817
g5
as(S'and'
p818
S'still.'
p819
tp820
(lp821
S'END'
p822
as(S'put'
p823
S'the'
p824
tp825
(lp826
S'cup'
p827
as(S'would'
p828
g544
tp829
(lp830
g545
aS'let'
p831
as(g94
S'have'
p832
tp833
(lp834
S'desired'
p835
aS'used'
p836
aS'been'
p837
aS'ever'
p838
ag27
aS'told'
p839
as(S'honesty'
p840
S'than'
p841
tp842
(lp843
S'it'
p844
as(S'almost'
p845
S'inaudible,'
p846
tp847
(lp848
S'and'
p849
as(g572
g617
tp850
(lp851
g618
as(g480
g483
tp852
(lp853
S'his'
p854
as(S'the'
p855
S'background'
p856
tp857
(lp858
S'after'
p859
as(S'round'
p860
S'room,'
p861
tp862
(lp863
S'you'
p864
as(S'think'
p865
S'she'
p866
tp867
(lp868
S'finally'
p869
as(g175
g178
tp870
(lp871
g242
as(S'been'
p872
g5
tp873
(lp874
S'place'
p875
as(S'crazy,'
p876
S'and'
p877
tp878
(lp879
g94
as(S'off,'
p880
S'telling'
p881
tp882
(lp883
S'anyone'
p884
as(g5
S'bit'
p885
tp886
(lp887
S'and'
p888
as(g5
g655
tp889
(lp890
g370
as(S'would'
p891
S'happen.'
p892
tp893
(lp894
S'END'
p895
as(S'All'
p896
g94
tp897
(lp898
S'know'
p899
aS'could'
p900
as(S'to'
p901
S'do'
p902
tp903
(lp904
g650
as(S'utterly'
p905
S'bored.'
p906
tp907
(lp908
S'END'
p909
as(S'the'
p910
S'back'
p911
tp912
(lp913
S'of'
p914
as(S'painter'
p915
S'uses'
p916
tp917
(lp918
S'his'
p919
as(S'was'
p920
S'shattered.'
p921
tp922
(lp923
S'END'
p924
as(S'since'
p925
S'my'
p926
tp927
(lp928
S'brother'
p929
as(S'there'
p930
S'because'
p931
tp932
(lp933
g94
as(g94
g664
tp934
(lp935
g665
ag94
aS'is'
p936
aS'they'
p937
ag866
as(S'behind'
p938
S'my'
p939
tp940
(lp941
S'lids'
p942
as(S'my'
p943
S'mostly'
p944
tp945
(lp946
S'internal'
p947
as(S'part'
p948
S'my'
p949
tp950
(lp951
S'ascension'
p952
as(g563
S'throw'
p953
tp954
(lp955
S'myself'
p956
as(S'link'
p957
S'fence.'
p958
tp959
(lp960
S'END'
p961
as(S'the'
p962
S'pit'
p963
tp964
(lp965
S'bull,'
p966
aS'bull'
p967
aS'bull'
p968
aS'back'
p969
ag198
as(S'it'
p970
S'for'
p971
tp972
(lp973
S'yourself'
p974
as(S'to'
p975
S'have'
p976
tp977
(lp978
S'done'
p979
as(S'the'
p980
S'door'
p981
tp982
(lp983
S'towards'
p984
as(S'biological'
p985
S'ocean'
p986
tp987
(lp988
S'and'
p989
as(g276
g279
tp990
(lp991
g855
as(S'putting'
p992
S'on'
p993
tp994
(lp995
S'my'
p996
as(S'not'
p997
g767
tp998
(lp999
S'much'
p1000
aS'what'
p1001
as(S'could'
p1002
S'see'
p1003
tp1004
(lp1005
S'that'
p1006
as(g861
g864
tp1007
(lp1008
g1002
as(S'her'
p1009
S'about'
p1010
tp1011
(lp1012
S'my'
p1013
as(S'was'
p1014
S'now'
p1015
tp1016
(lp1017
S'1:00'
p1018
as(S'some,'
p1019
S'but'
p1020
tp1021
(lp1022
S'to'
p1023
aS'it'
p1024
as(g94
S'fidgetted'
p1025
tp1026
(lp1027
g792
as(S'down'
p1028
S'its'
p1029
tp1030
(lp1031
S'upper'
p1032
as(S'the'
p1033
S'tea'
p1034
tp1035
(lp1036
S'bag'
p1037
aS'without'
p1038
as(S'really'
p1039
S'wanted'
p1040
tp1041
(lp1042
S'to'
p1043
as(S'has'
p1044
S'red'
p1045
tp1046
(lp1047
S'hair.'
p1048
as(S'The'
p1049
S'rest'
p1050
tp1051
(lp1052
S'of'
p1053
as(g791
S'still'
p1054
tp1055
(lp1056
S'place'
p1057
as(g41
S'and'
p1058
tp1059
(lp1060
S'do'
p1061
as(g616
S'life'
p1062
tp1063
(lp1064
S'at'
p1065
as(S'the'
p1066
S'Book'
p1067
tp1068
(lp1069
S'of'
p1070
aS'of'
p1071
as(g94
S'grabbed'
p1072
tp1073
(lp1074
g5
as(g180
g183
tp1075
(lp1076
S'END'
p1077
as(g996
S'new'
p1078
tp1079
(lp1080
S'pair'
p1081
as(S'put'
p1082
S'my'
p1083
tp1084
(lp1085
S'hands'
p1086
as(S'was'
p1087
g905
tp1088
(lp1089
g906
as(S'find'
p1090
S'myself'
p1091
tp1092
(lp1093
S'asking'
p1094
as(g531
g534
tp1095
(lp1096
S'pit'
p1097
as(S'to'
p1098
S'mothers'
p1099
tp1100
(lp1101
S'room,'
p1102
as(S'friends'
p1103
S'because'
p1104
tp1105
(lp1106
g94
as(S'smoking'
p1107
g5
tp1108
(lp1109
S'cigarette'
p1110
as(S'to'
p1111
S'two'
p1112
tp1113
(lp1114
S'characters.'
p1115
as(S'eat'
p1116
S'the'
p1117
tp1118
(lp1119
S'mushrooms'
p1120
as(g168
g236
tp1121
(lp1122
S'you,'
p1123
as(S'entire'
p1124
S'what'
p1125
tp1126
(lp1127
g94
as(S'himself)'
p1128
g350
tp1129
(lp1130
g351
as(g94
S'always'
p1131
tp1132
(lp1133
S'found'
p1134
as(S'smallest'
p1135
S'dose'
p1136
tp1137
(lp1138
g94
as(S'noticed'
p1139
S'her'
p1140
tp1141
(lp1142
S'and'
p1143
as(S'two'
p1144
S'dogs'
p1145
tp1146
(lp1147
g578
as(g70
S'yet'
p1148
tp1149
(lp1150
S'the'
p1151
as(S'and'
p1152
S'cleared'
p1153
tp1154
(lp1155
S'the'
p1156
as(S'If'
p1157
g94
tp1158
(lp1159
S'talked'
p1160
aS'am'
p1161
as(g190
g193
tp1162
(lp1163
S'fairly'
p1164
as(S'of'
p1165
g237
tp1166
(lp1167
g238
as(g782
g938
tp1168
(lp1169
g939
as(S'them'
p1170
S'used'
p1171
tp1172
(lp1173
S'to'
p1174
as(S'events'
p1175
S'but'
p1176
tp1177
(lp1178
S'there'
p1179
as(S'the'
p1180
S'journey.'
p1181
tp1182
(lp1183
S'END'
p1184
as(S'is'
p1185
S'impossible'
p1186
tp1187
(lp1188
S'for'
p1189
as(S'best'
p1190
S'way'
p1191
tp1192
(lp1193
g94
as(S'them'
p1194
S'in'
p1195
tp1196
(lp1197
S'any'
p1198
as(g586
S'could'
p1199
tp1200
(lp1201
S'not'
p1202
as(S'lucid'
p1203
S'dreaming.'
p1204
tp1205
(lp1206
S'END'
p1207
as(S'my'
p1208
S'mind'
p1209
tp1210
(lp1211
S'in'
p1212
as(g384
S'intrigued'
p1213
tp1214
(lp1215
S'by'
p1216
as(S'continue'
p1217
S'to'
p1218
tp1219
(lp1220
S'feel.'
p1221
as(g686
S'action.'
p1222
tp1223
(lp1224
S'END'
p1225
as(S'first'
p1226
S'thing'
p1227
tp1228
(lp1229
S'that'
p1230
as(g1010
g1013
tp1231
(lp1232
S'experience'
p1233
aS'tale.'
p1234
as(g195
g94
tp1235
(lp1236
S'started'
p1237
as(S'her'
p1238
S'psychedelic'
p1239
tp1240
(lp1241
S'experience'
p1242
as(S'correlated'
p1243
g133
tp1244
(lp1245
g134
as(S'That'
p1246
S'night,'
p1247
tp1248
(lp1249
g94
as(S'The'
p1250
S'Book'
p1251
tp1252
(lp1253
S'of'
p1254
as(S'try'
p1255
S'to'
p1256
tp1257
(lp1258
S'intervene.'
p1259
as(g1083
g1086
tp1260
(lp1261
S'on'
p1262
as(g1202
S'force'
p1263
tp1264
(lp1265
S'this'
p1266
as(S'these'
p1267
S'desires'
p1268
tp1269
(lp1270
S'seem'
p1271
as(S'and'
p1272
S'forth.'
p1273
tp1274
(lp1275
S'END'
p1276
as(g36
S'of'
p1277
tp1278
(lp1279
S'the'
p1280
as(g641
S'from'
p1281
tp1282
(lp1283
S'everywhere.'
p1284
as(S'very'
p1285
S'content.'
p1286
tp1287
(lp1288
S'END'
p1289
as(g1198
S'way.'
p1290
tp1291
(lp1292
S'END'
p1293
as(S'burning'
p1294
S'sensation'
p1295
tp1296
(lp1297
S'flowed'
p1298
as(S'flying'
p1299
S'at'
p1300
tp1301
(lp1302
g5
as(S'this'
p1303
S'isnt'
p1304
tp1305
(lp1306
S'my'
p1307
as(g944
g947
tp1308
(lp1309
S'ascension'
p1310
as(S'my'
p1311
S'usual'
p1312
tp1313
(lp1314
S'mental'
p1315
as(S'always'
p1316
g872
tp1317
(lp1318
g5
as(S'speaking'
p1319
S'at'
p1320
tp1321
(lp1322
S'all.'
p1323
as(g503
g506
tp1324
(lp1325
g1128
as(g986
g989
tp1326
(lp1327
S'not'
p1328
as(S'burning'
p1329
S'at'
p1330
tp1331
(lp1332
S'the'
p1333
as(S'questions'
p1334
S'raced'
p1335
tp1336
(lp1337
S'through'
p1338
as(S'The'
p1339
S'immediate'
p1340
tp1341
(lp1342
S'set'
p1343
as(S'inactive'
p1344
S'and'
p1345
tp1346
(lp1347
S'quickly'
p1348
as(S'the'
p1349
S'dog'
p1350
tp1351
(lp1352
S'simply'
p1353
as(S'and'
p1354
S'started'
p1355
tp1356
(lp1357
g208
as(S'of'
p1358
S'genie'
p1359
tp1360
(lp1361
S'as'
p1362
as(g966
S'pulling'
p1363
tp1364
(lp1365
S'on'
p1366
as(g1000
S'of'
p1367
tp1368
(lp1369
S'it,'
p1370
as(S'wounded'
p1371
S'dog'
p1372
tp1373
(lp1374
S'and'
p1375
as(S'dogs'
p1376
S'who'
p1377
tp1378
(lp1379
S'constantly'
p1380
as(g107
g94
tp1381
(lp1382
S'do'
p1383
ag1039
aS'was'
p1384
aS'am'
p1385
as(g332
g335
tp1386
(lp1387
S'ground.'
p1388
as(S'created'
p1389
S'by'
p1390
tp1391
(lp1392
S'Timothy'
p1393
as(S'her'
p1394
S'why.'
p1395
tp1396
(lp1397
S'END'
p1398
as(S'recategorized'
p1399
S'in'
p1400
tp1401
(lp1402
S'my'
p1403
as(S'had'
p1404
S'somehow'
p1405
tp1406
(lp1407
S'brought'
p1408
as(S'Significant'
p1409
S'events'
p1410
tp1411
(lp1412
g456
as(S'Resistance'
p1413
S'and'
p1414
tp1415
(lp1416
g6
as(S'physical'
p1417
S'polar'
p1418
tp1419
(lp1420
g345
as(S'was'
p1421
S'completely'
p1422
tp1423
(lp1424
S'silent'
p1425
as(g1377
g1380
tp1426
(lp1427
S'bark.'
p1428
as(g1320
g1323
tp1429
(lp1430
S'END'
p1431
as(g706
S'just'
p1432
tp1433
(lp1434
S'wanted'
p1435
as(S'hometown'
p1436
S'for'
p1437
tp1438
(lp1439
g5
as(S'intense'
p1440
S'experiences'
p1441
tp1442
(lp1443
S'of'
p1444
as(g543
S'this'
p1445
tp1446
(lp1447
S'has'
p1448
as(g418
g421
tp1449
(lp1450
S'people'
p1451
as(g679
g682
tp1452
(lp1453
S'he'
p1454
as(S'them,'
p1455
S'trying'
p1456
tp1457
(lp1458
S'to'
p1459
as(g1145
g578
tp1460
(lp1461
g5
as(g1328
S'just'
p1462
tp1463
(lp1464
S'float,'
p1465
as(g5
S'creature?'
p1466
tp1467
(lp1468
S'END'
p1469
as(S'was'
p1470
S'ecstatic.'
p1471
tp1472
(lp1473
S'END'
p1474
as(S'on'
p1475
S'her'
p1476
tp1477
(lp1478
g158
aS'leash.'
p1479
as(S'get'
p1480
g1170
tp1481
(lp1482
g1171
as(S'was'
p1483
S'dreaming,'
p1484
tp1485
(lp1486
S'but'
p1487
as(S'knowledge'
p1488
S'of'
p1489
tp1490
(lp1491
S'myself'
p1492
as(S'reverberated'
p1493
S'like'
p1494
tp1495
(lp1496
g5
as(g1020
g1023
tp1497
(lp1498
S'me'
p1499
as(S'was'
p1500
g1299
tp1501
(lp1502
g1300
as(g204
g207
tp1503
(lp1504
S'make'
p1505
as(g297
S'Buddhism'
p1506
tp1507
(lp1508
S'and'
p1509
as(S'hesitation'
p1510
S'said'
p1511
tp1512
(lp1513
S'they'
p1514
as(S'the'
p1515
g707
tp1516
(lp1517
g708
aS'wonderful'
p1518
as(S'NOW'
p1519
S'Something'
p1520
tp1521
(lp1522
S'was'
p1523
as(S'was'
p1524
g385
tp1525
(lp1526
g386
as(S'candle,'
p1527
S'the'
p1528
tp1529
(lp1530
g288
as(S'brain'
p1531
S'as'
p1532
tp1533
(lp1534
g5
as(S'the'
p1535
S'external'
p1536
tp1537
(lp1538
S'world.'
p1539
aS'sister'
p1540
aS'world.'
p1541
as(S'into'
p1542
S'reality.'
p1543
tp1544
(lp1545
S'END'
p1546
as(S'at'
p1547
S'school'
p1548
tp1549
(lp1550
S'and'
p1551
as(S'my'
p1552
g66
tp1553
(lp1554
g67
as(S'date,'
p1555
S'had'
p1556
tp1557
(lp1558
S'no'
p1559
as(S'with'
p1560
S'the'
p1561
tp1562
(lp1563
S'other'
p1564
aS'shake.'
p1565
aS'pit'
p1566
as(S'before'
p1567
S'my'
p1568
tp1569
(lp1570
S'trip,'
p1571
as(S'drink'
p1572
S'three.'
p1573
tp1574
(lp1575
S'END'
p1576
as(S'remember'
p1577
g275
tp1578
(lp1579
g276
as(S'imagine'
p1580
g94
tp1581
(lp1582
S'would'
p1583
as(g94
S'mean'
p1584
tp1585
(lp1586
S'use'
p1587
as(g942
S'to'
p1588
tp1589
(lp1590
g1480
as(g1018
S'p.m.'
p1591
tp1592
(lp1593
S'END'
p1594
as(S'had'
p1595
S'begun.'
p1596
tp1597
(lp1598
S'END'
p1599
as(g464
g616
tp1600
(lp1601
g1062
as(S'may'
p1602
S'not'
p1603
tp1604
(lp1605
S'make'
p1606
as(S'wanted'
p1607
S'to'
p1608
tp1609
(lp1610
S'read'
p1611
aS'talk'
p1612
aS'bark'
p1613
as(g674
g677
tp1614
(lp1615
S'like'
p1616
as(S'NOW'
p1617
S'Despite'
p1618
tp1619
(lp1620
g678
as(g78
S'Dead'
p1621
tp1622
(lp1623
g52
as(S'myself'
p1624
S'while'
p1625
tp1626
(lp1627
g94
as(S'that'
p1628
S'for'
p1629
tp1630
(lp1631
g5
as(g19
g94
tp1632
(lp1633
S'felt'
p1634
as(g94
S'began'
p1635
tp1636
(lp1637
S'to'
p1638
as(g266
S'favorite'
p1639
tp1640
(lp1641
S'method'
p1642
as(S'NOW'
p1643
S'My'
p1644
tp1645
(lp1646
S'mom'
p1647
aS'advice'
p1648
aS'visuals'
p1649
ag381
as(g506
g1128
tp1650
(lp1651
g350
as(S'scooped'
p1652
S'up'
p1653
tp1654
(lp1655
S'the'
p1656
as(S'is'
p1657
S'that'
p1658
tp1659
(lp1660
S'my'
p1661
aS'they'
p1662
aS'this'
p1663
as(S'would'
p1664
S'make'
p1665
tp1666
(lp1667
S'him'
p1668
as(S'jumped'
p1669
S'over'
p1670
tp1671
(lp1672
S'the'
p1673
as(S'and'
p1674
g502
tp1675
(lp1676
g503
as(S'recognizing'
p1677
S'sexual'
p1678
tp1679
(lp1680
S'desires,'
p1681
as(S'the'
p1682
S'feeling.'
p1683
tp1684
(lp1685
S'END'
p1686
as(S'of'
p1687
S'them'
p1688
tp1689
(lp1690
S'but'
p1691
as(S'experience'
p1692
S'during'
p1693
tp1694
(lp1695
g1203
as(S'hearing'
p1696
S'that,'
p1697
tp1698
(lp1699
g497
as(S'specifically'
p1700
S'the'
p1701
tp1702
(lp1703
S'manual'
p1704
as(S'NOW'
p1705
S'Who'
p1706
tp1707
(lp1708
S'has'
p1709
as(g137
S'so'
p1710
tp1711
(lp1712
g94
as(S'do'
p1713
S'such'
p1714
tp1715
(lp1716
g5
as(S'thing'
p1717
S'that'
p1718
tp1719
(lp1720
g94
ag94
as(g123
S'my'
p1721
tp1722
(lp1723
S'life,'
p1724
aS'spine.'
p1725
aS'pale,'
p1726
ag513
ag1103
aS'life.'
p1727
as(S'that'
p1728
S'were'
p1729
tp1730
(lp1731
S'in'
p1732
as(g5
S'couple'
p1733
tp1734
(lp1735
S'of'
p1736
as(S'went,'
p1737
S'me'
p1738
tp1739
(lp1740
S'trying'
p1741
as(g1359
g1362
tp1742
(lp1743
S'he'
p1744
as(S'powerful'
p1745
S'tool.'
p1746
tp1747
(lp1748
S'END'
p1749
as(S'first'
p1750
g409
tp1751
(lp1752
g94
as(g94
S'had'
p1753
tp1754
(lp1755
S'returned'
p1756
aS'some'
p1757
aS'read'
p1758
ag518
aS'intended'
p1759
ag1405
ag697
as(S'day'
p1760
S'so'
p1761
tp1762
(lp1763
g94
as(g1189
S'me,'
p1764
tp1765
(lp1766
S'as'
p1767
as(g1120
g662
tp1768
(lp1769
S'drink'
p1770
as(S'my'
p1771
S'mother.'
p1772
tp1773
(lp1774
S'END'
p1775
as(g94
S'saw'
p1776
tp1777
(lp1778
S'was'
p1779
as(g489
g492
tp1780
(lp1781
S'as'
p1782
as(S'back'
p1783
g1542
tp1784
(lp1785
g1543
as(S'the'
p1786
S'candle,'
p1787
tp1788
(lp1789
S'and'
p1790
ag1528
as(S'NOW'
p1791
S'Lately,'
p1792
tp1793
(lp1794
S'though,'
p1795
as(S'closed'
p1796
S'my'
p1797
tp1798
(lp1799
S'eyes'
p1800
aS'eyes'
p1801
as(S'logical'
p1802
S'animal'
p1803
tp1804
(lp1805
S'that'
p1806
as(S'her,'
p1807
S'but'
p1808
tp1809
(lp1810
S'it'
p1811
as(S'warm'
p1812
S'light'
p1813
tp1814
(lp1815
S'calmed'
p1816
as(S'most'
p1817
S'that'
p1818
tp1819
(lp1820
g94
as(S'to'
p1821
g1613
tp1822
(lp1823
S'back'
p1824
as(S'This'
p1825
g19
tp1826
(lp1827
g94
as(g94
S'planned.'
p1828
tp1829
(lp1830
S'END'
p1831
as(S'on'
p1832
S'his'
p1833
tp1834
(lp1835
S'body.'
p1836
aS'own.'
p1837
as(S'been'
p1838
S'able'
p1839
tp1840
(lp1841
g975
as(S'call'
p1842
g750
tp1843
(lp1844
g751
as(S'noteworthy'
p1845
g1657
tp1846
(lp1847
g1658
as(S'two'
p1848
S'of'
p1849
tp1850
(lp1851
g1455
as(S'to'
p1852
g1019
tp1853
(lp1854
g1020
aS'but'
p1855
as(g565
g71
tp1856
(lp1857
g72
as(g303
g306
tp1858
(lp1859
S'so'
p1860
as(g94
g535
tp1861
(lp1862
g5
aS'like'
p1863
aS'an'
p1864
aS'that'
p1865
aS'and'
p1866
aS'like'
p1867
as(S'in'
p1868
S'your'
p1869
tp1870
(lp1871
S'mind'
p1872
as(g691
S'well,'
p1873
tp1874
(lp1875
g1628
as(g5
S'chain'
p1876
tp1877
(lp1878
g957
as(S'thank'
p1879
S'you'
p1880
tp1881
(lp1882
S'so'
p1883
as(S'and'
p1884
S'added'
p1885
tp1886
(lp1887
S'them'
p1888
as(S'has'
p1889
g1316
tp1890
(lp1891
g872
aS'made'
p1892
as(S'Across'
p1893
S'the'
p1894
tp1895
(lp1896
S'street'
p1897
as(g457
g460
tp1898
(lp1899
S'that'
p1900
as(S'to'
p1901
S'rub'
p1902
tp1903
(lp1904
g632
as(g94
S'realized'
p1905
tp1906
(lp1907
g94
as(g765
S'to'
p1908
tp1909
(lp1910
S'trivialize'
p1911
as(S'what'
p1912
S'if'
p1913
tp1914
(lp1915
g94
as(g207
g1505
tp1916
(lp1917
g272
as(S'influenced'
p1918
S'by'
p1919
tp1920
(lp1921
S'psychedelic'
p1922
as(g1038
S'any'
p1923
tp1924
(lp1925
S'inconvenience.'
p1926
ag1510
as(S'the'
p1927
S'largest'
p1928
tp1929
(lp1930
g600
as(S'however,'
p1931
g524
tp1932
(lp1933
g525
as(S'did'
p1934
g408
tp1935
(lp1936
S'the'
p1937
as(S'are'
p1938
S'images'
p1939
tp1940
(lp1941
S'that'
p1942
as(S'the'
p1943
S'drone.'
p1944
tp1945
(lp1946
S'END'
p1947
as(g1897
g267
tp1948
(lp1949
g268
as(S'my'
p1950
g529
tp1951
(lp1952
g1783
as(S'also'
p1953
S'chose'
p1954
tp1955
(lp1956
S'to'
p1957
as(S'me'
p1958
S'and'
p1959
tp1960
(lp1961
S'used'
p1962
as(S'This'
p1963
g17
tp1964
(lp1965
S'however,'
p1966
aS'however,'
p1967
as(S'to'
p1968
g1807
tp1969
(lp1970
g1808
as(g831
S'Lola'
p1971
tp1972
(lp1973
S'go'
p1974
as(S'to'
p1975
S'be'
p1976
tp1977
(lp1978
S'on'
p1979
aS'temporarily'
p1980
aS'some'
p1981
as(g94
S'feel'
p1982
tp1983
(lp1984
S'safe.'
p1985
ag94
as(g5
S'fetal'
p1986
tp1987
(lp1988
S'position'
p1989
as(S'over'
p1990
g163
tp1991
(lp1992
g164
ag233
as(g484
g487
tp1993
(lp1994
S'to'
p1995
as(g57
g60
tp1996
(lp1997
S'END'
p1998
as(g5
S'lot'
p1999
tp2000
(lp2001
g326
aS'of'
p2002
as(S'talking'
p2003
S'my'
p2004
tp2005
(lp2006
S'ass'
p2007
as(S'fast'
p2008
S'rate'
p2009
tp2010
(lp2011
S'in'
p2012
as(g1462
g1465
tp2013
(lp2014
S'but'
p2015
as(S'in'
p2016
g5
tp2017
(lp2018
g1986
ag1876
aS'space'
p2019
as(g5
S'fleeting'
p2020
tp2021
(lp2022
S'moment'
p2023
as(S'NOW'
p2024
S'He'
p2025
tp2026
(lp2027
S'took'
p2028
aS'appeared'
p2029
aS'was'
p2030
aS'let'
p2031
as(g1370
S'but'
p2032
tp2033
(lp2034
g94
as(S'release'
p2035
S'of'
p2036
tp2037
(lp2038
S'what'
p2039
as(g1957
S'eat'
p2040
tp2041
(lp2042
g395
as(g2030
g189
tp2043
(lp2044
g190
as(g621
S'comforting'
p2045
tp2046
(lp2047
S'to'
p2048
as(S'swollen'
p2049
S'and'
p2050
tp2051
(lp2052
S'eventually'
p2053
as(S'focus'
p2054
S'if'
p2055
tp2056
(lp2057
S'one'
p2058
as(S'that'
p2059
g94
tp2060
(lp2061
S'could'
p2062
aS'got'
p2063
aS'could'
p2064
aS'think'
p2065
aS'know,'
p2066
ag1776
aS'can'
p2067
aS'had'
p2068
as(g1726
S'skinny,'
p2069
tp2070
(lp2071
S'and'
p2072
as(S'more'
p2073
S'of'
p2074
tp2075
(lp2076
g1066
ag1688
as(S'NOW'
p2077
S'Was'
p2078
tp2079
(lp2080
g1349
as(S'little'
p2081
S'noises,'
p2082
tp2083
(lp2084
g845
as(S'products'
p2085
S'of'
p2086
tp2087
(lp2088
S'the'
p2089
as(g1790
S'its'
p2090
tp2091
(lp2092
g1812
as(S'it'
p2093
g438
tp2094
(lp2095
g439
as(g1511
g1514
tp2096
(lp2097
S'would'
p2098
as(S'within'
p2099
S'myself,'
p2100
tp2101
(lp2102
g94
as(g94
S'decided'
p2103
tp2104
(lp2105
S'that'
p2106
aS'to'
p2107
as(g88
S'cage.'
p2108
tp2109
(lp2110
S'END'
p2111
as(S'NOW'
p2112
S'Soon'
p2113
tp2114
(lp2115
g94
as(S'Based'
p2116
g1475
tp2117
(lp2118
g1476
as(g113
S'the'
p2119
tp2120
(lp2121
g124
as(S'feared'
p2122
S'for'
p2123
tp2124
(lp2125
g5
as(g2103
g2106
tp2126
(lp2127
S'the'
p2128
as(g2045
g2048
tp2129
(lp2130
S'me.'
p2131
as(g757
g760
tp2132
(lp2133
S'stems'
p2134
as(S'There'
p2135
S'were'
p2136
tp2137
(lp2138
S'definitely'
p2139
aS'two'
p2140
ag2081
aS'patternings'
p2141
as(S'could'
p2142
S'be'
p2143
tp2144
(lp2145
S'by'
p2146
as(g1160
S'to'
p2147
tp2148
(lp2149
S'them,'
p2150
as(g72
g75
tp2151
(lp2152
S'Dead,'
p2153
aS'way,'
p2154
ag1067
aS'Dead.'
p2155
ag658
ag757
aS'Dead,'
p2156
aS'bed'
p2157
ag1621
aS'mind.'
p2158
aS'mushrooms'
p2159
ag735
aS'things'
p2160
aS'mushroom'
p2161
aS'two'
p2162
aS'pit'
p2163
ag1181
aS'day'
p2164
ag707
as(S'Usually'
p2165
g94
tp2166
(lp2167
S'would'
p2168
as(S'reason,'
p2169
g94
tp2170
(lp2171
S'write.'
p2172
as(g335
g1388
tp2173
(lp2174
S'END'
p2175
as(g214
g217
tp2176
(lp2177
S'to'
p2178
as(S'dog'
p2179
g47
tp2180
(lp2181
g48
as(S'And'
p2182
S'now,'
p2183
tp2184
(lp2185
g94
as(g94
g828
tp2186
(lp2187
g544
aS'call'
p2188
aS'not'
p2189
aS'have'
p2190
aS'have'
p2191
as(g2143
g2146
tp2192
(lp2193
g1624
as(g800
S'but'
p2194
tp2195
(lp2196
g94
as(g2153
S'more'
p2197
tp2198
(lp2199
g1700
as(S'At'
p2200
S'this'
p2201
tp2202
(lp2203
S'point'
p2204
aS'point,'
p2205
as(S'some'
p2206
g1488
tp2207
(lp2208
g1489
as(g283
g286
tp2209
(lp2210
S'doubt'
p2211
as(S'dog,'
p2212
S'Lola,'
p2213
tp2214
(lp2215
S'was'
p2216
as(S'which'
p2217
S'everything'
p2218
tp2219
(lp2220
g1524
as(S'and'
p2221
S'watched.'
p2222
tp2223
(lp2224
S'END'
p2225
as(g553
g1208
tp2226
(lp2227
g1209
as(g139
g142
tp2228
(lp2229
S'right'
p2230
as(g243
g246
tp2231
(lp2232
S'the'
p2233
as(g603
g838
tp2234
(lp2235
S'seen.'
p2236
ag28
as(S'went'
p2237
S'outside'
p2238
tp2239
(lp2240
S'and'
p2241
as(S'asked'
p2242
S'her'
p2243
tp2244
(lp2245
S'to,'
p2246
as(S'event'
p2247
g412
tp2248
(lp2249
g413
as(g969
S'towards'
p2250
tp2251
(lp2252
S'me'
p2253
as(S'telling'
p2254
g1009
tp2255
(lp2256
g1010
as(S'She'
p2257
g712
tp2258
(lp2259
g713
as(S'and'
p2260
S'it'
p2261
tp2262
(lp2263
S'was'
p2264
as(S'and'
p2265
g2122
tp2266
(lp2267
g2123
as(S'blanket'
p2268
S'and'
p2269
tp2270
(lp2271
S'tried'
p2272
as(g1233
S'after'
p2273
tp2274
(lp2275
g2093
as(g2140
S'young'
p2276
tp2277
(lp2278
g432
as(g979
S'what'
p2279
tp2280
(lp2281
g94
as(S'my'
p2282
g1436
tp2283
(lp2284
g1437
as(g2040
g395
tp2285
(lp2286
g396
as(g10
S'only'
p2287
tp2288
(lp2289
S'lead'
p2290
as(S'the'
p2291
S'lady'
p2292
tp2293
(lp2294
S'was'
p2295
as(S'she'
p2296
S'did'
p2297
tp2298
(lp2299
g94
as(S'the'
p2300
g1190
tp2301
(lp2302
g1191
as(S'was'
p2303
S'that'
p2304
tp2305
(lp2306
S'he'
p2307
aS'it'
p2308
as(S'raspberry'
p2309
S'tea.'
p2310
tp2311
(lp2312
S'END'
p2313
as(S'NOW'
p2314
g2200
tp2315
(lp2316
g2201
aS'this'
p2317
aS'first'
p2318
as(S'boundaries'
p2319
S'between'
p2320
tp2321
(lp2322
g1267
as(S'gold'
p2323
S'gauntlets'
p2324
tp2325
(lp2326
S'and'
p2327
as(g2290
g169
tp2328
(lp2329
g170
as(S'ego'
p2330
S'to'
p2331
tp2332
(lp2333
S'fight'
p2334
aS'run'
p2335
as(g1656
g1371
tp2336
(lp2337
g1372
as(g1408
g2206
tp2338
(lp2339
g1488
as(S'For'
p2340
S'that'
p2341
tp2342
(lp2343
g2169
as(g2324
g2327
tp2344
(lp2345
S'possible'
p2346
as(g75
g2153
tp2347
(lp2348
g2197
aS'and'
p2349
as(S'The'
p2350
S'background'
p2351
tp2352
(lp2353
S'was'
p2354
as(S'with'
p2355
S'me,'
p2356
tp2357
(lp2358
S'and'
p2359
as(g947
g1310
tp2360
(lp2361
S'period.'
p2362
as(S'stoned'
p2363
S'and'
p2364
tp2365
(lp2366
g2003
as(g1986
g1989
tp2367
(lp2368
S'in'
p2369
as(g708
g711
tp2370
(lp2371
S'the'
p2372
as(g100
S'that'
p2373
tp2374
(lp2375
S'it'
p2376
ag1602
as(g1612
g316
tp2377
(lp2378
g317
as(g2067
S'remember.'
p2379
tp2380
(lp2381
S'END'
p2382
as(S'my'
p2383
g1103
tp2384
(lp2385
g1104
as(S'than'
p2386
g94
tp2387
(lp2388
S'took.'
p2389
as(S'cannot'
p2390
g321
tp2391
(lp2392
g322
as(g94
S'tried'
p2393
tp2394
(lp2395
g992
as(g1697
g497
tp2396
(lp2397
g498
as(g574
g577
tp2398
(lp2399
S'my'
p2400
as(S'cigarette'
p2401
S'and'
p2402
tp2403
(lp2404
S'her'
p2405
as(g94
g1039
tp2406
(lp2407
g1040
as(g2243
g2246
tp2408
(lp2409
S'but'
p2410
as(S'repeated'
p2411
S'over'
p2412
tp2413
(lp2414
S'and'
p2415
as(S'be'
p2416
g1547
tp2417
(lp2418
g1548
as(S'this'
p2419
S'because'
p2420
tp2421
(lp2422
g94
as(S'somewhat'
p2423
S'introduced'
p2424
tp2425
(lp2426
g1111
as(g1032
S'back'
p2427
tp2428
(lp2429
S'and'
p2430
as(g1078
g1081
tp2431
(lp2432
S'of'
p2433
as(g864
g1002
tp2434
(lp2435
g1003
as(S'my'
p2436
S'head'
p2437
tp2438
(lp2439
S'as'
p2440
as(S'vividly'
p2441
S'remember'
p2442
tp2443
(lp2444
g213
as(S'no'
p2445
S'longer'
p2446
tp2447
(lp2448
S'centered'
p2449
as(S'NOW'
p2450
S'Another?'
p2451
tp2452
(lp2453
S'END'
p2454
as(S'as'
p2455
S'result'
p2456
tp2457
(lp2458
g1087
as(S'that'
p2459
g1663
tp2460
(lp2461
S'was'
p2462
as(S'how'
p2463
g94
tp2464
(lp2465
S'felt'
p2466
as(S'to'
p2467
S'lead'
p2468
tp2469
(lp2470
S'me.'
p2471
as(S'for'
p2472
S'these'
p2473
tp2474
(lp2475
g1175
as(g717
g720
tp2476
(lp2477
S'her'
p2478
as(S'day'
p2479
g1567
tp2480
(lp2481
g1568
as(g1787
g1790
tp2482
(lp2483
g2090
as(g94
g761
tp2484
(lp2485
g762
aS'not'
p2486
ag997
aS'not'
p2487
aS'not'
p2488
ag2441
aS'not'
p2489
as(g449
g452
tp2490
(lp2491
S'was'
p2492
as(g1494
g5
tp2493
(lp2494
S'gong.'
p2495
as(S'started'
p2496
S'screaming,'
p2497
tp2498
(lp2499
S'Help'
p2500
as(S'part'
p2501
S'of'
p2502
tp2503
(lp2504
g1180
as(g1509
S'the'
p2505
tp2506
(lp2507
g2035
aS'room'
p2508
as(S'of'
p2509
g466
tp2510
(lp2511
g467
as(g727
g1344
tp2512
(lp2513
g1345
as(g1315
S'state,'
p2514
tp2515
(lp2516
g94
as(g1037
S'along'
p2517
tp2518
(lp2519
S'with'
p2520
as(g2039
S'Alan'
p2521
tp2522
(lp2523
S'Watts'
p2524
as(S'stood'
p2525
S'there'
p2526
tp2527
(lp2528
g2221
as(S'willing'
p2529
S'to'
p2530
tp2531
(lp2532
S'hear'
p2533
as(S'wrists'
p2534
S'by'
p2535
tp2536
(lp2537
g2323
as(S'had'
p2538
g5
tp2539
(lp2540
S'sort'
p2541
as(S'These'
p2542
g1334
tp2543
(lp2544
g1335
as(g1375
S'took'
p2545
tp2546
(lp2547
g745
as(S'NOW'
p2548
g2116
tp2549
(lp2550
g1475
as(g1758
S'in'
p2551
tp2552
(lp2553
S'the'
p2554
as(S'soon'
p2555
S'got'
p2556
tp2557
(lp2558
S'to'
p2559
as(g696
g727
tp2560
(lp2561
g1344
as(g5
g1329
tp2562
(lp2563
g1330
as(S'then'
p2564
S'this'
p2565
tp2566
(lp2567
S'was'
p2568
as(g1136
g94
tp2569
(lp2570
S'have'
p2571
as(g1307
g375
tp2572
(lp2573
g376
as(g1691
S'these'
p2574
tp2575
(lp2576
S'are'
p2577
as(g1505
g272
tp2578
(lp2579
g262
as(g493
g496
tp2580
(lp2581
S'of'
p2582
as(g1872
S'like'
p2583
tp2584
(lp2585
S'the'
p2586
as(g859
S'the'
p2587
tp2588
(lp2589
S'light'
p2590
as(S'NOW'
p2591
S'To'
p2592
tp2593
(lp2594
S'Whom'
p2595
as(S'NOW'
p2596
g2135
tp2597
(lp2598
g2136
aS'were'
p2599
aS'were'
p2600
aS'were'
p2601
as(g926
g929
tp2602
(lp2603
S'would'
p2604
as(g1833
g1836
tp2605
(lp2606
S'END'
p2607
as(g937
S'are'
p2608
tp2609
(lp2610
S'important'
p2611
as(S'in'
p2612
S'blankets,'
p2613
tp2614
(lp2615
S'and'
p2616
as(g1744
S'was'
p2617
tp2618
(lp2619
S'bound'
p2620
as(g1621
g52
tp2621
(lp2622
g5
as(S'of'
p2623
g2309
tp2624
(lp2625
g2310
as(g364
g644
tp2626
(lp2627
S'the'
p2628
as(g2349
g247
tp2629
(lp2630
g248
aS'to'
p2631
as(g1824
S'at'
p2632
tp2633
(lp2634
S'them.'
p2635
as(g989
g1328
tp2636
(lp2637
g1462
as(S'the'
p2638
S'mushrooms.'
p2639
tp2640
(lp2641
S'END'
p2642
as(g149
g152
tp2643
(lp2644
S'was'
p2645
as(g1380
g1428
tp2646
(lp2647
S'END'
p2648
as(S'others,'
p2649
S'as'
p2650
tp2651
(lp2652
g2085
as(S'be'
p2653
g1981
tp2654
(lp2655
S'sort'
p2656
as(S'At'
p2657
g2318
tp2658
(lp2659
g94
as(S'NOW'
p2660
S'One'
p2661
tp2662
(lp2663
S'idea'
p2664
as(g1445
g1448
tp2665
(lp2666
S'always'
p2667
as(S'quite'
p2668
S'vivid'
p2669
tp2670
(lp2671
S'in'
p2672
as(S'by'
p2673
S'myself.'
p2674
tp2675
(lp2676
S'END'
p2677
as(g94
S'gave'
p2678
tp2679
(lp2680
S'up,'
p2681
as(S'was'
p2682
S'still'
p2683
tp2684
(lp2685
S'barking,'
p2686
as(S'around'
p2687
g2217
tp2688
(lp2689
g2218
as(S'smoke'
p2690
g5
tp2691
(lp2692
g2401
as(g379
g1912
tp2693
(lp2694
g1913
as(S'feet'
p2695
S'seemed'
p2696
tp2697
(lp2698
g2049
as(g2400
g2695
tp2699
(lp2700
g2696
as(g405
g96
tp2701
(lp2702
g97
aS'go'
p2703
as(g1709
S'made'
p2704
tp2705
(lp2706
S'him'
p2707
as(S'my'
p2708
g1725
tp2709
(lp2710
S'END'
p2711
as(g154
g157
tp2712
(lp2713
S'slightly.'
p2714
as(S'and'
p2715
S'out'
p2716
tp2717
(lp2718
S'of'
p2719
as(S'associated'
p2720
S'with'
p2721
tp2722
(lp2723
g1771
as(S'time'
p2724
S'all'
p2725
tp2726
(lp2727
g1760
as(S'bulls'
p2728
g437
tp2729
(lp2730
S'attacking'
p2731
as(g1350
g1353
tp2732
(lp2733
S'disturbed?'
p2734
as(g1131
g1134
tp2735
(lp2736
S'it'
p2737
as(g94
S'tied'
p2738
tp2739
(lp2740
S'up'
p2741
as(g2356
g2359
tp2742
(lp2743
g2455
as(g1432
g1435
tp2744
(lp2745
g1821
as(g178
g242
tp2746
(lp2747
g243
as(S'Another'
p2748
g1717
tp2749
(lp2750
g1718
as(g391
g394
tp2751
(lp2752
g94
as(S'on'
p2753
S'later'
p2754
tp2755
(lp2756
g2303
as(g2478
S'dogs'
p2757
tp2758
(lp2759
S'life.'
p2760
as(S'First,'
p2761
g94
tp2762
(lp2763
g2738
as(g2053
g94
tp2764
(lp2765
g2678
as(S'water'
p2766
S'and'
p2767
tp2768
(lp2769
S'swirled'
p2770
as(g984
S'my'
p2771
tp2772
(lp2773
S'house.'
p2774
as(S'is'
p2775
S'the'
p2776
tp2777
(lp2778
S'place'
p2779
ag1417
as(g286
g2211
tp2780
(lp2781
S'this'
p2782
as(S'heard'
p2783
g5
tp2784
(lp2785
g655
as(S'was'
p2786
S'sprawled'
p2787
tp2788
(lp2789
S'on'
p2790
as(g663
g2319
tp2791
(lp2792
g2320
as(g1880
g1883
tp2793
(lp2794
S'much.'
p2795
as(g1939
g1942
tp2796
(lp2797
S'are'
p2798
as(g2107
g37
tp2799
(lp2800
g38
as(S'the'
p2801
g2508
tp2802
(lp2803
S'seemed'
p2804
as(g688
g691
tp2805
(lp2806
g1873
as(g5
S'group'
p2807
tp2808
(lp2809
S'of'
p2810
as(S'never'
p2811
S'completely'
p2812
tp2813
(lp2814
g2673
as(g2183
g94
tp2815
(lp2816
S'have'
p2817
as(S'lost'
p2818
S'myself.'
p2819
tp2820
(lp2821
S'END'
p2822
as(S'NOW'
p2823
g673
tp2824
(lp2825
g674
as(g470
S'it'
p2826
tp2827
(lp2828
g1500
as(g2106
g2128
tp2829
(lp2830
S'most'
p2831
ag692
aS'pit'
p2832
as(S'will'
p2833
g1842
tp2834
(lp2835
g750
as(S'connection'
p2836
g1968
tp2837
(lp2838
g1807
as(S'black'
p2839
S'with'
p2840
tp2841
(lp2842
S'waves'
p2843
as(S'god'
p2844
S'that'
p2845
tp2846
(lp2847
S'exists'
p2848
as(g2304
g2307
tp2849
(lp2850
S'is'
p2851
as(g2664
g94
tp2852
(lp2853
S'reflected'
p2854
as(g271
g282
tp2855
(lp2856
S'is'
p2857
as(g1863
g1107
tp2858
(lp2859
g5
as(S'highly'
p2860
S'suspect'
p2861
tp2862
(lp2863
S'of'
p2864
as(S'mothers'
p2865
S'bed.'
p2866
tp2867
(lp2868
S'END'
p2869
as(g1670
g1673
tp2870
(lp2871
S'fence'
p2872
as(S'it'
p2873
S'seemed'
p2874
tp2875
(lp2876
g1975
as(S'to'
p2877
S'see'
p2878
tp2879
(lp2880
S'what'
p2881
as(g1506
g1509
tp2882
(lp2883
g2505
as(g94
g1580
tp2884
(lp2885
g94
as(g525
g528
tp2886
(lp2887
S'to'
p2888
as(g1484
g1487
tp2889
(lp2890
S'my'
p2891
as(g2831
S'comforting'
p2892
tp2893
(lp2894
S'place'
p2895
as(S'one'
p2896
S'of'
p2897
tp2898
(lp2899
g1515
as(g1764
g1767
tp2900
(lp2901
S'well'
p2902
as(g866
g869
tp2903
(lp2904
S'heard'
p2905
as(g2307
g2851
tp2906
(lp2907
S'the'
p2908
as(g756
g2564
tp2909
(lp2910
g2565
as(S'began'
p2911
g1901
tp2912
(lp2913
g1902
ag778
aS'beat'
p2914
as(S'what'
p2915
S'happens'
p2916
tp2917
(lp2918
S'when'
p2919
as(g2707
S'into'
p2920
tp2921
(lp2922
S'such'
p2923
as(S'because'
p2924
S'she'
p2925
tp2926
(lp2927
S'backed'
p2928
as(S'got'
p2929
S'the'
p2930
tp2931
(lp2932
g336
as(g2113
g94
tp2933
(lp2934
S'was'
p2935
as(S'found'
p2936
S'myself'
p2937
tp2938
(lp2939
g2016
as(S'BEGIN'
p2940
g11
tp2941
(lp2942
g12
ag94
aS'It'
p2943
ag2340
ag94
ag1792
ag1339
aS'Still'
p2944
ag94
ag94
ag94
aS'The'
p2945
ag94
aS'It'
p2946
ag94
ag94
aS'They'
p2947
ag1246
ag1644
ag2116
ag94
ag94
ag94
ag94
ag94
ag94
ag2748
ag94
ag94
aS'My'
p2948
ag1409
aS'The'
p2949
ag94
aS'This'
p2950
ag448
aS'Throughout'
p2951
ag94
ag94
ag1413
ag94
aS'In'
p2952
ag1963
ag94
ag2200
ag94
ag1250
aS'Under'
p2953
ag223
ag94
aS'With'
p2954
aS'My'
p2955
ag2350
ag94
ag94
ag94
aS'Then,'
p2956
aS'Normally,'
p2957
ag115
aS'This'
p2958
ag94
aS'For'
p2959
aS'It'
p2960
ag94
aS'The'
p2961
ag94
ag94
ag2113
ag2135
aS'The'
p2962
ag2025
aS'He'
p2963
aS'He'
p2964
ag1618
ag2661
aS'The'
p2965
aS'It'
p2966
aS'The'
p2967
ag1157
ag896
ag94
aS'If'
p2968
ag94
ag94
aS'What'
p2969
aS'It'
p2970
ag94
ag94
ag380
ag94
aS'We'
p2971
ag1893
ag2165
ag1825
aS'So'
p2972
aS'We'
p2973
aS'There'
p2974
ag673
aS'Then,'
p2975
aS'The'
p2976
aS'It'
p2977
ag94
aS'A'
p2978
ag2257
aS'She'
p2979
aS'Help'
p2980
ag1990
aS'Upon'
p2981
ag94
ag2761
ag94
aS'At'
p2982
aS'She'
p2983
ag94
ag94
ag94
aS'He'
p2984
aS'She'
p2985
ag474
aS'All'
p2986
ag94
aS'What'
p2987
ag1706
ag669
ag2451
ag2078
ag2542
aS'Now,'
p2988
ag94
ag94
aS'In'
p2989
ag361
aS'In'
p2990
ag94
ag2592
ag2182
aS'This'
p2991
aS'Back'
p2992
aS'Everyone'
p2993
ag94
ag94
ag2657
ag1520
aS'There'
p2994
aS'It'
p2995
ag94
ag94
aS'There'
p2996
as(g1616
g876
tp2997
(lp2998
g877
as(g2216
S'with'
p2999
tp3000
(lp3001
S'me'
p3002
as(g2065
g936
tp3003
(lp3004
g1845
as(S'and'
p3005
g1889
tp3006
(lp3007
g1316
as(S'It'
p3008
S'May'
p3009
tp3010
(lp3011
S'Concern:'
p3012
as(g856
g859
tp3013
(lp3014
g2587
as(g1054
g1057
tp3015
(lp3016
g2687
as(S'tea'
p3017
g1038
tp3018
(lp3019
g1923
as(g2895
S'to'
p3020
tp3021
(lp3022
S'go'
p3023
as(S'NOW'
p3024
g1409
tp3025
(lp3026
g1410
as(g188
S'time.'
p3027
tp3028
(lp3029
S'END'
p3030
as(g1693
g1203
tp3031
(lp3032
g1204
as(g94
S'used'
p3033
tp3034
(lp3035
S'some'
p3036
as(g2218
g1524
tp3037
(lp3038
g385
as(g2952
S'my'
p3039
tp3040
(lp3041
S'previous'
p3042
ag1312
as(S'color'
p3043
S'spectrums'
p3044
tp3045
(lp3046
S'pulsating,'
p3047
as(g2188
g5
tp3048
(lp3049
S'trance.'
p3050
as(g2062
S'not'
p3051
tp3052
(lp3053
S'afford'
p3054
ag1263
as(g2861
g2864
tp3055
(lp3056
S'whether'
p3057
as(g2410
g94
tp3058
(lp3059
g218
ag1131
aS'will'
p3060
as(g2273
g2093
tp3061
(lp3062
g438
as(S'bigger'
p3063
S'of'
p3064
tp3065
(lp3066
S'the'
p3067
as(S'two'
p3068
S'that'
p3069
tp3070
(lp3071
g94
as(g501
g920
tp3072
(lp3073
g921
as(g2928
S'off'
p3074
tp3075
(lp3076
g5
as(g1333
S'base'
p3077
tp3078
(lp3079
S'of'
p3080
as(S'NOW'
p3081
g2953
tp3082
(lp3083
S'the'
p3084
as(S'out'
p3085
S'of'
p3086
tp3087
(lp3088
S'the'
p3089
ag512
ag1958
as(g3012
g1049
tp3090
(lp3091
g1050
as(S'eyes'
p3092
S'and'
p3093
tp3094
(lp3095
S'returned'
p3096
as(g1340
g1343
tp3097
(lp3098
g228
as(g1161
S'calling'
p3099
tp3100
(lp3101
S'the'
p3102
as(S'much,'
p3103
S'but'
p3104
tp3105
(lp3106
S'figured'
p3107
as(S'the'
p3108
S'time'
p3109
tp3110
(lp3111
g507
as(g1195
g1198
tp3112
(lp3113
g1290
as(g2072
S'young'
p3114
tp3115
(lp3116
S'appearance.'
p3117
as(g841
g844
tp3118
(lp3119
S'does'
p3120
as(S'and'
p3121
S'obtained'
p3122
tp3123
(lp3124
g2638
as(S'NOW'
p3125
g2165
tp3126
(lp3127
g94
as(g94
S'can'
p3128
tp3129
(lp3130
S'do'
p3131
ag2379
as(g5
S'point'
p3132
tp3133
(lp3134
g1165
aS'of'
p3135
as(g1618
g678
tp3136
(lp3137
g679
as(S'guidance'
p3138
S'of'
p3139
tp3140
(lp3141
S'the'
p3142
as(g2770
S'like'
p3143
tp3144
(lp3145
S'smoke.'
p3146
as(g2981
g1696
tp3147
(lp3148
g1697
as(g1345
g1348
tp3149
(lp3150
g823
as(S'the'
p3151
S'mutt.'
p3152
tp3153
(lp3154
S'END'
p3155
as(g1112
g1115
tp3156
(lp3157
S'END'
p3158
as(S'sleep'
p3159
S'while'
p3160
tp3161
(lp3162
g1918
as(S'NOW'
p3163
g2748
tp3164
(lp3165
g1717
as(g1384
g702
tp3166
(lp3167
g703
as(S'the'
p3168
S'pack'
p3169
tp3170
(lp3171
S'of'
p3172
as(g248
g251
tp3173
(lp3174
S'myself'
p3175
as(g3074
g5
tp3176
(lp3177
g885
as(g2632
g2635
tp3178
(lp3179
S'END'
p3180
as(g2872
S'and'
p3181
tp3182
(lp3183
g128
as(g369
S'god'
p3184
tp3185
(lp3186
S'in'
p3187
ag2845
as(g1959
g1962
tp3188
(lp3189
S'it'
p3190
as(g1756
S'to'
p3191
tp3192
(lp3193
g2282
ag1535
as(S'details'
p3194
S'in'
p3195
tp3196
(lp3197
S'my'
p3198
as(S'NOW'
p3199
g2956
tp3200
(lp3201
g94
aS'something'
p3202
as(S'do'
p3203
g94
tp3204
(lp3205
S'feel'
p3206
as(g875
S'where'
p3207
tp3208
(lp3209
g94
as(g2959
S'it'
p3210
tp3211
(lp3212
S'was'
p3213
as(S'up'
p3214
S'half'
p3215
tp3216
(lp3217
S'of'
p3218
as(g2937
g2016
tp3219
(lp3220
g5
as(S'lit'
p3221
S'up.'
p3222
tp3223
(lp3224
S'END'
p3225
as(g1681
g771
tp3226
(lp3227
g772
as(g2965
g587
tp3228
(lp3229
g588
as(g2064
g1116
tp3230
(lp3231
g1117
as(S'throughout'
p3232
S'the'
p3233
tp3234
(lp3235
g1124
as(g2002
S'conflicting'
p3236
tp3237
(lp3238
g422
as(g1741
S'to'
p3239
tp3240
(lp3241
g2690
aS'get'
p3242
as(g2787
g2790
tp3243
(lp3244
S'the'
p3245
as(S'around'
p3246
S'the'
p3247
tp3248
(lp3249
S'block'
p3250
ag1527
as(g251
g3175
tp3251
(lp3252
S'aware'
p3253
as(g775
S'all'
p3254
tp3255
(lp3256
g2649
as(g1186
g1189
tp3257
(lp3258
g1764
as(S'figuring'
p3259
g94
tp3260
(lp3261
g645
as(g595
S'of'
p3262
tp3263
(lp3264
S'vision.'
p3265
aS'vision.'
p3266
as(g3054
g3103
tp3267
(lp3268
g3104
as(g1414
g6
tp3269
(lp3270
g7
as(g2276
g432
tp3271
(lp3272
g433
as(g1304
g1307
tp3273
(lp3274
g375
as(S'NOW'
p3275
g2980
tp3276
(lp3277
S'me!'
p3278
as(S'had'
p3279
S'its'
p3280
tp3281
(lp3282
S'neck'
p3283
as(g1209
g1212
tp3284
(lp3285
S'the'
p3286
as(g1800
g2877
tp3287
(lp3288
g2878
as(S'first'
p3289
g2724
tp3290
(lp3291
g2725
as(S'never'
p3292
S'happened'
p3293
tp3294
(lp3295
S'like'
p3296
as(S'your'
p3297
S'ego'
p3298
tp3299
(lp3300
S'to'
p3301
as(g2916
g2919
tp3302
(lp3303
S'you'
p3304
as(g43
g46
tp3305
(lp3306
g521
as(g94
g2783
tp3307
(lp3308
g5
as(g287
S'into'
p3309
tp3310
(lp3311
g1786
as(g2807
g2810
tp3312
(lp3313
g1376
as(S'NOW'
p3314
g2944
tp3315
(lp3316
S'though,'
p3317
as(g529
g1783
tp3318
(lp3319
g1542
as(g1343
g228
tp3320
(lp3321
g229
as(g2078
g1349
tp3322
(lp3323
g1350
as(g2233
g735
tp3324
(lp3325
g736
as(S'also'
p3326
g1577
tp3327
(lp3328
g275
as(g1873
g1628
tp3329
(lp3330
g1629
as(g85
g88
tp3331
(lp3332
g2108
as(g2320
g1267
tp3333
(lp3334
g1268
as(S'the'
p3335
S'television'
p3336
tp3337
(lp3338
S'off,'
p3339
as(S'would'
p3340
g2190
tp3341
(lp3342
g1838
ag488
as(g3254
g2649
tp3343
(lp3344
g2650
as(S'that'
p3345
g1662
tp3346
(lp3347
S'were'
p3348
as(g94
g2525
tp3349
(lp3350
g2526
aS'in'
p3351
as(g3304
S'put'
p3352
tp3353
(lp3354
g5
as(g3198
S'story.'
p3355
tp3356
(lp3357
S'END'
p3358
as(g263
g266
tp3359
(lp3360
g1639
as(g3351
S'awe,'
p3361
tp3362
(lp3363
g94
as(g1770
S'the'
p3364
tp3365
(lp3366
g3017
as(g2156
g2349
tp3367
(lp3368
g247
as(g94
g1607
tp3369
(lp3370
g1608
as(S'NOW'
p3371
g1893
tp3372
(lp3373
g1894
as(S'very'
p3374
g2008
tp3375
(lp3376
g2009
as(S'washed'
p3377
S'away.'
p3378
tp3379
(lp3380
S'END'
p3381
as(g2681
g3259
tp3382
(lp3383
g94
as(g2966
S'was'
p3384
tp3385
(lp3386
g5
ag1015
as(S'pillow'
p3387
S'and'
p3388
tp3389
(lp3390
g2268
as(g2150
g94
tp3391
(lp3392
S'do'
p3393
as(g5
g2495
tp3394
(lp3395
S'END'
p3396
as(g3280
g3283
tp3397
(lp3398
S'in'
p3399
as(g884
S'who'
p3400
tp3401
(lp3402
S'was'
p3403
as(g2628
g549
tp3404
(lp3405
g550
as(S'not'
p3406
S'to'
p3407
tp3408
(lp3409
S'restrict'
p3410
as(g838
g2236
tp3411
(lp3412
S'END'
p3413
as(S'me'
p3414
S'as'
p3415
tp3416
(lp3417
g94
as(g967
S'and'
p3418
tp3419
(lp3420
S'began'
p3421
as(g2545
g745
tp3422
(lp3423
g746
as(g2201
g2204
tp3424
(lp3425
g94
as(g2341
g2169
tp3426
(lp3427
g94
as(g1094
g355
tp3428
(lp3429
g356
as(g1263
g1266
tp3430
(lp3431
S'and'
p3432
as(g3410
g1194
tp3433
(lp3434
g1195
as(S'closed,'
p3435
g94
tp3436
(lp3437
g1635
as(g682
g1454
tp3438
(lp3439
S'seemed'
p3440
as(S'also'
p3441
S'decided'
p3442
tp3443
(lp3444
g901
as(S'she'
p3445
g2411
tp3446
(lp3447
g2412
as(g1571
g94
tp3448
(lp3449
g1828
as(g2162
S'pit'
p3450
tp3451
(lp3452
g2728
as(g2983
S'began'
p3453
tp3454
(lp3455
S'to'
p3456
as(S'NOW'
p3457
g2969
tp3458
(lp3459
g101
ag1664
as(g94
S'went'
p3460
tp3461
(lp3462
g3121
aS'into'
p3463
as(g724
S'was'
p3464
tp3465
(lp3466
S'pulling'
p3467
as(S'didnt'
p3468
g1255
tp3469
(lp3470
g1256
as(g376
g379
tp3471
(lp3472
g1912
as(g2620
S'at'
p3473
tp3474
(lp3475
S'the'
p3476
as(g2782
g258
tp3477
(lp3478
g259
as(g2028
S'up'
p3479
tp3480
(lp3481
g591
as(S'very'
p3482
S'healthy.'
p3483
tp3484
(lp3485
S'END'
p3486
as(S'my'
p3487
S'own'
p3488
tp3489
(lp3490
S'words.'
p3491
as(g2019
g740
tp3492
(lp3493
g741
as(S'peaked'
p3494
g925
tp3495
(lp3496
g926
as(S'the'
p3497
g1565
tp3498
(lp3499
S'END'
p3500
as(g2947
S'seemed'
p3501
tp3502
(lp3503
g3482
as(g2211
g2782
tp3504
(lp3505
g258
as(g2486
g766
tp3506
(lp3507
S'this'
p3508
ag94
as(S'brush'
p3509
g1674
tp3510
(lp3511
g502
as(g2754
g2303
tp3512
(lp3513
g2304
as(g94
g2062
tp3514
(lp3515
g3051
ag622
ag2143
ag1116
ag1090
ag646
as(g413
g416
tp3516
(lp3517
g1852
as(g2810
g1376
tp3518
(lp3519
g1377
ag1728
as(S'this'
p3520
g106
tp3521
(lp3522
g107
ag1710
as(S'flowing,'
p3523
S'ever-changing'
p3524
tp3525
(lp3526
S'yet'
p3527
as(g1894
g1897
tp3528
(lp3529
g267
as(g2189
g831
tp3530
(lp3531
g1971
as(g1849
g1455
tp3532
(lp3533
g1456
as(S'the'
p3534
g860
tp3535
(lp3536
g861
as(g325
S'for'
p3537
tp3538
(lp3539
S'this'
p3540
as(g2988
S'this'
p3541
tp3542
(lp3543
g2247
as(S'mane'
p3544
g1028
tp3545
(lp3546
g1029
as(g2845
g2848
tp3547
(lp3548
S'in'
p3549
as(g241
S'to'
p3550
tp3551
(lp3552
S'happen,'
p3553
as(g94
S'made'
p3554
tp3555
(lp3556
g5
as(g3181
g128
tp3557
(lp3558
g129
as(g628
g631
tp3559
(lp3560
S'my'
p3561
as(g2514
g94
tp3562
(lp3563
g1580
as(g2066
S'to'
p3564
tp3565
(lp3566
g3159
as(g1639
g1642
tp3567
(lp3568
S'of'
p3569
as(S'NOW'
p3570
g1157
tp3571
(lp3572
g94
ag94
as(g793
g194
tp3573
(lp3574
g195
as(S'with'
p3575
S'pillows'
p3576
tp3577
(lp3578
S'so'
p3579
as(g3122
g2638
tp3580
(lp3581
g2639
as(g803
g806
tp3582
(lp3583
S'to'
p3584
as(S'external'
p3585
g1540
tp3586
(lp3587
S'event'
p3588
as(S'out'
p3589
g980
tp3590
(lp3591
g981
ag3184
as(g974
S'and,'
p3592
tp3593
(lp3594
S'also,'
p3595
as(S'my'
p3596
g1727
tp3597
(lp3598
S'END'
p3599
as(g94
g42
tp3600
(lp3601
g43
as(S'nor'
p3602
g3203
tp3603
(lp3604
g94
as(S'read'
p3605
g970
tp3606
(lp3607
g971
as(g3169
g3172
tp3608
(lp3609
S'dogs'
p3610
as(g2721
g1771
tp3611
(lp3612
g1772
ag427
aS'arms.'
p3613
as(g1499
S'it'
p3614
tp3615
(lp3616
S'was'
p3617
as(g2335
S'free'
p3618
tp3619
(lp3620
g1868
as(g1393
S'Leary.'
p3621
tp3622
(lp3623
S'END'
p3624
as(g2468
g2471
tp3625
(lp3626
S'END'
p3627
as(g1759
S'to'
p3628
tp3629
(lp3630
g1572
as(S'NOW'
p3631
g2981
tp3632
(lp3633
g1696
as(g2068
g1759
tp3634
(lp3635
g3628
as(g1668
g1713
tp3636
(lp3637
g1714
as(g3553
g3406
tp3638
(lp3639
g3407
as(g5
g3050
tp3640
(lp3641
S'END'
p3642
as(g317
g320
tp3643
(lp3644
S'some'
p3645
ag5
as(g2683
g2686
tp3646
(lp3647
S'so'
p3648
as(g769
g1001
tp3649
(lp3650
S'we'
p3651
as(g1062
g1065
tp3652
(lp3653
g3108
as(S'truly'
p3654
S'believe'
p3655
tp3656
(lp3657
S'that'
p3658
as(S'soon'
p3659
g2936
tp3660
(lp3661
g2937
as(S'to'
p3662
g153
tp3663
(lp3664
g154
as(g3184
g3187
tp3665
(lp3666
S'me,'
p3667
as(g644
g2628
tp3668
(lp3669
g549
as(g760
g2134
tp3670
(lp3671
g1884
as(g222
g1394
tp3672
(lp3673
g1395
as(S'for'
p3674
S'the'
p3675
tp3676
(lp3677
g3289
ag1144
as(S'the'
p3678
S'candle.'
p3679
tp3680
(lp3681
S'END'
p3682
as(g3421
S'talking'
p3683
tp3684
(lp3685
S'calmly'
p3686
as(g2373
g2376
tp3687
(lp3688
g1595
ag174
ag2538
ag365
as(g2943
S'has'
p3689
tp3690
(lp3691
g3292
aS'been'
p3692
as(g1869
g1872
tp3693
(lp3694
g2583
as(g953
g956
tp3695
(lp3696
S'into'
p3697
as(g33
g36
tp3698
(lp3699
g1277
as(g3686
S'to'
p3700
tp3701
(lp3702
S'him,'
p3703
as(g1218
g1221
tp3704
(lp3705
S'END'
p3706
as(g1110
g3674
tp3707
(lp3708
g3675
as(g1015
g1018
tp3709
(lp3710
g1591
as(g701
S'to'
p3711
tp3712
(lp3713
g3678
as(g2048
g2131
tp3714
(lp3715
S'END'
p3716
as(g2779
g3602
tp3717
(lp3718
g3203
as(g1966
g94
tp3719
(lp3720
g828
ag2818
as(g3348
g568
tp3721
(lp3722
g569
as(g2703
S'on'
p3723
tp3724
(lp3725
S'his'
p3726
as(g3099
g3102
tp3727
(lp3728
S'first'
p3729
as(S'were'
p3730
S'deepening.'
p3731
tp3732
(lp3733
S'END'
p3734
as(g3187
g3667
tp3735
(lp3736
S'the'
p3737
as(g662
g1770
tp3738
(lp3739
g3364
as(g755
S'this'
p3740
tp3741
(lp3742
g1294
as(S'lady'
p3743
S'came'
p3744
tp3745
(lp3746
S'outside'
p3747
as(g1642
g3569
tp3748
(lp3749
S'ingestion,'
p3750
as(g94
S'supported'
p3751
tp3752
(lp3753
S'myself'
p3754
as(g3549
S'everything.'
p3755
tp3756
(lp3757
S'END'
p3758
as(S'my'
p3759
g2865
tp3760
(lp3761
g2866
as(g94
g1082
tp3762
(lp3763
g1083
as(g1662
g3348
tp3764
(lp3765
g568
as(g1300
g5
tp3766
(lp3767
g3374
as(g1239
g1242
tp3768
(lp3769
S'fully.'
p3770
as(g936
g1845
tp3771
(lp3772
g1657
as(S'had'
p3773
g697
tp3774
(lp3775
g698
as(S'had'
p3776
g1757
tp3777
(lp3778
g253
as(g2979
g2496
tp3779
(lp3780
g2497
as(g3561
S'skull.'
p3781
tp3782
(lp3783
S'END'
p3784
as(g94
S'still'
p3785
tp3786
(lp3787
g1421
as(g1556
g1559
tp3788
(lp3789
S'money,'
p3790
as(S'candle'
p3791
S'was'
p3792
tp3793
(lp3794
g788
as(S'the'
p3795
g2157
tp3796
(lp3797
g138
as(g939
g942
tp3798
(lp3799
g1588
as(g1919
g1922
tp3800
(lp3801
S'substances.'
p3802
as(g2586
S'wild,'
p3803
tp3804
(lp3805
g1802
as(S'save'
p3806
S'for'
p3807
tp3808
(lp3809
S'someone'
p3810
as(S'NOW'
p3811
g896
tp3812
(lp3813
g94
ag94
as(g1006
S'peoples'
p3814
tp3815
(lp3816
S'trance'
p3817
as(S'but'
p3818
g2811
tp3819
(lp3820
g2812
as(g2157
g138
tp3821
(lp3822
g139
as(g1608
g1611
tp3823
(lp3824
S'some'
p3825
ag970
as(g1954
g1957
tp3826
(lp3827
g2040
as(g1995
g5
tp3828
(lp3829
S'television'
p3830
as(g1648
S'is'
p3831
tp3832
(lp3833
S'to'
p3834
as(g89
g724
tp3835
(lp3836
g3464
as(g2613
g2616
tp3837
(lp3838
S'hardly'
p3839
as(g1908
g1911
tp3840
(lp3841
S'the'
p3842
as(S'was'
p3843
g5
tp3844
(lp3845
S'child'
p3846
aS'wise'
p3847
ag1329
aS'very'
p3848
aS'sort'
p3849
as(g1057
g2687
tp3850
(lp3851
g2217
as(g3352
g5
tp3852
(lp3853
g484
as(g2592
g2595
tp3854
(lp3855
g3008
as(g2616
g3839
tp3856
(lp3857
g1319
as(S'not'
p3858
g94
tp3859
(lp3860
g3340
as(g2191
g488
tp3861
(lp3862
g489
as(g5
S'long'
p3863
tp3864
(lp3865
g559
as(g1644
g1647
tp3866
(lp3867
S'woke'
p3868
as(g2590
S'subsided'
p3869
tp3870
(lp3871
g5
as(g2015
S'also'
p3872
tp3873
(lp3874
S'swim.'
p3875
as(g83
S'friendship.'
p3876
tp3877
(lp3878
S'END'
p3879
as(g1405
g1408
tp3880
(lp3881
g2206
as(g956
g3697
tp3882
(lp3883
S'my'
p3884
as(g772
g775
tp3885
(lp3886
g3254
ag1817
ag61
as(g475
g478
tp3887
(lp3888
g3445
as(g199
g202
tp3889
(lp3890
S'heels.'
p3891
as(g2146
g1624
tp3892
(lp3893
g1625
as(g1164
S'old.'
p3894
tp3895
(lp3896
S'END'
p3897
as(g2505
g2035
tp3898
(lp3899
g2036
as(S'be'
p3900
g1980
tp3901
(lp3902
g3377
as(g330
g2873
tp3903
(lp3904
g2874
as(g2433
g573
tp3905
(lp3906
g574
as(g94
g2242
tp3907
(lp3908
g2243
as(g340
S'her'
p3909
tp3910
(lp3911
g2467
as(S'always'
p3912
S'present.'
p3913
tp3914
(lp3915
S'END'
p3916
as(g1385
g2860
tp3917
(lp3918
g2861
as(g5
g3849
tp3919
(lp3920
g2509
aS'of'
p3921
as(g354
g3818
tp3922
(lp3923
g2811
as(g1025
g792
tp3924
(lp3925
g793
as(g1661
g2212
tp3926
(lp3927
g2213
as(S'but'
p3928
S'the'
p3929
tp3930
(lp3931
S'light'
p3932
as(S'with'
p3933
S'much'
p3934
tp3935
(lp3936
S'more'
p3937
as(g683
g686
tp3938
(lp3939
g1222
as(g2334
S'back.'
p3940
tp3941
(lp3942
S'END'
p3943
as(g2
g5
tp3944
(lp3945
g1733
as(S'this'
p3946
S'before.'
p3947
tp3948
(lp3949
S'END'
p3950
as(S'like'
p3951
g2766
tp3952
(lp3953
g2767
as(g2160
g3933
tp3954
(lp3955
g3934
as(S'floor,'
p3956
S'covered'
p3957
tp3958
(lp3959
g2612
as(g15
S'something'
p3960
tp3961
(lp3962
g94
as(g5
S'thing?'
p3963
tp3964
(lp3965
S'END'
p3966
as(S'was'
p3967
g2463
tp3968
(lp3969
g94
as(g668
S'direct'
p3970
tp3971
(lp3972
S'motivation,'
p3973
as(g2971
g2237
tp3974
(lp3975
g2238
as(g94
g2063
tp3976
(lp3977
g203
as(g518
g32
tp3978
(lp3979
g33
as(g94
g2389
tp3980
(lp3981
S'END'
p3982
as(g3868
S'me'
p3983
tp3984
(lp3985
S'up'
p3986
as(S'bare'
p3987
S'foot'
p3988
tp3989
(lp3990
S'for'
p3991
as(g3060
S'tell'
p3992
tp3993
(lp3994
S'you'
p3995
as(g1801
S'again'
p3996
tp3997
(lp3998
S'and'
p3999
as(g311
S'my'
p4000
tp4001
(lp4002
S'eyes'
p4003
as(g1634
g1864
tp4004
(lp4005
S'urge'
p4006
as(g2007
g880
tp4007
(lp4008
g881
as(g306
g1860
tp4009
(lp4010
S'without'
p4011
as(g3957
g2612
tp4012
(lp4013
g2613
as(g3467
S'back'
p4014
tp4015
(lp4016
g1272
as(g1885
g1888
tp4017
(lp4018
S'to'
p4019
as(S'NOW'
p4020
g2972
tp4021
(lp4022
g3246
as(g94
g1796
tp4023
(lp4024
g1797
aS'my'
p4025
as(S'the'
p4026
g2164
tp4027
(lp4028
g94
as(g110
g113
tp4029
(lp4030
g2119
as(S'up'
p4031
g627
tp4032
(lp4033
g628
ag592
as(g2987
g1664
tp4034
(lp4035
g1665
as(g2891
g609
tp4036
(lp4037
g610
as(g94
g2833
tp4038
(lp4039
g1842
ag688
ag3992
as(g94
S'believe'
p4040
tp4041
(lp4042
S'this'
p4043
as(g599
g1865
tp4044
(lp4045
S'it'
p4046
as(g1559
g3790
tp4047
(lp4048
S'brought'
p4049
as(g2661
g2664
tp4050
(lp4051
g94
as(S'immediately'
p4052
g2720
tp4053
(lp4054
g2721
as(g142
g2230
tp4055
(lp4056
S'beside'
p4057
as(g67
g70
tp4058
(lp4059
g1148
as(S'in'
p4060
S'the'
p4061
tp4062
(lp4063
S'sense'
p4064
aS'morning,'
p4065
aS'Book'
p4066
aS'middle'
p4067
ag856
ag555
aS'external'
p4068
aS'situation.'
p4069
ag860
aS'air'
p4070
as(g1179
g1938
tp4071
(lp4072
g1939
as(g604
g4052
tp4073
(lp4074
g2720
as(g402
g405
tp4075
(lp4076
g96
as(S'get'
p4077
S'hurt?'
p4078
tp4079
(lp4080
S'END'
p4081
as(g3541
g2247
tp4082
(lp4083
g412
as(g3175
g3253
tp4084
(lp4085
g401
as(g2556
g2559
tp4086
(lp4087
g3168
as(g2456
g1087
tp4088
(lp4089
g905
as(g3293
g3296
tp4090
(lp4091
g3946
as(g3825
g2073
tp4092
(lp4093
g2074
as(g1706
g1709
tp4094
(lp4095
g2704
as(g881
g884
tp4096
(lp4097
g3400
as(g3047
g3523
tp4098
(lp4099
g3524
as(g3128
g3131
tp4100
(lp4101
S'it'
p4102
as(g1704
g1389
tp4103
(lp4104
g1390
as(g452
g2492
tp4105
(lp4106
g5
as(g1134
g2737
tp4107
(lp4108
g732
as(g2976
g3063
tp4109
(lp4110
g3064
as(g1061
S'just'
p4111
tp4112
(lp4113
S'that.'
p4114
as(g1860
g4011
tp4115
(lp4116
S'any'
p4117
as(g439
g442
tp4118
(lp4119
g5
ag1950
ag1552
as(g127
g1758
tp4120
(lp4121
g2551
as(g159
g162
tp4122
(lp4123
g2254
ag3415
ag3614
as(g227
S'allow'
p4124
tp4125
(lp4126
g3297
as(S'it'
p4127
S'was'
p4128
tp4129
(lp4130
g2300
aS'Christmas'
p4131
aS'soon'
p4132
aS'as'
p4133
ag1299
aS'the'
p4134
ag2463
as(g3988
g3991
tp4135
(lp4136
S'this'
p4137
as(g1123
g1879
tp4138
(lp4139
g1880
as(g3754
g3575
tp4140
(lp4141
g3576
as(g21
g2896
tp4142
(lp4143
g2897
as(S'hysterical,'
p4144
g716
tp4145
(lp4146
g717
as(g3120
g84
tp4147
(lp4148
g85
as(S'and'
p4149
g94
tp4150
(lp4151
g1607
ag3221
ag2525
as(g1487
g2891
tp4152
(lp4153
g609
as(g76
g2155
tp4154
(lp4155
S'END'
p4156
as(g3033
g3036
tp4157
(lp4158
S'sort'
p4159
as(g3036
g4159
tp4160
(lp4161
g2623
ag1358
as(g3023
S'would'
p4162
tp4163
(lp4164
S'be'
p4165
as(g835
g2265
tp4166
(lp4167
g2122
as(g1922
g3802
tp4168
(lp4169
S'END'
p4170
as(g351
g354
tp4171
(lp4172
g3818
as(g3863
g559
tp4173
(lp4174
g560
as(g416
g1852
tp4175
(lp4176
g1019
as(g94
S'chopped'
p4177
tp4178
(lp4179
g3214
as(S'walked'
p4180
S'up'
p4181
tp4182
(lp4183
g1098
as(g1256
g1259
tp4184
(lp4185
S'END'
p4186
as(g728
g731
tp4187
(lp4188
S'END'
p4189
as(S'let'
p4190
g2703
tp4191
(lp4192
g3723
as(g4064
S'that'
p4193
tp4194
(lp4195
g5
as(g3233
g1124
tp4196
(lp4197
g1125
as(g312
g315
tp4198
(lp4199
S'END'
p4200
as(g2601
g2141
tp4201
(lp4202
S'of'
p4203
as(g2159
g663
tp4204
(lp4205
g2319
as(g4117
g1510
tp4206
(lp4207
g1511
as(g219
g222
tp4208
(lp4209
g1394
as(S'being'
p4210
S'in'
p4211
tp4212
(lp4213
g5
as(g2574
g2577
tp4214
(lp4215
S'the'
p4216
as(S'then'
p4217
g4180
tp4218
(lp4219
g4181
as(g1911
g3842
tp4220
(lp4221
S'information'
p4222
as(g1902
g632
tp4223
(lp4224
g633
as(g2925
g2928
tp4225
(lp4226
g3074
as(g2978
g3743
tp4227
(lp4228
g3744
as(g540
g543
tp4229
(lp4230
g1445
as(g3336
g3339
tp4231
(lp4232
g1152
as(g3584
g331
tp4233
(lp4234
g332
as(g3107
g4127
tp4235
(lp4236
g4128
as(g2327
g2346
tp4237
(lp4238
S'elsewhere'
p4239
as(S'so'
p4240
g94
tp4241
(lp4242
g2142
aS'think'
p4243
ag1796
aS'decided'
p4244
as(g157
g2714
tp4245
(lp4246
S'END'
p4247
as(g94
S'knew'
p4248
tp4249
(lp4250
g2059
as(g5
g1110
tp4251
(lp4252
g3674
ag2402
as(g294
g297
tp4253
(lp4254
g1506
as(g289
g292
tp4255
(lp4256
g3951
as(g3403
g2529
tp4257
(lp4258
g2530
as(g3537
g3540
tp4259
(lp4260
g143
aS'journey.'
p4261
as(S'the'
p4262
g4070
tp4263
(lp4264
S'around'
p4265
ag289
as(g4057
S'me.'
p4266
tp4267
(lp4268
S'END'
p4269
as(g3790
g4049
tp4270
(lp4271
S'nothing'
p4272
as(g2346
g4239
tp4273
(lp4274
g1832
as(g94
S'can.'
p4275
tp4276
(lp4277
S'END'
p4278
as(g1362
g1744
tp4279
(lp4280
g2617
as(S'she'
p4281
g3468
tp4282
(lp4283
g1255
as(g2517
g2520
tp4284
(lp4285
g3497
as(g2466
g1866
tp4286
(lp4287
g1217
as(g646
g649
tp4288
(lp4289
g3987
as(S'NOW'
p4290
g2971
tp4291
(lp4292
g2237
ag2555
as(g236
g1123
tp4293
(lp4294
g1879
as(g3700
g3703
tp4295
(lp4296
g179
as(g2264
g4131
tp4297
(lp4298
S'Eve.'
p4299
as(g1625
g94
tp4300
(lp4301
g3494
as(g919
g3509
tp4302
(lp4303
g1674
as(g3317
g5
tp4304
(lp4305
S'lot'
p4306
as(g97
g100
tp4307
(lp4308
g2373
as(S'because'
p4309
S'it'
p4310
tp4311
(lp4312
S'is'
p4313
as(g4162
g4165
tp4314
(lp4315
g3759
ag1547
as(g337
g1
tp4316
(lp4317
g2
as(S'use'
p4318
S'it'
p4319
tp4320
(lp4321
g4309
as(g854
S'or'
p4322
tp4323
(lp4324
g1238
as(g460
g1900
tp4325
(lp4326
g1243
as(g1489
g1492
tp4327
(lp4328
S'as'
p4329
as(g2058
g479
tp4330
(lp4331
g480
as(g224
g227
tp4332
(lp4333
g4124
as(g3814
g3817
tp4334
(lp4335
S'states'
p4336
as(g3464
g3467
tp4337
(lp4338
g4014
as(g3388
g2268
tp4339
(lp4340
g2269
as(S'NOW'
p4341
g2978
tp4342
(lp4343
g3743
as(g2449
g2099
tp4344
(lp4345
g2100
as(g2292
g2295
tp4346
(lp4347
g4144
as(S'my'
p4348
g184
tp4349
(lp4350
g185
as(g767
g1000
tp4351
(lp4352
g1367
as(g2287
g2290
tp4353
(lp4354
g169
as(S'reading'
p4355
S'more'
p4356
tp4357
(lp4358
S'and'
p4359
as(g193
g1164
tp4360
(lp4361
g3894
as(g3831
g3834
tp4362
(lp4363
g3605
as(g2741
S'Lola,'
p4364
tp4365
(lp4366
S'who'
p4367
as(g4203
S'energy'
p4368
tp4369
(lp4370
S'visible'
p4371
as(g94
g604
tp4372
(lp4373
g4052
as(g3042
g539
tp4374
(lp4375
g540
as(g2100
g94
tp4376
(lp4377
g3773
as(g2446
g2449
tp4378
(lp4379
g2099
as(g1808
g1811
tp4380
(lp4381
S'was'
p4382
ag3967
as(g1864
g4006
tp4383
(lp4384
S'to'
p4385
as(g2154
g4149
tp4386
(lp4387
g94
as(g4132
g1399
tp4388
(lp4389
g1400
as(g766
g3508
tp4390
(lp4391
g2775
as(g254
g257
tp4392
(lp4393
g3085
ag1170
aS'him'
p4394
ag312
as(S'it'
p4395
g174
tp4396
(lp4397
g175
as(g94
g2066
tp4398
(lp4399
g3564
as(S'NOW'
p4400
g2952
tp4401
(lp4402
g3039
ag1311
ag5
as(g173
S'loathing.'
p4403
tp4404
(lp4405
S'END'
p4406
as(S'walked'
p4407
g3589
tp4408
(lp4409
g980
as(g1043
g1612
tp4410
(lp4411
g316
as(g1757
g253
tp4412
(lp4413
g254
as(g1268
g1271
tp4414
(lp4415
S'to'
p4416
as(g94
S'kept'
p4417
tp4418
(lp4419
S'telling'
p4420
as(g1410
g456
tp4421
(lp4422
g457
as(g2840
g2843
tp4423
(lp4424
S'of'
p4425
as(g2669
g2672
tp4426
(lp4427
g443
as(g102
g105
tp4428
(lp4429
g2459
as(g751
g754
tp4430
(lp4431
S'END'
p4432
aS'END'
p4433
as(S'NOW'
p4434
g2761
tp4435
(lp4436
g94
as(g3135
g1677
tp4437
(lp4438
g1678
as(g762
g765
tp4439
(lp4440
g1908
as(g2650
g2085
tp4441
(lp4442
g2086
as(S'NOW'
p4443
g1246
tp4444
(lp4445
g1247
as(g1816
S'me.'
p4446
tp4447
(lp4448
S'END'
p4449
as(g4364
g4367
tp4450
(lp4451
g2682
as(g981
g984
tp4452
(lp4453
g2771
as(g2888
g564
tp4454
(lp4455
g565
ag1034
ag1683
ag1536
ag3169
ag3679
as(S'desperately'
p4456
S'pulling'
p4457
tp4458
(lp4459
S'on'
p4460
as(g1866
g1217
tp4461
(lp4462
g1218
as(g2354
g2839
tp4463
(lp4464
g2840
as(g3750
g1560
tp4465
(lp4466
g1561
as(S'NOW'
p4467
g2182
tp4468
(lp4469
g2183
as(g1568
g1571
tp4470
(lp4471
g94
as(g118
S'something'
p4472
tp4473
(lp4474
S'that'
p4475
as(g2696
g2049
tp4476
(lp4477
g2050
as(g555
g558
tp4478
(lp4479
g3806
as(g4193
g5
tp4480
(lp4481
g915
as(S'felt'
p4482
g1863
tp4483
(lp4484
g1107
ag4210
aS'the'
p4485
as(g2948
g1648
tp4486
(lp4487
g3831
as(g115
g118
tp4488
(lp4489
g4472
as(g94
g4077
tp4490
(lp4491
g4078
as(g2972
g3246
tp4492
(lp4493
g3247
as(g900
g1090
tp4494
(lp4495
g1091
as(g3296
g3946
tp4496
(lp4497
g3947
as(g2977
g3279
tp4498
(lp4499
g3280
as(g3842
g4222
tp4500
(lp4501
S'in'
p4502
as(g3407
g3410
tp4503
(lp4504
g1194
as(g4065
g4240
tp4505
(lp4506
g94
as(g968
S'had'
p4507
tp4508
(lp4509
S'to'
p4510
as(S'time'
p4511
g2472
tp4512
(lp4513
g2473
as(S'like'
p4514
g4210
tp4515
(lp4516
g4211
as(g3077
g3080
tp4517
(lp4518
g2708
as(g433
g436
tp4519
(lp4520
g5
as(g344
S'more'
p4521
tp4522
(lp4523
g2386
as(g3692
S'her'
p4524
tp4525
(lp4526
g119
as(g1013
g1233
tp4527
(lp4528
g2273
as(g511
g5
tp4529
(lp4530
g1999
as(g1658
g1661
tp4531
(lp4532
g2212
as(g1976
g1979
tp4533
(lp4534
S'the'
p4535
as(g3160
g1918
tp4536
(lp4537
g1919
as(g538
g2836
tp4538
(lp4539
g1968
as(S'we'
p4540
g1737
tp4541
(lp4542
g1738
as(g4319
g4309
tp4543
(lp4544
g4310
as(g2036
g2039
tp4545
(lp4546
g2521
ag2916
as(g2197
g1700
tp4547
(lp4548
g1701
as(g4102
S'justice'
p4549
tp4550
(lp4551
S'in'
p4552
as(g1171
g1174
tp4553
(lp4554
g1682
as(g1551
S'my'
p4555
tp4556
(lp4557
S'mom'
p4558
aS'mom'
p4559
as(S'me,'
p4560
g2924
tp4561
(lp4562
g2925
as(g1348
g823
tp4563
(lp4564
g824
as(g993
g996
tp4565
(lp4566
g1078
as(S'the'
p4567
g582
tp4568
(lp4569
g583
as(g2246
g2410
tp4570
(lp4571
g94
as(g1797
g1800
tp4572
(lp4573
g2877
aS'closed.'
p4574
ag3996
ag3435
ag3093
as(g437
g2731
tp4575
(lp4576
g3151
as(g3253
g401
tp4577
(lp4578
g402
as(g2955
g1649
tp4579
(lp4580
S'remind'
p4581
as(S'eyes'
p4582
g3435
tp4583
(lp4584
g94
as(g1603
g1606
tp4585
(lp4586
S'sense'
p4587
as(g4248
g2059
tp4588
(lp4589
g94
as(g1153
g1156
tp4590
(lp4591
S'bed.'
p4592
as(g806
g3584
tp4593
(lp4594
g331
as(g1523
S'happening.'
p4595
tp4596
(lp4597
S'END'
p4598
as(g3992
g3995
tp4599
(lp4600
S'what'
p4601
as(S'at'
p4602
g390
tp4603
(lp4604
g391
as(g3983
g3986
tp4605
(lp4606
g4602
aS'soon.'
p4607
as(g381
g384
tp4608
(lp4609
g1213
as(g2975
g3202
tp4610
(lp4611
S'happened.'
p4612
as(g3093
g3096
tp4613
(lp4614
S'to'
p4615
as(g2004
g2007
tp4616
(lp4617
g880
as(g94
S'digress.'
p4618
tp4619
(lp4620
S'END'
p4621
as(g1532
g5
tp4622
(lp4623
g79
as(S'over'
p4624
g930
tp4625
(lp4626
g931
as(g3191
g2282
tp4627
(lp4628
g1436
ag944
as(g2205
g2291
tp4629
(lp4630
g2292
as(g2771
g2774
tp4631
(lp4632
S'END'
p4633
as(g4475
g807
tp4634
(lp4635
g808
as(g2141
g4203
tp4636
(lp4637
g4368
as(g1280
g2161
tp4638
(lp4639
S'tea'
p4640
as(S'think'
p4641
g94
tp4642
(lp4643
g3033
ag341
as(g713
g94
tp4644
(lp4645
g3785
as(g4177
g3214
tp4646
(lp4647
g3215
as(g2119
g124
tp4648
(lp4649
g94
ag3933
as(g2617
g2620
tp4650
(lp4651
g3473
as(g577
g2400
tp4652
(lp4653
g2695
as(S'was'
p4654
S'safe.'
p4655
tp4656
(lp4657
S'END'
p4658
as(g649
g3987
tp4659
(lp4660
g3988
as(g2136
g2139
tp4661
(lp4662
S'more'
p4663
as(g2508
g2804
tp4664
(lp4665
g3662
as(g3839
g1319
tp4666
(lp4667
g1320
as(g2935
g2423
tp4668
(lp4669
g2424
as(g2393
g992
tp4670
(lp4671
g993
as(g1086
g1262
tp4672
(lp4673
g910
as(g1606
g4587
tp4674
(lp4675
S'to'
p4676
as(g3051
g3054
tp4677
(lp4678
g3103
as(g916
g919
tp4679
(lp4680
g3509
as(g1367
g1370
tp4681
(lp4682
g2032
as(g651
g654
tp4683
(lp4684
S'the'
p4685
as(g4420
g4567
tp4686
(lp4687
g582
as(g2424
g1111
tp4688
(lp4689
g1112
as(g3651
S'talked'
p4690
tp4691
(lp4692
S'about.'
p4693
as(g4524
g119
tp4694
(lp4695
g120
as(g2009
g2012
tp4696
(lp4697
g2715
as(g2139
g4663
tp4698
(lp4699
g1687
as(g1335
g1338
tp4700
(lp4701
g2436
as(g1091
g1094
tp4702
(lp4703
g355
as(g2317
g2205
tp4704
(lp4705
g2291
as(g3729
g948
tp4706
(lp4707
g949
ag2502
as(g1928
g600
tp4708
(lp4709
g94
as(g5
S'little,'
p4710
tp4711
(lp4712
g3928
as(S'spent'
p4713
S'getting'
p4714
tp4715
(lp4716
g2363
as(S'say'
p4717
g2419
tp4718
(lp4719
g2420
as(g1422
g1425
tp4720
(lp4721
g818
as(S'any'
p4722
S'sequence'
p4723
tp4724
(lp4725
S'of'
p4726
as(g1403
g1531
tp4727
(lp4728
g1532
as(g720
g2478
tp4729
(lp4730
g2757
as(g2908
g1417
tp4731
(lp4732
g1418
as(g1892
g796
tp4733
(lp4734
g797
as(g1425
g818
tp4735
(lp4736
g819
as(g2487
g768
tp4737
(lp4738
g4722
as(g971
g974
tp4739
(lp4740
g3592
as(g610
g613
tp4741
(lp4742
S'there.'
p4743
as(g698
g701
tp4744
(lp4745
g3711
as(g703
g706
tp4746
(lp4747
g1432
ag3468
ag1199
as(S'and'
p4748
g1440
tp4749
(lp4750
g1441
as(g3658
g2179
tp4751
(lp4752
g47
as(g1792
g1795
tp4753
(lp4754
g94
as(g2812
g2673
tp4755
(lp4756
g2674
as(g4111
g4114
tp4757
(lp4758
S'END'
p4759
as(g3084
g3138
tp4760
(lp4761
g3139
as(S'as'
p4762
g2296
tp4763
(lp4764
g2297
as(g4723
g4726
tp4765
(lp4766
g4511
as(g2089
g2158
tp4767
(lp4768
S'END'
p4769
as(g4137
g4261
tp4770
(lp4771
S'END'
p4772
as(g530
g791
tp4773
(lp4774
g1054
as(g2930
g336
tp4775
(lp4776
g337
as(g3872
g3875
tp4777
(lp4778
S'END'
p4779
as(g3595
S'to'
p4780
tp4781
(lp4782
g4318
as(g4040
g4043
tp4783
(lp4784
S'is'
p4785
as(g2535
g2323
tp4786
(lp4787
g2324
as(g3592
g3595
tp4788
(lp4789
g4780
as(g94
g2172
tp4790
(lp4791
S'END'
p4792
as(g4356
g4359
tp4793
(lp4794
g293
as(g202
g3891
tp4795
(lp4796
S'END'
p4797
as(g51
g455
tp4798
(lp4799
S'the'
p4800
as(g3207
g94
tp4801
(lp4802
g1982
as(g1003
g1006
tp4803
(lp4804
g3814
as(g3206
g94
tp4805
(lp4806
g3128
as(g885
g888
tp4807
(lp4808
g4762
as(g394
g94
tp4809
(lp4810
g2242
as(g2854
g2753
tp4811
(lp4812
g2754
as(g2985
S'quickly'
p4813
tp4814
(lp4815
g1652
as(S'NOW'
p4816
g2957
tp4817
(lp4818
S'it'
p4819
as(g3995
g4601
tp4820
(lp4821
g94
as(g2848
g3549
tp4822
(lp4823
g3755
as(g808
g811
tp4824
(lp4825
S'END'
p4826
as(g4222
g4502
tp4827
(lp4828
g3520
as(g2919
g3304
tp4829
(lp4830
g3352
as(g4726
g4511
tp4831
(lp4832
g2472
as(g5
S'very'
p4833
tp4834
(lp4835
g1745
ag637
ag2008
as(g2731
g3151
tp4836
(lp4837
g3152
as(g2427
g2430
tp4838
(lp4839
S'my'
p4840
ag1273
as(S'do'
p4841
g2441
tp4842
(lp4843
g2442
as(g217
g2178
tp4844
(lp4845
g3414
as(g4710
g3928
tp4846
(lp4847
g3929
as(S'NOW'
p4848
g223
tp4849
(lp4850
g224
as(g2704
g2707
tp4851
(lp4852
g2920
as(g779
g782
tp4853
(lp4854
g938
as(g3785
g1421
tp4855
(lp4856
g1422
as(g2238
g2241
tp4857
(lp4858
g94
ag1355
as(g2878
g2881
tp4859
(lp4860
g891
as(g3460
g3121
tp4861
(lp4862
g3122
as(S'would'
p4863
g2188
tp4864
(lp4865
g5
as(g4507
g4510
tp4866
(lp4867
g4190
as(g4124
g3297
tp4868
(lp4869
g3298
as(g322
g325
tp4870
(lp4871
g3537
as(g2599
g2140
tp4872
(lp4873
g2276
as(g2161
g4640
tp4874
(lp4875
g90
as(g229
g232
tp4876
(lp4877
g461
as(S'no'
p4878
S'intervention.'
p4879
tp4880
(lp4881
S'END'
p4882
as(g2055
g2058
tp4883
(lp4884
g479
as(g2063
g203
tp4885
(lp4886
g204
as(g1688
g1691
tp4887
(lp4888
g2574
as(g3810
S'else.'
p4889
tp4890
(lp4891
S'END'
p4892
as(g16
g3232
tp4893
(lp4894
g3233
as(g5
g2019
tp4895
(lp4896
g740
as(g2864
g3057
tp4897
(lp4898
S'or'
p4899
as(g548
g2330
tp4900
(lp4901
g2331
as(g1418
g345
tp4902
(lp4903
g346
as(g3463
S'what'
p4904
tp4905
(lp4906
g94
as(S'NOW'
p4907
g1339
tp4908
(lp4909
g1340
ag2479
aS'first'
p4910
ag449
ag1251
ag2351
ag1226
aS'first'
p4911
ag587
ag1750
ag3063
as(g2524
g22
tp4912
(lp4913
g23
as(g3002
S'the'
p4914
tp4915
(lp4916
S'whole'
p4917
as(g1611
g3825
tp4918
(lp4919
g2073
as(g2945
g2479
tp4920
(lp4921
g1567
as(g5
g581
tp4922
(lp4923
g812
as(g899
S'is'
p4924
tp4925
(lp4926
g3345
as(g5
S'court'
p4927
tp4928
(lp4929
g1555
as(g2204
g94
tp4930
(lp4931
g1139
as(g5
g3830
tp4932
(lp4933
S'screen.'
p4934
as(S'NOW'
p4935
g2988
tp4936
(lp4937
g3541
as(g1942
g2798
tp4938
(lp4939
g2668
as(g467
g470
tp4940
(lp4941
g2826
as(g3143
g3146
tp4942
(lp4943
S'END'
p4944
as(g4690
g4693
tp4945
(lp4946
S'END'
p4947
as(g94
g899
tp4948
(lp4949
g4924
aS'that'
p4950
as(g2973
g2555
tp4951
(lp4952
g2556
as(g4385
g340
tp4953
(lp4954
g3909
as(g2767
g2770
tp4955
(lp4956
g3143
as(g638
g641
tp4957
(lp4958
g1281
as(g1678
g1681
tp4959
(lp4960
g771
as(g1733
g1736
tp4961
(lp4962
g2383
as(g1540
g3588
tp4963
(lp4964
S'to'
p4965
as(g1125
g94
tp4966
(lp4967
g2833
ag4863
ag4275
ag1934
as(g711
g2372
tp4968
(lp4969
S'most,'
p4970
as(g2990
g5
tp4971
(lp4972
g596
as(g3689
g3292
tp4973
(lp4974
g3293
as(g1176
g1179
tp4975
(lp4976
g1938
as(g4367
g2682
tp4977
(lp4978
g2683
ag2529
as(g1714
g5
tp4979
(lp4980
g3963
ag1466
as(S'NOW'
p4981
g2542
tp4982
(lp4983
g1334
as(g2023
g94
tp4984
(lp4985
g535
as(g327
g330
tp4986
(lp4987
g2873
as(g3242
g4394
tp4988
(lp4989
S'to'
p4990
as(g4714
g2363
tp4991
(lp4992
g2364
as(g976
g979
tp4993
(lp4994
g2279
as(g1738
g1741
tp4995
(lp4996
g3239
as(g2956
g94
tp4997
(lp4998
S'peaked.'
p4999
as(g94
g4717
tp5000
(lp5001
g2419
as(g4371
S'in'
p5002
tp5003
(lp5004
g4262
as(g4133
g465
tp5005
(lp5006
g94
as(g3869
g5
tp5007
(lp5008
g4710
as(g94
g4407
tp5009
(lp5010
g3589
as(g4552
g3487
tp5011
(lp5012
g3488
ag3355
ag1531
ag444
as(g1729
g1732
tp5013
(lp5014
g5
as(g4243
g937
tp5015
(lp5016
g2608
as(S'stood'
p5017
g3351
tp5018
(lp5019
g3361
as(g2098
S'pick'
p5020
tp5021
(lp5022
S'me'
p5023
as(g665
g668
tp5024
(lp5025
g3970
ag2892
as(g3415
g94
tp5026
(lp5027
g298
ag4407
as(g1613
g1824
tp5028
(lp5029
g2632
as(g4181
g1098
tp5030
(lp5031
g1099
ag5
as(g1140
g1143
tp5032
(lp5033
g2911
as(g1721
g1724
tp5034
(lp5035
g3005
as(g1514
g2098
tp5036
(lp5037
g5020
as(S'have'
p5038
g836
tp5039
(lp5040
g605
as(g768
g4722
tp5041
(lp5042
g4723
as(g2843
g4425
tp5043
(lp5044
g3043
as(g94
g2390
tp5045
(lp5046
g321
as(g1001
g3651
tp5047
(lp5048
g4690
as(g2351
g2354
tp5049
(lp5050
g2839
as(g3744
g3747
tp5051
(lp5052
g1354
as(g3309
g1786
tp5053
(lp5054
g1787
as(g4970
g1518
tp5055
(lp5056
g4748
as(S'of'
p5057
g1958
tp5058
(lp5059
g1959
as(g3610
g1728
tp5060
(lp5061
g1729
as(g1242
g3770
tp5062
(lp5063
S'END'
p5064
as(g212
S'dogs'
p5065
tp5066
(lp5067
S'to'
p5068
as(g1390
g1393
tp5069
(lp5070
g3621
as(g2678
g2681
tp5071
(lp5072
g3259
as(g3645
S'weed.'
p5073
tp5074
(lp5075
S'END'
p5076
as(g2376
g1595
tp5077
(lp5078
g1596
ag5
as(g2318
g94
tp5079
(lp5080
g1025
as(g2123
g5
tp5081
(lp5082
g3863
ag4927
ag2020
as(g4131
g4299
tp5083
(lp5084
S'END'
p5085
as(g5
g3387
tp5086
(lp5087
g3388
as(g1587
g4060
tp5088
(lp5089
g4061
as(g3830
g4934
tp5090
(lp5091
S'END'
p5092
as(g2984
g2031
tp5093
(lp5094
S'go.'
p5095
as(g4216
g3068
tp5096
(lp5097
g3069
ag3450
ag1145
ag1849
as(g1148
g1151
tp5098
(lp5099
g1135
as(g827
S'in'
p5100
tp5101
(lp5102
g554
as(g592
g595
tp5103
(lp5104
g3262
as(S'has'
p5105
g3692
tp5106
(lp5107
g4524
as(g1492
g4329
tp5108
(lp5109
S'well'
p5110
as(g2817
g839
tp5111
(lp5112
S'you.'
p5113
as(g2954
S'my'
p5114
tp5115
(lp5116
g4582
as(g4502
g3520
tp5117
(lp5118
g106
as(g2530
g2533
tp5119
(lp5120
S'about'
p5121
as(g3655
g3658
tp5122
(lp5123
g2179
as(g2595
g3008
tp5124
(lp5125
g3009
as(S'could'
p5126
g622
tp5127
(lp5128
g623
as(S'my'
p5129
g1234
tp5130
(lp5131
S'END'
p5132
as(S'fiery'
p5133
g3544
tp5134
(lp5135
g1028
as(g2587
g2590
tp5136
(lp5137
g3869
aS'was'
p5138
as(g2600
g2081
tp5139
(lp5140
g2082
as(g2645
g4878
tp5141
(lp5142
g4879
ag2446
as(g2050
g2053
tp5143
(lp5144
g94
as(S'my'
p5145
g3613
tp5146
(lp5147
S'END'
p5148
as(g3846
S'again'
p5149
tp5150
(lp5151
g2260
as(g1649
g4581
tp5152
(lp5153
S'me'
p5154
as(g3009
g3012
tp5155
(lp5156
g1049
as(g1724
g3005
tp5157
(lp5158
g1889
as(g2725
g1760
tp5159
(lp5160
g1761
as(g62
g65
tp5161
(lp5162
g5057
as(g3554
g5
tp5163
(lp5164
g3132
as(g2949
g4910
tp5165
(lp5166
S'was'
p5167
ag1227
aS'was'
p5168
ag409
as(g4159
g2623
tp5169
(lp5170
g2309
ag1359
ag466
ag5133
as(g3286
g4069
tp5171
(lp5172
S'END'
p5173
as(g2163
g967
tp5174
(lp5175
g3418
ag4507
ag199
as(g4336
g3730
tp5176
(lp5177
g3731
as(g4780
g4318
tp5178
(lp5179
g4319
as(g1441
g1444
tp5180
(lp5181
g3596
as(g2951
S'my'
p5182
tp5183
(lp5184
S'ascension'
p5185
as(g1353
g2734
tp5186
(lp5187
S'END'
p5188
as(g5065
g5068
tp5189
(lp5190
S'stop.'
p5191
as(S'NOW'
p5192
g1990
tp5193
(lp5194
g163
as(g3247
g3250
tp5195
(lp5196
g4540
as(g4535
S'upturn.'
p5197
tp5198
(lp5199
S'END'
p5200
as(g618
g621
tp5201
(lp5202
g2045
as(g3540
g143
tp5203
(lp5204
g144
as(g1065
g3108
tp5205
(lp5206
g3109
ag3027
ag3077
ag2534
ag5065
as(g341
g344
tp5207
(lp5208
g4521
as(S'up'
p5209
g4607
tp5210
(lp5211
S'END'
p5212
as(g777
g61
tp5213
(lp5214
g62
as(g824
g827
tp5215
(lp5216
g5100
as(g4472
g4475
tp5217
(lp5218
g807
as(g94
g3654
tp5219
(lp5220
g3655
as(g1813
g1816
tp5221
(lp5222
g4446
as(g2914
S'on'
p5223
tp5224
(lp5225
g962
as(g1045
g1048
tp5226
(lp5227
S'END'
p5228
as(g2686
g3648
tp5229
(lp5230
S'that'
p5231
as(g1999
g326
tp5232
(lp5233
g327
ag3236
as(g94
g2818
tp5234
(lp5235
g2819
as(g4310
g4313
tp5236
(lp5237
g5
ag1186
as(S'NOW'
p5238
g2947
tp5239
(lp5240
g3501
as(g2776
g2779
tp5241
(lp5242
g3602
as(g1237
g287
tp5243
(lp5244
g3309
as(g1584
g1587
tp5245
(lp5246
g4060
as(g4368
g4371
tp5247
(lp5248
g5002
as(g902
g650
tp5249
(lp5250
g651
ag4549
as(g1564
S'half.'
p5251
tp5252
(lp5253
S'END'
p5254
as(g292
g3951
tp5255
(lp5256
g2766
as(g3236
g422
tp5257
(lp5258
g423
as(g2960
g417
tp5259
(lp5260
g418
as(S'NOW'
p5261
g2951
tp5262
(lp5263
g5182
as(g478
g3445
tp5264
(lp5265
g2411
as(g1247
g94
tp5266
(lp5267
g3843
as(g3102
g3729
tp5268
(lp5269
g948
ag2724
ag2501
as(g1782
g1303
tp5270
(lp5271
g1304
as(g2521
g2524
tp5272
(lp5273
g22
as(S'spend'
p5274
g4348
tp5275
(lp5276
g184
as(g1520
g1523
tp5277
(lp5278
g4595
as(g374
g1493
tp5279
(lp5280
g1494
as(g4359
g293
tp5281
(lp5282
g294
as(g1372
g1375
tp5283
(lp5284
g2545
as(g2995
S'felt'
p5285
tp5286
(lp5287
g4514
as(g4394
g4990
tp5288
(lp5289
S'stop.'
p5290
as(g3456
g2914
tp5291
(lp5292
g5223
as(g465
g94
tp5293
(lp5294
g1483
ag4077
as(g1266
g3432
tp5295
(lp5296
S'that'
p5297
as(g2738
g2741
tp5298
(lp5299
g4364
as(g836
g605
tp5300
(lp5301
g606
as(g5
g56
tp5302
(lp5303
g57
as(g1701
g1704
tp5304
(lp5305
g1389
as(g23
g26
tp5306
(lp5307
S'END'
p5308
as(g1962
g3190
tp5309
(lp5310
S'in'
p5311
as(g3508
g2775
tp5312
(lp5313
g2776
ag5
as(S'NOW'
p5314
g1413
tp5315
(lp5316
g1414
as(g5
g79
tp5317
(lp5318
g80
as(S'NOW'
p5319
g94
tp5320
(lp5321
g5038
ag2390
ag1753
ag664
ag4248
ag2103
ag3441
ag3460
ag3776
ag1953
ag4177
ag4641
ag4217
ag3751
ag110
ag761
ag2783
ag3554
ag4040
ag283
aS'closed'
p5322
ag687
ag4618
ag1470
ag783
ag4654
aS'went'
p5323
aS'do'
p5324
ag3326
aS'do'
p5325
ag4841
ag1905
aS'do'
p5326
aS'hoped'
p5327
aS'then'
p5328
ag4482
ag5017
ag683
aS'then'
p5329
ag1082
ag4417
ag865
ag3654
ag1404
ag4717
aS'know'
p5330
ag2393
ag1072
aS'felt'
p5331
aS'was'
p5332
as(g4128
g2300
tp5333
(lp5334
g1190
ag1944
ag1928
ag3585
as(g94
g3221
tp5335
(lp5336
g3222
as(g1156
g4592
tp5337
(lp5338
S'END'
p5339
as(g2964
g2030
tp5340
(lp5341
g189
as(g4640
g90
tp5342
(lp5343
g91
as(g2577
g4216
tp5344
(lp5345
g3068
as(g4549
g4552
tp5346
(lp5347
g3487
as(g1905
g94
tp5348
(lp5349
g517
as(g677
g1616
tp5350
(lp5351
g876
as(g2920
g2923
tp5352
(lp5353
g5
as(g2020
g2023
tp5354
(lp5355
g94
as(g4070
g4265
tp5356
(lp5357
S'the'
p5358
as(g1295
g1298
tp5359
(lp5360
g4031
as(g94
g5327
tp5361
(lp5362
S'that'
p5363
as(g2295
g4144
tp5364
(lp5365
g716
as(g4272
g2355
tp5366
(lp5367
g2356
as(S'turned'
p5368
g3335
tp5369
(lp5370
g3336
as(g2402
g2405
tp5371
(lp5372
g4456
as(g2757
g2760
tp5373
(lp5374
S'END'
p5375
as(g2905
g4560
tp5376
(lp5377
g2924
as(g4910
g5167
tp5378
(lp5379
g1943
ag1927
as(g1476
g158
tp5380
(lp5381
g159
as(g1753
g1756
tp5382
(lp5383
g3191
as(g3618
g1868
tp5384
(lp5385
g1869
as(g2881
g891
tp5386
(lp5387
g892
as(g492
g1782
tp5388
(lp5389
g1303
as(g2533
g5121
tp5390
(lp5391
g5129
as(g3250
g4540
tp5392
(lp5393
g1737
as(S'NOW'
p5394
g2992
tp5395
(lp5396
S'in'
p5397
as(g3807
g3810
tp5398
(lp5399
g4889
as(g3703
g179
tp5400
(lp5401
g180
as(g4899
g3858
tp5402
(lp5403
g94
as(g2230
g4057
tp5404
(lp5405
g4266
as(g308
g311
tp5406
(lp5407
g4000
as(g2798
g2668
tp5408
(lp5409
g2669
as(g94
g4217
tp5410
(lp5411
g4180
ag2929
ag1669
as(g3057
g4899
tp5412
(lp5413
g3858
as(g1050
g1053
tp5414
(lp5415
g4026
as(g1355
g208
tp5416
(lp5417
g209
as(g1974
g4624
tp5418
(lp5419
g930
as(g2582
g2054
tp5420
(lp5421
g2055
as(g3089
g2154
tp5422
(lp5423
g4149
as(g320
g3645
tp5424
(lp5425
g5073
as(g2359
g2455
tp5426
(lp5427
g2456
ag2296
as(g3937
g840
tp5428
(lp5429
g841
as(g606
g94
tp5430
(lp5431
g1584
as(g1281
g1284
tp5432
(lp5433
S'END'
p5434
as(g1451
g1692
tp5435
(lp5436
g1693
as(g2405
g4456
tp5437
(lp5438
g4457
as(g613
g4743
tp5439
(lp5440
S'END'
p5441
as(g2944
g3317
tp5442
(lp5443
g5
as(g4950
g1602
tp5444
(lp5445
g1603
as(g3569
g3750
tp5446
(lp5447
g1560
as(g2608
g2611
tp5448
(lp5449
g3194
as(g421
g1451
tp5450
(lp5451
g1692
as(g3044
g3047
tp5452
(lp5453
g3523
as(g626
g5274
tp5454
(lp5455
g4348
as(g2297
g94
tp5456
(lp5457
g531
as(g1803
g1806
tp5458
(lp5459
g4395
as(g1034
g1037
tp5460
(lp5461
g2517
as(g3740
g1294
tp5462
(lp5463
g1295
as(g164
g167
tp5464
(lp5465
S'END'
p5466
as(g4927
g1555
tp5467
(lp5468
g1556
as(g5138
g3912
tp5469
(lp5470
g3913
as(g4555
g4558
tp5471
(lp5472
S'at'
p5473
ag1044
as(g4046
g365
tp5474
(lp5475
g366
as(g1518
g4748
tp5476
(lp5477
g1440
as(g1982
g1985
tp5478
(lp5479
S'END'
p5480
as(S'NOW'
p5481
g2954
tp5482
(lp5483
g5114
as(S'NOW'
p5484
g2993
tp5485
(lp5486
g2786
as(g120
g123
tp5487
(lp5488
g1721
as(g170
g173
tp5489
(lp5490
g4403
as(g4457
g4460
tp5491
(lp5492
S'her'
p5493
aS'the'
p5494
as(g2969
g101
tp5495
(lp5496
g102
as(g5154
S'of'
p5497
tp5498
(lp5499
g2915
as(g3576
g3579
tp5500
(lp5501
S'that'
p5502
as(g1338
g2436
tp5503
(lp5504
g2437
as(g1099
g1102
tp5505
(lp5506
g5368
as(g3104
g3107
tp5507
(lp5508
g4127
as(g3817
g4336
tp5509
(lp5510
g3730
as(g2953
g3084
tp5511
(lp5512
g3138
as(g4239
g1832
tp5513
(lp5514
g1833
as(g3283
g3399
tp5515
(lp5516
g721
as(g1081
g2433
tp5517
(lp5518
g573
as(g1312
g1315
tp5519
(lp5520
g2514
as(S'NOW'
p5521
g2943
tp5522
(lp5523
g3689
ag5105
ag417
ag3384
ag1014
ag3279
ag5285
as(S'NOW'
p5524
g474
tp5525
(lp5526
g475
as(g569
g572
tp5527
(lp5528
g617
as(S'the'
p5529
g692
tp5530
(lp5531
g693
as(g3039
g3042
tp5532
(lp5533
g539
as(g94
g1161
tp5534
(lp5535
g3099
ag2860
as(g1876
g957
tp5536
(lp5537
g958
as(g545
g548
tp5538
(lp5539
g2330
as(g963
g966
tp5540
(lp5541
g1363
as(g3588
g4965
tp5542
(lp5543
g943
as(g3339
g1152
tp5544
(lp5545
g1153
as(g1665
g1668
tp5546
(lp5547
g1713
as(g1298
g4031
tp5548
(lp5549
g627
as(g2331
g2334
tp5550
(lp5551
g3940
as(g3934
g3937
tp5552
(lp5553
g840
as(g2164
g94
tp5554
(lp5555
g4713
as(g4425
g3043
tp5556
(lp5557
g3044
as(g2526
g2221
tp5558
(lp5559
g2222
as(g4685
g4065
tp5560
(lp5561
g4240
as(g5020
g5023
tp5562
(lp5563
g5209
as(g4485
g3791
tp5564
(lp5565
g3792
as(g5149
g2260
tp5566
(lp5567
g2261
ag3659
as(g3132
g1165
tp5568
(lp5569
g237
ag2054
ag1677
as(g4917
S'time.'
p5570
tp5571
(lp5572
S'END'
p5573
as(g4067
S'of'
p5574
tp5575
(lp5576
g3795
as(g2892
g2895
tp5577
(lp5578
g3020
as(g4559
g1044
tp5579
(lp5580
g1045
as(g832
g835
tp5581
(lp5582
g2265
as(g3524
g3527
tp5583
(lp5584
S'constant.'
p5585
as(g5185
g755
tp5586
(lp5587
g3740
ag2564
as(g7
g10
tp5588
(lp5589
g2287
ag3900
as(g3909
g2467
tp5590
(lp5591
g2468
as(g3564
g3159
tp5592
(lp5593
g3160
as(g1097
g969
tp5594
(lp5595
g2250
as(g2253
S'with'
p5596
tp5597
(lp5598
g5145
as(g5328
g2929
tp5599
(lp5600
g2930
as(g4587
g4676
tp5601
(lp5602
S'some,'
p5603
as(g38
g41
tp5604
(lp5605
g1058
as(g4914
g4917
tp5606
(lp5607
g5570
as(g349
g1726
tp5608
(lp5609
g2069
as(g2999
g3002
tp5610
(lp5611
g4914
as(g4382
g4132
tp5612
(lp5613
g1399
as(g4049
g4272
tp5614
(lp5615
g2355
as(g929
g2604
tp5616
(lp5617
g2416
as(g1102
g5368
tp5618
(lp5619
g3335
as(g5329
g1669
tp5620
(lp5621
g1670
as(g5
g3847
tp5622
(lp5623
S'choice.'
p5624
as(g3986
g4602
tp5625
(lp5626
g390
as(g4558
g5473
tp5627
(lp5628
S'work.'
p5629
as(g1989
g2369
tp5630
(lp5631
S'the'
p5632
as(g17
g1966
tp5633
(lp5634
g94
ag94
as(g1653
g1656
tp5635
(lp5636
g1371
as(g2737
g732
tp5637
(lp5638
g307
as(g746
g749
tp5639
(lp5640
S'the'
p5641
as(g560
g563
tp5642
(lp5643
g953
as(g257
g3085
tp5644
(lp5645
g3086
as(g550
g553
tp5646
(lp5647
g1208
as(g2950
g16
tp5648
(lp5649
g3232
as(g4313
g5
tp5650
(lp5651
g4833
ag493
ag2807
as(g558
g3806
tp5652
(lp5653
g3807
as(g4521
g2386
tp5654
(lp5655
g94
as(g80
g83
tp5656
(lp5657
g3876
as(g4833
g1745
tp5658
(lp5659
g1746
as(g2497
g2500
tp5660
(lp5661
S'me!'
p5662
as(g94
g3494
tp5663
(lp5664
g925
as(g3751
g3754
tp5665
(lp5666
g3575
as(g94
g4713
tp5667
(lp5668
g4714
as(g1923
g1926
tp5669
(lp5670
S'END'
p5671
as(g5
g596
tp5672
(lp5673
g94
as(g1454
g3440
tp5674
(lp5675
g1285
as(g1980
g3377
tp5676
(lp5677
g3378
as(g162
g2254
tp5678
(lp5679
g1009
as(g3921
g5133
tp5680
(lp5681
g3544
as(g3550
g3553
tp5682
(lp5683
g3406
as(g3020
g3023
tp5684
(lp5685
g4162
as(g1072
g5
tp5686
(lp5687
g3387
as(g5327
g5363
tp5688
(lp5689
g5529
as(g5323
g3463
tp5690
(lp5691
g4904
as(g1647
g3868
tp5692
(lp5693
g3983
as(g3667
g3737
tp5694
(lp5695
g2844
as(g5068
g5191
tp5696
(lp5697
S'END'
p5698
aS'END'
p5699
as(g498
g501
tp5700
(lp5701
g920
as(g2250
g2253
tp5702
(lp5703
g5596
as(g3442
g901
tp5704
(lp5705
g902
ag37
as(S'NOW'
p5706
g2340
tp5707
(lp5708
g2341
ag3210
as(g5
g915
tp5709
(lp5710
g916
as(g408
g1937
tp5711
(lp5712
S'first'
p5713
as(g1213
g1216
tp5714
(lp5715
g302
as(g4165
g3759
tp5716
(lp5717
g2865
as(g2611
g3194
tp5718
(lp5719
g3195
as(g94
g1160
tp5720
(lp5721
g2147
as(g3262
g3265
tp5722
(lp5723
S'END'
p5724
aS'END'
p5725
as(S'NOW'
p5726
g2257
tp5727
(lp5728
g712
ag2496
ag3453
ag4813
as(g4581
g5154
tp5729
(lp5730
g5497
as(g3683
g3686
tp5731
(lp5732
g3700
as(g3579
g5502
tp5733
(lp5734
g94
ag4281
as(g1839
g975
tp5735
(lp5736
g976
as(g5473
g5629
tp5737
(lp5738
S'END'
p5739
as(g94
g4999
tp5740
(lp5741
S'END'
p5742
as(g3697
g3884
tp5743
(lp5744
g985
ag3781
as(g1776
g1779
tp5745
(lp5746
g5
as(g3202
g4612
tp5747
(lp5748
S'END'
p5749
as(S'have'
p5750
g837
tp5751
(lp5752
g4355
ag1839
as(g2963
g2029
tp5753
(lp5754
S'to'
p5755
as(g1191
g94
tp5756
(lp5757
g5126
as(g528
g2888
tp5758
(lp5759
g564
as(g3245
g3956
tp5760
(lp5761
g3957
as(g3190
g5311
tp5762
(lp5763
S'the'
p5764
as(g3999
g3659
tp5765
(lp5766
g2936
as(g12
g15
tp5767
(lp5768
g3960
ag2896
as(g1673
g2872
tp5769
(lp5770
g3181
as(g2213
g2216
tp5771
(lp5772
g2999
as(g1883
g2795
tp5773
(lp5774
S'END'
p5775
as(g5
g538
tp5776
(lp5777
g2836
as(g455
g4800
tp5778
(lp5779
g148
as(g3847
g5624
tp5780
(lp5781
S'END'
p5782
as(g3628
g1572
tp5783
(lp5784
g1573
as(g776
g1817
tp5785
(lp5786
g1818
as(g3488
g3491
tp5787
(lp5788
S'END'
p5789
as(g846
g849
tp5790
(lp5791
g2801
as(g2957
g4819
tp5792
(lp5793
g1185
as(g2082
g845
tp5794
(lp5795
g846
as(g2134
g1884
tp5796
(lp5797
g1885
as(g3848
g637
tp5798
(lp5799
g638
as(g3527
g5585
tp5800
(lp5801
S'END'
p5802
as(g3803
g1802
tp5803
(lp5804
g1803
as(g1971
g1974
tp5805
(lp5806
g4624
as(g3476
g2534
tp5807
(lp5808
g2535
as(g3884
g985
tp5809
(lp5810
g986
as(g3301
g2335
tp5811
(lp5812
g3618
as(g2667
g1892
tp5813
(lp5814
g796
as(g94
g2854
tp5815
(lp5816
g2753
as(g2090
g1812
tp5817
(lp5818
g1813
as(g3726
g1837
tp5819
(lp5820
S'END'
p5821
as(g2029
g5755
tp5822
(lp5823
g2653
as(g5493
g1479
tp5824
(lp5825
S'END'
p5826
as(g2147
g2150
tp5827
(lp5828
g94
as(g4322
g1238
tp5829
(lp5830
g1239
as(g797
g800
tp5831
(lp5832
g2194
as(g3501
g3482
tp5833
(lp5834
g3483
ag1286
as(g1536
g1539
tp5835
(lp5836
S'END'
p5837
aS'END'
p5838
as(g3932
g5138
tp5839
(lp5840
g3912
as(g837
g4355
tp5841
(lp5842
g4356
as(g1029
g1032
tp5843
(lp5844
g2427
as(g2012
g2715
tp5845
(lp5846
g2716
as(g623
g626
tp5847
(lp5848
g5274
as(g1151
g1135
tp5849
(lp5850
g1136
as(g1888
g4019
tp5851
(lp5852
g1033
as(g3114
g3117
tp5853
(lp5854
S'END'
p5855
as(g2993
g2786
tp5856
(lp5857
g2787
as(g4003
g4574
tp5858
(lp5859
S'END'
p5860
as(g3970
g3973
tp5861
(lp5862
g1931
as(g2442
g213
tp5863
(lp5864
g214
as(g483
g854
tp5865
(lp5866
g4322
as(g2874
g1975
tp5867
(lp5868
g1976
ag153
as(g2364
g2003
tp5869
(lp5870
g2004
as(g282
g2857
tp5871
(lp5872
g5
as(g4061
g4064
tp5873
(lp5874
g4193
as(g238
g241
tp5875
(lp5876
g3550
ag1176
as(g1143
g2911
tp5877
(lp5878
g1901
ag3683
as(g844
g3120
tp5879
(lp5880
g84
as(g2069
g2072
tp5881
(lp5882
g3114
as(g5
g3846
tp5883
(lp5884
g5149
as(g839
g5113
tp5885
(lp5886
S'END'
p5887
as(g152
g2645
tp5888
(lp5889
g4878
as(g3973
g1931
tp5890
(lp5891
g524
as(g3361
g94
tp5892
(lp5893
g728
as(g869
g2905
tp5894
(lp5895
g4560
as(g5632
g4067
tp5896
(lp5897
g5574
as(g94
g1139
tp5898
(lp5899
g1140
as(g1058
g1061
tp5900
(lp5901
g4111
as(g2500
g5662
tp5902
(lp5903
S'END'
p5904
aS'END'
p5905
as(g2031
g5095
tp5906
(lp5907
S'END'
p5908
as(g3109
g507
tp5909
(lp5910
g508
as(g2437
g2440
tp5911
(lp5912
g94
as(g4813
g1652
tp5913
(lp5914
g1653
as(g94
g3441
tp5915
(lp5916
g3442
ag1954
ag1577
as(g2992
g5397
tp5917
(lp5918
g3534
as(g5
g875
tp5919
(lp5920
g3207
as(g1979
g4535
tp5921
(lp5922
g5197
ag963
ag1848
ag911
ag3956
as(g1465
g2015
tp5923
(lp5924
g3872
as(g1638
g778
tp5925
(lp5926
g779
as(g1548
g1551
tp5927
(lp5928
g4555
as(g1795
g94
tp5929
(lp5930
g5750
as(g2583
g2586
tp5931
(lp5932
g3803
ag3791
as(g4417
g4420
tp5933
(lp5934
g4567
as(g911
g914
tp5935
(lp5936
S'the'
p5937
as(g298
g301
tp5938
(lp5939
g3092
as(g658
g661
tp5940
(lp5941
g94
as(g371
g374
tp5942
(lp5943
g1493
as(g1900
g1243
tp5944
(lp5945
g133
as(g1216
g302
tp5946
(lp5947
g303
as(g436
g5
tp5948
(lp5949
g56
as(g3960
g94
tp5950
(lp5951
g832
as(g2025
g2028
tp5952
(lp5953
g3479
as(g94
g3843
tp5954
(lp5955
g5
ag1471
ag784
ag4655
ag1484
ag2423
ag702
ag2445
as(g1561
g1564
tp5956
(lp5957
g5251
ag149
as.