(dp0
(S'Attractive'
p1
tp2
(lp3
S'aromas'
p4
aS'umami'
p5
as(S'eucalyptus'
p6
tp7
(lp8
S'blueberry'
p9
aS'exotic'
p10
aS'chocolate'
p11
aS'and'
p12
aS'leaf'
p13
aS'jelly'
p14
aS'with'
p15
as(S'roasted'
p16
tp17
(lp18
S'nuts'
p19
aS'nut'
p20
aS'root'
p21
aS'chestnut'
p22
aS'nuts'
p23
as(S'banana'
p24
tp25
(lp26
S'custard'
p27
aS'custard'
p28
as(S'at'
p29
tp30
(lp31
S'the'
p32
aS'its'
p33
aS'the'
p34
as(S'will'
p35
tp36
(lp37
S'be'
p38
aS'be'
p39
aS'excel'
p40
aS'be'
p41
aS'shine'
p42
aS'be'
p43
as(S'chardonnay'
p44
tp45
(lp46
S'for'
p47
as(S'depth'
p48
tp49
(lp50
g35
aS'of'
p51
aS'and'
p52
aS'and'
p53
as(S'Palo'
p54
tp55
(lp56
S'Cortado'
p57
as(S'spice'
p58
tp59
(lp60
S'chocolate'
p61
aS'with'
p62
aS'END'
p63
aS'creme'
p64
aS'vanilla'
p65
aS'and'
p66
aS'aromas'
p67
aS'with'
p68
aS'nut'
p69
aS'kissed'
p70
as(S'high'
p71
tp72
(lp73
S'notes'
p74
as(S'grigio'
p75
tp76
(lp77
S'END'
p78
as(S'vegetable'
p79
tp80
(lp81
S'notes'
p82
aS'cedar'
p83
aS'chocolate'
p84
as(S'mignon'
p85
tp86
(lp87
S'END'
p88
as(S'merlot'
p89
tp90
(lp91
S'that'
p92
as(S'shoot'
p93
tp94
(lp95
S'and'
p96
as(S'berries'
p97
tp98
(lp99
S'menthol'
p100
aS'cocoa'
p101
aS'chocolate'
p102
aS'peaches'
p103
as(S'Ruby'
p104
tp105
(lp106
S'black'
p107
aS'black'
p108
as(S'reduced'
p109
tp110
(lp111
S'lemon'
p112
as(S'flower'
p113
tp114
(lp115
S'patch'
p116
as(S'Alsatian'
p117
tp118
(lp119
S'SGN'
p120
as(S'no'
p121
tp122
(lp123
S'tannins'
p124
aS'oak'
p125
aS'further'
p126
as(S'aged'
p127
tp128
(lp129
S'sake'
p130
as(S'peppercorns'
p131
tp132
(lp133
S'with'
p134
aS'with'
p135
as(S'cranberry'
p136
tp137
(lp138
S'pie'
p139
as(S'delicately'
p140
tp141
(lp142
S'spiced'
p143
as(S'with'
p144
tp145
(lp146
S'a'
p147
aS'chewy'
p148
ag147
aS'vanilla'
p149
ag147
ag147
aS'notes'
p150
aS'silky'
p151
ag147
ag147
aS'notes'
p152
aS'silky'
p153
ag147
aS'overtones'
p154
ag147
aS'notes'
p155
ag121
aS'all'
p156
aS'vibrant'
p157
ag147
aS'silky'
p158
ag147
aS'silky'
p159
ag147
aS'crunchy'
p160
ag147
ag147
ag147
ag147
ag147
aS'prime'
p161
ag147
ag147
aS'robust'
p162
ag147
ag147
ag147
ag147
ag147
ag147
aS'fine'
p163
ag147
aS'dusty'
p164
aS'prime'
p165
ag147
ag147
ag147
aS'complexity'
p166
ag147
ag147
aS'elegant'
p167
ag147
aS'spicy'
p168
ag147
aS'chewy'
p169
aS'great'
p170
ag147
aS'tangy'
p171
aS'notes'
p172
ag147
aS'perfected'
p173
aS'filet'
p174
ag147
ag147
aS'pure'
p175
ag147
ag147
ag147
aS'tempura'
p176
aS'buoyant'
p177
aS'notes'
p178
ag147
aS'plush'
p179
ag147
aS'vanilla'
p180
ag147
aS'seamless'
p181
ag147
ag147
as(S'savoring'
p182
tp183
(lp184
S'on'
p185
as(S'fortified'
p186
tp187
(lp188
S'wine'
p189
as(S'polished'
p190
tp191
(lp192
S'complex'
p193
aS'spiced'
p194
ag89
as(S'bold'
p195
tp196
(lp197
S'commanding'
p198
as(S'marmalade'
p199
tp200
(lp201
S'finish'
p202
aS'toffeed'
p203
as(S'Royals'
p204
tp205
(lp206
S'and'
p207
as(S'cedar'
p208
tp209
(lp210
S'dried'
p211
aS'and'
p212
as(S'sandalwood'
p213
tp214
(lp215
S'END'
p216
as(S'Golden'
p217
tp218
(lp219
S'yellow'
p220
as(S'medium'
p221
tp222
(lp223
S'to'
p224
aS'full'
p225
aS'to'
p226
aS'body'
p227
aS'length'
p228
aS'to'
p229
aS'body'
p230
aS'body'
p231
aS'length'
p232
aS'to'
p233
aS'dark'
p234
aS'body'
p235
aS'full'
p236
aS'full'
p237
aS'to'
p238
aS'full'
p239
aS'full'
p240
aS'full'
p241
aS'to'
p242
aS'to'
p243
aS'full'
p244
aS'to'
p245
aS'full'
p246
aS'to'
p247
aS'to'
p248
aS'to'
p249
aS'full'
p250
aS'body'
p251
aS'full'
p252
aS'to'
p253
aS'to'
p254
aS'to'
p255
aS'to'
p256
aS'to'
p257
aS'to'
p258
aS'full'
p259
aS'full'
p260
aS'full'
p261
aS'body'
p262
aS'to'
p263
aS'to'
p264
aS'to'
p265
as(S'Clear'
p266
tp267
(lp268
S'with'
p269
aS'pale'
p270
aS'END'
p271
as(S'impressive'
p272
tp273
(lp274
S'END'
p275
aS'zin'
p276
aS'END'
p277
as(S'concentrated'
p278
tp279
(lp280
S'blueberry'
p281
aS'finish'
p282
aS'finish'
p283
as(S'oiled'
p284
tp285
(lp286
S'leather'
p287
as(S'Nearly'
p288
tp289
(lp290
S'opaque'
p291
as(S'chestnut'
p292
tp293
(lp294
S'finish'
p295
aS'and'
p296
as(g270
tp297
(lp298
S'golden'
p299
as(S'pies'
p300
tp301
(lp302
S'with'
p303
as(S'classic'
p304
tp305
(lp306
S'flavors'
p307
aS'hedonistic'
p308
aS'END'
p309
as(S'fruit'
p310
tp311
(lp312
S'leather'
p313
aS'then'
p314
aS'medium'
p315
aS'spice'
p316
aS'dessert'
p317
aS'cocktail'
p318
aS'and'
p319
as(S'Superb'
p320
tp321
(lp322
S'complexity'
p323
aS'flavor'
p324
as(S'accented'
p325
tp326
(lp327
S'finish'
p328
aS'finish'
p329
aS'finish'
p330
aS'finish'
p331
aS'finish'
p332
aS'finish'
p333
aS'finish'
p334
aS'finish'
p335
as(g19
tp336
(lp337
S'coffee'
p338
aS'and'
p339
aS'finish'
p340
aS'mocha'
p341
aS'and'
p342
aS'with'
p343
aS'coconut'
p344
as(S'red'
p345
tp346
(lp347
S'that'
p348
aS'color'
p349
aS'that'
p350
aS'that'
p351
aS'color'
p352
aS'stained'
p353
as(S'yam'
p354
tp355
(lp356
S'and'
p357
as(S'inviting'
p358
tp359
(lp360
S'with'
p361
as(S'praline'
p362
tp363
(lp364
S'and'
p365
aS'sour'
p366
as(S'brittle'
p367
tp368
(lp369
S'and'
p370
aS"baker's"
p371
as(S'blossom'
p372
tp373
(lp374
S'peach'
p375
aS'honey'
p376
as(S'custard'
p377
tp378
(lp379
S'tart'
p380
aS'tart'
p381
aS'mineral'
p382
aS'and'
p383
aS'with'
p384
aS'and'
p385
aS'accented'
p386
aS'and'
p387
as(S'make'
p388
tp389
(lp390
S'this'
p391
as(g176
tp392
(lp393
S'and'
p394
as(S'ice'
p395
tp396
(lp397
S'cream'
p398
as(S'interplay'
p399
tp400
(lp401
S'of'
p402
as(S'flavors'
p403
tp404
(lp405
S'of'
p406
aS'of'
p407
aS'of'
p408
aS'of'
p409
aS'and'
p410
aS'of'
p411
aS'of'
p412
aS'of'
p413
aS'of'
p414
aS'of'
p415
aS'of'
p416
aS'END'
p417
aS'of'
p418
aS'of'
p419
aS'of'
p420
aS'of'
p421
aS'are'
p422
as(S'incredibly'
p423
tp424
(lp425
S'impressive'
p426
as(S'nibs'
p427
tp428
(lp429
S'and'
p430
as(S'clove'
p431
tp432
(lp433
S'spiced'
p434
as(S'brulee'
p435
tp436
(lp437
S'and'
p438
aS'and'
p439
as(S'raisins'
p440
tp441
(lp442
S'pineapple'
p443
as(S'try'
p444
tp445
(lp446
S'in'
p447
as(S'spot'
p448
tp449
(lp450
S'on'
p451
as(g228
tp452
(lp453
S'finish'
p454
aS'finish'
p455
as(S'balanced'
p456
tp457
(lp458
S'and'
p459
aS'world'
p460
aS'serve'
p461
aS'for'
p462
aS'Amarone'
p463
aS'zinfandel'
p464
as(S'complex'
p465
tp466
(lp467
S'very'
p468
aS'very'
p469
aS'long'
p470
aS'long'
p471
aS'pickled'
p472
as(S'fat'
p473
tp474
(lp475
S'and'
p476
as(S'displaying'
p477
tp478
(lp479
S'impressions'
p480
as(S'class'
p481
tp482
(lp483
S'pinot'
p484
aS'blaufrankisch'
p485
aS'cabernet'
p486
aS'zinfandel'
p487
aS'riesling'
p488
aS'wine'
p489
aS'daiginjo'
p490
as(S'star'
p491
tp492
(lp493
S'anise'
p494
as(S'minerality'
p495
tp496
(lp497
S'END'
p498
as(S'superb'
p499
tp500
(lp501
S'mature'
p502
aS'marriage'
p503
as(S'white'
p504
tp505
(lp506
S'pepper'
p507
aS'lily'
p508
aS'raspberry'
p509
aS'toffee'
p510
as(S'blood'
p511
tp512
(lp513
S'orange'
p514
as(g161
tp515
(lp516
S'rib'
p517
aS'rib'
p518
as(S'Rich'
p519
tp520
(lp521
S'aromas'
p522
aS'vibrant'
p523
aS'melted'
p524
as(S'about'
p525
tp526
(lp527
S'pure'
p528
as(S'is'
p529
tp530
(lp531
S'sure'
p532
aS'old'
p533
aS'sure'
p534
aS'an'
p535
ag147
aS'very'
p536
ag147
aS'what'
p537
aS'all'
p538
as(S'Bold'
p539
tp540
(lp541
S'aromas'
p542
aS'aromas'
p543
aS'aromas'
p544
as(S'beets'
p545
tp546
(lp547
S'cherry'
p548
as(S'dead'
p549
tp550
(lp551
S'ringer'
p552
as(S'table'
p553
tp554
(lp555
S'END'
p556
aS'END'
p557
aS'wine'
p558
aS'END'
p559
as(S'Lively'
p560
tp561
(lp562
S'exotic'
p563
as(g70
tp564
(lp565
S'finish'
p566
as(S'true'
p567
tp568
(lp569
S'to'
p570
as(S'coconut'
p571
tp572
(lp573
S'and'
p574
aS'and'
p575
as(S'yet'
p576
tp577
(lp578
S'dry'
p579
aS'fruity'
p580
aS'fruity'
p581
aS'dry'
p582
aS'dry'
p583
aS'dry'
p584
aS'dry'
p585
aS'very'
p586
aS'dry'
p587
aS'dry'
p588
aS'fruity'
p589
aS'dry'
p590
aS'fruity'
p591
aS'dry'
p592
aS'fruity'
p593
aS'dry'
p594
aS'dry'
p595
aS'fruity'
p596
aS'dry'
p597
aS'dry'
p598
aS'dry'
p599
aS'dry'
p600
aS'dry'
p601
as(S'drinks'
p602
tp603
(lp604
S'like'
p605
as(S'all'
p606
tp607
(lp608
S'occasions'
p609
aS'the'
p610
aS'occasions'
p611
aS'of'
p612
aS'occasions'
p613
ag525
as(S'get'
p614
tp615
(lp616
S'much'
p617
as(S'Black'
p618
tp619
(lp620
S'Forest'
p621
as(S'rim'
p622
tp623
(lp624
S'END'
p625
aS'and'
p626
as(S'bamboo'
p627
tp628
(lp629
S'nuanced'
p630
ag93
as(S'Pale'
p631
tp632
(lp633
S'silvery'
p634
aS'silvery'
p635
as(S'olives'
p636
tp637
(lp638
S'and'
p639
as(S'radish'
p640
tp641
(lp642
S'finish'
p643
as(g112
tp644
(lp645
S'finish'
p646
aS'sorbet'
p647
as(S'daigingo'
p648
tp649
(lp650
S'that'
p651
as(g461
tp652
(lp653
S'with'
p654
aS'the'
p655
as(S'floor'
p656
tp657
(lp658
g495
aS'END'
p659
as(S'Bright'
p660
tp661
(lp662
S'lively'
p663
aS'medium'
p664
aS'herbal'
p665
aS'pure'
p666
aS'aromas'
p667
aS'aromas'
p668
as(S'fizzy'
p669
tp670
(lp671
S'fruity'
p672
as(S'beans'
p673
tp674
(lp675
g136
aS'grilled'
p676
as(S'forest'
p677
tp678
(lp679
g656
aS'floor'
p680
as(S'passionfruit'
p681
tp682
(lp683
S'finish'
p684
as(g517
tp685
(lp686
S'or'
p687
aS'END'
p688
as(S'benefitted'
p689
tp690
(lp691
S'tremendously'
p692
as(g514
tp693
(lp694
S'finish'
p695
aS'kiwi'
p696
aS'nuanced'
p697
aS'blossom'
p698
as(S'Estephe'
p699
tp700
(lp701
S'END'
p702
as(S'Chocolate'
p703
tp704
(lp705
S'and'
p706
as(S'Mellow'
p707
tp708
(lp709
S'aromas'
p710
as(g147
tp711
(lp712
S'silky'
p713
aS'tangy'
p714
aS'tangy'
p715
aS'long'
p716
aS'silky'
p717
aS'warming'
p718
aS'supple'
p719
aS'sleek'
p720
aS'wide'
p721
aS'satiny'
p722
aS'warming'
p723
aS'vibrant'
p724
ag190
aS'world'
p725
aS'tangy'
p726
aS'silky'
p727
aS'juicy'
p728
aS'la'
p729
aS'silky'
p730
aS'smooth'
p731
aS'satiny'
p732
aS'warming'
p733
aS'great'
p734
aS'silky'
p735
aS'warming'
p736
aS'satiny'
p737
aS'long'
p738
aS'notes'
p739
aS'satiny'
p740
aS'spicy'
p741
aS'hint'
p742
aS'silky'
p743
aS'layered'
p744
aS'rich'
p745
aS'long'
p746
aS'supple'
p747
aS'long'
p748
aS'nickel'
p749
aS'evolving'
p750
aS'long'
p751
aS'supple'
p752
aS'cassis'
p753
aS'silky'
p754
aS'very'
p755
aS'supple'
p756
aS'long'
p757
aS'satiny'
p758
aS'supple'
p759
aS'rich'
p760
aS'crisp'
p761
aS'long'
p762
aS'silky'
p763
aS'juicy'
p764
aS'satiny'
p765
aS'long'
p766
aS'silky'
p767
aS'long'
p768
ag549
aS'left'
p769
aS'silky'
p770
aS'long'
p771
aS'silky'
p772
aS'long'
p773
aS'fruity'
p774
aS'tangy'
p775
aS'brick'
p776
aS'long'
p777
aS'silky'
p778
aS'long'
p779
aS'vibrant'
p780
aS'lengthy'
p781
aS'silky'
p782
aS'satiny'
p783
aS'honeyed'
p784
aS'supple'
p785
aS'vibrant'
p786
aS'satiny'
p787
aS'long'
p788
aS'rich'
p789
aS'silky'
p790
aS'long'
p791
aS'top'
p792
aS'purple'
p793
aS'satiny'
p794
aS'silky'
p795
aS'long'
p796
aS'superb'
p797
aS'satiny'
p798
aS'long'
p799
as(S'cheeses'
p800
tp801
(lp802
S'END'
p803
as(S'nougat'
p804
tp805
(lp806
S'kiwi'
p807
aS'and'
p808
as(S'school'
p809
tp810
(lp811
S'Napa'
p812
as(S'or'
p813
tp814
(lp815
S'soft'
p816
aS'lamb'
p817
aS'the'
p818
aS'pair'
p819
aS'to'
p820
as(g203
tp821
(lp822
S'nut'
p823
as(S'reddish'
p824
tp825
(lp826
S'copper'
p827
as(S'yellow'
p828
tp829
(lp830
S'watermelon'
p831
aS'apple'
p832
aS'color'
p833
aS'color'
p834
as(S'candle'
p835
tp836
(lp837
S'wax'
p838
as(S'beet'
p839
tp840
(lp841
S'finish'
p842
aS'blueberry'
p843
as(S'berry'
p844
tp845
(lp846
S'custard'
p847
aS'peppercorn'
p848
aS'pink'
p849
as(S'Enticing'
p850
tp851
(lp852
S'aromas'
p853
as(g314
tp854
(lp855
S'look'
p856
as(S'mouthwatering'
p857
tp858
(lp859
g345
as(S'Exquisite'
p860
tp861
(lp862
S'balance'
p863
as(S'light'
p864
tp865
(lp866
S'to'
p867
aS'oak'
p868
aS'oak'
p869
aS'to'
p870
as(S'cola'
p871
tp872
(lp873
S'with'
p874
aS'pepper'
p875
as(g100
tp876
(lp877
S'mint'
p878
aS'mint'
p879
as(S'delight'
p880
tp881
(lp882
S'END'
p883
as(g484
tp884
(lp885
g75
aS'for'
p886
as(g507
tp887
(lp888
S'with'
p889
aS'buttery'
p890
aS'relish'
p891
aS'bacon'
p892
aS'accented'
p893
aS'and'
p894
aS'and'
p895
as(S'petite'
p896
tp897
(lp898
S'sirah'
p899
aS'sirah'
p900
as(S'bean'
p901
tp902
(lp903
g395
aS'floral'
p904
as(S'purity'
p905
tp906
(lp907
S'END'
p908
as(S'Elegant'
p909
tp910
(lp911
S'aromas'
p912
as(S'chiseled'
p913
tp914
(lp915
S'finish'
p916
as(S'from'
p917
tp918
(lp919
S'extended'
p920
as(g380
tp921
(lp922
g144
aS'with'
p923
aS'with'
p924
aS'berries'
p925
aS'mocha'
p926
as(S'variety'
p927
tp928
(lp929
S'of'
p930
as(S'dishes'
p931
tp932
(lp933
S'chambourcin'
p934
as(g323
tp935
(lp936
S'depth'
p937
aS'power'
p938
aS'and'
p939
as(g139
tp940
(lp941
S'crust'
p942
ag147
aS'with'
p943
aS'raisin'
p944
aS'and'
p945
aS'watermelon'
p946
aS'and'
p947
aS'and'
p948
as(S'but'
p949
tp950
(lp951
S'with'
p952
as(S'robust'
p953
tp954
(lp955
g896
aS'pomegranate'
p956
aS'tannins'
p957
as(S'too'
p958
tp959
(lp960
S'END'
p961
as(S'A'
p962
tp963
(lp964
S'juicy'
p965
aS'boldly'
p966
aS'delicious'
p967
ag499
aS'sensational'
p968
aS'sensational'
p969
aS'fantastically'
p970
aS'superbly'
p971
aS'world'
p972
aS'delicious'
p973
aS'great'
p974
aS'rich'
p975
aS'seamless'
p976
aS'deeply'
p977
aS'sensational'
p978
aS'world'
p979
aS'sensationally'
p980
aS'great'
p981
aS'sensational'
p982
ag448
aS'fantastically'
p983
aS'remarkably'
p984
aS'zesty'
p985
aS'absolute'
p986
ag423
aS'delicious'
p987
ag195
aS'sensational'
p988
aS'fantastically'
p989
aS'delicious'
p990
aS'delicious'
p991
as(S'finest'
p992
tp993
(lp994
g117
aS'END'
p995
aS'cuts'
p996
as(S'must'
p997
tp998
(lp999
g444
as(S'age'
p1000
tp1001
(lp1002
S'END'
p1003
as(g371
tp1004
(lp1005
S'chocolate'
p1006
as(S'Opaque'
p1007
tp1008
(lp1009
S'garnet'
p1010
aS'dark'
p1011
aS'with'
p1012
as(g976
tp1013
(lp1014
S'hedonistic'
p1015
ag399
aS'tannins'
p1016
as(g634
tp1017
(lp1018
S'straw'
p1019
aS'straw'
p1020
as(S'Beautiful'
p1021
tp1022
(lp1023
S'golden'
p1024
as(S'lingering'
p1025
tp1026
(lp1027
S'finish'
p1028
as(g934
tp1029
(lp1030
S"doesn't"
p1031
as(S'cast'
p1032
tp1033
(lp1034
S'END'
p1035
as(S'olive'
p1036
tp1037
(lp1038
S'and'
p1039
aS'leather'
p1040
aS'clay'
p1041
aS'nut'
p1042
as(S'Sherry'
p1043
tp1044
(lp1045
g272
aS'like'
p1046
as(S'vibrancy'
p1047
tp1048
(lp1049
S'END'
p1050
as(S'blackberry'
p1051
tp1052
(lp1053
S'yogurt'
p1054
aS'yogurt'
p1055
as(S'savory'
p1056
tp1057
(lp1058
S'fruit'
p1059
aS'table'
p1060
aS'sauteed'
p1061
aS'earthy'
p1062
as(S'frothy'
p1063
tp1064
(lp1065
S'fruity'
p1066
as(S'craisins'
p1067
tp1068
(lp1069
S'spiced'
p1070
aS'and'
p1071
as(g398
tp1072
(lp1073
g813
aS'caramelized'
p1074
aS'and'
p1075
aS'and'
p1076
aS'vanilla'
p1077
as(S'Impressive'
p1078
tp1079
(lp1080
S'END'
p1081
aS'richness'
p1082
aS'END'
p1083
as(S'please'
p1084
tp1085
(lp1086
S'END'
p1087
as(S'that'
p1088
tp1089
(lp1090
S'delivers'
p1091
aS'will'
p1092
aS'has'
p1093
aS'balances'
p1094
ag529
ag602
aS'will'
p1095
aS'will'
p1096
aS'will'
p1097
aS'is'
p1098
aS'is'
p1099
aS'hits'
p1100
aS'is'
p1101
aS'will'
p1102
aS'is'
p1103
aS'is'
p1104
as(S'tasty'
p1105
tp1106
(lp1107
S'and'
p1108
as(g716
tp1109
(lp1110
S'robust'
p1111
aS'honeyed'
p1112
aS'finish'
p1113
aS'finish'
p1114
aS'finish'
p1115
aS'baked'
p1116
aS'sour'
p1117
aS'elegant'
p1118
aS'spicy'
p1119
aS'exotic'
p1120
aS'polished'
p1121
aS'and'
p1122
aS'complex'
p1123
aS'evolving'
p1124
aS'tangy'
p1125
aS'tangy'
p1126
aS'seamless'
p1127
aS'tangy'
p1128
aS'juicy'
p1129
aS'concentrated'
p1130
aS'tangy'
p1131
ag913
aS'savory'
p1132
aS'savory'
p1133
aS'creamy'
p1134
aS'tangy'
p1135
aS'juicy'
p1136
as(g817
tp1137
(lp1138
S'END'
p1139
as(S'rice'
p1140
tp1141
(lp1142
S'krispy'
p1143
as(g1116
tp1144
(lp1145
S'apricot'
p1146
aS'apple'
p1147
as(S'in'
p1148
tp1149
(lp1150
S'the'
p1151
aS'particular'
p1152
aS'Kir'
p1153
as(S'meat'
p1154
tp1155
(lp1156
S'END'
p1157
as(S'tomato'
p1158
tp1159
(lp1160
S'pepper'
p1161
aS'praline'
p1162
as(S'sorbet'
p1163
tp1164
(lp1165
S'spiced'
p1166
aS'mocha'
p1167
aS'finish'
p1168
as(S'flavor'
p1169
tp1170
(lp1171
g147
aS'structure'
p1172
aS'and'
p1173
as(S'kiwi'
p1174
tp1175
(lp1176
g140
aS'and'
p1177
aS'marmalade'
p1178
as(S'expressive'
p1179
tp1180
(lp1181
S'and'
p1182
as(g838
tp1183
(lp1184
g284
as(S'minerals'
p1185
tp1186
(lp1187
S'and'
p1188
aS'with'
p1189
as(g177
tp1190
(lp1191
S'silky'
p1192
as(g938
tp1193
(lp1194
S'and'
p1195
as(S'bright'
p1196
tp1197
(lp1198
S'and'
p1199
as(S'zin'
p1200
tp1201
(lp1202
S'at'
p1203
aS'for'
p1204
as(S'Yellow'
p1205
tp1206
(lp1207
S'color'
p1208
as(g308
tp1209
(lp1210
S'style'
p1211
aS'world'
p1212
as(g485
tp1213
(lp1214
S'END'
p1215
as(S'Delicate'
p1216
tp1217
(lp1218
S'aromas'
p1219
as(S'Remarkable'
p1220
tp1221
(lp1222
g127
as(g970
tp1223
(lp1224
S'flavorful'
p1225
aS'flavorful'
p1226
ag1179
as(S'Resonant'
p1227
tp1228
(lp1229
S'aromas'
p1230
as(g1117
tp1231
(lp1232
S'cherries'
p1233
aS'cherry'
p1234
as(S'pencil'
p1235
tp1236
(lp1237
S'shavings'
p1238
as(S'cabernet'
p1239
tp1240
(lp1241
S'END'
p1242
aS'for'
p1243
aS'END'
p1244
aS'that'
p1245
as(S'almonds'
p1246
tp1247
(lp1248
S'with'
p1249
as(g173
tp1250
(lp1251
S'integrated'
p1252
as(g532
tp1253
(lp1254
S'to'
p1255
aS'to'
p1256
as(S'Dense'
p1257
tp1258
(lp1259
S'aromas'
p1260
aS'aromas'
p1261
aS'aromas'
p1262
as(S'lime'
p1263
tp1264
(lp1265
g1185
as(S'generously'
p1266
tp1267
(lp1268
S'fruity'
p1269
as(S'water'
p1270
tp1271
(lp1272
g292
as(S'grilled'
p1273
tp1274
(lp1275
S'apple'
p1276
ag571
as(S'tannin'
p1277
tp1278
(lp1279
S'finish'
p1280
aS'finish'
p1281
as(S'are'
p1282
tp1283
(lp1284
g358
aS'unique'
p1285
aS'framed'
p1286
as(S'nicely'
p1287
tp1288
(lp1289
S'balanced'
p1290
as(g21
tp1291
(lp1292
S'vegetable'
p1293
aS'vegetable'
p1294
as(g781
tp1295
(lp1296
S'honeycomb'
p1297
as(S'Meyer'
p1298
tp1299
(lp1300
S'lemon'
p1301
as(S'marinated'
p1302
tp1303
(lp1304
g636
as(S'Faint'
p1305
tp1306
(lp1307
S'golden'
p1308
as(S'for'
p1309
tp1310
(lp1311
g606
aS'all'
p1312
ag147
aS'sipping'
p1313
aS'sipping'
p1314
ag182
aS'all'
p1315
as(S'salmon'
p1316
tp1317
(lp1318
S'teriyaki'
p1319
as(S'mushrooms'
p1320
tp1321
(lp1322
S'and'
p1323
as(S'other'
p1324
tp1325
(lp1326
S'cocktails'
p1327
as(S'attractive'
p1328
tp1329
(lp1330
S'aromas'
p1331
aS'with'
p1332
as(g819
tp1333
(lp1334
S'with'
p1335
as(g101
tp1336
(lp1337
S'spices'
p1338
ag427
as(S'drizzled'
p1339
tp1340
(lp1341
S'pear'
p1342
as(g899
tp1343
(lp1344
g1309
aS'with'
p1345
as(g179
tp1346
(lp1347
S'chewy'
p1348
as(S'brick'
p1349
tp1350
(lp1351
S'red'
p1352
aS'red'
p1353
ag622
as(g968
tp1354
(lp1355
S'flavorful'
p1356
aS'flavorful'
p1357
aS'world'
p1358
aS'vibrant'
p1359
aS'with'
p1360
aS'world'
p1361
as(S'Inky'
p1362
tp1363
(lp1364
S'violet'
p1365
as(S'great'
p1366
tp1367
(lp1368
S'with'
p1369
aS'with'
p1370
ag54
aS'melange'
p1371
ag29
aS'earthy'
p1372
aS'depth'
p1373
aS'with'
p1374
as(S'color'
p1375
tp1376
(lp1377
S'END'
p1378
aS'END'
p1379
aS'END'
p1380
aS'END'
p1381
aS'END'
p1382
aS'END'
p1383
aS'END'
p1384
aS'END'
p1385
aS'END'
p1386
aS'END'
p1387
aS'END'
p1388
aS'END'
p1389
aS'END'
p1390
aS'END'
p1391
aS'END'
p1392
aS'END'
p1393
aS'END'
p1394
aS'END'
p1395
aS'END'
p1396
aS'END'
p1397
aS'END'
p1398
aS'END'
p1399
aS'paints'
p1400
aS'with'
p1401
aS'END'
p1402
aS'END'
p1403
aS'END'
p1404
aS'END'
p1405
aS'END'
p1406
aS'END'
p1407
aS'END'
p1408
aS'END'
p1409
aS'END'
p1410
aS'END'
p1411
as(S'suede'
p1412
tp1413
(lp1414
S'and'
p1415
as(g189
tp1416
(lp1417
S'that'
p1418
aS'comparable'
p1419
aS'that'
p1420
aS'that'
p1421
aS'END'
p1422
as(S'peels'
p1423
tp1424
(lp1425
S'with'
p1426
as(S'domestic'
p1427
tp1428
(lp1429
S'port'
p1430
as(g980
tp1431
(lp1432
S'delicious'
p1433
as(g10
tp1434
(lp1435
S'spice'
p1436
aS'fruity'
p1437
aS'berry'
p1438
as(g745
tp1439
(lp1440
S'satiny'
p1441
aS'yet'
p1442
ag278
aS'honey'
p1443
ag1025
aS'and'
p1444
as(g956
tp1445
(lp1446
S'gelato'
p1447
aS'tomato'
p1448
as(S'purple'
p1449
tp1450
(lp1451
S'color'
p1452
aS'rim'
p1453
as(g724
tp1454
(lp1455
S'dry'
p1456
aS'acidity'
p1457
aS'fruity'
p1458
aS'and'
p1459
aS'and'
p1460
aS'tangy'
p1461
aS'peach'
p1462
as(g542
tp1463
(lp1464
S'of'
p1465
aS'of'
p1466
aS'and'
p1467
aS'and'
p1468
aS'and'
p1469
ag949
aS'and'
p1470
aS'of'
p1471
aS'of'
p1472
aS'of'
p1473
aS'and'
p1474
aS'and'
p1475
aS'and'
p1476
aS'of'
p1477
aS'of'
p1478
aS'with'
p1479
aS'of'
p1480
ag1282
aS'of'
p1481
aS'with'
p1482
aS'of'
p1483
aS'and'
p1484
aS'of'
p1485
aS'of'
p1486
aS'of'
p1487
aS'of'
p1488
aS'of'
p1489
aS'and'
p1490
aS'and'
p1491
aS'of'
p1492
as(g463
tp1493
(lp1494
S'END'
p1495
as(S'legs'
p1496
tp1497
(lp1498
S'END'
p1499
as(g468
tp1500
(lp1501
S'long'
p1502
aS'complex'
p1503
aS'long'
p1504
aS'elegant'
p1505
aS'long'
p1506
aS'attractive'
p1507
aS'reminiscent'
p1508
as(S'frosting'
p1509
tp1510
(lp1511
S'caramel'
p1512
as(S'pumpkin'
p1513
tp1514
(lp1515
S'and'
p1516
as(S'spices'
p1517
tp1518
(lp1519
S'ripe'
p1520
aS'and'
p1521
aS'with'
p1522
as(S'artfully'
p1523
tp1524
(lp1525
S'crafted'
p1526
as(g5
tp1527
(lp1528
S'driven'
p1529
as(S'golden'
p1530
tp1531
(lp1532
S'raisin'
p1533
aS'amber'
p1534
ag440
aS'plum'
p1535
aS'yellow'
p1536
aS'silver'
p1537
as(S'graham'
p1538
tp1539
(lp1540
S'crackers'
p1541
aS'crackers'
p1542
as(S'evolving'
p1543
tp1544
(lp1545
S'finish'
p1546
aS'silky'
p1547
aS'cascade'
p1548
as(S'Straw'
p1549
tp1550
(lp1551
S'color'
p1552
as(g1529
tp1553
(lp1554
S'aromas'
p1555
aS'Napa'
p1556
as(S'anise'
p1557
tp1558
(lp1559
S'overripe'
p1560
aS'Asian'
p1561
as(S'tamari'
p1562
tp1563
(lp1564
S'roasted'
p1565
as(S'briar'
p1566
tp1567
(lp1568
S'black'
p1569
as(S'sauteed'
p1570
tp1571
(lp1572
g1246
aS'almond'
p1573
ag1320
aS'shittake'
p1574
as(g713
tp1575
(lp1576
S'fruity'
p1577
aS'fruity'
p1578
aS'tannins'
p1579
aS'tannins'
p1580
aS'nuanced'
p1581
aS'vibrant'
p1582
aS'tannins'
p1583
aS'tannins'
p1584
aS'crisp'
p1585
aS'fruity'
p1586
aS'fruity'
p1587
aS'fruity'
p1588
aS'fruity'
p1589
aS'dryish'
p1590
aS'dry'
p1591
aS'fruity'
p1592
aS'fruity'
p1593
aS'fruity'
p1594
aS'fruity'
p1595
aS'dryish'
p1596
aS'fruity'
p1597
as(S'zinfandel'
p1598
tp1599
(lp1600
g1148
aS'that'
p1601
aS'END'
p1602
aS'is'
p1603
as(S'better'
p1604
tp1605
(lp1606
S'than'
p1607
as(S'Moscato'
p1608
tp1609
(lp1610
S'with'
p1611
as(S'flavorful'
p1612
tp1613
(lp1614
S'and'
p1615
aS'and'
p1616
aS'and'
p1617
aS'and'
p1618
aS'Napa'
p1619
aS'and'
p1620
aS'pinot'
p1621
aS'and'
p1622
aS'and'
p1623
as(g742
tp1624
(lp1625
S'of'
p1626
as(g904
tp1627
(lp1628
S'honey'
p1629
aS'orange'
p1630
as(g126
tp1631
(lp1632
S'END'
p1633
as(g769
tp1634
(lp1635
S'bank'
p1636
as(g666
tp1637
(lp1638
S'gold'
p1639
aS'dessert'
p1640
aS'syrah'
p1641
aS'fruit'
p1642
aS'tangy'
p1643
aS'pleasure'
p1644
as(S'toasty'
p1645
tp1646
(lp1647
S'meringue'
p1648
ag618
as(g160
tp1649
(lp1650
S'tannins'
p1651
as(S'jelly'
p1652
tp1653
(lp1654
S'and'
p1655
aS'and'
p1656
as(S'saffron'
p1657
tp1658
(lp1659
S'and'
p1660
as(S'covered'
p1661
tp1662
(lp1663
S'cherries'
p1664
aS'black'
p1665
as(S'focused'
p1666
tp1667
(lp1668
S'and'
p1669
as(g610
tp1670
(lp1671
g304
aS'punchbowl'
p1672
aS'classic'
p1673
ag992
ag553
aS'table'
p1674
aS'lush'
p1675
ag71
aS'table'
p1676
aS'glass'
p1677
aS'finest'
p1678
as(g1641
tp1679
(lp1680
S'flavors'
p1681
as(g996
tp1682
(lp1683
S'of'
p1684
as(g537
tp1685
(lp1686
S'zinfandel'
p1687
as(S'potpourri'
p1688
tp1689
(lp1690
S'cassis'
p1691
as(S'enjoyment'
p1692
tp1693
(lp1694
S'END'
p1695
as(S'craisin'
p1696
tp1697
(lp1698
S'spice'
p1699
aS'and'
p1700
as(g224
tp1701
(lp1702
S'full'
p1703
aS'full'
p1704
aS'medium'
p1705
aS'full'
p1706
aS'medium'
p1707
aS'full'
p1708
ag1084
aS'style'
p1709
aS'full'
p1710
aS'the'
p1711
aS'full'
p1712
aS'full'
p1713
ag880
aS'full'
p1714
aS'full'
p1715
aS'full'
p1716
aS'full'
p1717
aS'full'
p1718
aS'full'
p1719
aS'full'
p1720
aS'full'
p1721
aS'full'
p1722
aS'serve'
p1723
aS'full'
p1724
aS'full'
p1725
aS'full'
p1726
aS'full'
p1727
as(g720
tp1728
(lp1729
S'engaging'
p1730
as(S'treat'
p1731
tp1732
(lp1733
S'and'
p1734
as(g1285
tp1735
(lp1736
S'and'
p1737
as(S'Delicious'
p1738
tp1739
(lp1740
S'END'
p1741
as(g120
tp1742
(lp1743
S'END'
p1744
as(g338
tp1745
(lp1746
g673
as(S'fig'
p1747
tp1748
(lp1749
S'with'
p1750
as(S'cherry'
p1751
tp1752
(lp1753
S'peppery'
p1754
aS'custard'
p1755
aS'and'
p1756
aS'and'
p1757
aS'leather'
p1758
aS'currant'
p1759
as(S'Oaky'
p1760
tp1761
(lp1762
S'aromas'
p1763
as(g1560
tp1764
(lp1765
S'pineapple'
p1766
as(S'want'
p1767
tp1768
(lp1769
g147
as(g1152
tp1770
(lp1771
S'the'
p1772
as(g1585
tp1773
(lp1774
S'fruity'
p1775
aS'fruity'
p1776
as(S'Dark'
p1777
tp1778
(lp1779
S'ruby'
p1780
aS'ruby'
p1781
aS'garnet'
p1782
as(S'strawberry'
p1783
tp1784
(lp1785
S'raspberry'
p1786
as(g1574
tp1787
(lp1788
S'root'
p1789
as(g1054
tp1790
(lp1791
S'with'
p1792
aS'with'
p1793
as(g488
tp1794
(lp1795
S'END'
p1796
as(S'Garnet'
p1797
tp1798
(lp1799
S'black'
p1800
aS'black'
p1801
aS'violet'
p1802
aS'violet'
p1803
aS'violet'
p1804
as(g986
tp1805
(lp1806
g997
as(g1520
tp1807
(lp1808
g97
as(S'pears'
p1809
tp1810
(lp1811
S'are'
p1812
as(g621
tp1813
(lp1814
S'cake'
p1815
as(g1093
tp1816
(lp1817
g689
as(S'key'
p1818
tp1819
(lp1820
g1263
as(g721
tp1821
(lp1822
g927
as(S'appetizing'
p1823
tp1824
(lp1825
g44
as(g1709
tp1826
(lp1827
g186
aS'END'
p1828
aS'in'
p1829
ag388
as(S'Dull'
p1830
tp1831
(lp1832
S'dark'
p1833
as(g1573
tp1834
(lp1835
S'pepper'
p1836
aS'cookie'
p1837
as(g984
tp1838
(lp1839
S'flavorful'
p1840
as(S'meringue'
p1841
tp1842
(lp1843
S'pear'
p1844
aS'with'
p1845
as(g64
tp1846
(lp1847
g435
aS'brulee'
p1848
as(g1537
tp1849
(lp1850
S'color'
p1851
as(g164
tp1852
(lp1853
S'tannins'
p1854
as(g1153
tp1855
(lp1856
g204
as(S'apple'
p1857
tp1858
(lp1859
g372
aS'and'
p1860
aS'pie'
p1861
ag300
aS'pie'
p1862
aS'sweet'
p1863
aS'accented'
p1864
aS'nectarine'
p1865
aS'and'
p1866
aS'spice'
p1867
aS'bamboo'
p1868
aS'pie'
p1869
as(g714
tp1870
(lp1871
S'honeyed'
p1872
ag1063
aS'dry'
p1873
ag669
aS'moderately'
p1874
aS'and'
p1875
aS'pomegranate'
p1876
aS'craisin'
p1877
aS'concentrated'
p1878
aS'dry'
p1879
aS'mocha'
p1880
aS'sweet'
p1881
ag1273
aS'and'
p1882
as(S'currant'
p1883
tp1884
(lp1885
S'honeycomb'
p1886
ag1566
aS'and'
p1887
as(g42
tp1888
(lp1889
S'at'
p1890
as(g863
tp1891
(lp1892
S'subtlety'
p1893
aS'END'
p1894
as(g967
tp1895
(lp1896
S'and'
p1897
aS'and'
p1898
aS'shiraz'
p1899
ag1523
aS'brilliantly'
p1900
aS'rich'
p1901
as(g868
tp1902
(lp1903
S'END'
p1904
aS'END'
p1905
aS'END'
p1906
aS'END'
p1907
aS'END'
p1908
aS'END'
p1909
aS'END'
p1910
aS'spice'
p1911
as(g1899
tp1912
(lp1913
S'that'
p1914
as(S'Vibrant'
p1915
tp1916
(lp1917
S'pickled'
p1918
aS'and'
p1919
as(g1091
tp1920
(lp1921
S'maximum'
p1922
as(S'tannins'
p1923
tp1924
(lp1925
g962
aS'and'
p1926
aS'and'
p1927
aS'and'
p1928
aS'and'
p1929
aS'and'
p1930
aS'and'
p1931
aS'END'
p1932
aS'END'
p1933
aS'END'
p1934
aS'END'
p1935
aS'END'
p1936
aS'END'
p1937
aS'END'
p1938
aS'END'
p1939
as(g1430
tp1940
(lp1941
S'that'
p1942
as(g328
tp1943
(lp1944
S'with'
p1945
aS'END'
p1946
aS'END'
p1947
aS'with'
p1948
aS'with'
p1949
aS'with'
p1950
aS'with'
p1951
ag477
aS'with'
p1952
aS'with'
p1953
aS'with'
p1954
aS'with'
p1955
aS'END'
p1956
aS'END'
p1957
aS'with'
p1958
aS'END'
p1959
aS'END'
p1960
aS'END'
p1961
aS'END'
p1962
aS'with'
p1963
aS'END'
p1964
aS'END'
p1965
aS'END'
p1966
aS'with'
p1967
aS'END'
p1968
aS'with'
p1969
aS'with'
p1970
aS'END'
p1971
aS'with'
p1972
aS'END'
p1973
aS'END'
p1974
aS'END'
p1975
aS'with'
p1976
aS'with'
p1977
aS'with'
p1978
aS'END'
p1979
aS'END'
p1980
as(g1465
tp1981
(lp1982
g6
ag844
ag1841
ag16
aS'pickled'
p1983
ag931
aS'spiced'
p1984
ag310
aS'creamy'
p1985
aS'nectarine'
p1986
ag1169
ag1857
aS'white'
p1987
aS'fruit'
p1988
aS'blueberry'
p1989
aS'eucalyptus'
p1990
ag1530
ag1302
aS'eucalyptus'
p1991
ag1696
aS'peach'
p1992
aS'earth'
p1993
ag1688
aS'honeyed'
p1994
aS'cherries'
p1995
ag1056
aS'pineapple'
p1996
ag1036
aS'sauteed'
p1997
aS'olive'
p1998
aS'chocolate'
p1999
aS'sweet'
p2000
aS'yellow'
p2001
aS'chocolate'
p2002
aS'the'
p2003
ag835
aS'tart'
p2004
aS'spiced'
p2005
aS'dark'
p2006
aS'chocolate'
p2007
ag208
aS'dark'
p2008
aS'cassis'
p2009
aS'spicy'
p2010
ag1154
aS'salty'
p2011
aS'Asian'
p2012
ag1562
ag491
aS'cream'
p2013
aS'wet'
p2014
ag147
aS'black'
p2015
aS'toasty'
p2016
aS'butter'
p2017
aS'fruit'
p2018
aS'raspberry'
p2019
as(g692
tp2020
(lp2021
g917
as(S'finished'
p2022
tp2023
(lp2024
S'with'
p2025
as(g1074
tp2026
(lp2027
g354
aS'nuts'
p2028
as(g552
tp2029
(lp2030
S'for'
p2031
as(S'Exceptionally'
p2032
tp2033
(lp2034
g1105
as(g966
tp2035
(lp2036
g1612
as(g1094
tp2037
(lp2038
S'the'
p2039
as(S'fine'
p2040
tp2041
(lp2042
g1277
aS'tannin'
p2043
aS'tannins'
p2044
as(S'buttercream'
p2045
tp2046
(lp2047
S'with'
p2048
as(S'allspice'
p2049
tp2050
(lp2051
S'END'
p2052
as(S'raspberries'
p2053
tp2054
(lp2055
S'and'
p2056
aS'and'
p2057
as(g731
tp2058
(lp2059
S'complex'
p2060
aS'and'
p2061
as(g665
tp2062
(lp2063
g1328
as(S'Deep'
p2064
tp2065
(lp2066
S'garnet'
p2067
aS'lustrous'
p2068
aS'garnet'
p2069
aS'garnet'
p2070
aS'garnet'
p2071
ag824
aS'garnet'
p2072
aS'ruby'
p2073
as(S'delicate'
p2074
tp2075
(lp2076
S'spice'
p2077
aS'spice'
p2078
aS'spice'
p2079
as(S'Exotic'
p2080
tp2081
(lp2082
S'aromas'
p2083
as(g1031
tp2084
(lp2085
g614
as(S'moderately'
p2086
tp2087
(lp2088
S'sweet'
p2089
aS'sweet'
p2090
as(S'Fantastic'
p2091
tp2092
(lp2093
S'flavor'
p2094
as(S'and'
p2095
tp2096
(lp2097
S'vanilla'
p2098
ag147
aS'mineral'
p2099
ag147
ag511
ag48
aS'melon'
p2100
ag147
ag1270
aS'elegant'
p2101
ag403
ag113
ag147
ag2074
aS'light'
p2102
ag857
aS'flavors'
p2103
aS'cherries'
p2104
ag1657
ag504
ag147
ag871
aS'light'
p2105
aS'flavors'
p2106
ag24
ag147
aS'delicate'
p2107
aS'depth'
p2108
aS'flavors'
p2109
aS'tangerine'
p2110
ag147
ag828
aS'no'
p2111
aS'aromas'
p2112
aS'flavors'
p2113
aS'pink'
p2114
ag147
ag1235
aS'moderate'
p2115
ag1266
aS'butter'
p2116
ag147
ag109
aS'moderate'
p2117
ag567
aS'raspberry'
p2118
ag147
aS'herbed'
p2119
aS'moderate'
p2120
aS'stylish'
p2121
aS'cassis'
p2122
ag147
ag1543
ag213
aS'flavorful'
p2123
ag1645
ag147
aS'apricot'
p2124
aS'flavors'
p2125
aS'spicy'
p2126
aS'apple'
p2127
ag147
ag2040
aS'flavors'
p2128
aS'apricot'
p2129
aS'fruit'
p2130
ag147
aS'mineral'
p2131
aS'pure'
p2132
aS'flavors'
p2133
aS'pickled'
p2134
ag147
ag839
ag79
aS'honeycomb'
p2135
ag147
aS'grassy'
p2136
aS'flavors'
p2137
aS'chocolate'
p2138
ag1538
ag147
aS'super'
p2139
aS'dried'
p2140
ag147
aS'warming'
p2141
aS'spiced'
p2142
aS'style'
p2143
aS'dried'
p2144
ag147
aS'floral'
p2145
aS'balanced'
p2146
aS'spicy'
p2147
aS'long'
p2148
aS'minerals'
p2149
aS'style'
p2150
aS'dried'
p2151
ag147
aS'peppercorn'
p2152
aS'balanced'
p2153
aS'faint'
p2154
aS'rich'
p2155
aS'golden'
p2156
aS'flavors'
p2157
aS'graham'
p2158
aS'peppercorns'
p2159
ag147
aS'spiced'
p2160
aS'pure'
p2161
aS'clay'
p2162
ag147
ag681
aS'finesse'
p2163
ag1051
ag147
ag677
aS'vanilla'
p2164
aS'peppery'
p2165
ag147
aS'raspberry'
p2166
ag1287
aS'fruity'
p2167
aS'melted'
p2168
ag147
aS'citrus'
p2169
aS'flavorful'
p2170
aS'flavors'
p2171
aS'blackberry'
p2172
ag147
ag905
aS'flavors'
p2173
aS'nuts'
p2174
aS'delicate'
p2175
ag147
aS'forest'
p2176
aS'balanced'
p2177
aS'baking'
p2178
ag147
aS'mineral'
p2179
aS'polished'
p2180
aS'eucalyptus'
p2181
ag147
aS'pepper'
p2182
ag1324
ag1809
aS'very'
p2183
aS'long'
p2184
aS'earth'
p2185
aS'soy'
p2186
aS'caramelized'
p2187
ag147
aS'creamy'
p2188
aS'spicy'
p2189
ag147
ag640
ag1747
ag147
ag627
ag1047
aS'teriyaki'
p2190
aS'flavors'
p2191
aS'sweet'
p2192
ag147
aS'almond'
p2193
aS'flavors'
p2194
aS'dried'
p2195
ag147
aS'terroir'
p2196
aS'red'
p2197
aS'vanilla'
p2198
aS'black'
p2199
ag2049
aS'classic'
p2200
aS'toffee'
p2201
aS'long'
p2202
aS'orange'
p2203
aS'balanced'
p2204
aS'vanilla'
p2205
ag147
aS'spicy'
p2206
ag1298
ag1823
aS'oak'
p2207
aS'vanilla'
p2208
ag147
aS'balance'
p2209
as(S'wafer'
p2210
tp2211
(lp2212
S'and'
p2213
as(g1754
tp2214
(lp2215
g58
aS'spice'
p2216
as(g744
tp2217
(lp2218
S'cinnamon'
p2219
as(S'parsley'
p2220
tp2221
(lp2222
S'and'
p2223
as(S'toffee'
p2224
tp2225
(lp2226
S'mint'
p2227
aS'and'
p2228
ag1783
aS'with'
p2229
aS'and'
p2230
aS'with'
p2231
as(S'sap'
p2232
tp2233
(lp2234
S'with'
p2235
as(S'Deliciously'
p2236
tp2237
(lp2238
S'smooth'
p2239
as(g33
tp2240
(lp2241
S'finest'
p2242
aS'own'
p2243
as(S'spicy'
p2244
tp2245
(lp2246
S'aromas'
p2247
aS'apple'
p2248
ag1513
aS'apple'
p2249
aS'cassis'
p2250
ag1316
aS'honeyed'
p2251
aS'fruit'
p2252
aS'apple'
p2253
as(g718
tp2254
(lp2255
g465
aS'very'
p2256
aS'long'
p2257
aS'nuanced'
p2258
aS'orange'
p2259
as(S'toffees'
p2260
tp2261
(lp2262
S'plum'
p2263
as(g792
tp2264
(lp2265
S'Saint'
p2266
as(S'An'
p2267
tp2268
(lp2269
S'amazingly'
p2270
as(g920
tp2271
(lp2272
S'bottle'
p2273
as(S'Intense'
p2274
tp2275
(lp2276
S'aromas'
p2277
as(S'citrus'
p2278
tp2279
(lp2280
g1423
aS'accented'
p2281
as(S'sweet'
p2282
tp2283
(lp2284
S'medium'
p2285
aS'medium'
p2286
aS'full'
p2287
aS'medium'
p2288
aS'and'
p2289
aS'cream'
p2290
ag1517
aS'medium'
p2291
aS'potato'
p2292
as(g2119
tp2293
(lp2294
S'nuts'
p2295
as(g1400
tp2296
(lp2297
S'the'
p2298
as(g890
tp2299
(lp2300
S'salt'
p2301
as(g154
tp2302
(lp2303
S'of'
p2304
as(g722
tp2305
(lp2306
S'lively'
p2307
aS'tangy'
p2308
aS'fruity'
p2309
aS'sweet'
p2310
aS'sweet'
p2311
aS'fruity'
p2312
aS'fruity'
p2313
aS'dry'
p2314
aS'fruity'
p2315
aS'fruity'
p2316
aS'fruity'
p2317
as(g1900
tp2318
(lp2319
g1666
as(g509
tp2320
(lp2321
S'pear'
p2322
aS'tart'
p2323
aS'pie'
p2324
aS'finish'
p2325
aS'tart'
p2326
as(S'copper'
p2327
tp2328
(lp2329
S'color'
p2330
aS'color'
p2331
as(g1447
tp2332
(lp2333
S'and'
p2334
aS'honeycomb'
p2335
aS'vanilla'
p2336
as(g749
tp2337
(lp2338
g1032
as(g1730
tp2339
(lp2340
S'medium'
p2341
as(g2154
tp2342
(lp2343
S'rubber'
p2344
as(g143
tp2345
(lp2346
S'custard'
p2347
aS'prunes'
p2348
aS'nuts'
p2349
aS'caramel'
p2350
aS'apple'
p2351
aS'nuts'
p2352
aS'apple'
p2353
aS'caramel'
p2354
aS'pear'
p2355
aS'cherries'
p2356
as(g1644
tp2357
(lp2358
S'END'
p2359
as(S'cobbler'
p2360
tp2361
(lp2362
S'white'
p2363
as(g985
tp2364
(lp2365
S'super'
p2366
as(g2116
tp2367
(lp2368
g1570
aS'roasted'
p2369
as(S'tomatoes'
p2370
tp2371
(lp2372
S'with'
p2373
as(g1640
tp2374
(lp2375
S'wine'
p2376
aS'wine'
p2377
as(g1893
tp2378
(lp2379
S'and'
p2380
as(g1675
tp2381
(lp2382
S'Sherry'
p2383
as(g848
tp2384
(lp2385
S'nut'
p2386
aS'finish'
p2387
as(g2219
tp2388
(lp2389
g431
as(g719
tp2390
(lp2391
S'tangy'
p2392
aS'fruity'
p2393
aS'fruity'
p2394
aS'fruity'
p2395
aS'dry'
p2396
aS'fruity'
p2397
as(g1703
tp2398
(lp2399
S'body'
p2400
aS'body'
p2401
aS'body'
p2402
aS'body'
p2403
aS'of'
p2404
aS'body'
p2405
aS'body'
p2406
aS'body'
p2407
aS'body'
p2408
aS'body'
p2409
aS'body'
p2410
aS'body'
p2411
aS'body'
p2412
aS'body'
p2413
aS'body'
p2414
aS'body'
p2415
aS'body'
p2416
aS'body'
p2417
aS'body'
p2418
aS'body'
p2419
aS'body'
p2420
aS'body'
p2421
aS'body'
p2422
aS'body'
p2423
aS'body'
p2424
aS'body'
p2425
aS'body'
p2426
aS'body'
p2427
aS'body'
p2428
aS'body'
p2429
aS'body'
p2430
aS'body'
p2431
aS'body'
p2432
aS'body'
p2433
aS'body'
p2434
as(S'Will'
p2435
tp2436
(lp2437
S'be'
p2438
as(g2101
tp2439
(lp2440
S'sake'
p2441
aS'and'
p2442
ag648
aS'tannins'
p2443
as(S'Robust'
p2444
tp2445
(lp2446
S'aromas'
p2447
aS'aromas'
p2448
as(S'cookie'
p2449
tp2450
(lp2451
S'and'
p2452
aS'END'
p2453
as(g2115
tp2454
(lp2455
S'oak'
p2456
aS'oak'
p2457
aS'oak'
p2458
as(g816
tp2459
(lp2460
g800
as(S'BEGIN'
p2461
tp2462
(lp2463
S'NOW'
p2464
aS'NOW'
p2465
aS'NOW'
p2466
aS'NOW'
p2467
aS'NOW'
p2468
aS'NOW'
p2469
aS'NOW'
p2470
aS'NOW'
p2471
aS'NOW'
p2472
aS'NOW'
p2473
aS'NOW'
p2474
aS'NOW'
p2475
aS'NOW'
p2476
aS'NOW'
p2477
aS'NOW'
p2478
aS'NOW'
p2479
aS'NOW'
p2480
aS'NOW'
p2481
aS'NOW'
p2482
aS'NOW'
p2483
aS'NOW'
p2484
aS'NOW'
p2485
aS'NOW'
p2486
aS'NOW'
p2487
aS'NOW'
p2488
aS'NOW'
p2489
aS'NOW'
p2490
aS'NOW'
p2491
aS'NOW'
p2492
aS'NOW'
p2493
aS'NOW'
p2494
aS'NOW'
p2495
aS'NOW'
p2496
aS'NOW'
p2497
aS'NOW'
p2498
aS'NOW'
p2499
aS'NOW'
p2500
aS'NOW'
p2501
aS'NOW'
p2502
aS'NOW'
p2503
aS'NOW'
p2504
aS'NOW'
p2505
aS'NOW'
p2506
aS'NOW'
p2507
aS'NOW'
p2508
aS'NOW'
p2509
aS'NOW'
p2510
aS'NOW'
p2511
aS'NOW'
p2512
aS'NOW'
p2513
aS'NOW'
p2514
aS'NOW'
p2515
aS'NOW'
p2516
aS'NOW'
p2517
aS'NOW'
p2518
aS'NOW'
p2519
aS'NOW'
p2520
aS'NOW'
p2521
aS'NOW'
p2522
aS'NOW'
p2523
aS'NOW'
p2524
aS'NOW'
p2525
aS'NOW'
p2526
aS'NOW'
p2527
aS'NOW'
p2528
aS'NOW'
p2529
aS'NOW'
p2530
aS'NOW'
p2531
aS'NOW'
p2532
aS'NOW'
p2533
aS'NOW'
p2534
aS'NOW'
p2535
aS'NOW'
p2536
aS'NOW'
p2537
aS'NOW'
p2538
aS'NOW'
p2539
aS'NOW'
p2540
aS'NOW'
p2541
aS'NOW'
p2542
aS'NOW'
p2543
aS'NOW'
p2544
aS'NOW'
p2545
aS'NOW'
p2546
aS'NOW'
p2547
aS'NOW'
p2548
aS'NOW'
p2549
aS'NOW'
p2550
aS'NOW'
p2551
aS'NOW'
p2552
aS'NOW'
p2553
aS'NOW'
p2554
aS'NOW'
p2555
aS'NOW'
p2556
aS'NOW'
p2557
aS'NOW'
p2558
aS'NOW'
p2559
aS'NOW'
p2560
aS'NOW'
p2561
aS'NOW'
p2562
aS'NOW'
p2563
aS'NOW'
p2564
aS'NOW'
p2565
aS'NOW'
p2566
aS'NOW'
p2567
aS'NOW'
p2568
aS'NOW'
p2569
aS'NOW'
p2570
aS'NOW'
p2571
aS'NOW'
p2572
aS'NOW'
p2573
aS'NOW'
p2574
aS'NOW'
p2575
aS'NOW'
p2576
aS'NOW'
p2577
aS'NOW'
p2578
aS'NOW'
p2579
aS'NOW'
p2580
aS'NOW'
p2581
aS'NOW'
p2582
aS'NOW'
p2583
aS'NOW'
p2584
aS'NOW'
p2585
aS'NOW'
p2586
aS'NOW'
p2587
aS'NOW'
p2588
aS'NOW'
p2589
aS'NOW'
p2590
as(g9
tp2591
(lp2592
S'chutney'
p2593
aS'pie'
p2594
aS'raisin'
p2595
aS'raisin'
p2596
as(g490
tp2597
(lp2598
S'END'
p2599
as(g2135
tp2600
(lp2601
S'with'
p2602
aS'and'
p2603
aS'and'
p2604
aS'and'
p2605
as(g375
tp2606
(lp2607
S'nectarine'
p2608
ag2360
aS'gelato'
p2609
as(g965
tp2610
(lp2611
g953
ag1608
aS'roasted'
p2612
aS'herb'
p2613
aS'oak'
p2614
as(g148
tp2615
(lp2616
g1923
aS'tannins'
p2617
aS'tannins'
p2618
as(g2350
tp2619
(lp2620
S'cake'
p2621
aS'and'
p2622
aS'baked'
p2623
aS'apple'
p2624
as(S'this'
p2625
tp2626
(lp2627
S'END'
p2628
aS'an'
p2629
as(g2243
tp2630
(lp2631
S'or'
p2632
as(g1286
tp2633
(lp2634
S'with'
p2635
as(g2136
tp2636
(lp2637
S'earth'
p2638
as(g103
tp2639
(lp2640
S'and'
p2641
as(g57
tp2642
(lp2643
g1043
as(g1872
tp2644
(lp2645
g1751
ag1174
aS'golden'
p2646
aS'dried'
p2647
aS'nectarine'
p2648
as(g1143
tp2649
(lp2650
g1731
as(g2068
tp2651
(lp2652
S'garnet'
p2653
as(S'smoked'
p2654
tp2655
(lp2656
S'pepper'
p2657
as(g2196
tp2658
(lp2659
S'driven'
p2660
as(S'Purple'
p2661
tp2662
(lp2663
S'black'
p2664
as(g2178
tp2665
(lp2666
S'spices'
p2667
as(g2386
tp2668
(lp2669
g2220
ag367
ag1412
ag2654
aS'roasted'
p2670
aS'brittle'
p2671
as(S'compote'
p2672
tp2673
(lp2674
S'and'
p2675
as(S'earth'
p2676
tp2677
(lp2678
S'with'
p2679
aS'END'
p2680
aS'accented'
p2681
aS'notes'
p2682
as(g971
tp2683
(lp2684
S'stylish'
p2685
as(g61
tp2686
(lp2687
S'and'
p2688
ag2224
ag1661
ag2210
aS'mint'
p2689
ag1883
aS'covered'
p2690
aS'mint'
p2691
aS'craisins'
p2692
aS'toffee'
p2693
ag1339
aS'and'
p2694
as(S'mode'
p2695
tp2696
(lp2697
g1140
as(g1146
tp2698
(lp2699
S'and'
p2700
ag199
aS'cake'
p2701
as(g1457
tp2702
(lp2703
S'that'
p2704
as(g942
tp2705
(lp2706
S'and'
p2707
as(g174
tp2708
(lp2709
g85
as(S'Juicy'
p2710
tp2711
(lp2712
S'black'
p2713
as(g831
tp2714
(lp2715
S'with'
p2716
aS'gelato'
p2717
as(g1541
tp2718
(lp2719
S'with'
p2720
aS'and'
p2721
as(g663
tp2722
(lp2723
S'aromas'
p2724
ag2086
as(g2301
tp2725
(lp2726
S'caramel'
p2727
as(g1252
tp2728
(lp2729
S'tannins'
p2730
as(S'exquisite'
p2731
tp2732
(lp2733
S'cabernet'
p2734
as(g13
tp2735
(lp2736
S'aromas'
p2737
as(g605
tp2738
(lp2739
g147
aS'notes'
p2740
as(g1508
tp2741
(lp2742
S'of'
p2743
as(g2104
tp2744
(lp2745
S'vanilla'
p2746
aS'tangerine'
p2747
ag2053
aS'and'
p2748
aS'with'
p2749
aS'eucalyptus'
p2750
as(g2629
tp2751
(lp2752
g2731
aS'unbelievable'
p2753
as(g2186
tp2754
(lp2755
S'beans'
p2756
as(g2753
tp2757
(lp2758
S'value'
p2759
as(g2593
tp2760
(lp2761
g2095
aS'spiced'
p2762
aS'with'
p2763
as(g2098
tp2764
(lp2765
g377
ag901
aS'bean'
p2766
aS'and'
p2767
ag2260
aS'pear'
p2768
aS'cola'
p2769
ag1509
aS'END'
p2770
aS'mocha'
p2771
ag2045
aS'with'
p2772
as(g1629
tp2773
(lp2774
S'and'
p2775
aS'cream'
p2776
aS'finish'
p2777
as(g353
tp2778
(lp2779
g1496
as(g1677
tp2780
(lp2781
S'END'
p2782
as(S'Floral'
p2783
tp2784
(lp2785
S'aromas'
p2786
as(S'you'
p2787
tp2788
(lp2789
g1767
as(g2348
tp2790
(lp2791
S'and'
p2792
as(g579
tp2793
(lp2794
g221
aS'yet'
p2795
aS'yet'
p2796
aS'medium'
p2797
aS'medium'
p2798
aS'medium'
p2799
aS'medium'
p2800
aS'medium'
p2801
aS'medium'
p2802
aS'yet'
p2803
aS'medium'
p2804
aS'yet'
p2805
aS'medium'
p2806
aS'yet'
p2807
aS'medium'
p2808
aS'medium'
p2809
aS'yet'
p2810
aS'medium'
p2811
aS'medium'
p2812
aS'medium'
p2813
aS'medium'
p2814
aS'medium'
p2815
as(g1319
tp2816
(lp2817
S'END'
p2818
aS'END'
p2819
as(g2122
tp2820
(lp2821
S'pie'
p2822
aS'and'
p2823
aS'sorbet'
p2824
aS'chutney'
p2825
aS'menthol'
p2826
as(g2163
tp2827
(lp2828
S'END'
p2829
as(S'bacon'
p2830
tp2831
(lp2832
g473
aS'and'
p2833
as(g524
tp2834
(lp2835
S'toffee'
p2836
aS'toffee'
p2837
as(S'black'
p2838
tp2839
(lp2840
g1375
aS'color'
p2841
aS'color'
p2842
aS'color'
p2843
aS'color'
p2844
aS'color'
p2845
aS'raspberries'
p2846
aS'color'
p2847
aS'color'
p2848
aS'color'
p2849
aS'color'
p2850
aS'color'
p2851
aS'color'
p2852
aS'currant'
p2853
aS'cherry'
p2854
aS'cherry'
p2855
aS'plum'
p2856
aS'color'
p2857
as(g2012
tp2858
(lp2859
S'pear'
p2860
aS'pear'
p2861
as(g2162
tp2862
(lp2863
S'aromas'
p2864
aS'and'
p2865
aS'olive'
p2866
as(S'currants'
p2867
tp2868
(lp2869
S'with'
p2870
as(g2441
tp2871
(lp2872
g1088
aS'END'
p2873
aS'complexity'
p2874
as(g1636
tp2875
(lp2876
S'Bordeaux'
p2877
as(g533
tp2878
(lp2879
g809
as(g116
tp2880
(lp2881
g2676
as(g2140
tp2882
(lp2883
g2278
aS'cherries'
p2884
aS'eucalyptus'
p2885
aS'cherry'
p2886
aS'berries'
p2887
ag2867
aS'berry'
p2888
as(g451
tp2889
(lp2890
S'petite'
p2891
aS'its'
p2892
as(g341
tp2893
(lp2894
S'and'
p2895
aS'cream'
p2896
aS'apple'
p2897
aS'cocoa'
p2898
aS'dried'
p2899
aS'and'
p2900
as(S'This'
p2901
tp2902
(lp2903
S'is'
p2904
aS'is'
p2905
as(g2099
tp2906
(lp2907
g325
aS'and'
p2908
aS'accented'
p2909
aS'nuanced'
p2910
as(g2114
tp2911
(lp2912
g131
aS'pepper'
p2913
as(g1985
tp2914
(lp2915
g804
aS'vanilla'
p2916
aS'mocha'
p2917
as(g1844
tp2918
(lp2919
S'and'
p2920
ag2672
aS'accented'
p2921
aS'custard'
p2922
ag1557
aS'and'
p2923
aS'pineapple'
p2924
as(g1983
tp2925
(lp2926
g545
ag2370
aS'beet'
p2927
ag1158
as(g503
tp2928
(lp2929
S'of'
p2930
as(g2344
tp2931
(lp2932
g2232
as(g2400
tp2933
(lp2934
S'and'
p2935
aS'and'
p2936
aS'and'
p2937
aS'and'
p2938
aS'and'
p2939
aS'and'
p2940
aS'and'
p2941
aS'and'
p2942
aS'and'
p2943
aS'and'
p2944
aS'and'
p2945
aS'and'
p2946
aS'and'
p2947
aS'and'
p2948
aS'and'
p2949
aS'and'
p2950
aS'and'
p2951
aS'and'
p2952
aS'and'
p2953
aS'and'
p2954
aS'and'
p2955
ag147
aS'and'
p2956
aS'and'
p2957
aS'and'
p2958
aS'and'
p2959
aS'and'
p2960
aS'and'
p2961
aS'and'
p2962
aS'and'
p2963
aS'and'
p2964
aS'and'
p2965
aS'and'
p2966
aS'and'
p2967
aS'and'
p2968
aS'and'
p2969
aS'and'
p2970
aS'and'
p2971
aS'and'
p2972
aS'and'
p2973
as(g2273
tp2974
(lp2975
g1000
as(g313
tp2976
(lp2977
g1067
aS'chocolate'
p2978
aS'olive'
p2979
aS'and'
p2980
as(g2270
tp2981
(lp2982
g456
as(g1535
tp2983
(lp2984
S'finish'
p2985
aS'pie'
p2986
aS'flavors'
p2987
as(g1371
tp2988
(lp2989
S'of'
p2990
as(g2121
tp2991
(lp2992
g1598
aS'red'
p2993
as(g2464
tp2994
(lp2995
g2064
ag539
ag1078
aS'Deep'
p2996
aS'Aromas'
p2997
aS'Impressive'
p2998
ag631
ag707
ag962
ag1830
ag1760
ag962
ag1007
ag660
ag962
ag1205
aS'Aromas'
p2999
ag860
ag1549
ag2783
aS'If'
p3000
aS'Opaque'
p3001
aS'Bold'
p3002
ag962
aS'Bright'
p3003
ag560
ag962
ag104
aS'Bright'
p3004
ag962
aS'Deep'
p3005
ag1257
ag2267
ag1021
aS'Aromas'
p3006
ag1738
ag2080
ag962
ag962
aS'Bright'
p3007
ag1
ag962
aS'Deep'
p3008
ag519
ag962
ag2901
ag266
aS'Aromas'
p3009
ag962
aS'Deep'
p3010
aS'Aromas'
p3011
ag962
aS'Deep'
p3012
ag850
ag320
ag1777
aS'Aromas'
p3013
ag962
aS'Impressive'
p3014
aS'Deep'
p3015
ag2444
aS'Superb'
p3016
ag288
ag1915
aS'Vibrant'
p3017
ag1216
ag962
aS'Aromas'
p3018
aS'Rich'
p3019
ag962
ag1797
aS'Rich'
p3020
ag962
aS'Garnet'
p3021
ag1227
ag962
ag703
ag2032
aS'Ruby'
p3022
aS'Very'
p3023
ag962
ag1362
aS'Aromas'
p3024
ag962
aS'Deep'
p3025
aS'Dense'
p3026
ag962
aS'Garnet'
p3027
ag909
ag962
aS'Dark'
p3028
ag2274
ag962
ag962
aS'Garnet'
p3029
aS'Dense'
p3030
ag962
aS'Clear'
p3031
aS'Attractive'
p3032
ag962
aS'Aromas'
p3033
ag962
ag1305
aS'Bright'
p3034
ag1220
ag2435
aS'Clear'
p3035
aS'Bright'
p3036
ag962
aS'Dark'
p3037
aS'Bold'
p3038
ag962
aS'Opaque'
p3039
aS'Aromas'
p3040
ag2710
ag2236
aS'Napa'
p3041
aS'Aromas'
p3042
ag962
aS'Very'
p3043
ag217
aS'Aromas'
p3044
ag962
aS'Garnet'
p3045
aS'Robust'
p3046
ag2091
aS'This'
p3047
as(g1619
tp3048
(lp3049
g1239
ag1200
aS'cabernet'
p3050
aS'cabernet'
p3051
as(g508
tp3052
(lp3053
S'white'
p3054
as(g1100
tp3055
(lp3056
S'all'
p3057
as(g1577
tp3058
(lp3059
g576
ag2282
aS'medium'
p3060
ag864
aS'medium'
p3061
aS'light'
p3062
aS'medium'
p3063
aS'red'
p3064
ag2244
aS'medium'
p3065
aS'yet'
p3066
aS'yet'
p3067
aS'yet'
p3068
aS'yet'
p3069
aS'yet'
p3070
aS'medium'
p3071
aS'medium'
p3072
aS'yet'
p3073
aS'medium'
p3074
aS'medium'
p3075
aS'yet'
p3076
aS'medium'
p3077
aS'medium'
p3078
aS'aromas'
p3079
aS'medium'
p3080
aS'yet'
p3081
aS'medium'
p3082
aS'yet'
p3083
aS'yet'
p3084
aS'medium'
p3085
aS'yet'
p3086
aS'yet'
p3087
aS'yet'
p3088
aS'yet'
p3089
aS'yet'
p3090
aS'medium'
p3091
as(g1019
tp3092
(lp3093
S'color'
p3094
aS'color'
p3095
as(g2613
tp3096
(lp3097
S'melon'
p3098
as(g3000
tp3099
(lp3100
g2787
as(g2997
tp3101
(lp3102
S'of'
p3103
aS'and'
p3104
aS'of'
p3105
aS'of'
p3106
aS'and'
p3107
aS'of'
p3108
aS'and'
p3109
aS'and'
p3110
aS'of'
p3111
aS'of'
p3112
aS'of'
p3113
aS'of'
p3114
as(g291
tp3115
(lp3116
S'brick'
p3117
as(g1313
tp3118
(lp3119
S'or'
p3120
aS'or'
p3121
as(g1534
tp3122
(lp3123
S'color'
p3124
as(g38
tp3125
(lp3126
g1366
aS'great'
p3127
aS'great'
p3128
aS'great'
p3129
aS'sensational'
p3130
as(S'ruby'
p3131
tp3132
(lp3133
S'black'
p3134
aS'black'
p3135
aS'black'
p3136
aS'black'
p3137
as(g443
tp3138
(lp3139
S'creme'
p3140
aS'nut'
p3141
aS'and'
p3142
aS'custard'
p3143
as(g3023
tp3144
(lp3145
g1196
aS'impressive'
p3146
as(g1172
tp3147
(lp3148
S'and'
p3149
as(g609
tp3150
(lp3151
S'END'
p3152
aS'END'
p3153
aS'that'
p3154
as(g1833
tp3155
(lp3156
g3131
aS'violet'
p3157
ag2327
aS'chocolate'
p3158
aS'berries'
p3159
as(g40
tp3160
(lp3161
S'with'
p3162
as(g1082
tp3163
(lp3164
S'and'
p3165
as(g1922
tp3166
(lp3167
g1692
as(g3157
tp3168
(lp3169
S'black'
p3170
aS'color'
p3171
aS'black'
p3172
aS'color'
p3173
aS'color'
p3174
aS'color'
p3175
as(g2067
tp3176
(lp3177
g2838
aS'color'
p3178
ag1349
aS'black'
p3179
ag1449
aS'color'
p3180
aS'color'
p3181
aS'violet'
p3182
as(g856
tp3183
(lp3184
S'no'
p3185
as(g1986
tp3186
(lp3187
g1818
aS'and'
p3188
aS'banana'
p3189
aS'and'
p3190
as(g2110
tp3191
(lp3192
S'with'
p3193
ag1163
as(g2292
tp3194
(lp3195
S'with'
p3196
as(g617
tp3197
(lp3198
g1604
as(g725
tp3199
(lp3200
g481
aS'class'
p3201
aS'class'
p3202
aS'class'
p3203
aS'class'
p3204
aS'class'
p3205
aS'class'
p3206
as(g502
tp3207
(lp3208
g1427
as(g2227
tp3209
(lp3210
g1652
aS'eucalyptus'
p3211
aS'and'
p3212
ag2449
aS'and'
p3213
as(g2014
tp3214
(lp3215
S'clay'
p3216
as(g1419
tp3217
(lp3218
S'to'
p3219
as(g1607
tp3220
(lp3221
g2625
as(g977
tp3222
(lp3223
S'flavorful'
p3224
as(g150
tp3225
(lp3226
S'of'
p3227
aS'of'
p3228
aS'of'
p3229
aS'of'
p3230
aS'that'
p3231
aS'END'
p3232
aS'with'
p3233
aS'of'
p3234
aS'END'
p3235
aS'of'
p3236
as(g1327
tp3237
(lp3238
g958
as(g1372
tp3239
(lp3240
S'savory'
p3241
aS'finish'
p3242
as(g318
tp3243
(lp3244
S'with'
p3245
as(g1533
tp3246
(lp3247
S'chutney'
p3248
aS'and'
p3249
ag2830
ag362
as(g2100
tp3250
(lp3251
S'with'
p3252
aS'nougat'
p3253
as(g1238
tp3254
(lp3255
S'with'
p3256
as(g2759
tp3257
(lp3258
S'END'
p3259
as(g2011
tp3260
(lp3261
S'sauteed'
p3262
as(g2266
tp3263
(lp3264
g699
as(g198
tp3265
(lp3266
S'sake'
p3267
as(g1581
tp3268
(lp3269
S'medium'
p3270
aS'long'
p3271
aS'finish'
p3272
ag2022
aS'finish'
p3273
as(g1548
tp3274
(lp3275
S'of'
p3276
as(g729
tp3277
(lp3278
g2695
as(g480
tp3279
(lp3280
S'of'
p3281
as(g2139
tp3282
(lp3283
S'fine'
p3284
aS'pure'
p3285
as(g1590
tp3286
(lp3287
S'medium'
p3288
aS'medium'
p3289
as(g2877
tp3290
(lp3291
S'END'
p3292
as(g1639
tp3293
(lp3294
S'color'
p3295
as(g2621
tp3296
(lp3297
S'and'
p3298
aS'with'
p3299
aS'and'
p3300
as(g891
tp3301
(lp3302
S'chocolate'
p3303
as(g1672
tp3304
(lp3305
S'full'
p3306
as.