(dp0
(S'apricot'
p1
S'and'
p2
tp3
(lp4
S'reduced'
p5
as(S'port'
p6
S'that'
p7
tp8
(lp9
S'has'
p10
as(S'cassis'
p11
S'pie'
p12
tp13
(lp14
S'with'
p15
as(S'brittle,'
p16
S"baker's"
p17
tp18
(lp19
S'chocolate,'
p20
as(S'leather,'
p21
S'chocolate'
p22
tp23
(lp24
S'wafer,'
p25
as(S'bean'
p26
S'ice'
p27
tp28
(lp29
S'cream'
p30
as(S'the'
p31
S'finest'
p32
tp33
(lp34
S'Alsatian'
p35
aS'cuts'
p36
as(S'silky,'
p37
S'crisp,'
p38
tp39
(lp40
S'fruity'
p41
as(S'clay'
p42
S'aromas'
p43
tp44
(lp45
S'are'
p46
as(S'with'
p47
S'great'
p48
tp49
(lp50
S'depth'
p51
as(S'dark'
p52
S'berries,'
p53
tp54
(lp55
S'chocolate'
p56
as(S'balanced'
p57
S'zinfandel.'
p58
tp59
(lp60
S'END'
p61
as(S'exotic'
p62
S'spice,'
p63
tp64
(lp65
S'creme'
p66
as(S'the'
p67
S'classic'
p68
tp69
(lp70
S'flavors'
p71
as(S'and'
p72
S'warming'
p73
tp74
(lp75
S'orange-kiwi'
p76
as(S'grilled'
p77
S'coconut,'
p78
tp79
(lp80
S'and'
p81
as(S'and'
p82
S'citrus'
p83
tp84
(lp85
S'accented'
p86
as(S'golden'
p87
S'plum'
p88
tp89
(lp90
S'finish.'
p91
as(S'a'
p92
S'supple,'
p93
tp94
(lp95
S'tangy,'
p96
aS'fruity-yet-dry'
p97
aS'fruity-yet-dry'
p98
aS'fruity'
p99
aS'fruity-yet-dry'
p100
as(S'NOW'
p101
S'Dark'
p102
tp103
(lp104
S'ruby'
p105
aS'ruby'
p106
aS'garnet'
p107
as(g107
S'violet'
p108
tp109
(lp110
S'color.'
p111
as(S'A'
p112
S'sensational'
p113
tp114
(lp115
S'flavorful'
p116
aS'flavorful'
p117
aS'world'
p118
aS'vibrant'
p119
as(S'with'
p120
S'elegant'
p121
tp122
(lp123
S'tannins.'
p124
as(S'warming,'
p125
S'nuanced,'
p126
tp127
(lp128
S'long'
p129
as(S'an'
p130
S'unbelievable'
p131
tp132
(lp133
S'value.'
p134
as(S'vanilla,'
p135
S'and'
p136
tp137
(lp138
S'sandalwood.'
p139
as(S'blossom,'
p140
S'peach,'
p141
tp142
(lp143
S'nectarine,'
p144
as(S'and'
p145
S'purity.'
p146
tp147
(lp148
S'END'
p149
as(S'and'
p150
S'aromas,'
p151
tp152
(lp153
S'but'
p154
as(g144
S'and'
p155
tp156
(lp157
S'tangerine'
p158
as(S'Faint'
p159
S'golden'
p160
tp161
(lp162
S'silver'
p163
as(S'honeycomb,'
p164
S'and'
p165
tp166
(lp167
S'dried'
p168
ag42
as(S'attractive'
p169
S'aromas'
p170
tp171
(lp172
S'of'
p173
as(S'marriage'
p174
S'of'
p175
tp176
(lp177
S'fruit'
p178
as(S'honeyed'
p179
S'golden'
p180
tp181
(lp182
S'raisins,'
p183
as(S'wax,'
p184
S'oiled'
p185
tp186
(lp187
S'leather,'
p188
as(S'of'
p189
S'white'
p190
tp191
(lp192
S'lily,'
p193
as(S'tangerine'
p194
S'sorbet,'
p195
tp196
(lp197
S'spiced'
p198
as(g27
g30
tp199
(lp200
S'or'
p201
as(S'Deliciously'
p202
S'smooth'
p203
tp204
(lp205
S'and'
p206
as(S'and'
p207
S'cherries,'
p208
tp209
(lp210
S'vanilla'
p211
as(S'roasted'
p212
S'root'
p213
tp214
(lp215
S'vegetable,'
p216
as(S'minerals,'
p217
S'and'
p218
tp219
(lp220
S'delicate'
p221
as(S'blueberry,'
p222
S'raisin,'
p223
tp224
(lp225
S'bacon'
p226
aS'praline'
p227
as(S'fruit,'
p228
S'spice'
p229
tp230
(lp231
S'and'
p232
as(S'tangy,'
p233
S'frothy'
p234
tp235
(lp236
S'fruity'
p237
as(S'pickled'
p238
S'tomatoes'
p239
tp240
(lp241
S'with'
p242
as(S'chocolate'
p243
S'currant,'
p244
tp245
(lp246
g164
as(S'and'
p247
S'apple'
p248
tp249
(lp250
S'pies'
p251
as(S'great'
p252
S'earthy,'
p253
tp254
(lp255
S'savory'
p256
as(S"doesn't"
p257
S'get'
p258
tp259
(lp260
S'much'
p261
as(S'potato'
p262
S'with'
p263
tp264
(lp265
S'buoyant'
p266
as(S'tart,'
p267
S'mocha,'
p268
tp269
(lp270
S'and'
p271
as(S'Floral'
p272
S'aromas'
p273
tp274
(lp275
S'and'
p276
as(S'spice,'
p277
S'chocolate,'
p278
tp279
(lp280
S'and'
p281
as(S'and'
p282
S'fruity'
p283
tp284
(lp285
S'aromas'
p286
as(S'spot-on'
p287
S'petite'
p288
tp289
(lp290
S'sirah'
p291
as(S'appetizing'
p292
S'chardonnay'
p293
tp294
(lp295
S'for'
p296
as(g163
S'color.'
p297
tp298
(lp299
S'END'
p300
as(S'Deep'
p301
S'ruby'
p302
tp303
(lp304
S'black'
p305
as(S'complex,'
p306
S'very'
p307
tp308
(lp309
S'long,'
p310
aS'long'
p311
as(S'acidity'
p312
S'that'
p313
tp314
(lp315
S'balances'
p316
as(S'pepper'
p317
S'with'
p318
tp319
(lp320
g92
as(S'red'
p321
S'stained'
p322
tp323
(lp324
S'legs.'
p325
as(S'cocoa'
p326
S'nibs'
p327
tp328
(lp329
S'and'
p330
as(S'pear,'
p331
S'anise,'
p332
tp333
(lp334
S'overripe'
p335
as(S'and'
p336
S'floral'
p337
tp338
(lp339
S'orange'
p340
as(g112
S'juicy,'
p341
tp342
(lp343
S'robust'
p344
as(S'remarkably'
p345
S'flavorful'
p346
tp347
(lp348
S'and'
p349
as(S'violet'
p350
S'black'
p351
tp352
(lp353
S'color.'
p354
aS'color.'
p355
as(S'pie,'
p356
S'and'
p357
tp358
(lp359
S'peppery'
p360
as(S'fizzy,'
p361
S'fruity'
p362
tp363
(lp364
S'light-to-medium'
p365
as(S'evolving'
p366
S'finish'
p367
tp368
(lp369
S'with'
p370
as(S'dried'
p371
S'citrus'
p372
tp373
(lp374
S'peels'
p375
as(S'that'
p376
S'is'
p377
tp378
(lp379
S'sure'
p380
aS'sure'
p381
ag130
ag92
aS'very'
p382
ag92
as(S'pear,'
p383
S'pineapple'
p384
tp385
(lp386
S'custard,'
p387
as(S'seamless,'
p388
S'hedonistic,'
p389
tp390
(lp391
S'world'
p392
as(S'satiny'
p393
S'sweet'
p394
tp395
(lp396
S'medium-full'
p397
aS'and'
p398
as(S'engaging,'
p399
S'medium-length'
p400
tp401
(lp402
S'finish'
p403
as(S'Superb'
p404
S'complexity,'
p405
tp406
(lp407
S'depth'
p408
as(S'pie'
p409
S'and'
p410
tp411
(lp412
S'mineral'
p413
aS'Meyer'
p414
as(S'sake'
p415
S'complexity'
p416
tp417
(lp418
S'and'
p419
as(S'of'
p420
S'the'
p421
tp422
(lp423
S'high'
p424
as(S'no'
p425
S'tannins'
p426
tp427
(lp428
S'and'
p429
as(S'satiny,'
p430
S'tangy,'
p431
tp432
(lp433
S'moderately'
p434
as(S'golden'
p435
S'raisin'
p436
tp437
(lp438
S'chutney,'
p439
as(S'serve'
p440
S'the'
p441
tp442
(lp443
S'finest'
p444
as(S'depth;'
p445
S'will'
p446
tp447
(lp448
S'be'
p449
as(S'apple'
p450
g409
tp451
(lp452
g410
aS'and'
p453
as(S'dry-yet-fruity'
p454
S'light-to-medium'
p455
tp456
(lp457
S'body'
p458
as(g278
g281
tp459
(lp460
S'mineral'
p461
aS'dried'
p462
as(S'honeyed'
p463
S'cherry,'
p464
tp465
(lp466
S'peppery'
p467
as(S'chestnut'
p468
S'finish.'
p469
tp470
(lp471
S'END'
p472
as(S'cedar,'
p473
S'dried'
p474
tp475
(lp476
S'cherry'
p477
as(S'to'
p478
S'delight.'
p479
tp480
(lp481
S'END'
p482
as(S'Mellow'
p483
S'aromas'
p484
tp485
(lp486
S'of'
p487
as(S'that'
p488
S'drinks'
p489
tp490
(lp491
S'like'
p492
as(S'NOW'
p493
S'Clear.'
p494
tp495
(lp496
S'END'
p497
as(g372
g375
tp498
(lp499
S'with'
p500
as(S'vibrant'
p501
S'peach'
p502
tp503
(lp504
S'gelato,'
p505
as(S'dead'
p506
S'ringer'
p507
tp508
(lp509
S'for'
p510
as(S'of'
p511
g92
tp512
(lp513
S'top'
p514
as(S'of'
p515
S'sauteed'
p516
tp517
(lp518
S'almond,'
p519
as(S'and'
p520
g371
tp521
(lp522
g372
aS'cherries'
p523
aS'eucalyptus'
p524
aS'currants'
p525
as(S'and'
p526
S'chocolate'
p527
tp528
(lp529
S'covered'
p530
as(S'and'
p531
S'style,'
p532
tp533
(lp534
S'in'
p535
as(S'Black'
p536
S'Forest'
p537
tp538
(lp539
S'cake'
p540
as(S'of'
p541
S'Asian'
p542
tp543
(lp544
g331
as(g141
g144
tp545
(lp546
g155
as(S'deeply'
p547
S'flavorful'
p548
tp549
(lp550
S'and'
p551
as(S'NOW'
p552
S'Resonant'
p553
tp554
(lp555
S'aromas'
p556
as(g35
S'SGN.'
p557
tp558
(lp559
S'END'
p560
as(S'dry-yet-fruity'
p561
S'medium'
p562
tp563
(lp564
S'body'
p565
aS'body'
p566
as(S'saffron'
p567
S'and'
p568
tp569
(lp570
S'white'
p571
as(S'spice,'
p572
g135
tp573
(lp574
g136
as(S'pineapple,'
p575
S'and'
p576
tp577
(lp578
S'spicy'
p579
as(S'subtlety'
p580
S'and'
p581
tp582
(lp583
S'depth'
p584
as(g226
S'fat,'
p585
tp586
(lp587
g336
as(S'custard'
p588
S'and'
p589
tp590
(lp591
S'faint'
p592
as(g201
S'soft'
p593
tp594
(lp595
S'cheeses.'
p596
as(S'tannins'
p597
S'and'
p598
tp599
(lp600
S'light'
p601
aS'light'
p602
aS'no'
p603
aS'moderate'
p604
aS'moderate'
p605
aS'moderate'
p606
as(S'apple,'
p607
S'nectarine,'
p608
tp609
(lp610
S'banana'
p611
as(S'and'
p612
S'cola'
p613
tp614
(lp615
S'with'
p616
as(S'sour'
p617
S'cherry,'
p618
tp619
(lp620
S'and'
p621
as(S'true-to-style'
p622
S'fortified'
p623
tp624
(lp625
S'wine'
p626
as(g129
S'sour'
p627
tp628
(lp629
S'cherries,'
p630
as(g263
g266
tp631
(lp632
S'silky,'
p633
as(S'sauteed'
p634
S'almonds'
p635
tp636
(lp637
S'with'
p638
as(g489
g492
tp639
(lp640
g92
as(S'tart'
p641
S'berries,'
p642
tp643
(lp644
S'cocoa,'
p645
as(S'cake,'
p646
S'and'
p647
tp648
(lp649
S'butter'
p650
as(S'earthy'
p651
S'finish'
p652
tp653
(lp654
S'with'
p655
as(S'spicy'
p656
S'pumpkin'
p657
tp658
(lp659
g247
as(S'dried'
p660
S'berries,'
p661
tp662
(lp663
S'peaches,'
p664
as(g311
S'finish'
p665
tp666
(lp667
S'with'
p668
aS'with'
p669
aS'displaying'
p670
as(S'dried'
p671
S'berry,'
p672
tp673
(lp674
S'pink'
p675
as(S'tomato-pepper'
p676
S'relish,'
p677
tp678
(lp679
g243
as(g266
g633
tp680
(lp681
S'fruity-yet-dry'
p682
as(g664
S'and'
p683
tp684
(lp685
S'pears'
p686
as(S'olive,'
p687
S'clay,'
p688
tp689
(lp690
S'and'
p691
as(S'dried'
p692
g523
tp693
(lp694
S'with'
p695
as(S'and'
p696
g604
tp697
(lp698
S'oak.'
p699
aS'oak.'
p700
aS'oak.'
p701
as(S'warming,'
p702
g306
tp703
(lp704
g307
as(S'balance,'
p705
g580
tp706
(lp707
g581
as(S'NOW'
p708
S'Yellow'
p709
tp710
(lp711
S'color.'
p712
as(S'lustrous'
p713
S'garnet'
p714
tp715
(lp716
S'color.'
p717
as(S'crust,'
p718
S'and'
p719
tp720
(lp721
S'flower'
p722
as(S'melange'
p723
S'of'
p724
tp725
(lp726
S'savory'
p727
as(S'tangy,'
p728
S'concentrated'
p729
tp730
(lp731
S'finish'
p732
as(g461
S'accented'
p733
tp734
(lp735
S'finish'
p736
aS'finish.'
p737
as(S'Rich'
p738
S'melted'
p739
tp740
(lp741
S'toffee,'
p742
as(S'interplay'
p743
S'of'
p744
tp745
(lp746
g641
as(S'syrah'
p747
S'flavors.'
p748
tp749
(lp750
S'END'
p751
as(g593
g596
tp752
(lp753
S'END'
p754
as(S'that'
p755
S'will'
p756
tp757
(lp758
S'be'
p759
aS'excel'
p760
aS'be'
p761
aS'shine'
p762
aS'be'
p763
as(S'and'
p764
S'eucalyptus'
p765
tp766
(lp767
S'with'
p768
as(S'balanced;'
p769
S'serve'
p770
tp771
(lp772
S'with'
p773
as(S'anise,'
p774
S'Asian'
p775
tp776
(lp777
g383
as(g505
S'vanilla'
p778
tp779
(lp780
S'cola,'
p781
as(S'white'
p782
S'raspberry,'
p783
tp784
(lp785
S'pear'
p786
as(S'vanilla'
p787
S'with'
p788
tp789
(lp790
g92
as(S'silky,'
p791
S'vibrant,'
p792
tp793
(lp794
S'fruity'
p795
as(g92
S'satiny,'
p796
tp797
(lp798
S'lively,'
p799
ag431
aS'fruity-yet-dry'
p800
aS'fruity-yet-dry'
p801
aS'dry-yet-fruity'
p802
aS'fruity-yet-dry'
p803
aS'fruity'
p804
as(g781
S'pepper'
p805
tp806
(lp807
S'and'
p808
as(S'baked'
p809
S'apple'
p810
tp811
(lp812
S'accented'
p813
as(g112
S'delicious'
p814
tp815
(lp816
S'and'
p817
aS'and'
p818
as(S'body'
p819
S'and'
p820
tp821
(lp822
g92
ag92
ag92
ag92
ag92
ag92
ag92
ag92
ag92
ag92
ag92
ag92
ag92
ag92
ag92
ag92
ag92
ag92
ag92
aS'long,'
p823
ag92
ag92
ag92
ag92
ag92
ag92
ag92
ag92
ag92
ag92
aS'long,'
p824
ag92
ag92
ag92
ag92
ag92
aS'long,'
p825
ag92
ag92
as(g626
g488
tp826
(lp827
g489
aS'is'
p828
aS'is'
p829
as(S'class'
p830
S'pinot'
p831
tp832
(lp833
S'grigio.'
p834
as(g99
S'medium-full'
p835
tp836
(lp837
S'body'
p838
aS'body'
p839
as(g585
g336
tp840
(lp841
g337
as(S'robust'
p842
S'tannins.'
p843
tp844
(lp845
S'END'
p846
as(S'in'
p847
S'Kir'
p848
tp849
(lp850
S'Royals'
p851
as(S'then'
p852
S'look'
p853
tp854
(lp855
S'no'
p856
as(S'brick'
p857
S'red'
p858
tp859
(lp860
S'color.'
p861
aS'color.'
p862
as(S'and'
p863
g622
tp864
(lp865
g623
as(g112
g547
tp866
(lp867
g548
as(S'tannin'
p868
S'finish.'
p869
tp870
(lp871
S'END'
p872
aS'END'
p873
as(S'warming,'
p874
S'long'
p875
tp876
(lp877
S'baked'
p878
as(S'spicy'
p879
S'apple'
p880
tp881
(lp882
S'pie,'
p883
ag409
aS'pie'
p884
as(S'apple'
p885
g140
tp886
(lp887
g141
as(g808
S'radish'
p888
tp889
(lp890
S'finish.'
p891
as(S'richness'
p892
S'and'
p893
tp894
(lp895
g445
as(g307
g310
tp896
(lp897
S'honeyed'
p898
ag72
as(g92
S'lengthy'
p899
tp900
(lp901
S'honeycomb'
p902
as(S'yogurt'
p903
S'with'
p904
tp905
(lp906
g92
ag92
as(g657
g247
tp907
(lp908
g248
as(S'garnet'
p909
S'purple'
p910
tp911
(lp912
S'color.'
p913
as(S'of'
p914
S'craisin,'
p915
tp916
(lp917
g572
as(S'clay,'
p918
S'olive,'
p919
tp920
(lp921
S'nut'
p922
as(S'elegant,'
p923
S'and'
p924
tp925
(lp926
g366
as(S'reminiscent'
p927
g511
tp928
(lp929
g92
as(S'tasty'
p930
S'and'
p931
tp932
(lp933
S'nicely'
p934
as(S'NOW'
p935
S'Bold'
p936
tp937
(lp938
S'aromas'
p939
aS'aromas'
p940
aS'aromas'
p941
as(S'mint,'
p942
S'and'
p943
tp944
(lp945
S'minerals'
p946
ag765
as(S'long,'
p947
S'juicy'
p948
tp949
(lp950
S'herb,'
p951
aS'oak'
p952
as(S'vanilla'
p953
S'toffees,'
p954
tp955
(lp956
S'plum'
p957
as(S'bamboo'
p958
S'nuanced'
p959
tp960
(lp961
S'finish.'
p962
as(S'all'
p963
g67
tp964
(lp965
g68
as(S'toffee'
p966
S'with'
p967
tp968
(lp969
g92
ag92
as(S'forest'
p970
S'floor.'
p971
tp972
(lp973
S'END'
p974
as(g621
S'passionfruit'
p975
tp976
(lp977
S'finish.'
p978
as(S'drizzled'
p979
S'pear,'
p980
tp981
(lp982
S'and'
p983
as(g414
S'lemon'
p984
tp985
(lp986
S'sorbet'
p987
as(S'NOW'
p988
g272
tp989
(lp990
g273
as(S'violet'
p991
S'color'
p992
tp993
(lp994
S'paints'
p995
as(S'pear,'
p996
S'and'
p997
tp998
(lp999
S'melon'
p1000
ag958
as(S'petite'
p1001
S'sirah'
p1002
tp1003
(lp1004
S'for'
p1005
ag47
as(g380
S'to'
p1006
tp1007
(lp1008
S'please.'
p1009
ag479
as(S'baking'
p1010
S'spices'
p1011
tp1012
(lp1013
S'with'
p1014
as(S'honeyed'
p1015
S'nectarine'
p1016
tp1017
(lp1018
S'and'
p1019
as(S'of'
p1020
S'blueberry'
p1021
tp1022
(lp1023
S'pie'
p1024
as(S'Sherry-like'
p1025
S'notes.'
p1026
tp1027
(lp1028
S'END'
p1029
as(S'are'
p1030
S'framed'
p1031
tp1032
(lp1033
S'with'
p1034
as(g112
S'bold'
p1035
tp1036
(lp1037
S'commanding'
p1038
as(S'dark'
p1039
g350
tp1040
(lp1041
g351
as(S'color'
p1042
S'with'
p1043
tp1044
(lp1045
g92
as(g310
g898
tp1046
(lp1047
S'kiwi,'
p1048
as(g2
g5
tp1049
(lp1050
S'lemon'
p1051
as(S'cabernet'
p1052
S'for'
p1053
tp1054
(lp1055
S'all'
p1056
as(g1024
g92
tp1057
(lp1058
S'la'
p1059
as(S'creamy'
p1060
S'nougat,'
p1061
tp1062
(lp1063
S'kiwi,'
p1064
as(S'of'
p1065
S'spicy,'
p1066
tp1067
(lp1068
S'honeyed'
p1069
as(S'rice'
p1070
S'krispy'
p1071
tp1072
(lp1073
S'treat,'
p1074
as(S'honey'
p1075
S'cream'
p1076
tp1077
(lp1078
S'and'
p1079
as(S'cake'
p1080
S'with'
p1081
tp1082
(lp1083
g92
as(S'Napa'
p1084
S'cabernet.'
p1085
tp1086
(lp1087
S'END'
p1088
as(S'vibrant'
p1089
g312
tp1090
(lp1091
g313
as(S'attractive'
p1092
S'with'
p1093
tp1094
(lp1095
g92
as(S'gelato'
p1096
S'and'
p1097
tp1098
(lp1099
S'blood'
p1100
as(g429
g603
tp1101
(lp1102
S'oak.'
p1103
as(g102
g105
tp1104
(lp1105
S'black'
p1106
aS'black'
p1107
as(S'Pale'
p1108
S'silvery'
p1109
tp1110
(lp1111
S'straw'
p1112
aS'straw'
p1113
as(g584
S'of'
p1114
tp1115
(lp1116
S'flavor;'
p1117
as(S'An'
p1118
S'amazingly'
p1119
tp1120
(lp1121
S'balanced'
p1122
as(S'NOW'
p1123
S'Golden'
p1124
tp1125
(lp1126
S'yellow'
p1127
as(S'plum'
p1128
S'flavors'
p1129
tp1130
(lp1131
g1030
as(g888
g891
tp1132
(lp1133
S'END'
p1134
as(S'leather,'
p1135
S'craisins,'
p1136
tp1137
(lp1138
S'spiced'
p1139
as(S'of'
p1140
S'spiced'
p1141
tp1142
(lp1143
S'prunes'
p1144
aS'cherries,'
p1145
as(g592
S'rubber'
p1146
tp1147
(lp1148
S'sap'
p1149
as(g92
S'polished,'
p1150
tp1151
(lp1152
S'complex,'
p1153
as(S'and'
p1154
S'fig'
p1155
tp1156
(lp1157
S'with'
p1158
as(g875
g878
tp1159
(lp1160
g1
as(S'super-pure,'
p1161
S'fruit'
p1162
tp1163
(lp1164
S'dessert'
p1165
as(g1124
g1127
tp1166
(lp1167
S'color.'
p1168
as(g92
g1059
tp1169
(lp1170
S'mode,'
p1171
as(g232
S'vegetable'
p1172
tp1173
(lp1174
S'notes'
p1175
as(g92
S'silky,'
p1176
tp1177
(lp1178
S'fruity-yet-dry'
p1179
aS'fruity'
p1180
aS'nuanced,'
p1181
ag792
ag38
aS'fruity'
p1182
aS'fruity-yet-dry'
p1183
aS'dryish'
p1184
aS'dry-yet-fruity'
p1185
aS'fruity'
p1186
aS'fruity-yet-dry'
p1187
aS'fruity-yet-dry'
p1188
aS'dryish'
p1189
aS'fruity-yet-dry'
p1190
as(S'dusty'
p1191
S'tannins.'
p1192
tp1193
(lp1194
S'END'
p1195
as(S'Ruby'
p1196
S'black'
p1197
tp1198
(lp1199
S'color.'
p1200
aS'color.'
p1201
as(g1064
S'and'
p1202
tp1203
(lp1204
S'banana'
p1205
as(S'focused'
p1206
S'and'
p1207
tp1208
(lp1209
g57
as(g796
g799
tp1210
(lp1211
S'moderately'
p1212
as(g760
S'with'
p1213
tp1214
(lp1215
S'prime'
p1216
as(g92
S'long'
p1217
tp1218
(lp1219
S'tangy,'
p1220
as(g910
g913
tp1221
(lp1222
S'END'
p1223
as(S'and'
p1224
S'fine'
p1225
tp1226
(lp1227
g868
as(S'orange'
p1228
S'blossom'
p1229
tp1230
(lp1231
S'honey'
p1232
as(S'chocolate'
p1233
S'craisins'
p1234
tp1235
(lp1236
S'and'
p1237
as(S'all'
p1238
g420
tp1239
(lp1240
g421
as(S'what'
p1241
S'zinfandel'
p1242
tp1243
(lp1244
S'is'
p1245
as(S'of'
p1246
S'meat.'
p1247
tp1248
(lp1249
S'END'
p1250
as(S'with'
p1251
S'fine'
p1252
tp1253
(lp1254
S'tannins.'
p1255
as(S'with'
p1256
S'tempura'
p1257
tp1258
(lp1259
S'and'
p1260
as(g112
S'boldly'
p1261
tp1262
(lp1263
S'flavorful'
p1264
as(g1257
g1260
tp1265
(lp1266
S'teriyaki.'
p1267
as(S'tangy'
p1268
S'pomegranate,'
p1269
tp1270
(lp1271
S'tomato,'
p1272
as(S'full'
p1273
S'of'
p1274
tp1275
(lp1276
S'fruit,'
p1277
as(S'covered'
p1278
S'black'
p1279
tp1280
(lp1281
S'raspberries'
p1282
as(S'nut'
p1283
S'brittle,'
p1284
tp1285
(lp1286
S'and'
p1287
ag17
as(S'NOW'
p1288
S'Rich,'
p1289
tp1290
(lp1291
S'vibrant'
p1292
as(S'punchbowl'
p1293
g1273
tp1294
(lp1295
g1274
as(S'rich,'
p1296
S'concentrated'
p1297
tp1298
(lp1299
S'blueberry,'
p1300
as(g924
g366
tp1301
(lp1302
g367
as(S'with'
p1303
S'chewy'
p1304
tp1305
(lp1306
S'tannins'
p1307
aS'tannins.'
p1308
as(S'Beautiful'
p1309
S'golden'
p1310
tp1311
(lp1312
S'amber'
p1313
as(S'about,'
p1314
S'pure'
p1315
tp1316
(lp1317
S'pleasure.'
p1318
as(g568
g571
tp1319
(lp1320
g317
as(g1175
S'that'
p1321
tp1322
(lp1323
S'will'
p1324
as(g672
g675
tp1325
(lp1326
S'pepper,'
p1327
as(g919
g922
tp1328
(lp1329
g16
as(S'vanilla'
p1330
g26
tp1331
(lp1332
g27
as(g258
g261
tp1333
(lp1334
S'better'
p1335
as(S'water'
p1336
g468
tp1337
(lp1338
g469
as(g1139
S'nuts,'
p1339
tp1340
(lp1341
g612
aS'mocha'
p1342
as(S'and'
p1343
S'apricot'
p1344
tp1345
(lp1346
S'marmalade'
p1347
ag1080
as(g121
g124
tp1348
(lp1349
S'END'
p1350
as(S'of'
p1351
g885
tp1352
(lp1353
g140
as(S'and'
p1354
g656
tp1355
(lp1356
g657
aS'cassis'
p1357
aS'fruit'
p1358
aS'apple'
p1359
as(g92
S'purple'
p1360
tp1361
(lp1362
S'rim'
p1363
as(g112
S'great'
p1364
tp1365
(lp1366
g723
ag253
as(g814
g817
tp1367
(lp1368
S'mouthwatering'
p1369
aS'pure'
p1370
as(S'nuts,'
p1371
g1342
tp1372
(lp1373
g1224
as(g1141
g1144
tp1374
(lp1375
g207
as(g1369
S'red'
p1376
tp1377
(lp1378
g755
as(S'custard'
p1379
S'accented'
p1380
tp1381
(lp1382
S'finish.'
p1383
as(S'Napa'
p1384
S'zin'
p1385
tp1386
(lp1387
S'at'
p1388
as(g92
g702
tp1389
(lp1390
g306
aS'very'
p1391
ag875
ag126
as(g714
g717
tp1392
(lp1393
S'END'
p1394
aS'END'
p1395
aS'END'
p1396
as(g261
g1335
tp1397
(lp1398
S'than'
p1399
as(S'NOW'
p1400
g404
tp1401
(lp1402
g405
aS'flavor,'
p1403
as(g810
g813
tp1404
(lp1405
S'finish.'
p1406
as(S'table'
p1407
S'wine'
p1408
tp1409
(lp1410
S'that'
p1411
as(g340
S'nuanced'
p1412
tp1413
(lp1414
S'finish.'
p1415
as(S'eucalyptus,'
p1416
g62
tp1417
(lp1418
g63
as(S'with'
p1419
g1191
tp1420
(lp1421
g1192
as(S'Will'
p1422
S'be'
p1423
tp1424
(lp1425
S'sensational'
p1426
as(g1153
S'long'
p1427
tp1428
(lp1429
S'finish'
p1430
aS'finish'
p1431
as(S'of'
p1432
S'dark'
p1433
tp1434
(lp1435
S'chocolate'
p1436
ag53
as(S'NOW'
p1437
S'Elegant'
p1438
tp1439
(lp1440
S'aromas'
p1441
as(S'of'
p1442
g1060
tp1443
(lp1444
g1061
as(g492
g92
tp1445
(lp1446
S'great'
p1447
as(g248
g251
tp1448
(lp1449
S'with'
p1450
as(S'Napa'
p1451
S'cabernet'
p1452
tp1453
(lp1454
S'that'
p1455
as(S'Deep'
p1456
S'garnet'
p1457
tp1458
(lp1459
S'black'
p1460
aS'black'
p1461
ag910
aS'color.'
p1462
aS'color.'
p1463
as(g126
g129
tp1464
(lp1465
g627
as(S'NOW'
p1466
g1108
tp1467
(lp1468
g1109
as(g1112
S'color.'
p1469
tp1470
(lp1471
S'END'
p1472
aS'END'
p1473
as(S'cream,'
p1474
S'and'
p1475
tp1476
(lp1477
S'super'
p1478
as(S'dry-yet-fruity'
p1479
S'medium-to-full'
p1480
tp1481
(lp1482
S'body'
p1483
aS'body'
p1484
as(g251
g1450
tp1485
(lp1486
g92
as(g92
S'smooth,'
p1487
tp1488
(lp1489
S'complex,'
p1490
as(S'of'
p1491
S'black'
p1492
tp1493
(lp1494
S'currant,'
p1495
as(S'custard,'
p1496
S'mineral,'
p1497
tp1498
(lp1499
S'and'
p1500
as(g1129
g1030
tp1501
(lp1502
g1031
as(g1002
g1005
tp1503
(lp1504
S'all'
p1505
as(S'and'
p1506
S'melted'
p1507
tp1508
(lp1509
g966
as(g462
g525
tp1510
(lp1511
S'with'
p1512
as(S'pie,'
p1513
S'watermelon'
p1514
tp1515
(lp1516
S'gelato,'
p1517
as(S'stylish'
p1518
S'zinfandel'
p1519
tp1520
(lp1521
S'in'
p1522
as(g898
g1048
tp1523
(lp1524
S'delicately'
p1525
as(S'NOW'
p1526
S'Chocolate'
p1527
tp1528
(lp1529
S'and'
p1530
as(S'caramel'
p1531
S'apple,'
p1532
tp1533
(lp1534
S'bamboo'
p1535
as(g92
S'fruity-yet-dry'
p1536
tp1537
(lp1538
S'medium-to-full'
p1539
as(g532
g535
tp1540
(lp1541
S'particular'
p1542
as(S'or'
p1543
S'pair'
p1544
tp1545
(lp1546
S'with'
p1547
as(S'chiseled'
p1548
S'finish'
p1549
tp1550
(lp1551
S'with'
p1552
as(S'of'
p1553
S'cassis,'
p1554
tp1555
(lp1556
S'menthol'
p1557
as(g1122
S'and'
p1558
tp1559
(lp1560
S'flavorful'
p1561
as(g244
g164
tp1562
(lp1563
g165
as(g1180
S'medium-to-full'
p1564
tp1565
(lp1566
S'body'
p1567
aS'body'
p1568
aS'body'
p1569
aS'body'
p1570
aS'body'
p1571
aS'body'
p1572
as(S'at'
p1573
S'the'
p1574
tp1575
(lp1576
S'table.'
p1577
aS'table.'
p1578
as(g151
g154
tp1579
(lp1580
S'with'
p1581
as(S'spice,'
p1582
S'nut,'
p1583
tp1584
(lp1585
g212
as(S'yellow'
p1586
S'color.'
p1587
tp1588
(lp1589
S'END'
p1590
aS'END'
p1591
as(g1532
g1535
tp1592
(lp1593
S'shoot,'
p1594
as(S'Attractive'
p1595
S'umami'
p1596
tp1597
(lp1598
S'driven'
p1599
as(S'Superb'
p1600
g1403
tp1601
(lp1602
S'structure'
p1603
as(g975
g978
tp1604
(lp1605
S'END'
p1606
as(g608
g611
tp1607
(lp1608
g588
as(S'rich,'
p1609
S'lingering'
p1610
tp1611
(lp1612
S'finish'
p1613
as(S'grassy'
p1614
S'earth'
p1615
tp1616
(lp1617
S'accented'
p1618
as(g1005
g1505
tp1619
(lp1620
S'occasions.'
p1621
aS'occasions.'
p1622
aS'occasions'
p1623
as(S'flavorful'
p1624
S'pinot'
p1625
tp1626
(lp1627
S'for'
p1628
as(g952
S'spice'
p1629
tp1630
(lp1631
S'kissed'
p1632
as(S'its'
p1633
S'own'
p1634
tp1635
(lp1636
S'or'
p1637
as(g1629
g1632
tp1638
(lp1639
S'finish.'
p1640
as(g185
g188
tp1641
(lp1642
g687
as(S'toffee,'
p1643
S'mint'
p1644
tp1645
(lp1646
S'jelly'
p1647
as(S'cream,'
p1648
S'caramelized'
p1649
tp1650
(lp1651
S'yam,'
p1652
as(S'black'
p1653
S'cherry,'
p1654
tp1655
(lp1656
S'leather'
p1657
aS'currant'
p1658
as(S'buttercream'
p1659
S'with'
p1660
tp1661
(lp1662
g92
as(g1242
g1245
tp1663
(lp1664
S'all'
p1665
as(S'shavings'
p1666
S'with'
p1667
tp1668
(lp1669
S'silky'
p1670
as(S'medium-full'
p1671
S'body'
p1672
tp1673
(lp1674
S'and'
p1675
aS'and'
p1676
aS'and'
p1677
aS'and'
p1678
aS'and'
p1679
aS'and'
p1680
aS'and'
p1681
aS'and'
p1682
aS'and'
p1683
aS'and'
p1684
aS'and'
p1685
aS'and'
p1686
aS'and'
p1687
as(S'brick'
p1688
S'rim.'
p1689
tp1690
(lp1691
S'END'
p1692
as(g92
S'vibrant,'
p1693
tp1694
(lp1695
g561
as(S'reddish'
p1696
S'copper'
p1697
tp1698
(lp1699
S'color.'
p1700
as(g305
g1042
tp1701
(lp1702
g1043
as(S'Intense'
p1703
S'aromas'
p1704
tp1705
(lp1706
g1553
as(g92
S'vibrant'
p1707
tp1708
(lp1709
S'tangy'
p1710
ag502
as(g32
g35
tp1711
(lp1712
g557
as(g1500
g1336
tp1713
(lp1714
g468
as(S'sweet'
p1715
g1671
tp1716
(lp1717
g1672
aS'body'
p1718
as(S'with'
p1719
g842
tp1720
(lp1721
g843
as(g733
g736
tp1722
(lp1723
g1303
as(S'and'
p1724
S'delicate'
p1725
tp1726
(lp1727
S'spice'
p1728
aS'spice.'
p1729
aS'spice'
p1730
as(S'with'
p1731
S'filet'
p1732
tp1733
(lp1734
S'mignon.'
p1735
as(S'cranberry'
p1736
S'pie'
p1737
tp1738
(lp1739
g718
as(g1561
g1084
tp1740
(lp1741
g1085
as(g1245
g1665
tp1742
(lp1743
g1314
as(g256
g1407
tp1744
(lp1745
g1408
as(S'the'
p1746
S'glass.'
p1747
tp1748
(lp1749
S'END'
p1750
as(S'dishes;'
p1751
S'chambourcin'
p1752
tp1753
(lp1754
g257
as(S'and'
p1755
S'finesse.'
p1756
tp1757
(lp1758
S'END'
p1759
as(S'lush'
p1760
g1025
tp1761
(lp1762
g1026
as(S'beans,'
p1763
g77
tp1764
(lp1765
g78
as(g92
g1015
tp1766
(lp1767
g1016
as(g1172
g1175
tp1768
(lp1769
g1321
as(g992
g995
tp1770
(lp1771
g1746
as(S'vegetable,'
p1772
S'chocolate'
p1773
tp1774
(lp1775
g979
as(g683
g686
tp1776
(lp1777
S'are'
p1778
as(S'on'
p1779
g1633
tp1780
(lp1781
g1634
as(g931
g934
tp1782
(lp1783
S'balanced'
p1784
as(S'floral'
p1785
S'honey,'
p1786
tp1787
(lp1788
S'and'
p1789
as(S'and'
p1790
g769
tp1791
(lp1792
g770
as(g817
g1369
tp1793
(lp1794
g1376
as(S'its'
p1795
S'finest.'
p1796
tp1797
(lp1798
S'END'
p1799
as(S'or'
p1800
S'the'
p1801
tp1802
(lp1803
S'table.'
p1804
as(S'of'
p1805
S'candle'
p1806
tp1807
(lp1808
g184
as(S'raisin,'
p1809
g227
tp1810
(lp1811
S'and'
p1812
as(S'exotic'
p1813
S'berry,'
p1814
tp1815
(lp1816
S'peppercorn,'
p1817
as(g514
S'Saint-Estephe.'
p1818
tp1819
(lp1820
S'END'
p1821
as(S'nuts'
p1822
S'and'
p1823
tp1824
(lp1825
S'delicate'
p1826
as(g1277
g852
tp1827
(lp1828
g853
as(S'olive,'
p1829
g21
tp1830
(lp1831
g22
as(S'NOW'
p1832
S'Delicious.'
p1833
tp1834
(lp1835
S'END'
p1836
as(S'impressive'
p1837
S'zin'
p1838
tp1839
(lp1840
S'for'
p1841
as(g729
g732
tp1842
(lp1843
S'with'
p1844
aS'with'
p1845
as(S'long,'
p1846
S'concentrated'
p1847
tp1848
(lp1849
S'finish'
p1850
as(g92
g514
tp1851
(lp1852
g1818
as(g1006
g1009
tp1853
(lp1854
S'END'
p1855
as(S'superbly'
p1856
S'stylish'
p1857
tp1858
(lp1859
S'red'
p1860
as(S'of'
p1861
S'fruit'
p1862
tp1863
(lp1864
g1135
aS'and'
p1865
as(g669
S'overtones'
p1866
tp1867
(lp1868
S'of'
p1869
as(S'sorbet,'
p1870
S'mocha'
p1871
tp1872
(lp1873
g1474
as(g630
g194
tp1874
(lp1875
g195
as(g382
g927
tp1876
(lp1877
g511
as(S'satiny,'
p1878
g804
tp1879
(lp1880
S'medium-to-full'
p1881
as(g655
S'plush,'
p1882
tp1883
(lp1884
S'chewy'
p1885
as(S'pepper,'
p1886
S'buttery'
p1887
tp1888
(lp1889
S'salt'
p1890
as(S'crackers'
p1891
S'and'
p1892
tp1893
(lp1894
S'peppercorns'
p1895
as(g1282
S'and'
p1896
tp1897
(lp1898
S'graham'
p1899
as(S'mint,'
p1900
S'eucalyptus'
p1901
tp1902
(lp1903
S'and'
p1904
as(S'complexity,'
p1905
S'power'
p1906
tp1907
(lp1908
g1755
as(g73
g76
tp1909
(lp1910
S'marmalade,'
p1911
as(S'aromas'
p1912
S'and'
p1913
tp1914
(lp1915
S'flavors'
p1916
aS'flavors'
p1917
aS'flavors'
p1918
aS'flavors'
p1919
aS'flavors'
p1920
aS'flavors'
p1921
aS'flavors'
p1922
aS'flavors'
p1923
aS'flavors'
p1924
aS'flavors'
p1925
as(g1358
S'cocktail'
p1926
tp1927
(lp1928
S'with'
p1929
as(g1021
g1024
tp1930
(lp1931
g92
as(S'of'
p1932
S'star'
p1933
tp1934
(lp1935
g774
as(g1357
S'chutney'
p1936
tp1937
(lp1938
S'with'
p1939
as(g1596
g1599
tp1940
(lp1941
S'aromas'
p1942
as(g92
g1447
tp1943
(lp1944
S'Palo'
p1945
as(g316
S'the'
p1946
tp1947
(lp1948
g1293
as(S'sweet'
p1949
S'medium-to-full'
p1950
tp1951
(lp1952
S'body'
p1953
aS'body'
p1954
as(S'roasted'
p1955
S'nut,'
p1956
tp1957
(lp1958
S'smoked'
p1959
as(g477
S'and'
p1960
tp1961
(lp1962
g970
as(g424
S'notes'
p1963
tp1964
(lp1965
S'with'
p1966
as(S'of'
p1967
g179
tp1968
(lp1969
g180
as(g25
S'and'
p1970
tp1971
(lp1972
g692
as(S'of'
p1973
S'chocolate'
p1974
tp1975
(lp1976
g1900
ag1278
ag1234
as(g1205
S'custard'
p1977
tp1978
(lp1979
S'with'
p1980
ag589
as(S'benefitted'
p1981
S'tremendously'
p1982
tp1983
(lp1984
S'from'
p1985
as(g229
g232
tp1986
(lp1987
g1172
as(S'spiced'
p1988
g1145
tp1989
(lp1990
S'eucalyptus'
p1991
as(S'NOW'
p1992
S'Opaque'
p1993
tp1994
(lp1995
S'garnet'
p1996
ag1039
aS'with'
p1997
as(S'Opaque'
p1998
g1039
tp1999
(lp2000
g350
as(S'apple,'
p2001
S'and'
p2002
tp2003
(lp2004
S'herbed'
p2005
as(g1460
S'color.'
p2006
tp2007
(lp2008
S'END'
p2009
aS'END'
p2010
aS'END'
p2011
aS'END'
p2012
aS'END'
p2013
aS'END'
p2014
aS'END'
p2015
aS'END'
p2016
aS'END'
p2017
aS'END'
p2018
aS'END'
p2019
aS'END'
p2020
as(g1693
g561
tp2021
(lp2022
g562
as(S'NOW'
p2023
g202
tp2024
(lp2025
g203
as(S'briar,'
p2026
g1653
tp2027
(lp2028
g1654
as(g783
g786
tp2029
(lp2030
S'compote,'
p2031
as(S'delicious'
p2032
S'shiraz'
p2033
tp2034
(lp2035
S'that'
p2036
as(S'NOW'
p2037
g1422
tp2038
(lp2039
g1423
as(S'floor'
p2040
S'minerality.'
p2041
tp2042
(lp2043
S'END'
p2044
as(S'suede'
p2045
S'and'
p2046
tp2047
(lp2048
S'spiced'
p2049
as(S'that'
p2050
S'delivers'
p2051
tp2052
(lp2053
S'maximum'
p2054
as(S'cherry,'
p2055
g1658
tp2056
(lp2057
S'and'
p2058
as(g193
g782
tp2059
(lp2060
g783
as(g237
g1715
tp2061
(lp2062
g1671
as(g951
S'melon,nougat,'
p2063
tp2064
(lp2065
g82
as(g66
S'brulee,'
p2066
tp2067
(lp2068
S'and'
p2069
as(g1974
g1900
tp2070
(lp2071
g1901
as(S'beet,'
p2072
g222
tp2073
(lp2074
g223
as(g357
g360
tp2075
(lp2076
S'spice'
p2077
as(g1370
S'dessert'
p2078
tp2079
(lp2080
S'wine'
p2081
as(g1911
S'toffeed'
p2082
tp2083
(lp2084
S'nut,'
p2085
as(g389
g392
tp2086
(lp2087
S'class'
p2088
as(S'sensationally'
p2089
g2032
tp2090
(lp2091
g2033
as(S'zesty,'
p2092
g1161
tp2093
(lp2094
g1162
as(g221
g1729
tp2095
(lp2096
S'END'
p2097
as(S'and'
p2098
g1614
tp2099
(lp2100
g1615
as(g335
g575
tp2101
(lp2102
g576
as(S'sauteed'
p2103
S'mushrooms'
p2104
tp2105
(lp2106
S'and'
p2107
as(g943
g946
tp2108
(lp2109
g1251
as(S'the'
p2110
g1760
tp2111
(lp2112
g1025
as(g645
S'spices,'
p2113
tp2114
(lp2115
S'and'
p2116
as(S'NOW'
p2117
S'Bright,'
p2118
tp2119
(lp2120
S'herbal,'
p2121
as(g824
g1548
tp2122
(lp2123
g1549
as(g1814
g1817
tp2124
(lp2125
S'nut,'
p2126
as(S'for'
p2127
S'sipping'
p2128
tp2129
(lp2130
g1800
ag1543
as(g92
S'sleek,'
p2131
tp2132
(lp2133
g399
as(S'black'
p2134
g1128
tp2135
(lp2136
g1129
as(g1926
g1929
tp2137
(lp2138
g92
as(S'and'
p2139
g1010
tp2140
(lp2141
g1011
as(g1644
g1647
tp2142
(lp2143
S'and'
p2144
as(g507
g510
tp2145
(lp2146
g92
as(g661
g664
tp2147
(lp2148
g683
as(S'Aromas'
p2149
S'and'
p2150
tp2151
(lp2152
S'flavors'
p2153
aS'flavors'
p2154
aS'flavors'
p2155
aS'flavors'
p2156
as(S'aged'
p2157
g415
tp2158
(lp2159
g416
as(g330
S'allspice.'
p2160
tp2161
(lp2162
S'END'
p2163
as(g736
g1303
tp2164
(lp2165
g1304
aS'notes'
p2166
aS'notes'
p2167
ag1866
aS'notes'
p2168
aS'silky'
p2169
aS'crunchy'
p2170
ag92
ag92
ag842
ag1191
ag121
aS'chewy'
p2171
aS'notes'
p2172
aS'pure,'
p2173
aS'notes'
p2174
ag1882
aS'seamless'
p2175
as(S'coffee'
p2176
S'beans,'
p2177
tp2178
(lp2179
g1736
as(g553
g556
tp2180
(lp2181
g1805
as(S'nuts'
p2182
S'finish'
p2183
tp2184
(lp2185
S'with'
p2186
as(S'world-class'
p2187
S'zinfandel'
p2188
tp2189
(lp2190
S'that'
p2191
as(S'caramel'
p2192
g646
tp2193
(lp2194
g647
as(g1229
g1232
tp2195
(lp2196
S'finish'
p2197
as(g1171
g1070
tp2198
(lp2199
g1071
as(g1654
g1657
tp2200
(lp2201
S'and'
p2202
as(g1059
g1171
tp2203
(lp2204
g1070
as(S'cassis'
p2205
g1870
tp2206
(lp2207
g1871
as(S'inviting'
p2208
S'with'
p2209
tp2210
(lp2211
g92
as(S'NOW'
p2212
S'Bright'
p2213
tp2214
(lp2215
S'lively'
p2216
aS'medium'
p2217
aS'pure'
p2218
aS'aromas'
p2219
aS'aromas'
p2220
as(g92
S'tangy'
p2221
tp2222
(lp2223
g463
as(S'and'
p2224
S'style'
p2225
tp2226
(lp2227
S'make'
p2228
as(S'white'
p2229
S'toffee'
p2230
tp2231
(lp2232
S'and'
p2233
as(S'classic,'
p2234
S'hedonistic'
p2235
tp2236
(lp2237
S'style.'
p2238
as(g1360
g1363
tp2239
(lp2240
S'and'
p2241
as(S'class'
p2242
S'daiginjo.'
p2243
tp2244
(lp2245
S'END'
p2246
as(S'opaque'
p2247
S'brick'
p2248
tp2249
(lp2250
S'red'
p2251
as(S'NOW'
p2252
S'Aromas'
p2253
tp2254
(lp2255
S'of'
p2256
ag2150
aS'of'
p2257
aS'of'
p2258
aS'and'
p2259
aS'of'
p2260
aS'and'
p2261
aS'and'
p2262
ag541
ag1491
aS'of'
p2263
aS'of'
p2264
as(S'sake'
p2265
g2050
tp2266
(lp2267
g2051
as(S'strawberry-raspberry'
p2268
g1513
tp2269
(lp2270
g1514
as(g856
S'further.'
p2271
tp2272
(lp2273
S'END'
p2274
as(S'graham'
p2275
S'crackers'
p2276
tp2277
(lp2278
S'with'
p2279
ag1892
as(g92
g2205
tp2280
(lp2281
g1870
as(S'NOW'
p2282
g1196
tp2283
(lp2284
g1197
aS'black'
p2285
as(S'want'
p2286
g92
tp2287
(lp2288
S'juicy'
p2289
as(g883
S'raisin'
p2290
tp2291
(lp2292
g1343
as(S'NOW'
p2293
S'Delicate'
p2294
tp2295
(lp2296
S'aromas'
p2297
as(S'evolving,'
p2298
S'silky'
p2299
tp2300
(lp2301
S'fruity-yet-dry'
p2302
as(g68
g71
tp2303
(lp2304
g150
as(g1542
g2110
tp2305
(lp2306
g1760
as(g2186
g2170
tp2307
(lp2308
S'tannins'
p2309
as(S'custard,'
p2310
g1724
tp2311
(lp2312
g1725
aS'sweet'
p2313
as(g1274
g1277
tp2314
(lp2315
g852
as(g88
g91
tp2316
(lp2317
S'END'
p2318
as(g1181
S'medium-length'
p2319
tp2320
(lp2321
S'finish'
p2322
as(g17
g20
tp2323
(lp2324
S'and'
p2325
as(S'soy'
p2326
g1763
tp2327
(lp2328
g77
as(g2217
S'dark'
p2329
tp2330
(lp2331
S'copper'
p2332
as(S'sauteed'
p2333
S'shittake,'
p2334
tp2335
(lp2336
S'root'
p2337
as(g1051
S'finish'
p2338
tp2339
(lp2340
S'with'
p2341
as(g253
g256
tp2342
(lp2343
g1407
as(S'chutney,'
p2344
S'and'
p2345
tp2346
(lp2347
S'vanilla'
p2348
as(S'absolute'
p2349
S'must-try'
p2350
tp2351
(lp2352
g847
as(g1048
g1525
tp2353
(lp2354
S'spiced'
p2355
as(S'NOW'
p2356
S'Vibrant'
p2357
tp2358
(lp2359
S'pickled'
p2360
ag1790
as(S'is'
p2361
g382
tp2362
(lp2363
g927
as(S'Robust'
p2364
S'aromas'
p2365
tp2366
(lp2367
g1973
aS'of'
p2368
as(g71
g150
tp2369
(lp2370
g151
as(S'olives'
p2371
S'and'
p2372
tp2373
(lp2374
S'raspberry'
p2375
as(S'sensational'
p2376
g118
tp2377
(lp2378
S'class'
p2379
as(S'long,'
p2380
S'complex,'
p2381
tp2382
(lp2383
S'pickled'
p2384
as(S'and'
p2385
S'pepper'
p2386
tp2387
(lp2388
S'accented'
p2389
as(g853
g856
tp2390
(lp2391
g2271
as(g1514
g1517
tp2392
(lp2393
S'honeycomb,'
p2394
as(S'spicy'
p2395
S'aromas'
p2396
tp2397
(lp2398
S'of'
p2399
as(g987
S'finish.'
p2400
tp2401
(lp2402
S'END'
p2403
as(S'marinated'
p2404
g2371
tp2405
(lp2406
g2372
as(g1492
g1495
tp2407
(lp2408
g2026
as(g112
g287
tp2409
(lp2410
g288
as(g293
g296
tp2411
(lp2412
S'all'
p2413
as(g53
g56
tp2414
(lp2415
S'toffee,'
p2416
as(S'cherry'
p2417
g2310
tp2418
(lp2419
g1724
as(g92
g506
tp2420
(lp2421
g507
as(S'rich,'
p2422
S'satiny'
p2423
tp2424
(lp2425
S'sweet'
p2426
as(g436
g439
tp2427
(lp2428
S'spiced'
p2429
as(g540
S'and'
p2430
tp2431
(lp2432
S'toffee'
p2433
as(g1657
g2202
tp2434
(lp2435
S'vanilla.'
p2436
as(g1179
S'medium-to-full'
p2437
tp2438
(lp2439
g819
aS'body'
p2440
aS'body'
p2441
aS'body'
p2442
aS'body'
p2443
aS'body'
p2444
aS'body'
p2445
aS'body'
p2446
aS'body'
p2447
aS'body'
p2448
as(g112
S'sensational,'
p2449
tp2450
(lp2451
S'world'
p2452
as(g1307
g112
tp2453
(lp2454
g341
as(S'daigingo'
p2455
S'that'
p2456
tp2457
(lp2458
S'will'
p2459
as(g983
g958
tp2460
(lp2461
g959
as(S'polished,'
p2462
S'spiced'
p2463
tp2464
(lp2465
S'apple,'
p2466
as(S'world'
p2467
g830
tp2468
(lp2469
g831
ag1052
aS'riesling.'
p2470
ag2243
as(S'with'
p2471
S'tangy,'
p2472
tp2473
(lp2474
g1479
as(S'orange'
p2475
S'finish.'
p2476
tp2477
(lp2478
S'END'
p2479
as(g2355
g1496
tp2480
(lp2481
g1497
as(g1335
g1399
tp2482
(lp2483
S'this.'
p2484
as(g400
g403
tp2485
(lp2486
S'with'
p2487
aS'with'
p2488
as(g675
g1327
tp2489
(lp2490
S'and'
p2491
as(g1388
g1795
tp2492
(lp2493
g1796
as(S'nuts'
p2494
S'with'
p2495
tp2496
(lp2497
g92
as(g551
S'balanced'
p2498
tp2499
(lp2500
g2187
aS'Amarone.'
p2501
ag58
as(g1862
g1135
tp2502
(lp2503
g1136
as(S'of'
p2504
S'tamari,'
p2505
tp2506
(lp2507
S'roasted'
p2508
as(S'frosting,'
p2509
g1531
tp2510
(lp2511
g1532
as(g744
g641
tp2512
(lp2513
g642
as(g848
g851
tp2514
(lp2515
S'and'
p2516
as(S'NOW'
p2517
S'Impressive!'
p2518
tp2519
(lp2520
S'END'
p2521
as(S'NOW'
p2522
S'Garnet'
p2523
tp2524
(lp2525
S'black'
p2526
aS'black'
p2527
aS'violet'
p2528
aS'violet'
p2529
aS'violet'
p2530
as(g2085
g2045
tp2531
(lp2532
g2046
as(g792
g795
tp2533
(lp2534
S'medium-to-full'
p2535
as(S'NOW'
p2536
g1703
tp2537
(lp2538
g1704
as(g92
S'wide'
p2539
tp2540
(lp2541
S'variety'
p2542
as(g2357
g2360
tp2543
(lp2544
g676
as(g2426
g398
tp2545
(lp2546
S'fruit'
p2547
as(g2429
g2192
tp2548
(lp2549
g646
ag809
as(g1344
g1347
tp2550
(lp2551
S'finish'
p2552
as(g1544
g1547
tp2553
(lp2554
S'spicy'
p2555
as(g1436
S'mint'
p2556
tp2557
(lp2558
S'cookie'
p2559
as(g38
g41
tp2560
(lp2561
S'medium'
p2562
aS'medium-to-full'
p2563
as(S'beets,'
p2564
g2417
tp2565
(lp2566
g2310
as(S'long,'
p2567
g1813
tp2568
(lp2569
g1814
as(g1525
g2355
tp2570
(lp2571
g1496
as(S'almond'
p2572
S'cookie.'
p2573
tp2574
(lp2575
S'END'
p2576
as(g1234
g1237
tp2577
(lp2578
g1822
as(g1423
g1426
tp2579
(lp2580
g1256
as(g158
S'with'
p2581
tp2582
(lp2583
g92
as(S'world-class'
p2584
S'wine'
p2585
tp2586
(lp2587
S'that'
p2588
as(S'NOW'
p2589
S'Rich'
p2590
tp2591
(lp2592
S'aromas'
p2593
ag739
as(g2529
S'color.'
p2594
tp2595
(lp2596
S'END'
p2597
aS'END'
p2598
aS'END'
p2599
as(g1866
g1869
tp2600
(lp2601
S'nectarine,'
p2602
as(S'exotic,'
p2603
S'fruity'
p2604
tp2605
(lp2606
g2395
as(S'NOW'
p2607
S'Inky'
p2608
tp2609
(lp2610
g991
as(g1522
S'the'
p2611
tp2612
(lp2613
g2234
as(g131
g134
tp2614
(lp2615
S'END'
p2616
as(g818
g1370
tp2617
(lp2618
g2078
ag747
as(g1310
g1313
tp2619
(lp2620
S'color.'
p2621
as(S'NOW'
p2622
g1118
tp2623
(lp2624
g1119
as(g1272
S'praline,'
p2625
tp2626
(lp2627
g617
as(g1599
g1942
tp2628
(lp2629
S'of'
p2630
as(g2602
S'key'
p2631
tp2632
(lp2633
S'lime,'
p2634
as(g268
g271
tp2635
(lp2636
g787
as(g444
g36
tp2637
(lp2638
g1246
as(g1447
g1945
tp2639
(lp2640
S'Cortado'
p2641
as(S'satiny,'
p2642
g802
tp2643
(lp2644
S'medium-to-full'
p2645
as(S'NOW'
p2646
S'This'
p2647
tp2648
(lp2649
S'is'
p2650
aS'is'
p2651
as(S'with'
p2652
g92
tp2653
(lp2654
g1176
ag233
aS'silky,'
p2655
ag93
ag2539
ag796
ag1693
aS'tangy,'
p2656
ag791
ag430
ag37
aS'satiny,'
p2657
aS'notes'
p2658
ag393
aS'hint'
p2659
aS'silky'
p2660
ag2422
aS'supple,'
p2661
aS'nickel'
p2662
ag2298
aS'supple,'
p2663
aS'silky,'
p2664
aS'supple,'
p2665
aS'satiny,'
p2666
aS'supple'
p2667
aS'crisp,'
p2668
aS'silky,'
p2669
aS'satiny'
p2670
aS'silky,'
p2671
aS'silky,'
p2672
aS'silky,'
p2673
ag1536
ag1688
aS'silky,'
p2674
ag1707
aS'silky,'
p2675
ag2642
aS'supple,'
p2676
aS'satiny'
p2677
aS'silky,'
p2678
ag1360
aS'satiny,'
p2679
aS'silky,'
p2680
ag1878
as(S'meringue'
p2681
S'with'
p2682
tp2683
(lp2684
g92
as(g112
g2092
tp2685
(lp2686
g1161
as(S'Purple'
p2687
S'black'
p2688
tp2689
(lp2690
S'color.'
p2691
as(g92
g233
tp2692
(lp2693
g234
ag361
ag729
as(S'peppercorn'
p2694
S'finish'
p2695
tp2696
(lp2697
g1419
as(S'leaf'
p2698
S'aromas'
p2699
tp2700
(lp2701
S'with'
p2702
as(g2066
g2069
tp2703
(lp2704
S'pencil'
p2705
as(S'NOW'
p2706
S'Fantastic'
p2707
tp2708
(lp2709
S'flavor'
p2710
as(g416
g419
tp2711
(lp2712
S'vibrancy.'
p2713
as(g173
g2404
tp2714
(lp2715
g2371
as(g647
g650
tp2716
(lp2717
g634
as(g2555
S'salmon'
p2718
tp2719
(lp2720
S'teriyaki.'
p2721
as(g1297
g1300
tp2722
(lp2723
g1809
as(g63
g66
tp2724
(lp2725
g2066
as(S'long,'
p2726
S'savory,'
p2727
tp2728
(lp2729
g651
as(g92
g2467
tp2730
(lp2731
g830
as(g627
g630
tp2732
(lp2733
g194
as(g1438
g1441
tp2734
(lp2735
S'of'
p2736
as(S'and'
p2737
g238
tp2738
(lp2739
g239
as(S'delicious,'
p2740
S'artfully'
p2741
tp2742
(lp2743
S'crafted'
p2744
as(g604
g699
tp2745
(lp2746
S'END'
p2747
aS'END'
p2748
aS'END'
p2749
as(S'potpourri,'
p2750
S'cassis,'
p2751
tp2752
(lp2753
g1354
as(g851
g2516
tp2754
(lp2755
S'other'
p2756
as(S'an'
p2757
S'exquisite'
p2758
tp2759
(lp2760
S'cabernet.'
p2761
as(g954
g957
tp2762
(lp2763
g356
as(g10
g1981
tp2764
(lp2765
g1982
as(S'Nearly'
p2766
g2247
tp2767
(lp2768
g2248
as(g1552
g2173
tp2769
(lp2770
S'tangy'
p2771
as(S'pineapple,'
p2772
g1283
tp2773
(lp2774
g1284
as(g2116
S'forest'
p2775
tp2776
(lp2777
g2040
ag971
as(g2289
S'Moscato'
p2778
tp2779
(lp2780
S'with'
p2781
as(S'NOW'
p2782
g112
tp2783
(lp2784
g1261
ag814
aS'superb,'
p2785
ag113
aS'sensational'
p2786
aS'fantastically'
p2787
ag1856
aS'world-class'
p2788
aS'delicious'
p2789
ag1364
aS'rich,'
p2790
ag388
ag547
ag2376
ag2584
ag2089
ag252
aS'sensational'
p2791
ag287
aS'fantastically'
p2792
ag345
ag2092
ag2349
aS'incredibly'
p2793
ag2740
ag1035
ag2449
aS'fantastically'
p2794
aS'delicious,'
p2795
aS'delicious,'
p2796
as(S'NOW'
p2797
g483
tp2798
(lp2799
g484
as(g1391
S'complex,'
p2800
tp2801
(lp2802
S'very'
p2803
as(g1625
g1628
tp2804
(lp2805
S'sipping'
p2806
as(g1865
S'oak.'
p2807
tp2808
(lp2809
S'END'
p2810
as(g1786
g1789
tp2811
(lp2812
g567
as(g2508
S'chestnut,'
p2813
tp2814
(lp2815
g1154
as(g800
S'medium-full'
p2816
tp2817
(lp2818
S'body'
p2819
aS'body'
p2820
aS'body'
p2821
aS'body'
p2822
aS'body'
p2823
aS'body'
p2824
as(g2787
S'flavorful'
p2825
tp2826
(lp2827
S'and'
p2828
aS'and'
p2829
as(g2202
g2436
tp2830
(lp2831
S'END'
p2832
as(g2276
g2279
tp2833
(lp2834
g92
as(g1019
S'creamy'
p2835
tp2836
(lp2837
S'vanilla-pear'
p2838
as(S'toasty'
p2839
g2681
tp2840
(lp2841
g2682
as(g12
g15
tp2842
(lp2843
g92
as(S'berry'
p2844
S'custard'
p2845
tp2846
(lp2847
S'tart'
p2848
as(S'and'
p2849
S'generously'
p2850
tp2851
(lp2852
S'fruity'
p2853
as(S'sweet'
p2854
S'spices,'
p2855
tp2856
(lp2857
S'ripe'
p2858
as(S'NOW'
p2859
S'Exquisite'
p2860
tp2861
(lp2862
g705
as(S'long,'
p2863
g2462
tp2864
(lp2865
g2463
as(g762
S'at'
p2866
tp2867
(lp2868
S'the'
p2869
as(S'long,'
p2870
S'seamless'
p2871
tp2872
(lp2873
g743
as(g1162
g1165
tp2874
(lp2875
S'wine.'
p2876
as(S'eucalyptus,'
p2877
S'chocolate'
p2878
tp2879
(lp2880
g1643
as(S'Clear'
p2881
S'pale'
p2882
tp2883
(lp2884
S'golden'
p2885
as(S'this'
p2886
g2757
tp2887
(lp2888
g2758
as(S'and'
p2889
g2275
tp2890
(lp2891
g2276
ag1891
as(S'NOW'
p2892
S'Exotic'
p2893
tp2894
(lp2895
S'aromas'
p2896
as(S'and'
p2897
S'rich'
p2898
tp2899
(lp2900
g1075
as(g1150
g1153
tp2901
(lp2902
g1427
as(g1857
g1860
tp2903
(lp2904
S'that'
p2905
as(S'patch'
p2906
S'earth'
p2907
tp2908
(lp2909
S'with'
p2910
as(S'cobbler,'
p2911
g2229
tp2912
(lp2913
g2230
as(S'blueberry'
p2914
g2344
tp2915
(lp2916
g2345
as(S'and'
p2917
g2572
tp2918
(lp2919
g2573
as(g823
S'evolving'
p2920
tp2921
(lp2922
S'cascade'
p2923
as(g2170
g2309
tp2924
(lp2925
S'and'
p2926
as(g805
g808
tp2927
(lp2928
g888
as(g2054
S'enjoyment.'
p2929
tp2930
(lp2931
S'END'
p2932
as(g1109
g1112
tp2933
(lp2934
g1469
aS'color.'
p2935
as(S'prime'
p2936
S'rib.'
p2937
tp2938
(lp2939
S'END'
p2940
as(g2216
S'aromas'
p2941
tp2942
(lp2943
S'and'
p2944
as(g2350
g847
tp2945
(lp2946
g848
as(S'warming,'
p2947
g1391
tp2948
(lp2949
g2800
as(S'Enticing'
p2950
S'aromas'
p2951
tp2952
(lp2953
g515
as(S'BEGIN'
p2954
S'NOW'
p2955
tp2956
(lp2957
g1456
ag936
aS'Impressive.'
p2958
aS'Deep,'
p2959
ag2253
aS'Impressive'
p2960
ag1108
ag483
ag112
aS'Dull'
p2961
aS'Oaky'
p2962
ag112
ag1993
ag2213
ag112
ag709
ag2149
ag2860
aS'Straw'
p2963
ag272
aS'If'
p2964
ag1998
aS'Bold'
p2965
ag112
aS'Bright'
p2966
aS'Lively,'
p2967
ag112
ag1196
ag2118
ag112
aS'Deep'
p2968
aS'Dense'
p2969
ag1118
ag1309
aS'Aromas'
p2970
ag1833
ag2893
ag112
ag112
aS'Bright'
p2971
aS'Attractive'
p2972
ag112
aS'Deep'
p2973
ag2590
ag112
ag2647
aS'Clear'
p2974
aS'Aromas'
p2975
ag112
aS'Deep'
p2976
aS'Aromas'
p2977
ag112
aS'Deep'
p2978
ag2950
ag404
ag102
aS'Aromas'
p2979
ag112
ag2518
aS'Deep'
p2980
ag2364
ag1600
ag2766
ag2357
aS'Vibrant'
p2981
ag2294
ag112
aS'Aromas'
p2982
ag1289
ag112
ag2523
ag738
ag112
aS'Garnet'
p2983
ag553
ag112
ag1527
aS'Exceptionally'
p2984
aS'Ruby'
p2985
aS'Very'
p2986
ag112
ag2608
aS'Aromas'
p2987
ag112
ag301
aS'Dense'
p2988
ag112
aS'Garnet'
p2989
ag1438
ag112
aS'Dark'
p2990
ag1703
ag112
ag112
aS'Garnet'
p2991
aS'Dense'
p2992
ag112
ag2881
ag1595
ag112
aS'Aromas'
p2993
ag112
ag159
aS'Bright'
p2994
aS'Remarkable'
p2995
ag1422
ag494
aS'Bright'
p2996
ag112
aS'Dark'
p2997
aS'Bold'
p2998
ag112
aS'Opaque'
p2999
aS'Aromas'
p3000
aS'Juicy'
p3001
ag202
aS'Napa'
p3002
aS'Aromas'
p3003
ag112
aS'Very'
p3004
ag1124
aS'Aromas'
p3005
ag112
aS'Garnet'
p3006
aS'Robust'
p3007
ag2707
aS'This'
p3008
as(S'cherries,'
p3009
S'raspberries,'
p3010
tp3011
(lp3012
g2737
as(S'long,'
p3013
S'robust'
p3014
tp3015
(lp3016
S'pomegranate'
p3017
as(S'juicy,'
p3018
g1955
tp3019
(lp3020
g1956
as(g154
g1581
tp3021
(lp3022
g1089
as(g92
g2298
tp3023
(lp3024
g2299
as(S'sweet'
p3025
S'full'
p3026
tp3027
(lp3028
S'body'
p3029
as(g858
g861
tp3030
(lp3031
S'END'
p3032
aS'END'
p3033
as(g341
g344
tp3034
(lp3035
g1001
as(g936
g939
tp3036
(lp3037
S'of'
p3038
aS'and'
p3039
aS'and'
p3040
as(g1412
g1415
tp3041
(lp3042
S'END'
p3043
aS'END'
p3044
as(S'mocha,'
p3045
g671
tp3046
(lp3047
g672
as(S'great'
p3048
g1573
tp3049
(lp3050
g1574
as(g92
g2667
tp3051
(lp3052
S'dry-yet-fruity'
p3053
as(g2258
g2772
tp3054
(lp3055
g1283
as(g2121
g169
tp3056
(lp3057
g170
as(S'NOW'
p3058
g2974
tp3059
(lp3060
S'with'
p3061
ag2882
as(g2005
g2182
tp3062
(lp3063
g2183
as(g2221
g463
tp3064
(lp3065
g464
as(g92
g2658
tp3066
(lp3067
g914
as(g1806
g184
tp3068
(lp3069
g185
as(g1213
g1216
tp3070
(lp3071
S'rib'
p3072
ag2937
as(S'and'
p3073
S'terroir-driven'
p3074
tp3075
(lp3076
g1451
as(g1119
g1122
tp3077
(lp3078
g1558
as(S'olive'
p3079
g526
tp3080
(lp3081
g527
as(g1376
g755
tp3082
(lp3083
g756
ag377
aS'will'
p3084
as(g525
g1512
tp3085
(lp3086
g92
as(g2542
S'of'
p3087
tp3088
(lp3089
g1751
as(S'accented'
p3090
g737
tp3091
(lp3092
S'END'
p3093
aS'END'
p3094
aS'END'
p3095
aS'END'
p3096
aS'END'
p3097
aS'END'
p3098
aS'END'
p3099
as(S'mocha,'
p3100
g326
tp3101
(lp3102
g327
as(g1097
g1100
tp3103
(lp3104
g2475
as(g2718
g2721
tp3105
(lp3106
S'END'
p3107
as(g527
g530
tp3108
(lp3109
S'cherries'
p3110
ag1279
as(g183
S'pineapple'
p3111
tp3112
(lp3113
S'creme'
p3114
as(S'bacon'
p3115
S'and'
p3116
tp3117
(lp3118
S'spiced'
p3119
as(S'vanilla,'
p3120
g3100
tp3121
(lp3122
g326
as(g2871
g743
tp3123
(lp3124
g744
as(g375
g500
tp3125
(lp3126
g92
as(g2781
g963
tp3127
(lp3128
g67
as(S'jelly,'
p3129
g1506
tp3130
(lp3131
g1507
as(g1890
S'caramel'
p3132
tp3133
(lp3134
g520
as(g709
g712
tp3135
(lp3136
S'END'
p3137
as(g1232
g2197
tp3138
(lp3139
S'with'
p3140
as(g46
g2208
tp3141
(lp3142
g2209
as(g81
S'caramelized'
p3143
tp3144
(lp3145
g2494
as(S'with'
p3146
g425
tp3147
(lp3148
g426
as(g1149
S'with'
p3149
tp3150
(lp3151
g92
as(S'comparable'
p3152
S'to'
p3153
tp3154
(lp3155
g31
as(g2498
g2187
tp3156
(lp3157
g2188
as(g650
g634
tp3158
(lp3159
g635
as(g635
g638
tp3160
(lp3161
g92
as(g2625
g617
tp3162
(lp3163
g618
as(S'peach'
p3164
g2911
tp3165
(lp3166
g2229
as(g1637
S'to'
p3167
tp3168
(lp3169
g440
as(g2063
g82
tp3170
(lp3171
g83
as(g1117
g92
tp3172
(lp3173
g2467
as(g136
g139
tp3174
(lp3175
S'END'
p3176
as(g2964
S'you'
p3177
tp3178
(lp3179
g2286
as(g1737
g718
tp3180
(lp3181
g719
as(g1146
g1149
tp3182
(lp3183
g3149
as(g1812
g2694
tp3184
(lp3185
g2695
as(g2173
g2771
tp3186
(lp3187
S'grilled'
p3188
as(g360
g2077
tp3189
(lp3190
S'aromas'
p3191
as(S'yellow'
p3192
S'watermelon'
p3193
tp3194
(lp3195
g3146
as(S'cedar'
p3196
S'and'
p3197
tp3198
(lp3199
S'earth'
p3200
as(g1658
g2058
tp3201
(lp3202
g2134
as(g327
g330
tp3203
(lp3204
g2160
as(g1946
g1293
tp3205
(lp3206
g1273
as(S'NOW'
p3207
g2961
tp3208
(lp3209
S'dark'
p3210
as(g1977
g1980
tp3211
(lp3212
g92
as(S'NOW'
p3213
g2959
tp3214
(lp3215
g713
as(g1936
g1939
tp3216
(lp3217
g92
as(S'and'
p3218
S'very'
p3219
tp3220
(lp3221
g1092
as(g112
g345
tp3222
(lp3223
g346
as(g2967
g2603
tp3224
(lp3225
g2604
as(g3072
S'or'
p3226
tp3227
(lp3228
S'lamb.'
p3229
as(g2487
g2166
tp3230
(lp3231
S'of'
p3232
ag1861
ag189
aS'of'
p3233
aS'of'
p3234
as(g1339
g612
tp3235
(lp3236
g613
as(g3119
S'pear'
p3237
tp3238
(lp3239
S'accented'
p3240
as(g2699
g2702
tp3241
(lp3242
g92
ag92
as(g2634
g217
tp3243
(lp3244
g218
as(S'of'
p3245
S'earth.'
p3246
tp3247
(lp3248
S'END'
p3249
as(g1237
g1822
tp3250
(lp3251
g1823
as(S'spicy'
p3252
g1357
tp3253
(lp3254
g1936
as(g2294
g2297
tp3255
(lp3256
S'of'
p3257
as(g2547
S'medium-full'
p3258
tp3259
(lp3260
S'body'
p3261
as(S'caramel'
p3262
g809
tp3263
(lp3264
g810
as(S'with'
p3265
S'silky'
p3266
tp3267
(lp3268
g597
aS'tannins'
p3269
aS'tannins'
p3270
aS'tannins'
p3271
as(g112
g388
tp3272
(lp3273
g389
as(g2972
S'aromas'
p3274
tp3275
(lp3276
S'and'
p3277
as(g1315
g1318
tp3278
(lp3279
S'END'
p3280
as(g223
g226
tp3281
(lp3282
g585
as(g2994
g2219
tp3283
(lp3284
g2504
aS'and'
p3285
as(g2516
g2756
tp3286
(lp3287
S'cocktails'
p3288
as(S'finished'
p3289
S'with'
p3290
tp3291
(lp3292
S'perfected'
p3293
as(g1347
g2552
tp3294
(lp3295
S'with'
p3296
as(g677
g243
tp3297
(lp3298
g244
as(S'juicy'
p3299
g952
tp3300
(lp3301
g1629
as(g76
g1911
tp3302
(lp3303
g2082
as(g510
g92
tp3304
(lp3305
S'left'
p3306
as(g2853
S'red'
p3307
tp3308
(lp3309
g376
as(g1189
S'medium'
p3310
tp3311
(lp3312
S'body'
p3313
as(S'unique'
p3314
g3218
tp3315
(lp3316
g3219
as(g1574
g1577
tp3317
(lp3318
S'END'
p3319
aS'END'
p3320
aS'END'
p3321
as(g1547
g2555
tp3322
(lp3323
g2718
as(g344
g1001
tp3324
(lp3325
g1002
as(g2785
S'mature'
p3326
tp3327
(lp3328
S'domestic'
p3329
as(g431
g434
tp3330
(lp3331
g3025
as(g1269
g1272
tp3332
(lp3333
g2625
as(g2885
g1586
tp3334
(lp3335
g1587
as(g1985
S'extended'
p3336
tp3337
(lp3338
S'bottle'
p3339
as(S'NOW'
p3340
g2960
tp3341
(lp3342
g892
as(g523
g695
tp3343
(lp3344
g92
as(g2332
S'color.'
p3345
tp3346
(lp3347
S'END'
p3348
aS'END'
p3349
as(g2671
g1184
tp3350
(lp3351
S'medium-full'
p3352
ag3310
as(g2974
g3061
tp3353
(lp3354
g92
as(g1100
g2475
tp3355
(lp3356
g2476
as(g2659
g3245
tp3357
(lp3358
g3246
as(g313
g316
tp3359
(lp3360
g1946
as(S'yet'
p3361
S'very'
p3362
tp3363
(lp3364
S'elegant'
p3365
as(S'roasted'
p3366
S'nuts,'
p3367
tp3368
(lp3369
g2176
aS'coconut,'
p3370
as(g93
g96
tp3371
(lp3372
g454
as(g2253
g2256
tp3373
(lp3374
g2844
ag3164
ag2772
ag1829
ag542
ag1492
aS'toasty'
p3375
aS'butter'
p3376
as(g581
g584
tp3377
(lp3378
g1114
as(g831
g834
tp3379
(lp3380
S'END'
p3381
as(g3234
S'cream'
p3382
tp3383
(lp3384
S'vanilla'
p3385
as(g2893
g2896
tp3386
(lp3387
S'and'
p3388
as(S'school'
p3389
g1384
tp3390
(lp3391
g1385
as(g281
g461
tp3392
(lp3393
g733
ag3090
aS'nuanced'
p3394
as(g2036
S'hits'
p3395
tp3396
(lp3397
g1238
as(g1594
g2917
tp3398
(lp3399
g2572
as(g487
S'meringue,'
p3400
tp3401
(lp3402
g996
as(g1916
S'of'
p3403
tp3404
(lp3405
g3366
ag1141
ag1060
ag885
ag1021
ag2750
ag179
ag3009
ag3079
aS'chocolate'
p3406
ag1433
ag1233
ag1933
aS'wet'
p3407
as(g2033
g2036
tp3408
(lp3409
g3395
as(g455
g458
tp3410
(lp3411
S'and'
p3412
aS'and'
p3413
as(S'NOW'
p3414
g159
tp3415
(lp3416
g160
as(g880
g883
tp3417
(lp3418
g2290
as(g2794
S'expressive'
p3419
tp3420
(lp3421
g3073
as(g2969
S'aromas'
p3422
tp3423
(lp3424
S'of'
p3425
aS'and'
p3426
ag1065
as(g2131
g399
tp3427
(lp3428
g400
as(g2088
g1052
tp3429
(lp3430
g1053
as(g180
g183
tp3431
(lp3432
g3111
as(S'great'
p3433
S'with'
p3434
tp3435
(lp3436
g1330
ag92
ag1732
as(g2118
g2121
tp3437
(lp3438
g169
as(g2665
g99
tp3439
(lp3440
g835
as(S'and'
p3441
g3192
tp3442
(lp3443
g3193
as(g623
g626
tp3444
(lp3445
g488
as(S'savory'
p3446
g2333
tp3447
(lp3448
g2334
as(g2225
g2228
tp3449
(lp3450
g2886
as(g828
g130
tp3451
(lp3452
g131
as(S'long,'
p3453
S'spicy'
p3454
tp3455
(lp3456
g450
as(g203
g206
tp3457
(lp3458
S'classic.'
p3459
as(S'silky,'
p3460
g1181
tp3461
(lp3462
g2319
as(g2882
g2885
tp3463
(lp3464
g1586
as(g1038
S'sake.'
p3465
tp3466
(lp3467
S'END'
p3468
as(g234
g237
tp3469
(lp3470
g1715
as(g1634
g1637
tp3471
(lp3472
g3167
as(g92
g2668
tp3473
(lp3474
S'fruity'
p3475
as(g5
g1051
tp3476
(lp3477
g2338
as(g113
g116
tp3478
(lp3479
g2849
ag863
as(g2257
g3164
tp3480
(lp3481
g2911
as(S'pure'
p3482
g747
tp3483
(lp3484
g748
as(g2657
g800
tp3485
(lp3486
g2816
aS'medium-to-full'
p3487
aS'medium-to-full'
p3488
as(g1034
g3120
tp3489
(lp3490
g3100
as(g1031
g1034
tp3491
(lp3492
g3120
as(g1184
g3352
tp3493
(lp3494
S'body'
p3495
as(S'honeycomb'
p3496
S'with'
p3497
tp3498
(lp3499
g92
as(g2631
g2634
tp3500
(lp3501
g217
as(g2771
g3188
tp3502
(lp3503
S'apple,'
p3504
as(g1433
g1436
tp3505
(lp3506
g2556
as(g1327
g2491
tp3507
(lp3508
g1228
as(g92
S'layered'
p3509
tp3510
(lp3511
S'cinnamon-clove'
p3512
as(g195
g198
tp3513
(lp3514
g2001
as(g1342
g1224
tp3515
(lp3516
g1225
as(g1517
g2394
tp3517
(lp3518
S'and'
p3519
as(g3400
g996
tp3520
(lp3521
g997
as(g2796
S'rich,'
p3522
tp3523
(lp3524
S'and'
p3525
as(g474
g477
tp3526
(lp3527
g1960
as(g1284
g1287
tp3528
(lp3529
g3496
as(S'long,'
p3530
g72
tp3531
(lp3532
g73
as(g112
g2349
tp3533
(lp3534
g2350
as(g227
g1812
tp3535
(lp3536
g2694
as(g2791
g119
tp3537
(lp3538
S'and'
p3539
as(g2213
g2216
tp3540
(lp3541
g2941
as(g957
g356
tp3542
(lp3543
g357
as(g1076
g1079
tp3544
(lp3545
g87
as(g1252
g1255
tp3546
(lp3547
S'END'
p3548
as(g601
S'oak.'
p3549
tp3550
(lp3551
S'END'
p3552
aS'END'
p3553
as(g2758
g2761
tp3554
(lp3555
S'END'
p3556
as(g2372
g2375
tp3557
(lp3558
S'tart'
p3559
aS'finish'
p3560
as(S'nuts,'
p3561
g3370
tp3562
(lp3563
S'and'
p3564
as(g3407
g918
tp3565
(lp3566
g919
as(g1061
g1064
tp3567
(lp3568
g1202
as(g2989
g2528
tp3569
(lp3570
S'black'
p3571
ag2594
aS'color.'
p3572
as(g48
g51
tp3573
(lp3574
g145
as(S'raspberry'
p3575
g267
tp3576
(lp3577
g268
as(g1665
g1314
tp3578
(lp3579
g1315
as(g939
g3038
tp3580
(lp3581
S'eucalyptus,'
p3582
ag3400
ag435
ag2404
ag2877
ag516
ag1974
aS'yellow'
p3583
ag1806
ag1988
ag52
ag1554
ag1066
aS'salty'
p3584
ag2505
ag3575
as(g524
g2698
tp3585
(lp3586
g2699
as(g1431
g670
tp3587
(lp3588
S'impressions'
p3589
as(g2611
g2234
tp3590
(lp3591
g2235
as(g2604
g2395
tp3592
(lp3593
g2396
as(g3329
g6
tp3594
(lp3595
g7
as(g2751
g1354
tp3596
(lp3597
g656
as(g3132
g520
tp3598
(lp3599
g371
as(g1901
g1904
tp3600
(lp3601
g3252
as(g537
g540
tp3602
(lp3603
g2430
as(g1728
g3265
tp3604
(lp3605
g3266
ag2472
as(g2962
g1912
tp3606
(lp3607
g1913
as(g1457
g1460
tp3608
(lp3609
g2006
aS'color.'
p3610
as(S'pickled'
p3611
g2564
tp3612
(lp3613
g2417
as(g1155
g1158
tp3614
(lp3615
g92
as(g2960
g892
tp3616
(lp3617
g893
as(g1956
g1959
tp3618
(lp3619
S'pepper'
p3620
as(g2858
S'berries,'
p3621
tp3622
(lp3623
S'menthol'
p3624
as(S'brulee'
p3625
S'and'
p3626
tp3627
(lp3628
S'apricot'
p3629
as(g337
g340
tp3630
(lp3631
g1412
as(g1217
g1220
tp3632
(lp3633
g2897
as(g92
g2422
tp3634
(lp3635
g2423
ag1297
ag1610
as(g2113
g2116
tp3636
(lp3637
g2775
as(S'mocha,'
p3638
S'apple'
p3639
tp3640
(lp3641
S'and'
p3642
as(g2375
g3559
tp3643
(lp3644
S'with'
p3645
as(g2667
g3053
tp3646
(lp3647
S'medium-full'
p3648
as(g1933
g774
tp3649
(lp3650
g775
as(g1963
g1966
tp3651
(lp3652
g1905
as(g2334
g2337
tp3653
(lp3654
g1772
as(g1261
g1264
tp3655
(lp3656
S'and'
p3657
as(g190
g193
tp3658
(lp3659
g782
as(g3509
g3512
tp3660
(lp3661
S'spiced'
p3662
as(g562
g565
tp3663
(lp3664
S'and'
p3665
aS'and'
p3666
aS'and'
p3667
aS'and'
p3668
as(g686
g1778
tp3669
(lp3670
g3314
as(g2491
g1228
tp3671
(lp3672
g1229
as(S'NOW'
p3673
g2984
tp3674
(lp3675
g930
as(g3074
g1451
tp3676
(lp3677
g1452
as(g92
g2659
tp3678
(lp3679
g3245
as(g3362
g3365
tp3680
(lp3681
g2455
as(S'blackberry'
p3682
g903
tp3683
(lp3684
g904
aS'with'
p3685
as(g2379
g2470
tp3686
(lp3687
S'END'
p3688
as(g3395
g1238
tp3689
(lp3690
g420
as(g829
g92
tp3691
(lp3692
g506
aS'superb'
p3693
as(g2907
g2910
tp3694
(lp3695
g92
as(g2171
g1308
tp3696
(lp3697
S'END'
p3698
aS'END'
p3699
as(g2838
g1379
tp3700
(lp3701
g1380
as(g1913
g1916
tp3702
(lp3703
g3403
ag1140
ag1442
ag1351
ag1020
aS'of'
p3704
ag1967
aS'of'
p3705
aS'of'
p3706
aS'of'
p3707
ag1432
aS'of'
p3708
ag1932
aS'of'
p3709
as(g2031
g3441
tp3710
(lp3711
g3192
as(g2795
S'brilliantly'
p3712
tp3713
(lp3714
g1206
as(g1000
S'with'
p3715
tp3716
(lp3717
g92
as(g3434
g1330
tp3718
(lp3719
g26
as(g2126
S'parsley,'
p3720
tp3721
(lp3722
S'and'
p3723
as(g893
g445
tp3724
(lp3725
g446
as(g2662
S'cast.'
p3726
tp3727
(lp3728
S'END'
p3729
as(S'ruby'
p3730
S'black'
p3731
tp3732
(lp3733
S'color.'
p3734
aS'color.'
p3735
ag1042
aS'color.'
p3736
as(S'and'
p3737
g823
tp3738
(lp3739
g2920
ag1548
aS'creamy'
p3740
as(g349
S'polished'
p3741
tp3742
(lp3743
S'merlot'
p3744
as(g1304
g1307
tp3745
(lp3746
g112
as(g3629
g1080
tp3747
(lp3748
g1081
as(g3111
g3114
tp3749
(lp3750
g3625
as(S'NOW'
p3751
g3002
tp3752
(lp3753
S'cabernet'
p3754
as(g1996
g857
tp3755
(lp3756
g858
as(S'savoring'
p3757
g1779
tp3758
(lp3759
g1633
as(g211
S'bean,'
p3760
tp3761
(lp3762
g1785
as(g3504
g1582
tp3763
(lp3764
g1583
as(g3693
g174
tp3765
(lp3766
g175
as(g2416
g2139
tp3767
(lp3768
g1010
as(g1527
g1530
tp3769
(lp3770
g953
as(g2078
g2081
tp3771
(lp3772
g3152
as(g3403
g3366
tp3773
(lp3774
g3367
as(g1991
g3129
tp3775
(lp3776
g1506
as(g3153
g31
tp3777
(lp3778
g32
as(g1817
g2126
tp3779
(lp3780
g3720
as(g2727
g651
tp3781
(lp3782
g652
as(g3620
g3115
tp3783
(lp3784
g3116
as(S'craisin'
p3785
S'and'
p3786
tp3787
(lp3788
S'raspberry'
p3789
as(g1871
g1474
tp3790
(lp3791
g1475
as(g2241
g321
tp3792
(lp3793
g322
as(g1959
g3620
tp3794
(lp3795
g3115
as(g283
g286
tp3796
(lp3797
S'of'
p3798
as(g1079
g87
tp3799
(lp3800
g88
as(g408
g531
tp3801
(lp3802
g532
ag146
as(g178
g1865
tp3803
(lp3804
g2807
as(S'beet'
p3805
S'finish'
p3806
tp3807
(lp3808
g1719
as(g3723
g3805
tp3809
(lp3810
g3806
as(g1074
S'and'
p3811
tp3812
(lp3813
S'pink'
p3814
as(g3288
S'too.'
p3815
tp3816
(lp3817
S'END'
p3818
as(g1145
g1991
tp3819
(lp3820
g3129
as(g439
g2429
tp3821
(lp3822
g2192
as(g1212
g1949
tp3823
(lp3824
g1950
ag3026
as(g208
g211
tp3825
(lp3826
g3760
as(g112
g2785
tp3827
(lp3828
g3326
as(g96
g454
tp3829
(lp3830
g455
ag1480
as(g1707
g1710
tp3831
(lp3832
S'sweet'
p3833
as(g3419
g3073
tp3834
(lp3835
g3074
as(S'old'
p3836
g3389
tp3837
(lp3838
g1384
as(S'gold'
p3839
S'color.'
p3840
tp3841
(lp3842
S'END'
p3843
as(g770
g773
tp3844
(lp3845
g2936
as(g984
g987
tp3846
(lp3847
g2400
as(g722
g2906
tp3848
(lp3849
g2907
as(g1778
g3314
tp3850
(lp3851
g3218
as(g1011
g1014
tp3852
(lp3853
g92
as(g1287
g3496
tp3854
(lp3855
g3497
as(S'bright'
p3856
g282
tp3857
(lp3858
g283
as(g2995
g2157
tp3859
(lp3860
g415
as(g3720
g3723
tp3861
(lp3862
g3805
as(g1114
g1117
tp3863
(lp3864
g92
as(g3177
g2286
tp3865
(lp3866
g92
as(g1581
g1089
tp3867
(lp3868
g312
as(g603
g1103
tp3869
(lp3870
S'END'
p3871
as(g3210
g3730
tp3872
(lp3873
g3731
as(g2260
g1829
tp3874
(lp3875
g21
as(g2459
g762
tp3876
(lp3877
g2866
as(g642
g645
tp3878
(lp3879
g2113
as(g405
g408
tp3880
(lp3881
g531
as(g1583
g212
tp3882
(lp3883
g213
as(g3709
g3407
tp3884
(lp3885
g918
as(g3038
g3582
tp3886
(lp3887
g2914
ag62
ag2878
as(g2449
g2452
tp3888
(lp3889
g2242
as(g1507
g966
tp3890
(lp3891
g967
as(S'NOW'
p3892
g2950
tp3893
(lp3894
g2951
as(g2437
g819
tp3895
(lp3896
g820
aS'and'
p3897
aS'and'
p3898
aS'and'
p3899
aS'and'
p3900
aS'and'
p3901
aS'and'
p3902
ag3737
ag92
aS'and'
p3903
aS'and'
p3904
aS'and'
p3905
aS'and'
p3906
aS'and'
p3907
aS'and'
p3908
aS'and'
p3909
aS'and'
p3910
aS'and'
p3911
aS'and'
p3912
aS'and'
p3913
as(g2630
g3584
tp3914
(lp3915
g2103
as(g1623
S'that'
p3916
tp3917
(lp3918
S'is'
p3919
as(g902
g2385
tp3920
(lp3921
g2386
as(g2660
S'fruity-yet-dry'
p3922
tp3923
(lp3924
S'medium-to-full'
p3925
aS'medium-full'
p3926
as(g1478
S'fine'
p3927
tp3928
(lp3929
S'tannin'
p3930
as(g765
g768
tp3931
(lp3932
g92
as(g618
g621
tp3933
(lp3934
g975
as(g1176
g1179
tp3935
(lp3936
g2437
aS'medium-to-full'
p3937
aS'medium-to-full'
p3938
aS'medium-to-full'
p3939
aS'medium-full'
p3940
aS'medium-to-full'
p3941
as(g3657
S'elegant'
p3942
tp3943
(lp3944
g2265
as(g2128
g1800
tp3945
(lp3946
g1801
ag1544
as(g2381
g2384
tp3947
(lp3948
g2072
as(g3010
g2737
tp3949
(lp3950
g238
as(g168
g524
tp3951
(lp3952
g2698
as(g739
g742
tp3953
(lp3954
g2268
as(g1225
g868
tp3955
(lp3956
g869
aS'finish.'
p3957
as(g2051
g2054
tp3958
(lp3959
g2929
as(g2855
g2858
tp3960
(lp3961
g3621
as(g2920
g2923
tp3962
(lp3963
S'of'
p3964
as(g1426
g1256
tp3965
(lp3966
g1257
as(g1710
g3833
tp3967
(lp3968
S'medium-to-full'
p3969
as(g3017
g1096
tp3970
(lp3971
g1097
as(g216
g3196
tp3972
(lp3973
g3197
as(g727
g228
tp3974
(lp3975
g229
as(g691
g3682
tp3976
(lp3977
g903
aS'yogurt'
p3978
as(g3621
g3624
tp3979
(lp3980
g942
as(g2661
g97
tp3981
(lp3982
S'medium-full'
p3983
aS'medium-to-full'
p3984
aS'medium-full'
p3985
as(g2984
g930
tp3986
(lp3987
g931
as(g2235
g2238
tp3988
(lp3989
S'END'
p3990
as(g43
g46
tp3991
(lp3992
g2208
as(g92
g2289
tp3993
(lp3994
g2778
as(g467
g277
tp3995
(lp3996
g278
as(g1220
g2897
tp3997
(lp3998
g2898
aS'spicy'
p3999
as(g1558
g1561
tp4000
(lp4001
g1084
ag1625
as(g3512
g3662
tp4002
(lp4003
g1371
as(g2705
g1666
tp4004
(lp4005
g1667
as(g1165
g2876
tp4006
(lp4007
S'END'
p4008
as(S'NOW'
p4009
g3001
tp4010
(lp4011
S'black'
p4012
as(g915
g572
tp4013
(lp4014
g135
as(S'custard'
p4015
S'tart'
p4016
tp4017
(lp4018
g2652
aS'with'
p4019
as(g1016
g1019
tp4020
(lp4021
g2835
as(g92
g1688
tp4022
(lp4023
g1689
as(g2670
S'fruity'
p4024
tp4025
(lp4026
S'medium-to-full'
p4027
as(g1399
g2484
tp4028
(lp4029
S'END'
p4030
as(g1603
g2224
tp4031
(lp4032
g2225
as(g2955
g1456
tp4033
(lp4034
g1457
aS'garnet'
p4035
ag909
aS'garnet'
p4036
ag1696
aS'garnet'
p4037
ag302
as(g1264
g3657
tp4038
(lp4039
g3942
ag2850
ag622
ag1518
ag2498
aS'balanced'
p4040
ag3741
as(g519
g1886
tp4041
(lp4042
g1887
as(g112
g2788
tp4043
(lp4044
S'blaufrankisch.'
p4045
ag2585
as(g2647
g2650
tp4046
(lp4047
g3836
ag1241
as(g3293
S'integrated'
p4048
tp4049
(lp4050
S'tannins.'
p4051
as(S'long,'
p4052
g1268
tp4053
(lp4054
g1269
as(g2058
g2134
tp4055
(lp4056
g1128
as(g1497
g1500
tp4057
(lp4058
g1336
as(g2263
g3375
tp4059
(lp4060
g536
as(g2959
g713
tp4061
(lp4062
g714
as(g1841
g3757
tp4063
(lp4064
g1779
as(g2999
g1997
tp4065
(lp4066
g92
as(g724
g727
tp4067
(lp4068
g228
as(g2790
g3361
tp4069
(lp4070
g3362
as(g1279
g1282
tp4071
(lp4072
g1896
as(g1505
g1621
tp4073
(lp4074
S'END'
p4075
aS'END'
p4076
as(g2707
g2710
tp4077
(lp4078
S'and'
p4079
as(g2803
g311
tp4080
(lp4081
g665
as(g946
g1251
tp4082
(lp4083
g1252
as(g2971
g2218
tp4084
(lp4085
g3839
as(g1982
g1985
tp4086
(lp4087
g3336
as(g2672
g1185
tp4088
(lp4089
S'medium'
p4090
as(g1144
g207
tp4091
(lp4092
g208
as(g4048
g4051
tp4093
(lp4094
S'END'
p4095
as(g899
g902
tp4096
(lp4097
g2385
as(g1363
g2241
tp4098
(lp4099
g321
as(g1906
g1755
tp4100
(lp4101
g1756
as(g3964
g2854
tp4102
(lp4103
g2855
as(g112
g2787
tp4104
(lp4105
g2825
aS'flavorful'
p4106
ag3419
as(g2835
g2838
tp4107
(lp4108
g1379
as(g589
g592
tp4109
(lp4110
g1146
as(g2556
g2559
tp4111
(lp4112
S'and'
p4113
as(g1066
g1069
tp4114
(lp4115
g660
as(g2077
g3191
tp4116
(lp4117
S'with'
p4118
as(g2523
g2526
tp4119
(lp4120
S'color.'
p4121
aS'color.'
p4122
as(g2175
S'tannins.'
p4123
tp4124
(lp4125
S'END'
p4126
as(g1554
g1557
tp4127
(lp4128
S'mint,'
p4129
as(g2046
g2049
tp4130
(lp4131
g3262
ag3237
as(g502
g505
tp4132
(lp4133
g778
as(g3385
g2509
tp4134
(lp4135
g1531
as(g1610
g1613
tp4136
(lp4137
S'with'
p4138
as(g2177
g1736
tp4139
(lp4140
g1737
as(g2348
g4015
tp4141
(lp4142
g4016
as(g112
g2740
tp4143
(lp4144
g2741
ag3712
ag3522
as(g1570
g92
tp4145
(lp4146
g1217
as(g1289
g1292
tp4147
(lp4148
S'and'
p4149
as(g2978
g1696
tp4150
(lp4151
g1697
as(g3814
S'peppercorns'
p4152
tp4153
(lp4154
S'with'
p4155
as(g2188
g2191
tp4156
(lp4157
S'is'
p4158
as(g535
g1542
tp4159
(lp4160
g2110
as(g542
g331
tp4161
(lp4162
g332
ag384
as(g3197
g3200
tp4163
(lp4164
S'notes.'
p4165
as(g1725
g1728
tp4166
(lp4167
g3265
ag2471
as(S'NOW'
p4168
g2969
tp4169
(lp4170
g3422
aS'aromas'
p4171
aS'aromas'
p4172
as(g2345
g2348
tp4173
(lp4174
g4015
ag954
ag1659
ag788
as(g3639
g3642
tp4175
(lp4176
S'mineral'
p4177
as(g3375
g536
tp4178
(lp4179
g537
as(S'NOW'
p4180
g2963
tp4181
(lp4182
S'color.'
p4183
as(g1403
g1603
tp4184
(lp4185
g2224
as(g92
g3693
tp4186
(lp4187
g174
as(g1752
g257
tp4188
(lp4189
g258
as(g2961
g3210
tp4190
(lp4191
g3730
as(S'NOW'
p4192
g2972
tp4193
(lp4194
g3274
ag1596
as(g3704
g2750
tp4195
(lp4196
g2751
as(g1495
g2026
tp4197
(lp4198
g1653
as(g112
g2089
tp4199
(lp4200
g2032
as(g2413
g1623
tp4201
(lp4202
g3916
as(g2290
g1343
tp4203
(lp4204
g1344
as(g3290
g3293
tp4205
(lp4206
g4048
as(g3326
g3329
tp4207
(lp4208
g6
as(S'long,'
p4209
S'tangy,'
p4210
tp4211
(lp4212
g3785
ag3638
aS'and'
p4213
as(g4040
g2501
tp4214
(lp4215
S'END'
p4216
as(g112
g2793
tp4217
(lp4218
g1837
as(g3087
g1751
tp4219
(lp4220
g1752
as(g2775
g2040
tp4221
(lp4222
g2041
as(g3001
g4012
tp4223
(lp4224
g2055
as(g2104
g2107
tp4225
(lp4226
g2326
as(g2505
g2508
tp4227
(lp4228
g2813
as(S'NOW'
p4229
g2958
tp4230
(lp4231
S'END'
p4232
as(S'long,'
p4233
g923
tp4234
(lp4235
g924
as(g1887
g1890
tp4236
(lp4237
g3132
as(g2230
g2233
tp4238
(lp4239
g2839
as(g3525
g292
tp4240
(lp4241
g293
as(g1993
g1996
tp4242
(lp4243
g857
as(g2386
g2389
tp4244
(lp4245
S'finish.'
p4246
as(g3226
g3229
tp4247
(lp4248
S'END'
p4249
as(g1313
g2621
tp4250
(lp4251
S'END'
p4252
as(g2828
g1518
tp4253
(lp4254
g1519
as(g7
g10
tp4255
(lp4256
g1981
as(g1945
g2641
tp4257
(lp4258
S'Sherry;'
p4259
as(g332
g335
tp4260
(lp4261
g575
as(S'NOW'
p4262
g2986
tp4263
(lp4264
g3856
aS'impressive.'
p4265
as(g1136
g1139
tp4266
(lp4267
g1339
as(g3233
g473
tp4268
(lp4269
g474
as(g213
g216
tp4270
(lp4271
g3196
ag1773
as(g3624
g942
tp4272
(lp4273
g943
ag764
as(g36
g1246
tp4274
(lp4275
g1247
as(g1784
g2127
tp4276
(lp4277
g2128
as(g3760
g1785
tp4278
(lp4279
g1786
as(g421
g424
tp4280
(lp4281
g1963
as(g3789
g3560
tp4282
(lp4283
g120
as(g92
g3013
tp4284
(lp4285
g3014
ag923
ag3454
ag1813
ag2462
ag2381
ag1268
ag2871
ag4210
ag948
ag1847
aS'tangy,'
p4286
ag3446
ag2727
aS'tangy,'
p4287
ag3299
as(S'and'
p4288
g2313
tp4289
(lp4290
g262
as(g449
g3433
tp4291
(lp4292
g3434
aS'with'
p4293
ag1573
ag1731
as(g4152
g4155
tp4294
(lp4295
g92
ag92
as(g1292
g4149
tp4296
(lp4297
g3482
ag1624
as(g3053
g3648
tp4298
(lp4299
S'body'
p4300
as(g1882
g1885
tp4301
(lp4302
S'tannins.'
p4303
as(g2430
g2433
tp4304
(lp4305
S'with'
p4306
as(g2655
g1180
tp4307
(lp4308
g1564
aS'medium-to-full'
p4309
aS'medium-full'
p4310
as(g3143
g2494
tp4311
(lp4312
g2495
as(g3026
g3029
tp4313
(lp4314
S'and'
p4315
as(g2264
g3376
tp4316
(lp4317
S'roasted'
p4318
as(g778
g781
tp4319
(lp4320
g805
as(g4079
S'balance.'
p4321
tp4322
(lp4323
S'END'
p4324
as(g206
g3459
tp4325
(lp4326
S'END'
p4327
as(g446
g449
tp4328
(lp4329
g3433
aS'great'
p4330
ag3048
aS'great'
p4331
as(g239
g242
tp4332
(lp4333
g92
as(g934
g1784
tp4334
(lp4335
g2127
as(g2986
g3856
tp4336
(lp4337
g282
as(g112
g2790
tp4338
(lp4339
g3361
as(g1364
g723
tp4340
(lp4341
g724
as(S'vanilla'
p4342
g1659
tp4343
(lp4344
g1660
as(g3365
g2455
tp4345
(lp4346
g2456
as(g291
g47
tp4347
(lp4348
g48
as(g1035
g1038
tp4349
(lp4350
g3465
as(g1385
g1388
tp4351
(lp4352
g1795
as(g3589
S'of'
p4353
tp4354
(lp4355
g1416
as(g2313
g262
tp4356
(lp4357
g263
as(S'NOW'
p4358
g1309
tp4359
(lp4360
g1310
as(g1071
g1074
tp4361
(lp4362
g3811
as(g3811
g3814
tp4363
(lp4364
g4152
as(g3257
g3583
tp4365
(lp4366
g607
as(g4177
g3394
tp4367
(lp4368
g3289
as(g398
g2547
tp4369
(lp4370
g3258
as(g825
g3740
tp4371
(lp4372
g3045
as(g2878
g1643
tp4373
(lp4374
g1644
ag2139
as(g3744
S'that'
p4375
tp4376
(lp4377
S'will'
p4378
as(g3367
g2176
tp4379
(lp4380
g2177
as(g362
g365
tp4381
(lp4382
S'body'
p4383
as(g1869
g2602
tp4384
(lp4385
g2631
as(g2466
S'sweet'
p4386
tp4387
(lp4388
g1648
as(g322
g325
tp4389
(lp4390
S'END'
p4391
as(g1838
g1841
tp4392
(lp4393
g3757
as(g3110
g2889
tp4394
(lp4395
g2275
as(S'long,'
p4396
g3446
tp4397
(lp4398
g2333
as(g2166
g3232
tp4399
(lp4400
g3611
ag1862
ag190
ag915
ag473
ag3382
as(g2710
g4079
tp4401
(lp4402
g4321
as(g3232
g3611
tp4403
(lp4404
g2564
as(g464
g467
tp4405
(lp4406
g277
as(g799
g1212
tp4407
(lp4408
g1949
as(g3336
g3339
tp4409
(lp4410
S'age.'
p4411
as(g2228
g2886
tp4412
(lp4413
g2757
as(g22
g25
tp4414
(lp4415
g1970
as(g786
g2031
tp4416
(lp4417
g3441
as(g4259
S'impressive!'
p4418
tp4419
(lp4420
S'END'
p4421
as(g1260
g1267
tp4422
(lp4423
S'END'
p4424
as(g2793
g1837
tp4425
(lp4426
g1838
as(g2233
g2839
tp4427
(lp4428
g2681
as(g2860
g705
tp4429
(lp4430
g580
as(g453
g414
tp4431
(lp4432
g984
as(g3394
g3289
tp4433
(lp4434
g3290
as(g377
g380
tp4435
(lp4436
g1006
ag478
as(g92
g879
tp4437
(lp4438
g880
as(g2963
g4183
tp4439
(lp4440
S'END'
p4441
as(g3084
g760
tp4442
(lp4443
g1213
as(g92
g2660
tp4444
(lp4445
g3922
as(g2107
g2326
tp4446
(lp4447
g1763
as(g3942
g2265
tp4448
(lp4449
g2050
as(g30
g201
tp4450
(lp4451
g593
as(g2399
g435
tp4452
(lp4453
g436
as(g3705
g3009
tp4454
(lp4455
g3010
as(g2329
g2332
tp4456
(lp4457
g3345
as(g3140
g2175
tp4458
(lp4459
g4123
as(S'NOW'
p4460
g2967
tp4461
(lp4462
g2603
as(g530
g3110
tp4463
(lp4464
g2889
as(g878
g1
tp4465
(lp4466
g2
as(g2813
g1154
tp4467
(lp4468
g1155
as(g516
g519
tp4469
(lp4470
g1886
as(g2082
g2085
tp4471
(lp4472
g2045
as(g3193
g3146
tp4473
(lp4474
g425
as(g3114
g3625
tp4475
(lp4476
g3626
as(g1475
g1478
tp4477
(lp4478
g3927
as(g2608
g991
tp4479
(lp4480
g992
as(g92
S'very'
p4481
tp4482
(lp4483
g3530
as(g3519
g42
tp4484
(lp4485
g43
as(g2677
S'fruity-yet-dry'
p4486
tp4487
(lp4488
S'medium-full'
p4489
as(g4286
g3638
tp4490
(lp4491
g3639
as(g2966
g2217
tp4492
(lp4493
g2329
as(g1773
g979
tp4494
(lp4495
g980
as(S'NOW'
p4496
g2766
tp4497
(lp4498
g2247
as(g2756
g3288
tp4499
(lp4500
g3815
as(g1892
g1895
tp4501
(lp4502
S'with'
p4503
as(g997
g1000
tp4504
(lp4505
g3715
as(g2778
g2781
tp4506
(lp4507
g963
as(g155
g158
tp4508
(lp4509
g2581
as(S'NOW'
p4510
g2962
tp4511
(lp4512
g1912
as(g384
g387
tp4513
(lp4514
g4288
as(g1535
g1594
tp4515
(lp4516
g2917
as(g1732
g1735
tp4517
(lp4518
S'END'
p4519
as(g2081
g3152
tp4520
(lp4521
g3153
as(g2002
g2005
tp4522
(lp4523
g2182
as(g598
g601
tp4524
(lp4525
g3549
aS'oak.'
p4526
as(S'NOW'
p4527
g2964
tp4528
(lp4529
g3177
as(g1519
g1522
tp4530
(lp4531
g2611
as(g2559
g4113
tp4532
(lp4533
S'blackberry'
p4534
as(g1202
g1205
tp4535
(lp4536
g1977
as(g2850
g2853
tp4537
(lp4538
g3307
as(g1487
g1490
tp4539
(lp4540
S'long'
p4541
as(g742
g2268
tp4542
(lp4543
g1513
as(g613
g616
tp4544
(lp4545
S'silky'
p4546
as(g419
g2713
tp4547
(lp4548
S'END'
p4549
as(g3200
g4165
tp4550
(lp4551
S'END'
p4552
as(g1069
g660
tp4553
(lp4554
g661
as(g2923
g3964
tp4555
(lp4556
g2854
as(g112
g1856
tp4557
(lp4558
g1857
as(g2256
g2844
tp4559
(lp4560
g2845
as(S'NOW'
p4561
g2364
tp4562
(lp4563
g2365
aS'aromas'
p4564
as(g3167
g440
tp4565
(lp4566
g441
as(S'bank'
p4567
S'Bordeaux.'
p4568
tp4569
(lp4570
S'END'
p4571
as(g3712
g1206
tp4572
(lp4573
g1207
as(g3188
g3504
tp4574
(lp4575
g1582
as(g78
g81
tp4576
(lp4577
g3143
ag4342
as(g3219
g1092
tp4578
(lp4579
g1093
as(g1649
g1652
tp4580
(lp4581
g2098
as(g3004
g4265
tp4582
(lp4583
S'END'
p4584
as(g2368
g3575
tp4585
(lp4586
g267
as(g995
g1746
tp4587
(lp4588
g1747
as(g92
g3306
tp4589
(lp4590
g4567
as(g2218
g3839
tp4591
(lp4592
g3840
as(g2590
g2593
tp4593
(lp4594
S'and'
p4595
as(g3306
g4567
tp4596
(lp4597
g4568
as(g2651
g1241
tp4598
(lp4599
g1242
as(g3741
g3744
tp4600
(lp4601
g4375
as(g3376
g4318
tp4602
(lp4603
g3561
as(g4016
g2652
tp4604
(lp4605
g92
ag92
ag92
as(g2069
g2705
tp4606
(lp4607
g1666
as(g2656
g361
tp4608
(lp4609
g362
as(g2650
g3836
tp4610
(lp4611
g3389
as(g92
g393
tp4612
(lp4613
g394
ag4024
ag4486
as(g3584
g2103
tp4614
(lp4615
g2104
as(g2384
g2072
tp4616
(lp4617
g222
as(g92
g3018
tp4618
(lp4619
g1955
as(S'NOW'
p4620
g2995
tp4621
(lp4622
g2157
as(g2898
g1075
tp4623
(lp4624
g1076
as(g1452
g1455
tp4625
(lp4626
g2361
as(g188
g687
tp4627
(lp4628
g688
as(g2788
g4045
tp4629
(lp4630
S'END'
p4631
as(g3583
g607
tp4632
(lp4633
g608
as(g41
g2562
tp4634
(lp4635
S'body'
p4636
as(g3740
g3045
tp4637
(lp4638
g671
as(g92
g2662
tp4639
(lp4640
g3726
as(g160
g163
tp4641
(lp4642
g297
as(g3706
g3079
tp4643
(lp4644
g526
as(g2144
g11
tp4645
(lp4646
g12
as(g3522
g3525
tp4647
(lp4648
g292
as(g719
g722
tp4649
(lp4650
g2906
as(g1647
g2144
tp4651
(lp4652
g11
as(g3014
g3017
tp4653
(lp4654
g1096
as(g1615
g1618
tp4655
(lp4656
S'finish.'
p4657
as(g2981
g1790
tp4658
(lp4659
g769
as(g820
g92
tp4660
(lp4661
g2221
ag3013
ag702
ag2131
ag2947
ag1150
ag3460
ag1487
ag874
ag125
ag4233
ag879
ag3509
ag3453
ag2567
ag2863
ag2205
ag4481
ag2380
ag1296
ag3018
ag4052
ag2870
ag4209
ag947
ag728
ag1846
aS'long,'
p4662
ag899
ag1015
ag501
ag4396
ag1609
ag2726
aS'long,'
p4663
aS'long,'
p4664
as(g1652
g2098
tp4665
(lp4666
g1614
as(g4386
g1648
tp4667
(lp4668
g1649
as(g3582
g2914
tp4669
(lp4670
g2344
as(g948
g951
tp4671
(lp4672
g2063
as(g1789
g567
tp4673
(lp4674
g568
as(g3339
g4411
tp4675
(lp4676
S'END'
p4677
as(g4210
g3785
tp4678
(lp4679
g3786
as(g2641
g4259
tp4680
(lp4681
g4418
as(g1632
g1640
tp4682
(lp4683
S'END'
p4684
as(g571
g317
tp4685
(lp4686
g318
as(g2360
g676
tp4687
(lp4688
g677
as(g2997
g107
tp4689
(lp4690
g108
as(g1966
g1905
tp4691
(lp4692
g1906
as(g688
g691
tp4693
(lp4694
g3682
as(g83
g86
tp4695
(lp4696
S'finish.'
p4697
as(g3382
g3385
tp4698
(lp4699
g2509
as(g2539
g2542
tp4700
(lp4701
g3087
as(g3237
g3240
tp4702
(lp4703
S'finish.'
p4704
as(g198
g2001
tp4705
(lp4706
g2002
ag4386
as(g3266
g597
tp4707
(lp4708
g598
aS'and'
p4709
ag696
aS'and'
p4710
as(g1216
g3072
tp4711
(lp4712
g3226
as(g670
g3589
tp4713
(lp4714
g4353
as(g579
g1358
tp4715
(lp4716
g1926
as.