(dp0
(S'apricot'
p1
S'and'
p2
tp3
(lp4
S'reduced'
p5
as(S'port'
p6
S'that'
p7
tp8
(lp9
S'has'
p10
as(S'cassis'
p11
S'pie'
p12
tp13
(lp14
S'with'
p15
as(S'bean'
p16
S'ice'
p17
tp18
(lp19
S'cream'
p20
as(S'the'
p21
S'finest'
p22
tp23
(lp24
S'Alsatian'
p25
aS'cuts'
p26
as(S'chutney'
p27
S'with'
p28
tp29
(lp30
S'a'
p31
as(S'moderate'
p32
S'oak'
p33
tp34
(lp35
S'END'
p36
aS'END'
p37
aS'END'
p38
as(S'with'
p39
S'great'
p40
tp41
(lp42
S'depth'
p43
as(S'sauteed'
p44
S'almond'
p45
tp46
(lp47
S'pepper'
p48
as(S'soft'
p49
S'cheeses'
p50
tp51
(lp52
S'END'
p53
as(S'earthy'
p54
S'savory'
p55
tp56
(lp57
S'table'
p58
as(S'attractive'
p59
S'aromas'
p60
tp61
(lp62
S'of'
p63
as(S'the'
p64
S'classic'
p65
tp66
(lp67
S'flavors'
p68
aS'hedonistic'
p69
as(S'eucalyptus'
p70
S'blueberry'
p71
tp72
(lp73
S'chutney'
p74
as(S'and'
p75
S'citrus'
p76
tp77
(lp78
S'accented'
p79
as(S'Asian'
p80
S'pear'
p81
tp82
(lp83
S'anise'
p84
aS'pineapple'
p85
as(S'parsley'
p86
S'and'
p87
tp88
(lp89
S'beet'
p90
as(S'nuanced'
p91
S'long'
p92
tp93
(lp94
S'sour'
p95
as(S'A'
p96
S'sensational'
p97
tp98
(lp99
S'flavorful'
p100
aS'flavorful'
p101
aS'world'
p102
aS'vibrant'
p103
aS'world'
p104
as(S'with'
p105
S'elegant'
p106
tp107
(lp108
S'tannins'
p109
as(S'currants'
p110
S'with'
p111
tp112
(lp113
g31
as(S'an'
p114
S'unbelievable'
p115
tp116
(lp117
S'value'
p118
as(S'overripe'
p119
S'pineapple'
p120
tp121
(lp122
S'and'
p123
as(S'supple'
p124
S'tangy'
p125
tp126
(lp127
S'dry'
p128
as(S'this'
p129
S'an'
p130
tp131
(lp132
S'exquisite'
p133
as(S'and'
p134
S'balanced'
p135
tp136
(lp137
S'world'
p138
aS'serve'
p139
aS'Amarone'
p140
aS'zinfandel'
p141
as(S'long'
p142
S'juicy'
p143
tp144
(lp145
S'herb'
p146
aS'oak'
p147
as(S'pink'
p148
S'pepper'
p149
tp150
(lp151
S'and'
p152
as(S'dark'
p153
S'copper'
p154
tp155
(lp156
S'color'
p157
as(S'particular'
p158
S'the'
p159
tp160
(lp161
S'lush'
p162
as(S'to'
p163
S'please'
p164
tp165
(lp166
S'END'
p167
as(S'briar'
p168
S'black'
p169
tp170
(lp171
S'cherry'
p172
as(S'tangy'
p173
S'and'
p174
tp175
(lp176
S'rich'
p177
aS'spicy'
p178
as(S'seamless'
p179
S'interplay'
p180
tp181
(lp182
S'of'
p183
as(S'long'
p184
S'exotic'
p185
tp186
(lp187
S'berry'
p188
as(S'of'
p189
S'white'
p190
tp191
(lp192
S'lily'
p193
as(S'spice'
p194
S'with'
p195
tp196
(lp197
S'silky'
p198
aS'tangy'
p199
as(S'cassis'
p200
S'and'
p201
tp202
(lp203
S'spicy'
p204
as(g17
g20
tp205
(lp206
S'or'
p207
as(g71
g74
tp208
(lp209
S'and'
p210
as(S'Deliciously'
p211
S'smooth'
p212
tp213
(lp214
S'and'
p215
as(S'roasted'
p216
S'root'
p217
tp218
(lp219
S'vegetable'
p220
as(g96
S'seamless'
p221
tp222
(lp223
S'hedonistic'
p224
as(g55
g58
tp225
(lp226
S'wine'
p227
as(S'nuts'
p228
S'coconut'
p229
tp230
(lp231
S'and'
p232
as(S'of'
p233
S'sweet'
p234
tp235
(lp236
S'spices'
p237
as(S'long'
p238
g179
tp239
(lp240
g180
as(S'and'
p241
S'other'
p242
tp243
(lp244
S'cocktails'
p245
as(S'pickled'
p246
S'tomatoes'
p247
tp248
(lp249
S'with'
p250
as(S'faint'
p251
S'rubber'
p252
tp253
(lp254
S'sap'
p255
as(S'NOW'
p256
S'Elegant'
p257
tp258
(lp259
S'aromas'
p260
as(S'and'
p261
S'apple'
p262
tp263
(lp264
S'pies'
p265
as(S'silky'
p266
S'vibrant'
p267
tp268
(lp269
S'fruity'
p270
as(S"doesn't"
p271
S'get'
p272
tp273
(lp274
S'much'
p275
as(S'warming'
p276
S'complex'
p277
tp278
(lp279
S'very'
p280
as(S'and'
p281
S'terroir'
p282
tp283
(lp284
S'driven'
p285
as(S'Floral'
p286
S'aromas'
p287
tp288
(lp289
S'and'
p290
as(S'Deep'
p291
S'reddish'
p292
tp293
(lp294
S'copper'
p295
as(S'and'
p296
S'fruity'
p297
tp298
(lp299
S'aromas'
p300
as(S'Deep'
p301
S'ruby'
p302
tp303
(lp304
S'black'
p305
as(S'acidity'
p306
S'that'
p307
tp308
(lp309
S'balances'
p310
as(S'pepper'
p311
S'with'
p312
tp313
(lp314
g31
as(S'red'
p315
S'stained'
p316
tp317
(lp318
S'legs'
p319
as(S'warming'
p320
S'long'
p321
tp322
(lp323
S'baked'
p324
as(S'herbal'
p325
g59
tp326
(lp327
g60
as(S'nut'
p328
g86
tp329
(lp330
g87
as(S'and'
p331
S'floral'
p332
tp333
(lp334
S'orange'
p335
as(S'remarkably'
p336
S'flavorful'
p337
tp338
(lp339
S'and'
p340
as(S'violet'
p341
S'black'
p342
tp343
(lp344
S'color'
p345
aS'color'
p346
as(S'Rich'
p347
S'vibrant'
p348
tp349
(lp350
S'and'
p351
as(S'complexity'
p352
S'power'
p353
tp354
(lp355
S'and'
p356
as(S'cassis'
p357
g27
tp358
(lp359
g28
as(S'dried'
p360
S'citrus'
p361
tp362
(lp363
S'peels'
p364
as(S'that'
p365
S'is'
p366
tp367
(lp368
S'sure'
p369
aS'sure'
p370
ag114
ag31
aS'very'
p371
ag31
as(S'complex'
p372
S'pickled'
p373
tp374
(lp375
S'beet'
p376
as(S'raspberry'
p377
S'pie'
p378
tp379
(lp380
S'watermelon'
p381
as(S'satiny'
p382
S'sweet'
p383
tp384
(lp385
S'medium'
p386
aS'and'
p387
as(S'fruit'
p388
S'then'
p389
tp390
(lp391
S'look'
p392
as(S'pie'
p393
S'and'
p394
tp395
(lp396
S'mineral'
p397
aS'peppery'
p398
aS'Meyer'
p399
as(S'of'
p400
S'the'
p401
tp402
(lp403
S'high'
p404
as(S'no'
p405
S'tannins'
p406
tp407
(lp408
S'and'
p409
as(S'black'
p410
S'currant'
p411
tp412
(lp413
g168
as(S'golden'
p414
S'raisin'
p415
tp416
(lp417
S'chutney'
p418
as(S'melon'
p419
S'nougat'
p420
tp421
(lp422
g75
as(S'satiny'
p423
S'lively'
p424
tp425
(lp426
S'moderately'
p427
as(S'serve'
p428
S'the'
p429
tp430
(lp431
S'finest'
p432
as(S'Delicate'
p433
S'aromas'
p434
tp435
(lp436
S'of'
p437
as(g221
g224
tp438
(lp439
S'world'
p440
as(S'warming'
p441
S'very'
p442
tp443
(lp444
S'complex'
p445
as(g31
S'smooth'
p446
tp447
(lp448
S'complex'
p449
as(S'olives'
p450
S'and'
p451
tp452
(lp453
S'raspberry'
p454
as(S'flavor'
p455
S'structure'
p456
tp457
(lp458
S'and'
p459
as(S'Mellow'
p460
S'aromas'
p461
tp462
(lp463
S'of'
p464
as(S'that'
p465
S'drinks'
p466
tp467
(lp468
S'like'
p469
as(S'vanilla'
p470
S'and'
p471
tp472
(lp473
S'sandalwood'
p474
as(S'chestnut'
p475
S'finish'
p476
tp477
(lp478
S'END'
p479
as(g361
g364
tp480
(lp481
S'with'
p482
as(S'vibrant'
p483
S'peach'
p484
tp485
(lp486
S'gelato'
p487
as(S'tangy'
p488
S'craisin'
p489
tp490
(lp491
S'and'
p492
as(S'plush'
p493
S'chewy'
p494
tp495
(lp496
S'tannins'
p497
as(S'pure'
p498
S'syrah'
p499
tp500
(lp501
S'flavors'
p502
as(S'of'
p503
g44
tp504
(lp505
g45
as(S'and'
p506
g360
tp507
(lp508
g361
aS'cherries'
p509
aS'eucalyptus'
p510
ag110
as(S'and'
p511
S'chocolate'
p512
tp513
(lp514
S'covered'
p515
as(S'Black'
p516
S'Forest'
p517
tp518
(lp519
S'cake'
p520
as(S'of'
p521
g80
tp522
(lp523
g81
as(S'raisin'
p524
S'and'
p525
tp526
(lp527
S'apricot'
p528
as(S'red'
p529
S'color'
p530
tp531
(lp532
S'END'
p533
aS'END'
p534
as(S'deeply'
p535
S'flavorful'
p536
tp537
(lp538
g134
as(S'eucalyptus'
p539
S'chocolate'
p540
tp541
(lp542
S'toffee'
p543
as(S'dryish'
p544
S'medium'
p545
tp546
(lp547
S'full'
p548
aS'body'
p549
as(S'and'
p550
S'almond'
p551
tp552
(lp553
S'cookie'
p554
as(S'saffron'
p555
S'and'
p556
tp557
(lp558
S'white'
p559
as(S'subtlety'
p560
S'and'
p561
tp562
(lp563
S'depth'
p564
as(S'custard'
p565
S'and'
p566
tp567
(lp568
S'delicate'
p569
ag251
aS'sweet'
p570
as(S'nuanced'
p571
S'medium'
p572
tp573
(lp574
S'length'
p575
as(g31
S'rich'
p576
tp577
(lp578
S'satiny'
p579
aS'concentrated'
p580
aS'lingering'
p581
as(g207
g49
tp582
(lp583
g50
as(S'tannins'
p584
S'and'
p585
tp586
(lp587
S'light'
p588
aS'light'
p589
aS'no'
p590
ag32
aS'moderate'
p591
aS'moderate'
p592
as(S'and'
p593
S'cola'
p594
tp595
(lp596
S'with'
p597
as(g96
S'superb'
p598
tp599
(lp600
S'mature'
p601
as(S'spice'
p602
S'aromas'
p603
tp604
(lp605
S'with'
p606
as(g590
S'oak'
p607
tp608
(lp609
S'END'
p610
as(S'nickel'
p611
S'cast'
p612
tp613
(lp614
S'END'
p615
as(S'long'
p616
S'robust'
p617
tp618
(lp619
S'pomegranate'
p620
as(g466
g469
tp621
(lp622
g31
as(S'tannin'
p623
S'finish'
p624
tp625
(lp626
S'END'
p627
aS'END'
p628
as(S'yellow'
p629
S'color'
p630
tp631
(lp632
S'END'
p633
aS'END'
p634
as(S'earthy'
p635
S'finish'
p636
tp637
(lp638
S'with'
p639
as(S'kissed'
p640
S'finish'
p641
tp642
(lp643
S'END'
p644
as(g204
S'pumpkin'
p645
tp646
(lp647
g261
as(S'class'
p648
S'daiginjo'
p649
tp650
(lp651
S'END'
p652
as(g454
S'tart'
p653
tp654
(lp655
S'with'
p656
aS'mocha'
p657
as(S'long'
p658
S'finish'
p659
tp660
(lp661
S'with'
p662
aS'with'
p663
aS'displaying'
p664
as(S'Yellow'
p665
S'color'
p666
tp667
(lp668
S'END'
p669
as(S'honeyed'
p670
S'kiwi'
p671
tp672
(lp673
S'delicately'
p674
as(S'dried'
p675
g509
tp676
(lp677
S'with'
p678
as(S'and'
p679
g32
tp680
(lp681
g33
aS'oak'
p682
aS'oak'
p683
as(g31
S'superb'
p684
tp685
(lp686
S'marriage'
p687
as(S'NOW'
p688
g665
tp689
(lp690
g666
as(S'NOW'
p691
S'Opaque'
p692
tp693
(lp694
S'garnet'
p695
aS'dark'
p696
aS'with'
p697
as(S'apple'
p698
S'nectarine'
p699
tp700
(lp701
S'banana'
p702
as(S'what'
p703
S'zinfandel'
p704
tp705
(lp706
S'is'
p707
as(S'of'
p708
S'spicy'
p709
tp710
(lp711
S'honeyed'
p712
as(g262
g265
tp713
(lp714
S'with'
p715
as(S'Rich'
p716
S'melted'
p717
tp718
(lp719
S'toffee'
p720
as(g180
g183
tp721
(lp722
S'tart'
p723
as(S'ruby'
p724
S'black'
p725
tp726
(lp727
S'color'
p728
aS'color'
p729
aS'color'
p730
aS'color'
p731
as(S'that'
p732
S'will'
p733
tp734
(lp735
S'be'
p736
aS'excel'
p737
aS'be'
p738
aS'shine'
p739
aS'be'
p740
as(S'and'
p741
S'eucalyptus'
p742
tp743
(lp744
S'with'
p745
as(S'Faint'
p746
S'golden'
p747
tp748
(lp749
S'silver'
p750
as(g415
g418
tp751
(lp752
S'spiced'
p753
as(S'evolving'
p754
S'finish'
p755
tp756
(lp757
S'with'
p758
as(S'seamless'
p759
S'tannins'
p760
tp761
(lp762
S'END'
p763
as(S'NOW'
p764
S'Dark'
p765
tp766
(lp767
S'ruby'
p768
aS'ruby'
p769
aS'garnet'
p770
as(S'sleek'
p771
S'engaging'
p772
tp773
(lp774
S'medium'
p775
as(S'menthol'
p776
S'mint'
p777
tp778
(lp779
S'and'
p780
ag741
as(S'soy'
p781
S'beans'
p782
tp783
(lp784
S'grilled'
p785
as(S'baked'
p786
S'apple'
p787
tp788
(lp789
S'accented'
p790
as(g96
S'delicious'
p791
tp792
(lp793
S'and'
p794
aS'and'
p795
aS'artfully'
p796
aS'brilliantly'
p797
aS'rich'
p798
as(S'pie'
p799
g524
tp800
(lp801
g525
as(S'body'
p802
S'and'
p803
tp804
(lp805
g31
ag31
ag31
ag31
ag31
ag31
ag31
ag31
ag31
ag31
ag31
ag31
ag31
ag31
ag31
ag31
ag31
ag31
ag31
aS'long'
p806
ag31
ag31
ag31
ag31
ag31
ag31
ag31
ag31
ag31
ag31
aS'long'
p807
ag31
ag31
ag31
ag31
ag31
aS'long'
p808
ag31
ag31
as(S'wine'
p809
g465
tp810
(lp811
g466
aS'is'
p812
aS'is'
p813
as(S'polished'
p814
S'complex'
p815
tp816
(lp817
S'long'
p818
as(S'chewy'
p819
S'tannins'
p820
tp821
(lp822
g96
aS'END'
p823
aS'END'
p824
as(g31
g616
tp825
(lp826
g617
aS'elegant'
p827
aS'spicy'
p828
ag185
aS'polished'
p829
ag372
ag173
aS'tangy'
p830
ag179
ag488
ag143
aS'concentrated'
p831
aS'tangy'
p832
aS'savory'
p833
aS'savory'
p834
aS'tangy'
p835
aS'juicy'
p836
as(S'in'
p837
S'Kir'
p838
tp839
(lp840
S'Royals'
p841
as(g389
g392
tp842
(lp843
S'no'
p844
as(S'brick'
p845
g529
tp846
(lp847
g530
aS'color'
p848
as(S'purple'
p849
S'rim'
p850
tp851
(lp852
S'and'
p853
as(S'vegetable'
p854
S'chocolate'
p855
tp856
(lp857
S'drizzled'
p858
as(g31
g814
tp859
(lp860
g815
as(g96
g535
tp861
(lp862
g536
as(g489
g492
tp863
(lp864
S'raspberry'
p865
as(S'of'
p866
S'dishes'
p867
tp868
(lp869
S'chambourcin'
p870
as(S'spice'
p871
S'nut'
p872
tp873
(lp874
g216
as(S'spicy'
p875
S'apple'
p876
tp877
(lp878
g799
ag393
aS'pie'
p879
as(S'spice'
p880
g640
tp881
(lp882
g641
as(S'vibrant'
p883
S'dry'
p884
tp885
(lp886
S'yet'
p887
as(g471
g474
tp888
(lp889
S'END'
p890
as(S'richness'
p891
S'and'
p892
tp893
(lp894
S'depth'
p895
as(S'berry'
p896
g148
tp897
(lp898
g149
as(g31
S'lengthy'
p899
tp900
(lp901
S'honeycomb'
p902
as(S'yogurt'
p903
S'with'
p904
tp905
(lp906
g31
ag31
as(S'toffee'
p907
S'and'
p908
tp909
(lp910
S'toasty'
p911
aS'baking'
p912
as(S'garnet'
p913
S'purple'
p914
tp915
(lp916
S'color'
p917
as(S'unique'
p918
S'and'
p919
tp920
(lp921
S'very'
p922
as(g815
g818
tp923
(lp924
S'finish'
p925
aS'finish'
p926
as(S'about'
p927
S'pure'
p928
tp929
(lp930
S'pleasure'
p931
as(S'reminiscent'
p932
S'of'
p933
tp934
(lp935
g31
as(g829
S'spiced'
p936
tp937
(lp938
S'apple'
p939
as(g551
g554
tp940
(lp941
S'END'
p942
as(S'tasty'
p943
S'and'
p944
tp945
(lp946
S'nicely'
p947
as(S'NOW'
p948
S'Bold'
p949
tp950
(lp951
S'aromas'
p952
aS'aromas'
p953
aS'aromas'
p954
as(S'smoked'
p955
S'pepper'
p956
tp957
(lp958
S'bacon'
p959
as(S'spice'
p960
g470
tp961
(lp962
g471
as(S'all'
p963
g64
tp964
(lp965
g65
as(S'spices'
p966
S'and'
p967
tp968
(lp969
S'forest'
p970
as(S'vanilla'
p971
S'buttercream'
p972
tp973
(lp974
S'with'
p975
as(S'and'
p976
S'passionfruit'
p977
tp978
(lp979
S'finish'
p980
as(g152
S'orange'
p981
tp982
(lp983
S'blossom'
p984
as(S'flavors'
p985
S'are'
p986
tp987
(lp988
S'framed'
p989
as(g808
S'creamy'
p990
tp991
(lp992
S'mocha'
p993
as(S'NOW'
p994
g286
tp995
(lp996
g287
as(S'violet'
p997
S'color'
p998
tp999
(lp1000
S'paints'
p1001
aS'END'
p1002
aS'END'
p1003
aS'END'
p1004
as(S'polished'
p1005
S'merlot'
p1006
tp1007
(lp1008
S'that'
p1009
as(S'vanilla'
p1010
S'frosting'
p1011
tp1012
(lp1013
S'caramel'
p1014
as(S'petite'
p1015
S'sirah'
p1016
tp1017
(lp1018
S'for'
p1019
ag39
as(g190
g193
tp1020
(lp1021
S'white'
p1022
as(g912
S'spices'
p1023
tp1024
(lp1025
S'with'
p1026
as(S'honeyed'
p1027
S'nectarine'
p1028
tp1029
(lp1030
S'and'
p1031
as(S'of'
p1032
S'blueberry'
p1033
tp1034
(lp1035
S'pie'
p1036
as(S'honey'
p1037
S'and'
p1038
tp1039
(lp1040
g555
as(g96
S'bold'
p1041
tp1042
(lp1043
S'commanding'
p1044
as(g696
g341
tp1045
(lp1046
g342
as(g730
S'with'
p1047
tp1048
(lp1049
g31
as(S'long'
p1050
g828
tp1051
(lp1052
S'apple'
p1053
as(S'silky'
p1054
S'dry'
p1055
tp1056
(lp1057
S'yet'
p1058
as(g528
S'marmalade'
p1059
tp1060
(lp1061
S'finish'
p1062
as(g2
g5
tp1063
(lp1064
S'lemon'
p1065
as(S'cabernet'
p1066
S'for'
p1067
tp1068
(lp1069
S'all'
p1070
as(g1036
g31
tp1071
(lp1072
S'la'
p1073
as(S'brittle'
p1074
S'and'
p1075
tp1076
(lp1077
S'honeycomb'
p1078
as(S'for'
p1079
S'savoring'
p1080
tp1081
(lp1082
S'on'
p1083
as(S'Enticing'
p1084
S'aromas'
p1085
tp1086
(lp1087
g503
as(S'rice'
p1088
S'krispy'
p1089
tp1090
(lp1091
S'treat'
p1092
as(g750
S'color'
p1093
tp1094
(lp1095
S'END'
p1096
as(S'cake'
p1097
S'with'
p1098
tp1099
(lp1100
g31
as(S'vibrant'
p1101
g306
tp1102
(lp1103
g307
as(S'attractive'
p1104
S'with'
p1105
tp1106
(lp1107
g31
as(S'gelato'
p1108
S'and'
p1109
tp1110
(lp1111
S'blood'
p1112
as(g409
g590
tp1113
(lp1114
g607
as(g765
g768
tp1115
(lp1116
S'black'
p1117
aS'black'
p1118
as(S'of'
p1119
S'craisin'
p1120
tp1121
(lp1122
g960
as(S'silky'
p1123
g571
tp1124
(lp1125
g572
as(S'Pale'
p1126
S'silvery'
p1127
tp1128
(lp1129
S'straw'
p1130
aS'straw'
p1131
as(S'focused'
p1132
S'and'
p1133
tp1134
(lp1135
S'balanced'
p1136
as(g858
S'pear'
p1137
tp1138
(lp1139
S'and'
p1140
as(g564
S'of'
p1141
tp1142
(lp1143
S'flavor'
p1144
as(S'An'
p1145
S'amazingly'
p1146
tp1147
(lp1148
S'balanced'
p1149
as(S'NOW'
p1150
S'Golden'
p1151
tp1152
(lp1153
S'yellow'
p1154
as(S'plum'
p1155
g985
tp1156
(lp1157
g986
as(S'cherries'
p1158
S'vanilla'
p1159
tp1160
(lp1161
S'bean'
p1162
as(S'nuanced'
p1163
S'finish'
p1164
tp1165
(lp1166
S'END'
p1167
aS'END'
p1168
as(S'mineral'
p1169
S'accented'
p1170
tp1171
(lp1172
S'finish'
p1173
aS'finish'
p1174
as(g224
g440
tp1175
(lp1176
S'class'
p1177
as(S'rich'
p1178
g581
tp1179
(lp1180
S'finish'
p1181
as(S'marmalade'
p1182
S'toffeed'
p1183
tp1184
(lp1185
S'nut'
p1186
as(S'class'
p1187
S'pinot'
p1188
tp1189
(lp1190
S'grigio'
p1191
as(S'beets'
p1192
S'cherry'
p1193
tp1194
(lp1195
g565
as(S'and'
p1196
S'fig'
p1197
tp1198
(lp1199
S'with'
p1200
as(S'tomato'
p1201
S'praline'
p1202
tp1203
(lp1204
S'sour'
p1205
as(S'crust'
p1206
S'and'
p1207
tp1208
(lp1209
S'flower'
p1210
as(S'dried'
p1211
g896
tp1212
(lp1213
g148
as(g1151
g1154
tp1214
(lp1215
S'color'
p1216
as(g31
g1073
tp1217
(lp1218
S'mode'
p1219
as(S'zesty'
p1220
S'super'
p1221
tp1222
(lp1223
S'pure'
p1224
as(S'and'
p1225
S'vegetable'
p1226
tp1227
(lp1228
S'notes'
p1229
as(S'Ruby'
p1230
S'black'
p1231
tp1232
(lp1233
S'color'
p1234
aS'color'
p1235
as(S'nectarine'
p1236
S'key'
p1237
tp1238
(lp1239
S'lime'
p1240
as(g737
S'with'
p1241
tp1242
(lp1243
S'prime'
p1244
as(S'dried'
p1245
S'berries'
p1246
tp1247
(lp1248
S'peaches'
p1249
as(S'and'
p1250
S'fine'
p1251
tp1252
(lp1253
g623
as(g1224
S'fruit'
p1254
tp1255
(lp1256
S'dessert'
p1257
as(S'savory'
p1258
S'fruit'
p1259
tp1260
(lp1261
S'spice'
p1262
as(S'pear'
p1263
S'and'
p1264
tp1265
(lp1266
S'melon'
p1267
aS'bamboo'
p1268
as(S'Sherry'
p1269
S'impressive'
p1270
tp1271
(lp1272
S'END'
p1273
as(S'with'
p1274
S'fine'
p1275
tp1276
(lp1277
S'tannins'
p1278
as(S'with'
p1279
S'tempura'
p1280
tp1281
(lp1282
S'and'
p1283
as(g96
S'boldly'
p1284
tp1285
(lp1286
S'flavorful'
p1287
as(g446
g449
tp1288
(lp1289
S'long'
p1290
as(S'full'
p1291
S'of'
p1292
tp1293
(lp1294
g388
as(g169
g172
tp1295
(lp1296
S'leather'
p1297
aS'currant'
p1298
as(S'earth'
p1299
S'with'
p1300
tp1301
(lp1302
g31
as(S'covered'
p1303
S'black'
p1304
tp1305
(lp1306
S'raspberries'
p1307
as(S'black'
p1308
S'color'
p1309
tp1310
(lp1311
S'END'
p1312
aS'END'
p1313
aS'END'
p1314
aS'END'
p1315
aS'END'
p1316
aS'END'
p1317
aS'END'
p1318
aS'END'
p1319
aS'END'
p1320
ag1047
aS'END'
p1321
aS'END'
p1322
aS'END'
p1323
as(S'punchbowl'
p1324
g1291
tp1325
(lp1326
g1292
as(S'sorbet'
p1327
S'spiced'
p1328
tp1329
(lp1330
S'apple'
p1331
as(S'and'
p1332
g754
tp1333
(lp1334
g755
as(S'with'
p1335
g819
tp1336
(lp1337
g820
aS'tannins'
p1338
as(S'Beautiful'
p1339
S'golden'
p1340
tp1341
(lp1342
S'amber'
p1343
as(S'eucalyptus'
p1344
S'and'
p1345
tp1346
(lp1347
S'spicy'
p1348
as(g556
g559
tp1349
(lp1350
g311
as(g252
g255
tp1351
(lp1352
S'with'
p1353
as(g1229
S'that'
p1354
tp1355
(lp1356
S'will'
p1357
as(S'fruity'
p1358
S'light'
p1359
tp1360
(lp1361
S'to'
p1362
aS'to'
p1363
as(g709
g712
tp1364
(lp1365
g1245
as(g162
S'Sherry'
p1366
tp1367
(lp1368
S'like'
p1369
as(S'spice'
p1370
S'chocolate'
p1371
tp1372
(lp1373
S'and'
p1374
as(S'vanilla'
p1375
g16
tp1376
(lp1377
g17
aS'floral'
p1378
as(g272
g275
tp1379
(lp1380
S'better'
p1381
as(S'water'
p1382
g475
tp1383
(lp1384
g476
as(S'and'
p1385
S'grassy'
p1386
tp1387
(lp1388
S'earth'
p1389
as(S'silky'
p1390
S'crisp'
p1391
tp1392
(lp1393
S'fruity'
p1394
as(g525
g528
tp1395
(lp1396
g1059
ag1097
as(S'with'
p1397
g759
tp1398
(lp1399
g760
as(S'of'
p1400
S'apple'
p1401
tp1402
(lp1403
S'blossom'
p1404
as(g201
g204
tp1405
(lp1406
g645
ag357
aS'fruit'
p1407
aS'apple'
p1408
as(g31
g849
tp1409
(lp1410
g850
as(g96
S'great'
p1411
tp1412
(lp1413
S'melange'
p1414
ag54
as(S'and'
p1415
S'super'
p1416
tp1417
(lp1418
S'fine'
p1419
as(S'spiced'
p1420
S'prunes'
p1421
tp1422
(lp1423
S'and'
p1424
as(g576
g579
tp1425
(lp1426
S'sweet'
p1427
as(S'mouthwatering'
p1428
S'red'
p1429
tp1430
(lp1431
g732
as(S'custard'
p1432
S'accented'
p1433
tp1434
(lp1435
S'finish'
p1436
as(S'Napa'
p1437
S'zin'
p1438
tp1439
(lp1440
S'at'
p1441
as(S'creamy'
p1442
S'nougat'
p1443
tp1444
(lp1445
S'kiwi'
p1446
as(g275
g1381
tp1447
(lp1448
S'than'
p1449
as(S'NOW'
p1450
S'Superb'
p1451
tp1452
(lp1453
S'complexity'
p1454
ag455
as(g787
g790
tp1455
(lp1456
S'finish'
p1457
as(g58
g227
tp1458
(lp1459
S'that'
p1460
as(S'raspberry'
p1461
S'pear'
p1462
tp1463
(lp1464
S'compote'
p1465
as(S'nectarine'
p1466
S'and'
p1467
tp1468
(lp1469
S'tangerine'
p1470
aS'creamy'
p1471
as(S'long'
p1472
g372
tp1473
(lp1474
g373
as(S'with'
p1475
S'dusty'
p1476
tp1477
(lp1478
S'tannins'
p1479
as(S'Will'
p1480
S'be'
p1481
tp1482
(lp1483
S'sensational'
p1484
as(S'coconut'
p1485
S'and'
p1486
tp1487
(lp1488
S'caramelized'
p1489
ag971
as(S'of'
p1490
S'dark'
p1491
tp1492
(lp1493
S'chocolate'
p1494
aS'berries'
p1495
as(S'of'
p1496
g1442
tp1497
(lp1498
g1443
as(g469
g31
tp1499
(lp1500
S'great'
p1501
as(S'clay'
p1502
S'aromas'
p1503
tp1504
(lp1505
S'are'
p1506
as(S'Napa'
p1507
S'cabernet'
p1508
tp1509
(lp1510
S'END'
p1511
aS'that'
p1512
as(S'Deep'
p1513
S'garnet'
p1514
tp1515
(lp1516
g1308
aS'black'
p1517
ag914
aS'color'
p1518
aS'color'
p1519
as(S'NOW'
p1520
g1126
tp1521
(lp1522
g1127
as(S'peppercorn'
p1523
g328
tp1524
(lp1525
g86
as(S'finished'
p1526
S'with'
p1527
tp1528
(lp1529
S'perfected'
p1530
as(S'Exquisite'
p1531
S'balance'
p1532
tp1533
(lp1534
g560
as(g265
g715
tp1535
(lp1536
g31
as(g739
S'at'
p1537
tp1538
(lp1539
S'the'
p1540
as(S'of'
p1541
g70
tp1542
(lp1543
g71
aS'exotic'
p1544
ag540
as(g1449
S'this'
p1545
tp1546
(lp1547
S'END'
p1548
as(g1283
S'teriyaki'
p1549
tp1550
(lp1551
S'END'
p1552
as(g684
g687
tp1553
(lp1554
S'of'
p1555
as(g1016
g1019
tp1556
(lp1557
S'all'
p1558
as(S'and'
p1559
S'melted'
p1560
tp1561
(lp1562
S'toffee'
p1563
as(S'dried'
p1564
g110
tp1565
(lp1566
g111
as(S'mocha'
p1567
S'cream'
p1568
tp1569
(lp1570
g1415
as(S'stylish'
p1571
S'zinfandel'
p1572
tp1573
(lp1574
S'in'
p1575
as(S'wafer'
p1576
S'and'
p1577
tp1578
(lp1579
g675
as(S'NOW'
p1580
S'Chocolate'
p1581
tp1582
(lp1583
S'and'
p1584
as(S'peach'
p1585
S'cobbler'
p1586
tp1587
(lp1588
S'white'
p1589
as(g723
S'berries'
p1590
tp1591
(lp1592
S'cocoa'
p1593
as(S'or'
p1594
S'pair'
p1595
tp1596
(lp1597
S'with'
p1598
as(S'chiseled'
p1599
S'finish'
p1600
tp1601
(lp1602
S'with'
p1603
as(g133
S'cabernet'
p1604
tp1605
(lp1606
S'END'
p1607
as(g1149
S'and'
p1608
tp1609
(lp1610
S'flavorful'
p1611
as(S'balanced'
p1612
S'for'
p1613
tp1614
(lp1615
S'sipping'
p1616
as(S'buoyant'
p1617
S'silky'
p1618
tp1619
(lp1620
S'fruity'
p1621
as(S'at'
p1622
S'the'
p1623
tp1624
(lp1625
S'table'
p1626
aS'table'
p1627
as(S'medium'
p1628
S'full'
p1629
tp1630
(lp1631
S'body'
p1632
aS'body'
p1633
aS'body'
p1634
aS'body'
p1635
aS'body'
p1636
aS'body'
p1637
aS'body'
p1638
aS'body'
p1639
aS'body'
p1640
aS'body'
p1641
aS'body'
p1642
aS'body'
p1643
aS'body'
p1644
as(S'and'
p1645
g570
tp1646
(lp1647
S'potato'
p1648
as(S'spice'
p1649
S'creme'
p1650
tp1651
(lp1652
S'brulee'
p1653
as(g1014
S'apple'
p1654
tp1655
(lp1656
S'bamboo'
p1657
as(g1386
g1389
tp1658
(lp1659
S'accented'
p1660
as(g1019
g1558
tp1661
(lp1662
S'occasions'
p1663
aS'occasions'
p1664
aS'occasions'
p1665
as(S'flavorful'
p1666
S'pinot'
p1667
tp1668
(lp1669
S'for'
p1670
as(S'its'
p1671
S'own'
p1672
tp1673
(lp1674
S'or'
p1675
as(S'balanced'
p1676
g139
tp1677
(lp1678
S'with'
p1679
as(S'plum'
p1680
S'finish'
p1681
tp1682
(lp1683
S'END'
p1684
as(g712
g1245
tp1685
(lp1686
g1246
as(g588
S'oak'
p1687
tp1688
(lp1689
S'END'
p1690
aS'END'
p1691
as(g220
S'cedar'
p1692
tp1693
(lp1694
S'and'
p1695
as(S'radish'
p1696
S'finish'
p1697
tp1698
(lp1699
S'END'
p1700
as(S'shavings'
p1701
S'with'
p1702
tp1703
(lp1704
S'silky'
p1705
as(g1491
g1494
tp1706
(lp1707
S'mint'
p1708
as(g321
g324
tp1709
(lp1710
g1
as(S'flavor'
p1711
S'and'
p1712
tp1713
(lp1714
S'balance'
p1715
as(g292
g295
tp1716
(lp1717
S'color'
p1718
as(S'tangy'
p1719
S'moderately'
p1720
tp1721
(lp1722
S'sweet'
p1723
as(S'cinnamon'
p1724
S'clove'
p1725
tp1726
(lp1727
S'spiced'
p1728
as(S'Intense'
p1729
S'aromas'
p1730
tp1731
(lp1732
S'of'
p1733
as(S'style'
p1734
S'in'
p1735
tp1736
(lp1737
g158
as(g31
g883
tp1738
(lp1739
g884
aS'tangy'
p1740
ag484
as(S'dark'
p1741
g1495
tp1742
(lp1743
S'chocolate'
p1744
as(S'and'
p1745
g1382
tp1746
(lp1747
g475
as(S'cherries'
p1748
S'tangerine'
p1749
tp1750
(lp1751
g1327
as(g1075
g1078
tp1752
(lp1753
S'with'
p1754
as(g1170
g1173
tp1755
(lp1756
g1335
aS'END'
p1757
aS'END'
p1758
aS'END'
p1759
aS'END'
p1760
aS'END'
p1761
aS'END'
p1762
aS'END'
p1763
as(g193
g1022
tp1764
(lp1765
g1461
as(S'with'
p1766
S'filet'
p1767
tp1768
(lp1769
S'mignon'
p1770
as(S'cranberry'
p1771
S'pie'
p1772
tp1773
(lp1774
g1206
as(g1237
g1240
tp1775
(lp1776
S'minerals'
p1777
as(g1611
g1507
tp1778
(lp1779
g1508
as(g217
g220
tp1780
(lp1781
g1692
ag855
as(g376
S'blueberry'
p1782
tp1783
(lp1784
S'raisin'
p1785
as(g139
g1679
tp1786
(lp1787
S'prime'
p1788
as(S'of'
p1789
S'cedar'
p1790
tp1791
(lp1792
S'dried'
p1793
as(S'cherry'
p1794
g1298
tp1795
(lp1796
S'and'
p1797
as(g1790
g1793
tp1798
(lp1799
S'cherry'
p1800
as(S'juicy'
p1801
S'robust'
p1802
tp1803
(lp1804
g1015
as(g31
g1027
tp1805
(lp1806
g1028
as(S'and'
p1807
S'spiced'
p1808
tp1809
(lp1810
S'caramel'
p1811
aS'pear'
p1812
as(g998
g1001
tp1813
(lp1814
S'the'
p1815
as(g285
S'Napa'
p1816
tp1817
(lp1818
S'cabernet'
p1819
as(g1083
g1671
tp1820
(lp1821
g1672
as(g944
g947
tp1822
(lp1823
g1612
as(S'currant'
p1824
S'honeycomb'
p1825
tp1826
(lp1827
S'and'
p1828
as(g794
g1428
tp1829
(lp1830
g1429
as(S'Very'
p1831
S'bright'
p1832
tp1833
(lp1834
g296
as(S'or'
p1835
S'the'
p1836
tp1837
(lp1838
S'table'
p1839
as(S'Superb'
p1840
g455
tp1841
(lp1842
g456
as(g1476
g1479
tp1843
(lp1844
S'END'
p1845
as(S'nuts'
p1846
g593
tp1847
(lp1848
g594
aS'delicate'
p1849
as(g399
S'lemon'
p1850
tp1851
(lp1852
S'sorbet'
p1853
as(S'NOW'
p1854
S'Vibrant'
p1855
tp1856
(lp1857
S'pickled'
p1858
aS'and'
p1859
as(S'clay'
p1860
S'olive'
p1861
tp1862
(lp1863
S'nut'
p1864
as(S'left'
p1865
S'bank'
p1866
tp1867
(lp1868
S'Bordeaux'
p1869
as(g1246
g1249
tp1870
(lp1871
S'and'
p1872
as(S'fizzy'
p1873
S'fruity'
p1874
tp1875
(lp1876
S'light'
p1877
as(S'mineral'
p1878
g1745
tp1879
(lp1880
g1382
as(S'of'
p1881
S'fruit'
p1882
tp1883
(lp1884
S'leather'
p1885
ag389
aS'and'
p1886
as(S'of'
p1887
g1236
tp1888
(lp1889
g1237
as(g188
g1523
tp1890
(lp1891
g328
as(g663
S'overtones'
p1892
tp1893
(lp1894
g1887
as(S'vanilla'
p1895
S'mocha'
p1896
tp1897
(lp1898
S'cocoa'
p1899
as(g933
g31
tp1900
(lp1901
S'top'
p1902
as(g1899
S'nibs'
p1903
tp1904
(lp1905
S'and'
p1906
as(S'Dark'
p1907
g770
tp1908
(lp1909
S'violet'
p1910
as(S'crackers'
p1911
S'and'
p1912
tp1913
(lp1914
S'peppercorns'
p1915
as(S'raspberries'
p1916
S'and'
p1917
tp1918
(lp1919
g246
aS'graham'
p1920
as(S'to'
p1921
g428
tp1922
(lp1923
g429
as(g31
S'evolving'
p1924
tp1925
(lp1926
S'silky'
p1927
as(S'aromas'
p1928
S'and'
p1929
tp1930
(lp1931
S'flavors'
p1932
aS'flavors'
p1933
aS'flavors'
p1934
aS'flavors'
p1935
aS'flavors'
p1936
aS'flavors'
p1937
aS'flavors'
p1938
aS'flavors'
p1939
aS'flavors'
p1940
aS'flavors'
p1941
as(S'chocolate'
p1942
g1824
tp1943
(lp1944
g1825
as(g687
g1555
tp1945
(lp1946
S'fruit'
p1947
as(g1033
g1036
tp1948
(lp1949
g31
as(S'of'
p1950
S'star'
p1951
tp1952
(lp1953
S'anise'
p1954
as(g853
g315
tp1955
(lp1956
g316
as(g31
g1501
tp1957
(lp1958
S'Palo'
p1959
as(g310
S'the'
p1960
tp1961
(lp1962
g1324
as(g487
S'vanilla'
p1963
tp1964
(lp1965
S'cola'
p1966
as(S'cherry'
p1967
g976
tp1968
(lp1969
g977
aS'forest'
p1970
as(g404
S'notes'
p1971
tp1972
(lp1973
S'with'
p1974
as(S'peach'
p1975
g1466
tp1976
(lp1977
g1467
as(S'NOW'
p1978
S'Resonant'
p1979
tp1980
(lp1981
S'aromas'
p1982
as(S'banana'
p1983
S'custard'
p1984
tp1985
(lp1986
S'with'
p1987
aS'and'
p1988
as(S'benefitted'
p1989
S'tremendously'
p1990
tp1991
(lp1992
S'from'
p1993
as(g1262
g1225
tp1994
(lp1995
g1226
as(S'vanilla'
p1996
S'pear'
p1997
tp1998
(lp1999
g1432
as(S'lustrous'
p2000
S'garnet'
p2001
tp2002
(lp2003
S'color'
p2004
as(S'and'
p2005
S'pink'
p2006
tp2007
(lp2008
S'peppercorns'
p2009
as(S'Opaque'
p2010
g696
tp2011
(lp2012
g341
as(S'caramelized'
p2013
S'yam'
p2014
tp2015
(lp2016
g1385
as(g1451
g1454
tp2017
(lp2018
S'depth'
p2019
as(g986
g989
tp2020
(lp2021
S'with'
p2022
as(g838
g841
tp2023
(lp2024
g241
as(g1343
S'color'
p2025
tp2026
(lp2027
S'END'
p2028
as(S'delicious'
p2029
S'shiraz'
p2030
tp2031
(lp2032
S'that'
p2033
as(S'strawberry'
p2034
g377
tp2035
(lp2036
g378
as(S'suede'
p2037
g1807
tp2038
(lp2039
g1808
as(S'that'
p2040
S'delivers'
p2041
tp2042
(lp2043
S'maximum'
p2044
as(g1797
S'black'
p2045
tp2046
(lp2047
g1155
as(S'fruity'
p2048
S'sweet'
p2049
tp2050
(lp2051
g1628
as(S'class'
p2052
S'zinfandel'
p2053
tp2054
(lp2055
S'that'
p2056
as(g237
S'ripe'
p2057
tp2058
(lp2059
S'berries'
p2060
as(S'chocolate'
p2061
S'craisins'
p2062
tp2063
(lp2064
S'and'
p2065
as(S'and'
p2066
g398
tp2067
(lp2068
g602
as(S'pure'
p2069
S'dessert'
p2070
tp2071
(lp2072
S'wine'
p2073
as(g1362
S'medium'
p2074
tp2075
(lp2076
S'body'
p2077
aS'body'
p2078
as(S'toffees'
p2079
S'plum'
p2080
tp2081
(lp2082
S'pie'
p2083
as(S'sensationally'
p2084
g2029
tp2085
(lp2086
g2030
as(S'NOW'
p2087
g1831
tp2088
(lp2089
g1832
aS'impressive'
p2090
as(S'sorbet'
p2091
g1567
tp2092
(lp2093
g1568
as(g780
S'minerals'
p2094
tp2095
(lp2096
g1274
as(g977
g980
tp2097
(lp2098
S'END'
p2099
as(g1951
g1954
tp2100
(lp2101
S'Asian'
p2102
as(g956
g959
tp2103
(lp2104
S'and'
p2105
as(S'cream'
p2106
g1010
tp2107
(lp2108
g1011
as(S'honeyed'
p2109
S'golden'
p2110
tp2111
(lp2112
S'raisins'
p2113
as(S'yet'
p2114
g1358
tp2115
(lp2116
g1359
aS'medium'
p2117
aS'medium'
p2118
aS'medium'
p2119
aS'medium'
p2120
aS'medium'
p2121
as(g1613
g1616
tp2122
(lp2123
g1835
ag1594
as(g2045
g1155
tp2124
(lp2125
g985
as(S'cocktail'
p2126
S'with'
p2127
tp2128
(lp2129
g31
as(g2001
g2004
tp2130
(lp2131
S'END'
p2132
aS'END'
p2133
aS'END'
p2134
as(S'and'
p2135
g912
tp2136
(lp2137
g1023
as(g369
g163
tp2138
(lp2139
g164
aS'delight'
p2140
as(g1221
g1224
tp2141
(lp2142
g1254
as(S'Aromas'
p2143
S'and'
p2144
tp2145
(lp2146
S'flavors'
p2147
aS'flavors'
p2148
aS'flavors'
p2149
aS'flavors'
p2150
as(g1173
g1335
tp2151
(lp2152
g819
aS'notes'
p2153
aS'notes'
p2154
ag1892
aS'notes'
p2155
aS'silky'
p2156
aS'crunchy'
p2157
ag31
ag31
aS'robust'
p2158
ag1476
ag106
aS'chewy'
p2159
aS'notes'
p2160
aS'pure'
p2161
aS'notes'
p2162
ag493
ag759
as(g1749
g1327
tp2163
(lp2164
g1328
as(S'tangy'
p2165
S'frothy'
p2166
tp2167
(lp2168
g2048
as(g1979
g1982
tp2169
(lp2170
S'of'
p2171
as(S'nuts'
p2172
S'finish'
p2173
tp2174
(lp2175
S'with'
p2176
as(S'umami'
p2177
S'driven'
p2178
tp2179
(lp2180
S'aromas'
p2181
as(S'vanilla'
p2182
g2079
tp2183
(lp2184
g2080
as(S'pineapple'
p2185
S'creme'
p2186
tp2187
(lp2188
S'brulee'
p2189
as(g984
S'honey'
p2190
tp2191
(lp2192
S'finish'
p2193
as(S'Lively'
p2194
S'exotic'
p2195
tp2196
(lp2197
S'fruity'
p2198
as(S'sirah'
p2199
g39
tp2200
(lp2201
g40
as(S'and'
p2202
g1696
tp2203
(lp2204
g1697
as(S'inviting'
p2205
S'with'
p2206
tp2207
(lp2208
g31
as(S'NOW'
p2209
S'Bright'
p2210
tp2211
(lp2212
S'lively'
p2213
aS'medium'
p2214
ag325
aS'pure'
p2215
aS'aromas'
p2216
aS'aromas'
p2217
as(g31
S'tangy'
p2218
tp2219
(lp2220
S'honeyed'
p2221
ag2166
ag1873
aS'concentrated'
p2222
as(g2060
g776
tp2223
(lp2224
g777
as(S'and'
p2225
g1734
tp2226
(lp2227
g1735
aS'make'
p2228
as(g1589
g907
tp2229
(lp2230
g908
as(g1896
g1899
tp2231
(lp2232
g1903
as(g1782
g1785
tp2233
(lp2234
S'bacon'
p2235
aS'praline'
p2236
as(S'mint'
p2237
g1344
tp2238
(lp2239
g1345
as(S'NOW'
p2240
S'Aromas'
p2241
tp2242
(lp2243
S'of'
p2244
ag2144
aS'of'
p2245
aS'of'
p2246
aS'and'
p2247
aS'of'
p2248
aS'and'
p2249
aS'and'
p2250
ag521
aS'of'
p2251
aS'of'
p2252
aS'of'
p2253
as(S'sake'
p2254
g2040
tp2255
(lp2256
g2041
as(S'incredibly'
p2257
S'impressive'
p2258
tp2259
(lp2260
S'zin'
p2261
as(g2214
g153
tp2262
(lp2263
g154
as(S'graham'
p2264
S'crackers'
p2265
tp2266
(lp2267
S'with'
p2268
ag1912
as(g31
S'cassis'
p2269
tp2270
(lp2271
g2091
as(S'NOW'
p2272
g1230
tp2273
(lp2274
g1231
aS'black'
p2275
as(S'want'
p2276
g31
tp2277
(lp2278
S'juicy'
p2279
as(S'NOW'
p2280
g433
tp2281
(lp2282
g434
as(S'apple'
p2283
g871
tp2284
(lp2285
g872
as(g1022
g1461
tp2286
(lp2287
g1462
as(S'fruity'
p2288
S'yet'
p2289
tp2290
(lp2291
S'dry'
p2292
aS'dry'
p2293
aS'dry'
p2294
aS'dry'
p2295
aS'dry'
p2296
aS'dry'
p2297
aS'dry'
p2298
aS'dry'
p2299
aS'dry'
p2300
aS'dry'
p2301
aS'dry'
p2302
aS'dry'
p2303
aS'dry'
p2304
aS'dry'
p2305
aS'dry'
p2306
aS'dry'
p2307
as(g2176
g2157
tp2308
(lp2309
S'tannins'
p2310
as(g1259
g1262
tp2311
(lp2312
g1225
as(g499
g502
tp2313
(lp2314
S'END'
p2315
as(g876
g799
tp2316
(lp2317
g524
ag394
aS'and'
p2318
as(S'of'
p2319
S'potpourri'
p2320
tp2321
(lp2322
g200
as(g775
S'length'
p2323
tp2324
(lp2325
S'finish'
p2326
aS'finish'
p2327
as(S'fat'
p2328
g331
tp2329
(lp2330
g332
as(g1065
S'finish'
p2331
tp2332
(lp2333
S'with'
p2334
as(g31
g1865
tp2335
(lp2336
g1866
as(S'all'
p2337
g927
tp2338
(lp2339
g928
as(S'and'
p2340
S'true'
p2341
tp2342
(lp2343
S'to'
p2344
as(g1767
g1770
tp2345
(lp2346
S'END'
p2347
as(S'is'
p2348
g371
tp2349
(lp2350
g932
as(S'Robust'
p2351
S'aromas'
p2352
tp2353
(lp2354
S'of'
p2355
aS'of'
p2356
as(g68
S'and'
p2357
tp2358
(lp2359
S'aromas'
p2360
as(g1092
g2005
tp2361
(lp2362
g2006
as(S'caramel'
p2363
S'cake'
p2364
tp2365
(lp2366
S'and'
p2367
as(S'sensational'
p2368
g102
tp2369
(lp2370
S'class'
p2371
ag648
as(g580
S'blueberry'
p2372
tp2373
(lp2374
S'raisin'
p2375
as(g827
g1332
tp2376
(lp2377
g754
as(g392
g844
tp2378
(lp2379
S'further'
p2380
as(S'spicy'
p2381
S'aromas'
p2382
tp2383
(lp2384
S'of'
p2385
as(g1902
S'Saint'
p2386
tp2387
(lp2388
S'Estephe'
p2389
as(S'marinated'
p2390
g450
tp2391
(lp2392
g451
as(g581
g1181
tp2393
(lp2394
S'with'
p2395
as(g1059
g1062
tp2396
(lp2397
S'with'
p2398
as(S'NOW'
p2399
S'Juicy'
p2400
tp2401
(lp2402
S'black'
p2403
as(g31
S'dead'
p2404
tp2405
(lp2406
S'ringer'
p2407
as(g2364
g2367
tp2408
(lp2409
S'butter'
p2410
aS'toffee'
p2411
as(S'of'
p2412
S'earth'
p2413
tp2414
(lp2415
S'END'
p2416
as(S'with'
p2417
g199
tp2418
(lp2419
S'dry'
p2420
as(S'earth'
p2421
S'notes'
p2422
tp2423
(lp2424
S'END'
p2425
as(g566
g569
tp2426
(lp2427
g194
aS'spice'
p2428
aS'spice'
p2429
as(g820
g96
tp2430
(lp2431
g1801
as(S'daigingo'
p2432
S'that'
p2433
tp2434
(lp2435
S'will'
p2436
as(g2235
g2328
tp2437
(lp2438
g331
as(S'Garnet'
p2439
S'black'
p2440
tp2441
(lp2442
S'color'
p2443
aS'color'
p2444
as(g867
g870
tp2445
(lp2446
g271
as(S'meringue'
p2447
g1263
tp2448
(lp2449
g1264
as(g1954
g2102
tp2450
(lp2451
S'pear'
p2452
as(g1381
g1449
tp2453
(lp2454
g1545
as(g1441
S'its'
p2455
tp2456
(lp2457
S'finest'
p2458
as(g1590
g1593
tp2459
(lp2460
g966
as(g850
g853
tp2461
(lp2462
g315
as(g770
g1910
tp2463
(lp2464
S'color'
p2465
as(g1725
g1728
tp2466
(lp2467
S'nuts'
p2468
as(g183
g723
tp2469
(lp2470
g1590
as(S'cherry'
p2471
S'peppery'
p2472
tp2473
(lp2474
g1370
as(g65
g68
tp2475
(lp2476
g2357
as(g125
g128
tp2477
(lp2478
g2114
aS'yet'
p2479
as(S'delicious'
p2480
g797
tp2481
(lp2482
g1132
as(g159
g162
tp2483
(lp2484
g1366
as(S'NOW'
p2485
g1729
tp2486
(lp2487
g1730
as(g1882
g1885
tp2488
(lp2489
S'craisins'
p2490
as(g1855
g1858
tp2491
(lp2492
S'tomato'
p2493
as(g2198
g2381
tp2494
(lp2495
g2382
as(g753
g2363
tp2496
(lp2497
g2364
ag786
as(S'and'
p2498
S'purity'
p2499
tp2500
(lp2501
S'END'
p2502
as(g1407
g2126
tp2503
(lp2504
g2127
as(S'tamari'
p2505
S'roasted'
p2506
tp2507
(lp2508
S'chestnut'
p2509
as(S'satiny'
p2510
g1719
tp2511
(lp2512
g1720
as(S'silky'
p2513
g544
tp2514
(lp2515
g545
aS'medium'
p2516
as(g1186
g2037
tp2517
(lp2518
g1807
as(S'chocolate'
p2519
g2237
tp2520
(lp2521
g1344
aS'cookie'
p2522
as(S'NOW'
p2523
g2439
tp2524
(lp2525
g2440
aS'black'
p2526
aS'violet'
p2527
aS'violet'
p2528
aS'violet'
p2529
as(g1654
g1657
tp2530
(lp2531
S'shoot'
p2532
as(g674
S'spiced'
p2533
tp2534
(lp2535
S'custard'
p2536
as(g81
g84
tp2537
(lp2538
g119
as(g2062
g2065
tp2539
(lp2540
S'nuts'
p2541
as(g1481
g1484
tp2542
(lp2543
g1279
as(g1470
S'with'
p2544
tp2545
(lp2546
g31
as(g671
g674
tp2547
(lp2548
g2533
as(S'NOW'
p2549
S'Rich'
p2550
tp2551
(lp2552
S'aromas'
p2553
ag348
ag717
as(g1892
g1887
tp2554
(lp2555
g1236
as(g1414
S'of'
p2556
tp2557
(lp2558
g1258
as(S'leather'
p2559
S'olive'
p2560
tp2561
(lp2562
S'clay'
p2563
as(g1575
S'the'
p2564
tp2565
(lp2566
S'classic'
p2567
as(g2320
g200
tp2568
(lp2569
g201
as(S'Inky'
p2570
g997
tp2571
(lp2572
g998
as(g1695
g2421
tp2573
(lp2574
g2422
as(S'NOW'
p2575
g1145
tp2576
(lp2577
g1146
as(g2269
g2091
tp2578
(lp2579
g1567
as(S'spiced'
p2580
g1846
tp2581
(lp2582
g593
aS'mocha'
p2583
as(g2178
g2181
tp2584
(lp2585
S'of'
p2586
as(g1777
S'and'
p2587
tp2588
(lp2589
S'delicate'
p2590
as(g69
S'style'
p2591
tp2592
(lp2593
S'END'
p2594
as(S"baker's"
p2595
S'chocolate'
p2596
tp2597
(lp2598
S'and'
p2599
as(S'absolute'
p2600
S'must'
p2601
tp2602
(lp2603
S'try'
p2604
as(g1997
g1432
tp2605
(lp2606
g1433
as(g1501
g1959
tp2607
(lp2608
S'Cortado'
p2609
as(S'warming'
p2610
g91
tp2611
(lp2612
g92
as(S'with'
p2613
g31
tp2614
(lp2615
S'silky'
p2616
ag2165
aS'silky'
p2617
ag124
aS'wide'
p2618
ag423
ag883
aS'tangy'
p2619
ag266
ag2510
ag1390
aS'satiny'
p2620
aS'notes'
p2621
ag382
aS'hint'
p2622
aS'silky'
p2623
ag576
aS'supple'
p2624
ag611
ag1924
aS'supple'
p2625
aS'silky'
p2626
aS'supple'
p2627
aS'satiny'
p2628
aS'supple'
p2629
aS'crisp'
p2630
aS'silky'
p2631
aS'satiny'
p2632
ag2513
ag1054
aS'silky'
p2633
aS'fruity'
p2634
aS'brick'
p2635
aS'silky'
p2636
aS'vibrant'
p2637
aS'silky'
p2638
aS'satiny'
p2639
aS'supple'
p2640
aS'satiny'
p2641
aS'silky'
p2642
ag849
aS'satiny'
p2643
aS'silky'
p2644
aS'satiny'
p2645
as(g872
g216
tp2646
(lp2647
g217
as(S'meringue'
p2648
S'with'
p2649
tp2650
(lp2651
g31
as(g424
g427
tp2652
(lp2653
S'sweet'
p2654
as(S'Purple'
p2655
S'black'
p2656
tp2657
(lp2658
S'color'
p2659
as(S'oiled'
p2660
g2559
tp2661
(lp2662
g2560
as(S'leaf'
p2663
S'aromas'
p2664
tp2665
(lp2666
S'with'
p2667
as(g2014
g1385
tp2668
(lp2669
g1386
as(S'complexity'
p2670
S'and'
p2671
tp2672
(lp2673
S'vibrancy'
p2674
as(g63
g2390
tp2675
(lp2676
g450
as(g2367
g2410
tp2677
(lp2678
S'sauteed'
p2679
as(S'spicy'
p2680
S'salmon'
p2681
tp2682
(lp2683
S'teriyaki'
p2684
as(S'pineapple'
p2685
S'nut'
p2686
tp2687
(lp2688
g1074
as(g782
g785
tp2689
(lp2690
g1485
as(g31
S'world'
p2691
tp2692
(lp2693
g1187
as(g1144
g31
tp2694
(lp2695
g2691
as(g257
g260
tp2696
(lp2697
S'of'
p2698
as(g1917
g246
tp2699
(lp2700
g247
as(g1603
g2161
tp2701
(lp2702
S'tangy'
p2703
as(g316
g319
tp2704
(lp2705
S'END'
p2706
as(g1708
g2522
tp2707
(lp2708
S'and'
p2709
as(S'spiced'
p2710
g1812
tp2711
(lp2712
S'accented'
p2713
as(g2158
S'tannins'
p2714
tp2715
(lp2716
S'END'
p2717
as(g10
g1989
tp2718
(lp2719
g1990
as(S'Nearly'
p2720
S'opaque'
p2721
tp2722
(lp2723
S'brick'
p2724
as(S'chardonnay'
p2725
S'for'
p2726
tp2727
(lp2728
S'all'
p2729
as(g967
g970
tp2730
(lp2731
S'floor'
p2732
aS'floor'
p2733
as(g2279
S'Moscato'
p2734
tp2735
(lp2736
S'with'
p2737
as(S'NOW'
p2738
g96
tp2739
(lp2740
g1284
ag791
ag598
ag97
aS'sensational'
p2741
aS'fantastically'
p2742
aS'superbly'
p2743
aS'world'
p2744
aS'delicious'
p2745
ag1411
aS'rich'
p2746
ag221
ag535
ag2368
aS'world'
p2747
ag2084
aS'great'
p2748
aS'sensational'
p2749
aS'spot'
p2750
aS'fantastically'
p2751
ag336
ag1220
ag2600
ag2257
aS'delicious'
p2752
ag1041
aS'sensational'
p2753
aS'fantastically'
p2754
ag2480
aS'delicious'
p2755
as(S'NOW'
p2756
g460
tp2757
(lp2758
g461
as(g1073
g1219
tp2759
(lp2760
g1088
as(g1667
g1670
tp2761
(lp2762
S'sipping'
p2763
as(g1011
g1014
tp2764
(lp2765
g1654
as(g2742
S'flavorful'
p2766
tp2767
(lp2768
S'and'
p2769
aS'and'
p2770
as(g2265
g2268
tp2771
(lp2772
g31
as(g1031
g1471
tp2773
(lp2774
g1996
as(g911
g2648
tp2775
(lp2776
g2649
as(g12
g15
tp2777
(lp2778
g31
as(S'berry'
p2779
S'custard'
p2780
tp2781
(lp2782
S'tart'
p2783
as(S'and'
p2784
S'generously'
p2785
tp2786
(lp2787
S'fruity'
p2788
as(S'NOW'
p2789
g1531
tp2790
(lp2791
g1532
as(g798
S'and'
p2792
tp2793
(lp2794
S'appetizing'
p2795
as(g2404
g2407
tp2796
(lp2797
S'for'
p2798
as(g1254
g1257
tp2799
(lp2800
S'wine'
p2801
as(S'Clear'
p2802
S'pale'
p2803
tp2804
(lp2805
S'golden'
p2806
as(S'NOW'
p2807
S'Delicious'
p2808
tp2809
(lp2810
S'END'
p2811
as(S'and'
p2812
g2264
tp2813
(lp2814
g2265
ag1911
as(S'NOW'
p2815
S'Exotic'
p2816
tp2817
(lp2818
S'aromas'
p2819
as(g174
g177
tp2820
(lp2821
S'honey'
p2822
as(S'stylish'
p2823
S'red'
p2824
tp2825
(lp2826
S'that'
p2827
as(g2752
g796
tp2828
(lp2829
S'crafted'
p2830
as(S'patch'
p2831
g1299
tp2832
(lp2833
g1300
as(g2261
g1079
tp2834
(lp2835
g1080
as(S'kiwi'
p2836
g1182
tp2837
(lp2838
g1183
as(g96
g1801
tp2839
(lp2840
g1802
as(g1183
g1186
tp2841
(lp2842
g2037
as(S'integrated'
p2843
S'tannins'
p2844
tp2845
(lp2846
S'END'
p2847
as(g844
g2380
tp2848
(lp2849
S'END'
p2850
as(g2157
g2310
tp2851
(lp2852
S'and'
p2853
as(S'pepper'
p2854
g2202
tp2855
(lp2856
g1696
ag981
as(S'brittle'
p2857
g2595
tp2858
(lp2859
g2596
as(g1127
g1130
tp2860
(lp2861
S'color'
p2862
aS'color'
p2863
as(S'long'
p2864
S'and'
p2865
tp2866
(lp2867
S'warming'
p2868
as(g2044
S'enjoyment'
p2869
tp2870
(lp2871
S'END'
p2872
as(g2213
S'aromas'
p2873
tp2874
(lp2875
S'and'
p2876
as(g797
g1132
tp2877
(lp2878
g1133
as(g2292
S'medium'
p2879
tp2880
(lp2881
S'to'
p2882
aS'full'
p2883
aS'to'
p2884
aS'full'
p2885
aS'full'
p2886
aS'to'
p2887
aS'to'
p2888
aS'to'
p2889
aS'to'
p2890
aS'to'
p2891
aS'to'
p2892
aS'full'
p2893
aS'full'
p2894
aS'full'
p2895
aS'to'
p2896
aS'to'
p2897
as(g2879
g2882
tp2898
(lp2899
S'full'
p2900
aS'full'
p2901
aS'full'
p2902
aS'full'
p2903
aS'full'
p2904
aS'full'
p2905
aS'full'
p2906
aS'full'
p2907
aS'full'
p2908
aS'full'
p2909
aS'full'
p2910
aS'full'
p2911
aS'full'
p2912
aS'full'
p2913
aS'full'
p2914
aS'full'
p2915
aS'full'
p2916
aS'full'
p2917
aS'full'
p2918
aS'full'
p2919
as(S'BEGIN'
p2920
S'NOW'
p2921
tp2922
(lp2923
g1513
ag949
aS'Impressive'
p2924
aS'Deep'
p2925
ag2241
aS'Impressive'
p2926
ag1126
ag460
ag96
aS'Dull'
p2927
aS'Oaky'
p2928
ag96
ag692
ag2210
ag96
ag665
ag2143
ag1531
aS'Straw'
p2929
ag286
aS'If'
p2930
ag2010
aS'Bold'
p2931
ag96
aS'Bright'
p2932
ag2194
ag96
ag1230
aS'Bright'
p2933
ag96
aS'Deep'
p2934
aS'Dense'
p2935
ag1145
ag1339
aS'Aromas'
p2936
ag2808
ag2816
ag96
ag96
aS'Bright'
p2937
aS'Attractive'
p2938
ag96
aS'Deep'
p2939
ag2550
ag96
aS'This'
p2940
aS'Clear'
p2941
aS'Aromas'
p2942
ag96
aS'Deep'
p2943
aS'Aromas'
p2944
ag96
ag291
ag1084
ag1451
ag765
aS'Aromas'
p2945
ag96
aS'Impressive'
p2946
aS'Deep'
p2947
ag2351
ag1840
ag2720
ag1855
aS'Vibrant'
p2948
ag433
ag96
aS'Aromas'
p2949
ag347
ag96
ag2439
ag716
ag96
aS'Garnet'
p2950
ag1979
ag96
ag1581
aS'Exceptionally'
p2951
aS'Ruby'
p2952
ag1831
ag96
ag2570
aS'Aromas'
p2953
ag96
ag301
aS'Dense'
p2954
ag96
aS'Garnet'
p2955
ag257
ag96
aS'Dark'
p2956
ag1729
ag96
ag96
aS'Garnet'
p2957
aS'Dense'
p2958
ag96
ag2802
aS'Attractive'
p2959
ag96
aS'Aromas'
p2960
ag96
ag746
aS'Bright'
p2961
aS'Remarkable'
p2962
ag1480
aS'Clear'
p2963
aS'Bright'
p2964
ag96
ag1907
aS'Bold'
p2965
ag96
aS'Opaque'
p2966
aS'Aromas'
p2967
ag2400
ag211
aS'Napa'
p2968
aS'Aromas'
p2969
ag96
aS'Very'
p2970
ag1151
aS'Aromas'
p2971
ag96
aS'Garnet'
p2972
aS'Robust'
p2973
aS'Fantastic'
p2974
aS'This'
p2975
as(S'fruit'
p2976
S'medium'
p2977
tp2978
(lp2979
S'full'
p2980
as(S'but'
p2981
S'with'
p2982
tp2983
(lp2984
g1101
as(g1723
S'full'
p2985
tp2986
(lp2987
S'body'
p2988
as(S'all'
p2989
g400
tp2990
(lp2991
g401
as(g949
g952
tp2992
(lp2993
g1541
aS'and'
p2994
aS'and'
p2995
as(g2933
g325
tp2996
(lp2997
g59
as(g1424
g1158
tp2998
(lp2999
g1159
as(g2601
g2604
tp3000
(lp3001
g837
as(S'elegant'
p3002
g2254
tp3003
(lp3004
g2040
as(S'long'
p3005
g670
tp3006
(lp3007
g671
as(S'long'
p3008
g833
tp3009
(lp3010
S'sauteed'
p3011
ag635
as(g22
g25
tp3012
(lp3013
S'SGN'
p3014
as(S'NOW'
p3015
g2941
tp3016
(lp3017
S'with'
p3018
ag2803
aS'END'
p3019
as(S'herbed'
p3020
g2172
tp3021
(lp3022
g2173
as(g2218
g2221
tp3023
(lp3024
g2471
as(g31
g2621
tp3025
(lp3026
g1119
as(g1815
S'glass'
p3027
tp3028
(lp3029
S'END'
p3030
as(g1241
g1244
tp3031
(lp3032
S'rib'
p3033
aS'rib'
p3034
as(g282
g285
tp3035
(lp3036
g1816
as(g1146
g1149
tp3037
(lp3038
g1608
as(S'olive'
p3039
g511
tp3040
(lp3041
g512
as(g1429
g732
tp3042
(lp3043
g733
ag366
aS'will'
p3044
as(g2868
S'orange'
p3045
tp3046
(lp3047
g2836
as(g1858
g2493
tp3048
(lp3049
S'pepper'
p3050
as(S'variety'
p3051
g866
tp3052
(lp3053
g867
as(g972
g975
tp3054
(lp3055
g31
as(g96
g2746
tp3056
(lp3057
S'yet'
p3058
as(g1109
g1112
tp3059
(lp3060
S'orange'
p3061
as(S'gold'
p3062
S'color'
p3063
tp3064
(lp3065
S'END'
p3066
as(g699
g702
tp3067
(lp3068
S'custard'
p3069
as(g512
g515
tp3070
(lp3071
S'cherries'
p3072
ag1304
as(g1872
S'pears'
p3073
tp3074
(lp3075
S'are'
p3076
as(g1733
S'cassis'
p3077
tp3078
(lp3079
S'menthol'
p3080
as(g1785
g2235
tp3081
(lp3082
g2328
as(g2732
S'minerality'
p3083
tp3084
(lp3085
S'END'
p3086
as(g841
g241
tp3087
(lp3088
g242
as(g1136
g141
tp3089
(lp3090
S'END'
p3091
as(g364
g482
tp3092
(lp3093
g31
as(g2737
g963
tp3094
(lp3095
g64
as(g2882
g2900
tp3096
(lp3097
g802
aS'body'
p3098
aS'body'
p3099
aS'body'
p3100
aS'body'
p3101
aS'body'
p3102
aS'body'
p3103
aS'body'
p3104
aS'body'
p3105
aS'body'
p3106
aS'body'
p3107
aS'body'
p3108
aS'body'
p3109
aS'body'
p3110
aS'body'
p3111
aS'body'
p3112
aS'body'
p3113
aS'body'
p3114
aS'body'
p3115
aS'body'
p3116
as(g245
S'too'
p3117
tp3118
(lp3119
S'END'
p3120
as(g2190
g2193
tp3121
(lp3122
g1397
as(g645
g261
tp3123
(lp3124
g262
as(g1486
g1489
tp3125
(lp3126
S'nuts'
p3127
as(S'with'
p3128
g405
tp3129
(lp3130
g406
as(g2490
g2580
tp3131
(lp3132
g1846
as(g255
g1353
tp3133
(lp3134
g31
as(g106
g109
tp3135
(lp3136
S'END'
p3137
as(S'comparable'
p3138
S'to'
p3139
tp3140
(lp3141
g21
as(g707
g2337
tp3142
(lp3143
g927
as(g2410
g2679
tp3144
(lp3145
S'almonds'
p3146
as(g3146
S'with'
p3147
tp3148
(lp3149
g31
as(g3073
g3076
tp3150
(lp3151
g918
as(g2371
S'riesling'
p3152
tp3153
(lp3154
S'END'
p3155
as(g324
g1
tp3156
(lp3157
g2
as(g2930
S'you'
p3158
tp3159
(lp3160
g2276
as(S'and'
p3161
g781
tp3162
(lp3163
g782
as(g1532
g560
tp3164
(lp3165
g561
as(S'and'
p3166
S'peppercorn'
p3167
tp3168
(lp3169
S'finish'
p3170
as(g31
g2634
tp3171
(lp3172
S'yet'
p3173
as(g1188
g1191
tp3174
(lp3175
S'END'
p3176
as(g2472
g1370
tp3177
(lp3178
g1371
ag603
as(S'yellow'
p3179
S'watermelon'
p3180
tp3181
(lp3182
g3128
as(g146
g419
tp3183
(lp3184
g420
as(g2246
g2685
tp3185
(lp3186
g2686
as(g1298
g1797
tp3187
(lp3188
g2045
as(g1903
g1906
tp3189
(lp3190
S'allspice'
p3191
as(g1960
g1324
tp3192
(lp3193
g1291
as(S'NOW'
p3194
g2927
tp3195
(lp3196
S'dark'
p3197
as(g1984
g1987
tp3198
(lp3199
g31
as(g795
g2069
tp3200
(lp3201
g2070
ag499
as(g919
g922
tp3202
(lp3203
g1104
as(g411
g168
tp3204
(lp3205
g169
as(g96
g336
tp3206
(lp3207
g337
as(S'style'
p3208
S'fortified'
p3209
tp3210
(lp3211
g809
as(g3033
S'or'
p3212
tp3213
(lp3214
S'lamb'
p3215
as(S'with'
p3216
g2153
tp3217
(lp3218
S'of'
p3219
ag1881
ag189
ag1789
aS'of'
p3220
as(g2080
g2083
tp3221
(lp3222
g2066
as(g1378
g1037
tp3223
(lp3224
g1038
as(g2664
g2667
tp3225
(lp3226
g31
ag31
as(g1465
S'and'
p3227
tp3228
(lp3229
g3179
as(g2289
g2292
tp3230
(lp3231
g2879
aS'medium'
p3232
aS'medium'
p3233
aS'medium'
p3234
aS'medium'
p3235
aS'medium'
p3236
aS'medium'
p3237
aS'medium'
p3238
aS'medium'
p3239
aS'medium'
p3240
aS'medium'
p3241
aS'medium'
p3242
aS'medium'
p3243
aS'medium'
p3244
aS'medium'
p3245
aS'medium'
p3246
as(g2065
g2541
tp3247
(lp3248
S'and'
p3249
as(g1348
g357
tp3250
(lp3251
g27
as(g92
g95
tp3252
(lp3253
g1748
as(S'wax'
p3254
g2660
tp3255
(lp3256
g2559
as(g1811
g786
tp3257
(lp3258
g787
as(g195
g198
tp3259
(lp3260
g584
aS'tannins'
p3261
aS'tannins'
p3262
aS'tannins'
p3263
as(g1966
g2854
tp3264
(lp3265
g2202
as(g2938
S'aromas'
p3266
tp3267
(lp3268
S'and'
p3269
as(g2721
g2724
tp3270
(lp3271
S'red'
p3272
as(g2961
g2216
tp3273
(lp3274
S'of'
p3275
aS'and'
p3276
as(g2679
g3146
tp3277
(lp3278
g3147
as(S'NOW'
p3279
g746
tp3280
(lp3281
g747
as(g1675
g1921
tp3282
(lp3283
g428
as(g836
g147
tp3284
(lp3285
g880
as(g234
g237
tp3286
(lp3287
g2057
as(g95
g1748
tp3288
(lp3289
g1749
as(g2788
S'red'
p3290
tp3291
(lp3292
g365
as(S'balanced'
p3293
g140
tp3294
(lp3295
S'END'
p3296
as(g3077
g3080
tp3297
(lp3298
S'mint'
p3299
as(g1598
g2680
tp3300
(lp3301
g2681
as(g1802
g1015
tp3302
(lp3303
g1016
as(g2929
S'color'
p3304
tp3305
(lp3306
S'END'
p3307
as(g1906
g3191
tp3308
(lp3309
S'END'
p3310
as(g2806
g629
tp3311
(lp3312
g630
as(g1993
S'extended'
p3313
tp3314
(lp3315
S'bottle'
p3316
as(S'NOW'
p3317
g2924
tp3318
(lp3319
S'END'
p3320
ag891
aS'END'
p3321
as(g509
g678
tp3322
(lp3323
g31
as(g96
g2750
tp3324
(lp3325
S'on'
p3326
as(g2941
g3018
tp3327
(lp3328
g31
as(g1112
g3061
tp3329
(lp3330
S'finish'
p3331
as(g2622
g2412
tp3332
(lp3333
g2413
as(g1141
g1144
tp3334
(lp3335
g31
as(g2635
S'rim'
p3336
tp3337
(lp3338
S'END'
p3339
as(S'juicy'
p3340
S'roasted'
p3341
tp3342
(lp3343
S'nut'
p3344
as(g307
g310
tp3345
(lp3346
g1960
as(g3058
S'very'
p3347
tp3348
(lp3349
S'elegant'
p3350
as(S'NOW'
p3351
g2938
tp3352
(lp3353
g3266
ag2177
as(g1653
S'and'
p3354
tp3355
(lp3356
S'pencil'
p3357
aS'apricot'
p3358
as(g2241
g2244
tp3359
(lp3360
g2779
ag1585
ag2685
aS'olive'
p3361
ag80
ag410
aS'toasty'
p3362
aS'butter'
p3363
as(g892
g895
tp3364
(lp3365
S'will'
p3366
ag1141
as(g2344
g3208
tp3367
(lp3368
g3209
as(g3220
g2106
tp3369
(lp3370
g1010
as(g2816
g2819
tp3371
(lp3372
S'and'
p3373
as(S'school'
p3374
g1437
tp3375
(lp3376
g1438
as(g1374
g1169
tp3377
(lp3378
g1170
aS'accented'
p3379
aS'nuanced'
p3380
as(g2033
S'hits'
p3381
tp3382
(lp3383
g2989
as(g2070
g2073
tp3384
(lp3385
g3138
aS'END'
p3386
as(g1932
S'of'
p3387
tp3388
(lp3389
S'roasted'
p3390
ag1420
ag1442
ag1401
ag1033
ag2320
ag2109
aS'cherries'
p3391
ag3039
aS'chocolate'
p3392
ag1491
ag2061
ag1951
aS'wet'
p3393
as(g2030
g2033
tp3394
(lp3395
g3381
as(g31
g2630
tp3396
(lp3397
S'fruity'
p3398
as(S'with'
p3399
g2158
tp3400
(lp3401
g2714
as(g2754
S'expressive'
p3402
tp3403
(lp3404
g281
as(g2935
S'aromas'
p3405
tp3406
(lp3407
S'of'
p3408
aS'and'
p3409
ag708
as(g1177
g1066
tp3410
(lp3411
g1067
as(g1240
g1777
tp3412
(lp3413
g2587
as(S'great'
p3414
S'with'
p3415
tp3416
(lp3417
g1375
ag31
ag1767
as(g939
S'sweet'
p3418
tp3419
(lp3420
S'cream'
p3421
as(g3227
g3179
tp3422
(lp3423
g3180
as(g3209
g809
tp3424
(lp3425
g465
as(g833
g3011
tp3426
(lp3427
S'shittake'
p3428
as(S'long'
p3429
g173
tp3430
(lp3431
g174
aS'pomegranate'
p3432
ag489
aS'mocha'
p3433
aS'and'
p3434
as(g215
S'classic'
p3435
tp3436
(lp3437
S'END'
p3438
as(S'style'
p3439
g2228
tp3440
(lp3441
g129
as(g2620
S'fruity'
p3442
tp3443
(lp3444
S'yet'
p3445
aS'yet'
p3446
aS'medium'
p3447
aS'yet'
p3448
aS'yet'
p3449
aS'medium'
p3450
as(S'golden'
p3451
g1680
tp3452
(lp3453
g1681
as(g212
g215
tp3454
(lp3455
g3435
as(g1446
S'and'
p3456
tp3457
(lp3458
g1983
as(S'cherries'
p3459
S'eucalyptus'
p3460
tp3461
(lp3462
S'jelly'
p3463
as(g2166
g2048
tp3464
(lp3465
g2049
as(g1672
g1675
tp3466
(lp3467
g1921
as(g5
g1065
tp3468
(lp3469
g2331
as(g97
g100
tp3470
(lp3471
g2784
ag2340
as(g2245
g1585
tp3472
(lp3473
g1586
as(g2493
g3050
tp3474
(lp3475
S'relish'
p3476
as(g1140
g1268
tp3477
(lp3478
S'nuanced'
p3479
as(g989
g2022
tp3480
(lp3481
g1895
as(g96
g2257
tp3482
(lp3483
g2258
as(g1078
g1754
tp3484
(lp3485
g31
as(g340
g1005
tp3486
(lp3487
g1006
as(g2703
S'grilled'
p3488
tp3489
(lp3490
g2283
as(g1861
g1864
tp3491
(lp3492
g2857
as(g639
g493
tp3493
(lp3494
g494
as(g31
S'layered'
p3495
tp3496
(lp3497
g1724
as(g2583
g1250
tp3498
(lp3499
g1251
aS'vanilla'
p3500
as(g540
g543
tp3501
(lp3502
S'mint'
p3503
ag2135
as(g2506
g2509
tp3504
(lp3505
g1196
as(g135
g138
tp3506
(lp3507
g2052
as(g1793
g1800
tp3508
(lp3509
S'and'
p3510
as(g1503
g1506
tp3511
(lp3512
g2205
as(g2798
g31
tp3513
(lp3514
g1865
as(g2236
g3166
tp3515
(lp3516
g3167
as(g2749
g103
tp3517
(lp3518
S'and'
p3519
as(g143
g146
tp3520
(lp3521
g419
as(g2210
g2213
tp3522
(lp3523
g2873
as(g806
S'evolving'
p3524
tp3525
(lp3526
S'cascade'
p3527
as(g1568
g1415
tp3528
(lp3529
g1416
ag3451
as(g335
g1163
tp3530
(lp3531
g1164
as(S'blackberry'
p3532
g903
tp3533
(lp3534
g904
aS'with'
p3535
as(g3393
g1860
tp3536
(lp3537
g1861
as(g451
g454
tp3538
(lp3539
g653
aS'finish'
p3540
as(g2049
g1628
tp3541
(lp3542
g1629
aS'to'
p3543
aS'full'
p3544
aS'to'
p3545
as(g2567
g69
tp3546
(lp3547
g2591
as(g40
g43
tp3548
(lp3549
g2498
as(g96
g2744
tp3550
(lp3551
S'class'
p3552
aS'class'
p3553
as(g1162
g1378
tp3554
(lp3555
g1037
as(g952
g1541
tp3556
(lp3557
g70
ag2447
ag414
ag2390
ag539
ag44
ag2519
aS'yellow'
p3558
aS'candle'
p3559
aS'spiced'
p3560
ag1741
ag3077
ag709
aS'salty'
p3561
ag2505
aS'raspberry'
p3562
as(g510
g2663
tp3563
(lp3564
g2664
as(g926
g664
tp3565
(lp3566
S'impressions'
p3567
as(S'fruity'
p3568
S'medium'
p3569
tp3570
(lp3571
S'to'
p3572
aS'body'
p3573
aS'to'
p3574
aS'body'
p3575
aS'to'
p3576
aS'full'
p3577
aS'full'
p3578
aS'to'
p3579
aS'to'
p3580
aS'body'
p3581
aS'full'
p3582
aS'to'
p3583
aS'to'
p3584
aS'to'
p3585
as(S'domestic'
p3586
g6
tp3587
(lp3588
g7
as(S'caramel'
p3589
g506
tp3590
(lp3591
g360
as(g3421
g2013
tp3592
(lp3593
g2014
as(g517
g520
tp3594
(lp3595
S'and'
p3596
as(g277
g280
tp3597
(lp3598
g3005
ag658
as(g2928
g1928
tp3599
(lp3600
g1929
as(g1514
g1308
tp3601
(lp3602
g1309
aS'color'
p3603
as(g3076
g918
tp3604
(lp3605
g919
as(g1197
g1200
tp3606
(lp3607
g31
as(g2926
g891
tp3608
(lp3609
g892
as(S'tangy'
p3610
g2222
tp3611
(lp3612
S'finish'
p3613
as(g1853
S'finish'
p3614
tp3615
(lp3616
S'END'
p3617
as(g1648
S'with'
p3618
tp3619
(lp3620
g1617
as(g2792
g2795
tp3621
(lp3622
g2725
as(g442
g445
tp3623
(lp3624
S'very'
p3625
as(g332
g335
tp3626
(lp3627
g1163
as(g2356
g3562
tp3628
(lp3629
S'tart'
p3630
as(g1275
g1278
tp3631
(lp3632
S'END'
p3633
as(g2221
g2471
tp3634
(lp3635
g2472
as(g3460
g3463
tp3636
(lp3637
g1559
as(g990
g993
tp3638
(lp3639
g1211
as(g1971
g1974
tp3640
(lp3641
g352
as(g25
g3014
tp3642
(lp3643
S'END'
p3644
as(S'NOW'
p3645
g2974
tp3646
(lp3647
g1711
as(g2509
g1196
tp3648
(lp3649
g1197
as(g2323
g2326
tp3650
(lp3651
g3216
aS'with'
p3652
as(g1284
g1287
tp3653
(lp3654
S'and'
p3655
as(S'of'
p3656
g3393
tp3657
(lp3658
g1860
as(g2074
g2077
tp3659
(lp3660
S'and'
p3661
aS'and'
p3662
aS'and'
p3663
aS'and'
p3664
aS'and'
p3665
aS'and'
p3666
as(g3553
S'wine'
p3667
tp3668
(lp3669
S'that'
p3670
as(S'NOW'
p3671
g2951
tp3672
(lp3673
g943
as(g31
g2622
tp3674
(lp3675
g2412
as(g2586
g3561
tp3676
(lp3677
S'sauteed'
p3678
as(g3347
g3350
tp3679
(lp3680
g2432
as(g914
g917
tp3681
(lp3682
S'END'
p3683
as(g2925
g2000
tp3684
(lp3685
g2001
as(g3381
g2989
tp3686
(lp3687
g400
as(g2616
g2288
tp3688
(lp3689
g2289
ag3569
aS'yet'
p3690
aS'yet'
p3691
aS'medium'
p3692
aS'yet'
p3693
aS'medium'
p3694
aS'yet'
p3695
aS'yet'
p3696
aS'yet'
p3697
aS'yet'
p3698
as(g3433
S'apple'
p3699
tp3700
(lp3701
S'and'
p3702
as(g3219
S'pickled'
p3703
tp3704
(lp3705
g1192
as(g1530
g2843
tp3706
(lp3707
g2844
as(g2865
g2868
tp3708
(lp3709
g3045
as(S'long'
p3710
g827
tp3711
(lp3712
g1332
as(g1929
g1932
tp3713
(lp3714
g3387
aS'of'
p3715
ag1496
ag1400
ag1032
ag2319
aS'of'
p3716
aS'of'
p3717
aS'of'
p3718
aS'of'
p3719
ag1490
aS'of'
p3720
ag1950
ag3656
as(g1280
g1283
tp3721
(lp3722
g1549
as(g1267
S'with'
p3723
tp3724
(lp3725
g31
as(g3415
g1375
tp3726
(lp3727
g16
ag1896
as(g2604
g837
tp3728
(lp3729
g838
as(S'rich'
p3730
g580
tp3731
(lp3732
g2372
as(g785
g1485
tp3733
(lp3734
g1486
as(S'NOW'
p3735
g2940
tp3736
(lp3737
S'is'
p3738
aS'is'
p3739
as(g3390
S'nuts'
p3740
tp3741
(lp3742
S'coffee'
p3743
ag229
as(g1404
g1975
tp3744
(lp3745
g1466
as(g3358
g1097
tp3746
(lp3747
g1098
as(g1226
g1229
tp3748
(lp3749
g1354
as(S'NOW'
p3750
g2968
tp3751
(lp3752
S'cabernet'
p3753
as(g2386
g2389
tp3754
(lp3755
S'END'
p3756
as(g1120
g960
tp3757
(lp3758
g470
as(g31
g2618
tp3759
(lp3760
g3051
as(g1080
g1083
tp3761
(lp3762
g1671
as(g2743
g2823
tp3763
(lp3764
g2824
as(g1581
g1584
tp3765
(lp3766
g2182
as(g45
g48
tp3767
(lp3768
S'buttery'
p3769
as(g777
g780
tp3770
(lp3771
g2094
ag742
as(g1427
g387
tp3772
(lp3773
g2976
as(g3387
g3390
tp3774
(lp3775
g3740
as(S'NOW'
p3776
g1480
tp3777
(lp3778
g1481
as(g3139
g21
tp3779
(lp3780
g22
as(g2357
g2360
tp3781
(lp3782
g2981
as(g2563
S'and'
p3783
tp3784
(lp3785
g3532
as(g2057
g2060
tp3786
(lp3787
g776
as(g1443
g1446
tp3788
(lp3789
g3456
as(S'aged'
p3790
S'sake'
p3791
tp3792
(lp3793
g2670
as(S'leather'
p3794
S'chocolate'
p3795
tp3796
(lp3797
g1576
as(g2671
g2674
tp3798
(lp3799
S'END'
p3800
as(S'and'
p3801
g3451
tp3802
(lp3803
g1680
as(g2019
g2225
tp3804
(lp3805
g1734
ag2499
as(S'beans'
p3806
g1771
tp3807
(lp3808
g1772
as(g1947
g1886
tp3809
(lp3810
S'oak'
p3811
as(g90
S'finish'
p3812
tp3813
(lp3814
g3399
as(g87
g90
tp3815
(lp3816
g3812
as(g772
g775
tp3817
(lp3818
g2323
as(g1297
S'and'
p3819
tp3820
(lp3821
S'vanilla'
p3822
as(g3791
g2670
tp3823
(lp3824
g2671
as(g427
g2654
tp3825
(lp3826
S'medium'
p3827
ag2985
as(g154
g157
tp3828
(lp3829
S'END'
p3830
aS'END'
p3831
as(g1130
g2862
tp3832
(lp3833
S'END'
p3834
aS'END'
p3835
as(g2637
g1740
tp3836
(lp3837
S'sweet'
p3838
as(g1366
g1369
tp3839
(lp3840
S'notes'
p3841
as(g2113
g2185
tp3842
(lp3843
g2186
as(S'old'
p3844
g3374
tp3845
(lp3846
g1437
as(g2407
g2798
tp3847
(lp3848
g31
as(g1623
g1626
tp3849
(lp3850
S'END'
p3851
aS'END'
p3852
aS'END'
p3853
as(g3559
g3254
tp3854
(lp3855
g2660
as(g1210
g2831
tp3856
(lp3857
g1299
as(g3050
g3476
tp3858
(lp3859
g1942
as(g1866
g1869
tp3860
(lp3861
S'END'
p3862
as(g2341
g2344
tp3863
(lp3864
g3208
as(g742
g745
tp3865
(lp3866
g31
as(g3740
g3743
tp3867
(lp3868
g3806
as(g3158
g2276
tp3869
(lp3870
g31
as(g2982
g1101
tp3871
(lp3872
g306
as(g2959
g2177
tp3873
(lp3874
g2178
as(g3212
g3215
tp3875
(lp3876
S'END'
p3877
as(g3197
g724
tp3878
(lp3879
g725
as(g2436
g739
tp3880
(lp3881
g1537
as(S'long'
p3882
g831
tp3883
(lp3884
S'finish'
p3885
as(g2560
g2563
tp3886
(lp3887
g3783
as(g704
g707
tp3888
(lp3889
g2337
as(g1023
g1026
tp3890
(lp3891
g31
as(g2452
g85
tp3892
(lp3893
S'custard'
p3894
as(g807
g1599
tp3895
(lp3896
g1600
as(g1391
g1394
tp3897
(lp3898
S'medium'
p3899
aS'medium'
p3900
as(g717
g720
tp3901
(lp3902
g2034
aS'with'
p3903
as(S'NOW'
p3904
g1084
tp3905
(lp3906
g1085
as(g2750
g3326
tp3907
(lp3908
S'petite'
p3909
as(S'salt'
p3910
g3589
tp3911
(lp3912
g506
as(g1665
S'that'
p3913
tp3914
(lp3915
S'is'
p3916
as(S'NOW'
p3917
g2962
tp3918
(lp3919
g3790
as(g1202
g1205
tp3920
(lp3921
g1967
as(g1416
g1419
tp3922
(lp3923
S'tannin'
p3924
as(g922
g1104
tp3925
(lp3926
g1105
as(g1924
g1927
tp3927
(lp3928
S'fruity'
p3929
as(g791
g794
tp3930
(lp3931
g1428
ag2069
as(g3655
g3002
tp3932
(lp3933
g2254
as(g1616
g1835
tp3934
(lp3935
g1836
ag1595
as(g1006
g1009
tp3936
(lp3937
S'will'
p3938
as(g2955
g2527
tp3939
(lp3940
S'black'
p3941
aS'color'
p3942
aS'color'
p3943
as(g2455
g2458
tp3944
(lp3945
S'END'
p3946
as(g1251
g623
tp3947
(lp3948
g624
aS'finish'
p3949
as(g2041
g2044
tp3950
(lp3951
g2869
as(g3524
g3527
tp3952
(lp3953
g233
as(g1484
g1279
tp3954
(lp3955
g1280
as(g1740
g3838
tp3956
(lp3957
S'medium'
p3958
as(g620
g1108
tp3959
(lp3960
g1109
as(g981
g984
tp3961
(lp3962
g2190
as(g3783
g3532
tp3963
(lp3964
g903
aS'yogurt'
p3965
as(g1544
g1649
tp3966
(lp3967
g1650
as(g2355
g2519
tp3968
(lp3969
g2237
ag1303
ag2062
as(g2951
g943
tp3970
(lp3971
g944
as(g130
g133
tp3972
(lp3973
g1604
as(g1454
g2019
tp3974
(lp3975
g2225
as(g31
g2279
tp3976
(lp3977
g2734
ag3341
as(g1462
g1465
tp3978
(lp3979
g3227
as(g2258
g2261
tp3980
(lp3981
g1079
as(g1608
g1611
tp3982
(lp3983
g1507
ag1667
as(g3357
g1701
tp3984
(lp3985
g1702
as(S'great'
p3986
g1622
tp3987
(lp3988
g1623
as(g85
g3894
tp3989
(lp3990
g1645
as(g356
S'finesse'
p3991
tp3992
(lp3993
S'END'
p3994
as(g373
g376
tp3995
(lp3996
g1782
as(g3476
g1942
tp3997
(lp3998
g1824
as(g1825
g1828
tp3999
(lp4000
S'dried'
p4001
ag1502
aS'pepper'
p4002
as(S'custard'
p4003
S'tart'
p4004
tp4005
(lp4006
g2613
aS'with'
p4007
as(g84
g119
tp4008
(lp4009
g120
as(g31
g2635
tp4010
(lp4011
g3336
as(g812
g114
tp4012
(lp4013
g115
as(g3316
S'age'
p4014
tp4015
(lp4016
S'END'
p4017
as(g3500
S'with'
p4018
tp4019
(lp4020
g31
as(g456
g459
tp4021
(lp4022
g3439
as(g2921
g1513
tp4023
(lp4024
g1514
ag2000
aS'garnet'
p4025
ag913
aS'garnet'
p4026
ag292
aS'garnet'
p4027
ag302
as(g1287
g3655
tp4028
(lp4029
g3002
ag2785
ag2341
ag1571
ag135
ag3293
ag1005
as(S'and'
p4030
g806
tp4031
(lp4032
g3524
ag1599
ag990
as(g1219
g1088
tp4033
(lp4034
g1089
as(g2940
g3738
tp4035
(lp4036
g3844
ag703
as(S'and'
p4037
g4002
tp4038
(lp4039
S'accented'
p4040
as(g895
g3366
tp4041
(lp4042
S'be'
p4043
as(g2252
g3362
tp4044
(lp4045
g516
as(g3678
S'mushrooms'
p4046
tp4047
(lp4048
g3161
as(g3428
S'root'
p4049
tp4050
(lp4051
g854
as(g2966
g697
tp4052
(lp4053
g31
as(g2803
g2806
tp4054
(lp4055
g629
as(g2556
g1258
tp4056
(lp4057
g1259
as(g3045
g2836
tp4058
(lp4059
g1182
as(g1304
g1307
tp4060
(lp4061
S'and'
p4062
as(g1401
g1404
tp4063
(lp4064
g1975
as(g2974
g1711
tp4065
(lp4066
g1712
as(g2629
S'dry'
p4067
tp4068
(lp4069
S'yet'
p4070
as(g280
g3005
tp4071
(lp4072
g670
ag659
ag2865
as(g2468
g2583
tp4073
(lp4074
g1250
as(g2937
g2215
tp4075
(lp4076
g3062
as(g1990
g1993
tp4077
(lp4078
g3313
as(g1421
g1424
tp4079
(lp4080
g1158
as(g1586
g1589
tp4081
(lp4082
g907
as(g899
g902
tp4083
(lp4084
g4037
as(g1506
g2205
tp4085
(lp4086
g2206
as(g3326
g3909
tp4087
(lp4088
g2199
as(g353
g356
tp4089
(lp4090
g3991
as(g96
g2742
tp4091
(lp4092
g2766
aS'flavorful'
p4093
ag3402
as(g267
g270
tp4094
(lp4095
S'medium'
p4096
as(g1988
g251
tp4097
(lp4098
g252
as(S'NOW'
p4099
g2570
tp4100
(lp4101
g997
as(g48
g3769
tp4102
(lp4103
g3910
as(g420
g75
tp4104
(lp4105
g76
as(g371
g932
tp4106
(lp4107
g933
as(g128
g2114
tp4108
(lp4109
g1358
aS'fruity'
p4110
aS'fruity'
p4111
aS'fruity'
p4112
aS'fruity'
p4113
aS'fruity'
p4114
as(g3738
g3844
tp4115
(lp4116
g3374
as(S'vanilla'
p4117
g4003
tp4118
(lp4119
g4004
as(g2639
S'dry'
p4120
tp4121
(lp4122
S'yet'
p4123
as(g3105
g31
tp4124
(lp4125
g3429
as(g1886
g3811
tp4126
(lp4127
S'END'
p4128
as(g1089
g1092
tp4129
(lp4130
g2005
as(g2006
g2009
tp4131
(lp4132
S'with'
p4133
as(g464
g2447
tp4134
(lp4135
g1263
as(g3391
g1916
tp4136
(lp4137
g1917
as(g1735
g158
tp4138
(lp4139
g159
as(g3560
g3459
tp4140
(lp4141
g3460
as(g830
g3432
tp4142
(lp4143
g1201
as(g3703
g1192
tp4144
(lp4145
g1193
as(g569
g194
tp4146
(lp4147
g195
aS'END'
p4148
ag2417
as(S'NOW'
p4149
g2935
tp4150
(lp4151
g3405
aS'aromas'
p4152
aS'aromas'
p4153
as(g210
g4117
tp4154
(lp4155
g4003
ag2079
aS'END'
p4156
ag972
ag4018
as(g1331
S'and'
p4157
tp4158
(lp4159
g3020
aS'mineral'
p4160
as(g3362
g516
tp4161
(lp4162
g517
as(S'NOW'
p4163
g2929
tp4164
(lp4165
g3304
as(g115
g118
tp4166
(lp4167
S'END'
p4168
as(g870
g271
tp4169
(lp4170
g272
as(g2927
g3197
tp4171
(lp4172
g724
as(g2624
S'fruity'
p4173
tp4174
(lp4175
S'yet'
p4176
aS'yet'
p4177
aS'medium'
p4178
aS'yet'
p4179
as(g96
g2084
tp4180
(lp4181
g2029
as(g2161
g2703
tp4182
(lp4183
g3488
as(g1558
g1663
tp4184
(lp4185
S'END'
p4186
aS'END'
p4187
ag3913
as(S'NOW'
p4188
g2194
tp4189
(lp4190
g2195
as(g1527
g1530
tp4191
(lp4192
g2843
as(g601
g3586
tp4193
(lp4194
g6
as(g2536
g1878
tp4195
(lp4196
g1745
as(g2962
g3790
tp4197
(lp4198
g3791
as(g1712
g1715
tp4199
(lp4200
S'END'
p4201
as(g970
g2732
tp4202
(lp4203
g3083
aS'END'
p4204
as(g2400
g2403
tp4205
(lp4206
g1794
as(g4046
g3161
tp4207
(lp4208
g781
as(g2609
g1269
tp4209
(lp4210
g1270
as(g2171
g3559
tp4211
(lp4212
g3254
as(g3503
S'jelly'
p4213
tp4214
(lp4215
S'and'
p4216
as(g1369
g3841
tp4217
(lp4218
S'END'
p4219
as(g1340
g1343
tp4220
(lp4221
g2025
as(g3769
g3910
tp4222
(lp4223
g3589
as(g2195
g2198
tp4224
(lp4225
g2381
as(g3402
g281
tp4226
(lp4227
g282
as(g692
g695
tp4228
(lp4229
g845
as(g813
g31
tp4230
(lp4231
g2404
ag684
as(g1974
g352
tp4232
(lp4233
g353
as(g4002
g4040
tp4234
(lp4235
S'finish'
p4236
as(g3361
g3794
tp4237
(lp4238
g3795
as(g2822
S'cream'
p4239
tp4240
(lp4241
g3801
as(g2769
g1571
tp4242
(lp4243
g1572
as(g7
g10
tp4244
(lp4245
g1989
as(g1959
g2609
tp4246
(lp4247
g1269
as(g1832
g296
tp4248
(lp4249
g297
as(g1268
g3479
tp4250
(lp4251
S'finish'
p4252
as(g2795
g2725
tp4253
(lp4254
g2726
as(g1963
g1966
tp4255
(lp4256
g2854
as(g378
g381
tp4257
(lp4258
S'gelato'
p4259
as(g1595
g1598
tp4260
(lp4261
g2680
as(g1249
g1872
tp4262
(lp4263
g3073
as(g26
S'of'
p4264
tp4265
(lp4266
S'meat'
p4267
as(S'long'
p4268
g829
tp4269
(lp4270
g936
as(g3275
g2505
tp4271
(lp4272
g2506
as(g401
g404
tp4273
(lp4274
g1971
as(g865
g3540
tp4275
(lp4276
g105
as(g3715
g1420
tp4277
(lp4278
g1421
ag3459
as(g4043
g3414
tp4279
(lp4280
g3415
aS'with'
p4281
ag1622
ag1766
as(g2009
g4133
tp4282
(lp4283
g31
ag31
as(g348
g351
tp4284
(lp4285
g498
ag1666
as(g3596
g2411
tp4286
(lp4287
S'with'
p4288
as(g31
g771
tp4289
(lp4290
g772
as(g1489
g3127
tp4291
(lp4292
S'with'
p4293
as(g2900
g802
tp4294
(lp4295
g803
aS'and'
p4296
aS'and'
p4297
aS'and'
p4298
aS'and'
p4299
aS'and'
p4300
aS'and'
p4301
aS'and'
p4302
aS'and'
p4303
aS'and'
p4304
aS'and'
p4305
aS'and'
p4306
aS'and'
p4307
aS'and'
p4308
aS'and'
p4309
ag4030
aS'and'
p4310
ag31
aS'and'
p4311
aS'and'
p4312
aS'and'
p4313
aS'and'
p4314
aS'and'
p4315
aS'and'
p4316
aS'and'
p4317
aS'and'
p4318
aS'and'
p4319
aS'and'
p4320
aS'and'
p4321
aS'and'
p4322
aS'and'
p4323
aS'and'
p4324
aS'and'
p4325
aS'and'
p4326
as(g2375
g2236
tp4327
(lp4328
g3166
as(g2251
g410
tp4329
(lp4330
g411
as(g3488
g2283
tp4331
(lp4332
g871
as(g3127
g4293
tp4333
(lp4334
g31
as(g3366
g4043
tp4335
(lp4336
g3414
aS'great'
p4337
ag3986
aS'great'
p4338
as(g247
g250
tp4339
(lp4340
g31
as(g418
g753
tp4341
(lp4342
g2363
as(g947
g1612
tp4343
(lp4344
g1613
as(g3344
g955
tp4345
(lp4346
g956
as(g4259
S'honeycomb'
p4347
tp4348
(lp4349
S'and'
p4350
as(g1411
g1414
tp4351
(lp4352
g2556
as(g3350
g2432
tp4353
(lp4354
g2433
as(g1041
g1044
tp4355
(lp4356
S'sake'
p4357
as(g1438
g1441
tp4358
(lp4359
g2455
as(g3567
S'of'
p4360
tp4361
(lp4362
S'eucalyptus'
p4363
as(g570
g1648
tp4364
(lp4365
g3618
as(S'NOW'
p4366
g1339
tp4367
(lp4368
g1340
as(g3716
g2109
tp4369
(lp4370
g2110
as(g695
g845
tp4371
(lp4372
g529
as(g437
g3558
tp4373
(lp4374
g698
as(g4160
g3380
tp4375
(lp4376
g1526
as(g387
g2976
tp4377
(lp4378
g2977
as(g2755
g798
tp4379
(lp4380
g2792
as(g147
g880
tp4381
(lp4382
g640
as(g834
g635
tp4383
(lp4384
g636
as(g2686
g1074
tp4385
(lp4386
g1075
ag2595
as(S'NOW'
p4387
g211
tp4388
(lp4389
g212
as(g1885
g2490
tp4390
(lp4391
g2580
as(g3072
g2812
tp4392
(lp4393
g2264
as(g4001
g510
tp4394
(lp4395
g2663
as(g2153
g3219
tp4396
(lp4397
g3703
ag1882
ag190
ag1120
ag1790
ag2106
as(g2691
g1187
tp4398
(lp4399
g1188
aS'blaufrankisch'
p4400
ag1066
ag2053
ag3152
ag3667
ag649
as(g598
g601
tp4401
(lp4402
g3586
as(g96
g2600
tp4403
(lp4404
g2601
as(g3313
g3316
tp4405
(lp4406
g4014
as(g2228
g129
tp4407
(lp4408
g130
as(g432
g26
tp4409
(lp4410
g4264
as(g1001
g1815
tp4411
(lp4412
g3027
as(g381
g4259
tp4413
(lp4414
g4347
as(g993
g1211
tp4415
(lp4416
g896
as(g1044
g4357
tp4417
(lp4418
S'END'
p4419
as(g3795
g1576
tp4420
(lp4421
g1577
as(g908
g911
tp4422
(lp4423
g2648
as(g120
g123
tp4424
(lp4425
S'spicy'
p4426
as(g2318
g399
tp4427
(lp4428
g1850
as(g3418
g3421
tp4429
(lp4430
g2013
as(g3432
g1201
tp4431
(lp4432
g1202
as(g3380
g1526
tp4433
(lp4434
g1527
as(g366
g369
tp4435
(lp4436
g163
aS'to'
p4437
as(g31
g875
tp4438
(lp4439
g876
as(g3044
g737
tp4440
(lp4441
g1241
as(g31
g2616
tp4442
(lp4443
g2288
ag3568
ag571
ag267
ag1391
aS'fruity'
p4444
aS'fruity'
p4445
aS'fruity'
p4446
ag544
ag1055
aS'fruity'
p4447
aS'fruity'
p4448
aS'fruity'
p4449
aS'dryish'
p4450
aS'fruity'
p4451
as(g31
g124
tp4452
(lp4453
g125
ag4173
aS'fruity'
p4454
aS'fruity'
p4455
ag4067
aS'fruity'
p4456
as(g20
g207
tp4457
(lp4458
g49
as(g2385
g414
tp4459
(lp4460
g415
as(g959
g2105
tp4461
(lp4462
g2710
as(g1495
g1744
tp4463
(lp4464
S'toffee'
p4465
as(g515
g3072
tp4466
(lp4467
g2812
as(g1371
g1374
tp4468
(lp4469
g1169
ag1564
as(g1593
g966
tp4470
(lp4471
g967
as(g2746
g3058
tp4472
(lp4473
g3347
as(g1692
g1695
tp4474
(lp4475
g2421
as(g1328
g1331
tp4476
(lp4477
g4157
ag3418
as(g3167
g3170
tp4478
(lp4479
g1475
as(g3180
g3128
tp4480
(lp4481
g405
as(g2681
g2684
tp4482
(lp4483
S'END'
p4484
as(g1650
g1653
tp4485
(lp4486
g3354
aS'and'
p4487
as(g31
g276
tp4488
(lp4489
g277
ag442
ag321
ag91
as(g4437
g2140
tp4490
(lp4491
S'END'
p4492
as(g31
S'very'
p4493
tp4494
(lp4495
g2864
as(g2094
g1274
tp4496
(lp4497
g1275
as(g4350
g1502
tp4498
(lp4499
g1503
as(g31
g1902
tp4500
(lp4501
g2386
as(g543
g3503
tp4502
(lp4503
g4213
as(g1563
g3903
tp4504
(lp4505
g31
ag31
as(g3630
g657
tp4506
(lp4507
S'and'
p4508
as(g4264
g4267
tp4509
(lp4510
S'END'
p4511
as(g2932
g2214
tp4512
(lp4513
g153
as(g96
g1220
tp4514
(lp4515
g1221
as(g855
g858
tp4516
(lp4517
g1137
as(S'NOW'
p4518
g2720
tp4519
(lp4520
g2721
as(g242
g245
tp4521
(lp4522
g3117
as(g1912
g1915
tp4523
(lp4524
S'with'
p4525
as(g1850
g1853
tp4526
(lp4527
g3614
as(g1264
g1267
tp4528
(lp4529
g3723
as(g2734
g2737
tp4530
(lp4531
g963
as(g1467
g1470
tp4532
(lp4533
g2544
as(S'NOW'
p4534
g2928
tp4535
(lp4536
g1928
as(g832
g3433
tp4537
(lp4538
g3699
as(g2073
g3138
tp4539
(lp4540
g3139
as(g4157
g3020
tp4541
(lp4542
g2172
as(g585
g588
tp4543
(lp4544
g1687
aS'oak'
p4545
as(S'NOW'
p4546
g2930
tp4547
(lp4548
g3158
as(g1572
g1575
tp4549
(lp4550
g2564
as(g2522
g2709
tp4551
(lp4552
S'blackberry'
p4553
as(g3456
g1983
tp4554
(lp4555
g1984
as(g2785
g2788
tp4556
(lp4557
g3290
as(g594
g597
tp4558
(lp4559
S'silky'
p4560
as(g2222
g3613
tp4561
(lp4562
S'with'
p4563
aS'with'
p4564
as(g928
g931
tp4565
(lp4566
S'END'
p4567
as(g2532
g550
tp4568
(lp4569
g551
as(g3527
g233
tp4570
(lp4571
g234
as(g3558
g698
tp4572
(lp4573
g699
as(g96
g2743
tp4574
(lp4575
g2823
as(g2244
g2779
tp4576
(lp4577
g2780
as(S'NOW'
p4578
g2351
tp4579
(lp4580
g2352
aS'aromas'
p4581
as(g1657
g2532
tp4582
(lp4583
g550
as(g3743
g3806
tp4584
(lp4585
g1771
as(g3341
g3344
tp4586
(lp4587
g955
as(g1471
g1996
tp4588
(lp4589
g1997
as(g2619
g1873
tp4590
(lp4591
g1874
as(g2360
g2981
tp4592
(lp4593
g2982
as(g2215
g3062
tp4594
(lp4595
g3063
as(g2550
g2553
tp4596
(lp4597
S'and'
p4598
as(g4363
g1544
tp4599
(lp4600
g1649
as(g3717
g3391
tp4601
(lp4602
g1916
as(g3363
S'roasted'
p4603
tp4604
(lp4605
g228
as(g3495
g1724
tp4606
(lp4607
g1725
as(g4004
g2613
tp4608
(lp4609
g31
ag31
ag31
as(g3354
g3357
tp4610
(lp4611
g1701
as(g1772
g1206
tp4612
(lp4613
g1207
as(g3618
g1617
tp4614
(lp4615
g1618
as(g185
g188
tp4616
(lp4617
g1523
as(g31
g423
tp4618
(lp4619
g424
ag1719
ag3442
ag383
aS'fruity'
p4620
aS'fruity'
p4621
ag4120
aS'fruity'
p4622
aS'fruity'
p4623
aS'fruity'
p4624
as(g3561
g3678
tp4625
(lp4626
g4046
as(g172
g1297
tp4627
(lp4628
g3819
as(g1193
g565
tp4629
(lp4630
g566
as(g2253
g3363
tp4631
(lp4632
g4603
as(g74
g210
tp4633
(lp4634
g4117
as(g177
g2822
tp4635
(lp4636
g4239
as(g1819
g1512
tp4637
(lp4638
g2348
as(g1812
g2713
tp4639
(lp4640
S'finish'
p4641
as(g3061
g3331
tp4642
(lp4643
S'END'
p4644
as(g1205
g1967
tp4645
(lp4646
g976
as(g3739
g703
tp4647
(lp4648
g704
as(g31
g611
tp4649
(lp4650
g612
as(g747
g750
tp4651
(lp4652
g1093
as(g3718
g3039
tp4653
(lp4654
g511
ag3794
as(g4216
g11
tp4655
(lp4656
g12
as(g2970
g2090
tp4657
(lp4658
S'END'
p4659
as(g1207
g1210
tp4660
(lp4661
g2831
as(g4213
g4216
tp4662
(lp4663
g11
ag1560
as(g617
g620
tp4664
(lp4665
g1108
as(g1389
g1660
tp4666
(lp4667
S'finish'
p4668
as(g2948
g1859
tp4669
(lp4670
g1676
as(g803
g31
tp4671
(lp4672
g2218
ag616
ag276
ag771
ag441
ag814
ag1123
ag446
ag320
ag2610
ag3710
ag875
ag3495
ag1050
ag184
ag4268
ag2269
ag4493
ag1472
ag3730
ag3340
aS'long'
p4673
ag238
aS'long'
p4674
ag142
ag3610
ag3882
aS'long'
p4675
ag899
ag1027
ag483
ag3008
ag1178
aS'long'
p4676
aS'long'
p4677
aS'long'
p4678
as(g297
g300
tp4679
(lp4680
S'of'
p4681
as(g3011
g3428
tp4682
(lp4683
g4049
as(g1038
g555
tp4684
(lp4685
g556
as(g2748
g54
tp4686
(lp4687
g55
as(g484
g487
tp4688
(lp4689
g1963
as(g3552
g4400
tp4690
(lp4691
S'END'
p4692
as(g559
g311
tp4693
(lp4694
g312
as(g2533
g2536
tp4695
(lp4696
g1878
as(g76
g79
tp4697
(lp4698
S'finish'
p4699
as(g1359
g1362
tp4700
(lp4701
g2074
aS'medium'
p4702
as(g720
g2034
tp4703
(lp4704
g377
as(g2618
g3051
tp4705
(lp4706
g866
as(g2110
g2113
tp4707
(lp4708
g2185
as(g198
g584
tp4709
(lp4710
g585
aS'and'
p4711
ag679
aS'and'
p4712
as(g1244
g3033
tp4713
(lp4714
g3212
aS'END'
p4715
as(g664
g3567
tp4716
(lp4717
g4360
as(g2053
g2056
tp4718
(lp4719
S'is'
p4720
as(g4426
g1407
tp4721
(lp4722
g2126
as.