BEGIN NOW Deep garnet black color. END
BEGIN NOW Bold aromas of eucalyptus, blueberry chutney, and vanilla custard tart with a silky, fruity-yet-dry medium-to-full body and a tangy honeyed cherry, peppery spice, chocolate, and mineral accented finish with chewy tannins A juicy, robust petite sirah for all occasions. END
BEGIN NOW Impressive. END
BEGIN NOW Deep, lustrous garnet color. END
BEGIN NOW Aromas of berry custard tart with a tangy, frothy fruity sweet medium-full body and a long, robust pomegranate gelato and blood orange finish. END
BEGIN NOW Impressive richness and depth; will be great with vanilla bean ice cream or soft cheeses. END
BEGIN NOW Pale silvery straw color. END
BEGIN NOW Mellow aromas of meringue, pear, and melon with a silky, fruity medium-to-full body and a warming, complex, very long, honeyed kiwi, delicately spiced custard, mineral, and water chestnut finish. END
BEGIN NOW A boldly flavorful and elegant sake that delivers maximum enjoyment. END
BEGIN NOW Dull dark ruby black color. END
BEGIN NOW Oaky aromas and flavors of roasted nuts, coffee beans, cranberry pie crust, and flower patch earth with a supple, tangy, dry-yet-fruity light-to-medium body and a sleek, engaging, medium-length finish with notes of pickled beets, cherry custard, and delicate spice with silky tannins and light oak. END
BEGIN NOW A delicious and mouthwatering red that will be great with a wide variety of dishes; chambourcin doesn't get much better than this. END
BEGIN NOW Opaque garnet brick red color. END
BEGIN NOW Bright lively aromas and flavors of spiced prunes and cherries, vanilla bean, floral honey, and saffron and white pepper with a satiny, lively, moderately sweet medium-to-full body and a warming, very complex, very long finish with notes of fruit leather, craisins, spiced nuts, and cola with silky tannins and light oak. END
BEGIN NOW A superb, mature domestic port that has benefitted tremendously from extended bottle age. END
BEGIN NOW Yellow color. END
BEGIN NOW Aromas and flavors of creamy nougat, kiwi, and banana custard with a vibrant, dry-yet-fruity medium body and a polished, complex, long finish with overtones of nectarine, key lime, minerals, and delicate spice. END
BEGIN NOW Exquisite balance, subtlety and depth of flavor; a world class pinot grigio. END
BEGIN NOW Straw color. END
BEGIN NOW Floral aromas and flavors of apple blossom, peach, nectarine, and tangerine with a tangy, fizzy, fruity light-to-medium body and a silky, nuanced, medium-length finish with notes of white lily, white raspberry, pear compote, and yellow watermelon with no tannins and no oak. END
BEGIN NOW If you want a juicy Moscato with all the classic flavors and aromas, but with vibrant acidity that balances the punchbowl full of fruit, then look no further. END
BEGIN NOW Opaque dark violet black color. END
BEGIN NOW Bold aromas and flavors of blueberry pie a la mode, rice krispy treat, and pink peppercorns with a silky, vibrant, fruity medium-to-full body and a smooth, complex, long finish displaying impressions of eucalyptus, exotic spice, creme brulee, and pencil shavings with silky tannins and moderate oak. END
BEGIN NOW A sensational flavorful and generously fruity red that is sure to please. END
BEGIN NOW Bright medium dark copper color. END
BEGIN NOW Lively, exotic, fruity spicy aromas of golden raisin chutney, spiced caramel cake, and butter sauteed almonds with a satiny, tangy, moderately sweet full body and a warming, long baked apricot and reduced lemon finish with silky tannins and moderate oak. END
BEGIN NOW A sensational flavorful and true-to-style fortified wine that drinks like a great Palo Cortado Sherry; impressive! END
BEGIN NOW Ruby black color. END
BEGIN NOW Bright, herbal, attractive aromas of marinated olives and raspberry tart with a silky, crisp, fruity medium body and a warming, nuanced, long sour cherries, tangerine sorbet, spiced apple, and herbed nuts finish with crunchy tannins and moderate oak. END
BEGIN NOW A fantastically flavorful and stylish zinfandel in the classic, hedonistic style. END
BEGIN NOW Deep garnet black color. END
BEGIN NOW Dense aromas of eucalyptus, chocolate toffee, mint jelly and cassis pie with a satiny, fruity-yet-dry medium-full body and a long, elegant, and evolving finish with a notes of craisin, spice, vanilla, and sandalwood. END
BEGIN NOW An amazingly balanced and flavorful Napa cabernet. END
BEGIN NOW Beautiful golden amber color. END
BEGIN NOW Aromas of peach cobbler, white toffee and toasty meringue with a satiny sweet medium-full body and a spicy apple pie, raisin and apricot marmalade finish with a hint of earth. END
BEGIN NOW Delicious. END
BEGIN NOW Exotic aromas and flavors of potpourri, cassis, and spicy pumpkin and apple pies with a silky fruity-yet-dry medium-to-full body and a layered cinnamon-clove spiced nuts, mocha and fine tannin finish. END
BEGIN NOW A superbly stylish red that will excel with prime rib or lamb. END
BEGIN NOW A world-class blaufrankisch. END
BEGIN NOW Bright pure gold color. END
BEGIN NOW Attractive aromas and flavors of honeyed golden raisins, pineapple creme brulee and apricot cake with a rich, satiny sweet and fruit medium-full body and a long, spicy apple pie and mineral accented finish. END
BEGIN NOW A delicious and pure dessert wine comparable to the finest Alsatian SGN. END
BEGIN NOW Deep garnet purple color. END
BEGIN NOW Rich aromas and flavors of cherries, raspberries, and pickled tomatoes with a supple, fruity-yet-dry medium-full body and a long, exotic berry, peppercorn, nut, parsley, and beet finish with robust tannins. END
BEGIN NOW A great melange of savory fruit, spice and vegetable notes that will be great at the table. END
BEGIN NOW This is old school Napa zin at its finest. END
BEGIN NOW Clear with a nickel cast. END
BEGIN NOW Aromas of pineapple, nut brittle, and honeycomb with a evolving, silky fruity-yet-dry medium-full body and a long, polished, spiced apple, sweet cream, caramelized yam, and grassy earth accented finish. END
BEGIN NOW A rich, yet very elegant daigingo that will shine at the table. END
BEGIN NOW Deep garnet color. END
BEGIN NOW Aromas and flavors of olive and chocolate covered cherries and graham crackers with a supple, fruity-yet-dry medium-to-full body and a cassis sorbet, mocha cream, and super fine tannin finish. END
BEGIN NOW A seamless, hedonistic, world class cabernet for all occasions. END
BEGIN NOW Deep reddish copper color. END
BEGIN NOW Enticing aromas of sauteed almond, pepper, buttery salt caramel and dried citrus peels with a silky, fruity medium-to-full body and a very long, and warming orange-kiwi marmalade, toffeed nut, suede and spiced caramel baked apple accented finish. END
BEGIN NOW Superb complexity, depth and style, in particular the lush Sherry-like notes. END
BEGIN NOW Dark ruby black color. END
BEGIN NOW Aromas of olive, leather, chocolate wafer, and dried cherries with a supple, fruity medium-full body and a long, complex, pickled beet, blueberry, raisin, bacon fat, and floral orange nuanced finish. END
BEGIN NOW A deeply flavorful and balanced world-class zinfandel that is sure to delight. END
BEGIN NOW Impressive! END
BEGIN NOW Deep garnet color. END
BEGIN NOW Robust aromas of chocolate mint, eucalyptus and spicy cassis chutney with a satiny, fruity-yet-dry medium-to-full body and long, evolving cascade of sweet spices, ripe berries, menthol mint, and minerals with fine tannins. END
BEGIN NOW Superb flavor, structure and style make this an exquisite cabernet. END
BEGIN NOW Nearly opaque brick red color. END
BEGIN NOW Vibrant pickled tomato-pepper relish, chocolate currant, honeycomb, and dried eucalyptus leaf aromas with a supple dry-yet-fruity medium-full body and a rich, concentrated blueberry, raisin, praline and peppercorn finish with dusty tannins. END
BEGIN NOW Vibrant and balanced; serve with prime rib. END
BEGIN NOW Delicate aromas of yellow apple, nectarine, banana custard and faint rubber sap with a crisp, fruity medium-to-full body a long tangy, and rich honey cream and golden plum finish. END
BEGIN NOW A sensational world class riesling. END
BEGIN NOW Aromas and flavors of chocolate covered black raspberries and graham crackers and peppercorns with a silky, fruity-yet-dry medium-to-full body and a juicy, roasted nut, smoked pepper bacon and spiced pear accented finish. END
BEGIN NOW Rich, vibrant and pure syrah flavors. END
BEGIN NOW A world-class wine that is an unbelievable value. END
BEGIN NOW Garnet black color. END
BEGIN NOW Rich melted toffee, strawberry-raspberry pie, watermelon gelato, honeycomb, and clay aromas are inviting with a satiny fruity medium-to-full body and a long, tangy pomegranate, tomato, praline, sour cherry, and passionfruit finish. END
BEGIN NOW A sensationally delicious shiraz that hits all of the high notes with complexity, power and finesse. END
BEGIN NOW Garnet black color. END
BEGIN NOW Resonant aromas of candle wax, oiled leather, olive, clay, and blackberry yogurt with a silky, dryish medium-full body and a long, seamless interplay of tart berries, cocoa, spices, and forest floor minerality. END
BEGIN NOW A great earthy, savory table wine that is a dead ringer for a left bank Bordeaux. END
BEGIN NOW Chocolate and vanilla toffees, plum pie, and peppery spice aromas with a silky, dry-yet-fruity medium body and a long, tangy, craisin and raspberry finish with elegant tannins. END
BEGIN NOW Exceptionally tasty and nicely balanced for sipping or the table. END
BEGIN NOW Ruby black color. END
BEGIN NOW Very bright and fruity aromas of spiced cherries, eucalyptus jelly, and melted toffee with a silky, fruity medium-full body and a long, juicy herb, melon,nougat, and citrus accented finish. END
BEGIN NOW A sensational vibrant and flavorful pinot for sipping or pair with spicy salmon teriyaki. END
BEGIN NOW Inky violet color paints the glass. END
BEGIN NOW Aromas and flavors of dark chocolate mint cookie and blackberry yogurt with a fruity-yet-dry medium-to-full body and a tangy, concentrated finish with chewy tannins. END
BEGIN NOW A spot-on petite sirah with great depth and purity. END
BEGIN NOW Deep ruby black color with a brick rim. END
BEGIN NOW Dense aromas and flavors of chocolate craisins and nuts and delicate spice with tangy, dry-yet-fruity medium-to-full body and a long, concentrated finish with notes of cedar, dried cherry and forest floor. END
BEGIN NOW A fantastically flavorful and balanced Amarone. END
BEGIN NOW Garnet violet black color. END
BEGIN NOW Elegant aromas of dark berries, chocolate toffee, and baking spices with a silky, fruity-yet-dry medium-to-full body and a long, tangy, mocha, apple and mineral nuanced finished with perfected integrated tannins. END
BEGIN NOW A remarkably flavorful and polished merlot that will be great with filet mignon. END
BEGIN NOW Dark ruby black color. END
BEGIN NOW Intense aromas of cassis, menthol mint, and eucalyptus with a vibrant tangy sweet medium-to-full body and a lengthy honeycomb and pepper accented finish. END
BEGIN NOW A zesty, super-pure, fruit dessert wine. END
BEGIN NOW A absolute must-try in Kir Royals and other cocktails too. END
BEGIN NOW Garnet violet color. END
BEGIN NOW Dense aromas of spicy, honeyed dried berries, peaches, and pears are unique and very attractive with a silky, fruity-yet-dry medium-to-full body and long, chiseled finish with pure, tangy grilled apple, spice, nut, roasted root vegetable, cedar and earth notes. END
BEGIN NOW A incredibly impressive zin for savoring on its own or to serve the finest cuts of meat. END
BEGIN NOW Clear pale golden yellow color. END
BEGIN NOW Attractive umami driven aromas of salty sauteed mushrooms and soy beans, grilled coconut, and caramelized nuts with a satiny, dry-yet-fruity medium-to-full body and a honeyed nectarine and creamy vanilla-pear custard accented finish. END
BEGIN NOW A delicious, artfully crafted 
Pale silvery straw color. END
BEGIN NOW Aromas of Asian pear, anise, overripe pineapple, and spicy fruit cocktail with a supple, fruity-yet-dry medium-full body and a vibrant peach gelato, vanilla cola, pepper and radish finish. END
BEGIN NOW A bold commanding sake. END
BEGIN NOW Faint golden silver color. END
BEGIN NOW Bright aromas of tamari, roasted chestnut, and fig with a satiny fruity-yet-dry medium-full body and a long, savory sauteed shittake, root vegetable, chocolate drizzled pear, and bamboo nuanced finish. END
BEGIN NOW Remarkable aged sake complexity and vibrancy. END
BEGIN NOW Will be sensational with tempura and teriyaki. END
BEGIN NOW Clear. END
BEGIN NOW Bright aromas and flavors of star anise, Asian pear, pineapple custard, and sweet potato with buoyant silky, fruity-yet-dry medium-full body and a rich, lingering finish with notes of cream vanilla frosting, caramel apple, bamboo shoot, and almond cookie. END
BEGIN NOW A sensational, world class daiginjo. END
BEGIN NOW Dark garnet violet color. END
BEGIN NOW Bold aromas and flavors of wet clay, olive, nut brittle, baker's chocolate, and dried currants with a silky, dryish medium body and a long, savory, earthy finish with plush, chewy tannins. END
BEGIN NOW A fantastically expressive and terroir-driven Napa cabernet that is very reminiscent of a top Saint-Estephe. END
BEGIN NOW Opaque with a purple rim and red stained legs. END
BEGIN NOW Aromas of black currant, briar, black cherry, leather and vanilla. END
BEGIN NOW Juicy black cherry, currant and black plum flavors are framed with vanilla, mocha, cocoa nibs and allspice. END
BEGIN NOW Deliciously smooth and classic. END
BEGIN NOW Napa cabernet 
Purple black color. END
BEGIN NOW Aromas of toasty Black Forest cake and toffee with a satiny, fruity-yet-dry medium-to-full body and long, creamy mocha, dried berry, pink pepper, and orange blossom honey finish with seamless tannins. END
BEGIN NOW A delicious, brilliantly focused and balanced zinfandel. END
BEGIN NOW Very impressive. END
BEGIN NOW Golden yellow color. END
BEGIN NOW Aromas of butter roasted nuts, coconut, and vanilla buttercream with a silky, fruity-yet-dry medium-to-full body and a long, tangy, and spicy apple pie and Meyer lemon sorbet finish. END
BEGIN NOW A delicious, rich, and appetizing chardonnay for all occasions that is a superb marriage of fruit and oak. END
BEGIN NOW Garnet violet color. END
BEGIN NOW Robust aromas of raspberry tart, mocha, and vanilla with a satiny, fruity medium-to-full body and a long, juicy oak spice kissed finish. END
BEGIN NOW Fantastic flavor and balance. END
BEGIN NOW This is what zinfandel is all about, pure pleasure. END
